label.column.select=Velg
label.column.actions=Handlinger
label.edit-row.title=Rediger dataelement
label.edit-row.edit-dataitem=Redigeringsside for dataelement...

message.select-list=Ingen dataliste er valgt.
message.error.columns.title=Datalistekolonner
message.error.columns.description=Kan ikke lese definisjoner for datalistekolonne. Kontroller skjemakonfigurasjonen.
message.details.success=Dataelementet ble oppdatert
message.details.failure=Kan ikke oppdatere dataelement
message.confirm.delete.title=Slett element
message.confirm.delete.description=Er du sikker p\u00e5 at du vil slette dette elementet?
message.create.refresh.failure=Dataelementet ble opprettet, men kunne ikke hente elementdetaljene
message.delete.success=Element ble slettet
message.delete.failure=Kan ikke slette element
message.duplicate.success=Element ble duplisert
message.duplicate.failure=Kan ikke duplisere element

## DataTable messages
message.loading=Laster datalisten...
message.error=F\u00e5r ikke tilgang til datalisten
message.empty=Ingen listeelementer
message.sortasc=Klikk for stigende sortering
message.sortdesc=Klikk for synkende sortering

## Actions
actions.view=Vis
actions.edit=Rediger
actions.duplicate-row=Dupliser
actions.delete-row=Slett
actions.more=Mer...
