label.column.select=S\u00e9lectionner
label.column.actions=Actions
label.edit-row.title=Modifier l'\u00e9l\u00e9ment
label.edit-row.edit-dataitem=Page de modification de l'\u00e9l\u00e9ment...

message.select-list=Pas de liste de donn\u00e9es s\u00e9lectionn\u00e9e.
message.error.columns.title=Colonne de la liste de donn\u00e9es
message.error.columns.description=Echec lors de la lecture des d\u00e9finitions de colonne de la liste de donn\u00e9es. Configuration du formulaire de saisie.
message.details.success=Succ\u00e8s de la mise \u00e0 jour de l'\u00e9l\u00e9ment
message.details.failure=Echec de la mise \u00e0 jour de l'\u00e9l\u00e9ment
message.confirm.delete.title=Supprimer l'\u00e9l\u00e9ment
message.confirm.delete.description=\u00cates-vous s\u00fbr de vouloir supprimer l'\u00e9l\u00e9ment ?
message.create.refresh.failure=L'\u00e9l\u00e9ment a \u00e9t\u00e9 cr\u00e9\u00e9 mais ses informations n'ont pas pu \u00eatre r\u00e9cup\u00e9r\u00e9es
message.delete.success=L'\u00e9l\u00e9ment a \u00e9t\u00e9 supprim\u00e9
message.delete.failure=Impossible de supprimer l'\u00e9l\u00e9ment
message.duplicate.success=L'\u00e9l\u00e9ment a \u00e9t\u00e9 dupliqu\u00e9
message.duplicate.failure=Impossible de dupliquer l'\u00e9l\u00e9ment

## DataTable messages
message.loading=Chargement de la liste de donn\u00e9es...
message.error=Echec de l'acc\u00e8s \u00e0 la liste de donn\u00e9es
message.empty=Pas de liste l'\u00e9l\u00e9ments
message.sortasc=Cliquer pour tri ascendant
message.sortdesc=Cliquer pour tri descendant

## Actions
actions.view=Afficher
actions.edit=Modifier
actions.duplicate-row=Dupliquer
actions.delete-row=Supprimer
actions.more=Plus...
