label.column.select=Ausw\u00e4hlen
label.column.actions=Aktionen
label.edit-row.title=Eintrag bearbeiten
label.edit-row.edit-dataitem=Seite Eintrag bearbeiten...

message.select-list=Keine Datenliste ausgew\u00e4hlt.
message.error.columns.title=Spalten der Datenliste
message.error.columns.description=Lesen der Definition der Spalte der Datenliste fehlgeschlagen. Konfiguration des Formulars \u00fcberpr\u00fcfen.
message.details.success=Eintrag erfolgreich aktualisiert
message.details.failure=Aktualisieren des Eintrages fehlgeschlagen
message.confirm.delete.title=Eintrag l\u00f6schen
message.confirm.delete.description=M\u00f6chten Sie diesen Eintrag wirklich l\u00f6schen?
message.create.refresh.failure=Der Eintrag wurde erstellt, aber seine Details konnten nicht abgerufen werden
message.delete.success=Eintrag wurde gel\u00f6scht
message.delete.failure=Eintrag konnte nicht gel\u00f6scht werden
message.duplicate.success=Eintrag wurde dupliziert
message.duplicate.failure=Eintrag konnte nicht dupliziert werden

## DataTable messages
message.loading=Lade die Datenliste...
message.error=Kann nicht auf die Datenliste zugreifen
message.empty=Keine Eintr\u00e4ge
message.sortasc=f\u00fcr aufsteigende Sortierung hier klicken
message.sortdesc=f\u00fcr absteigende Sortierung hier klicken

## Actions
actions.view=Anzeigen
actions.edit=Bearbeiten
actions.duplicate-row=Duplizieren
actions.delete-row=L\u00f6schen
actions.more=Mehr...
