label.column.select=Seleziona
label.column.actions=Azioni
label.edit-row.title=Modifica elemento dati
label.edit-row.edit-dataitem=Pagina Modifica elemento dati...

message.select-list=Nessun elenco dati selezionato.
message.error.columns.title=Colonne elenco dati
message.error.columns.description=Impossibile leggere le definizioni di colonna nell'elenco dati. Controllare la configurazione del modulo.
message.details.success=Elemento dati aggiornato
message.details.failure=Impossibile aggiornare l'elemento dati
message.confirm.delete.title=Elimina elemento
message.confirm.delete.description=Eliminare questo elemento?
message.create.refresh.failure=L'elemento dati \u00e8 stato creato, ma non \u00e8 stato possibile recuperarne i dettagli
message.delete.success=Elemento eliminato
message.delete.failure=Impossibile eliminare l'elemento
message.duplicate.success=Elemento duplicato
message.duplicate.failure=Impossibile duplicare l'elemento

## DataTable messages
message.loading=Caricamento dell'elenco dati in corso...
message.error=Impossibile accedere all'elenco dati
message.empty=Nessun elemento nell'elenco
message.sortasc=Fare clic per ordinare in modo crescente
message.sortdesc=Fare clic per ordinare in modo decrescente

## Actions
actions.view=Visualizza
actions.edit=Modifica
actions.duplicate-row=Duplica
actions.delete-row=Elimina
actions.more=Segue...
