label.column.select=Selecteren
label.column.actions=Acties
label.edit-row.title=Gegevensobject bewerken
label.edit-row.edit-dataitem=Pagina voor bewerken van gegevensobject...

message.select-list=Geen gegevenslijst geselecteerd.
message.error.columns.title=Gegevenslijstkolommen
message.error.columns.description=Kan definities van gegevenslijstkolommen niet lezen. Controleer de formulierconfiguratie.
message.details.success=Gegevensobject is bijgewerkt
message.details.failure=Kan gegevensobject niet bijwerken
message.confirm.delete.title=Object verwijderen
message.confirm.delete.description=Weet u zeker dat u dit object wilt verwijderen?
message.create.refresh.failure=Het gegevensobject is gemaakt, maar kan de gegevens hiervan niet ophalen
message.delete.success=Object is verwijderd
message.delete.failure=Kan object niet verwijderen
message.duplicate.success=Object is gedupliceerd
message.duplicate.failure=Kan object niet dupliceren

## DataTable messages
message.loading=De gegevenslijst laden...
message.error=Kan geen toegang krijgen tot de gegevenslijst
message.empty=Geen lijstobjecten
message.sortasc=Klik om oplopend te sorteren
message.sortdesc=Klik om aflopend te sorteren

## Actions
actions.view=Weergeven
actions.edit=Bewerken
actions.duplicate-row=Dupliceren
actions.delete-row=Verwijderen
actions.more=Meer...
