label.column.select=Seleccionar
label.column.actions=Acciones
label.edit-row.title=Editar elemento de datos
label.edit-row.edit-dataitem=P\u00e1gina de edici\u00f3n de elementos de datos...

message.select-list=Ninguna lista de datos seleccionada.
message.error.columns.title=Columnas de la lista de datos
message.error.columns.description=No se pudieron leer las definiciones de columna de la lista de datos. Verificar la configuraci\u00f3n del formulario.
message.details.success=Elemento de datos actualizado correctamente
message.details.failure=No se pudo actualizar el elemento de datos
message.confirm.delete.title=Eliminar elemento
message.confirm.delete.description=\u00bfEst\u00e1 seguro de que quiere eliminar este elemento?
message.create.refresh.failure=El elemento de datos fue creado, pero no se pudieron recuperar sus detalles
message.delete.success=El elemento fue eliminado
message.delete.failure=No se pudo eliminar el elemento
message.duplicate.success=El elemento fue duplicado
message.duplicate.failure=No se pudo duplicar el elemento

## DataTable messages
message.loading=Cargando la lista de datos...
message.error=No se pudo acceder a la lista de datos
message.empty=No hay elementos en la lista
message.sortasc=Haga clic para ordenar de forma ascendente
message.sortdesc=Haga clic para ordenar de forma descendente

## Actions
actions.view=Ver
actions.edit=Editar
actions.duplicate-row=Duplicar
actions.delete-row=Eliminar
actions.more=M\u00e1s...
