label.column.select=Selecionar
label.column.actions=A\u00e7\u00f5es
label.edit-row.title=Editar item de dados
label.edit-row.edit-dataitem=P\u00e1gina de edi\u00e7\u00e3o de item de dados...

message.select-list=Nenhuma lista de dados foi selecionada.
message.error.columns.title=Colunas da lista de dados
message.error.columns.description=N\u00e3o foi poss\u00edvel ler as defini\u00e7\u00f5es da coluna da lista de dados. Configura\u00e7\u00e3o do formul\u00e1rio de verifica\u00e7\u00e3o.
message.details.success=Item de dados atualizado com sucesso
message.details.failure=N\u00e3o foi poss\u00edvel atualizar item de dados
message.confirm.delete.title=Excluir item
message.confirm.delete.description=Tem certeza que deseja excluir este item?
message.create.refresh.failure=O item de dados foi criado, mas seus detalhes n\u00e3o puderam ser recuperados
message.delete.success=O item foi exclu\u00eddo
message.delete.failure=N\u00e3o foi poss\u00edvel excluir o item
message.duplicate.success=O item foi duplicado
message.duplicate.failure=N\u00e3o foi poss\u00edvel duplicar o item

## DataTable messages
message.loading=Carregando a lista de dados...
message.error=N\u00e3o foi poss\u00edvel acessar a lista de dados
message.empty=N\u00e3o h\u00e1 itens na lista
message.sortasc=Clique para classificar em ordem crescente
message.sortdesc=Clique para classificar em ordem decrescente

## Actions
actions.view=Exibir
actions.edit=Editar
actions.duplicate-row=Duplicar
actions.delete-row=Excluir
actions.more=Mais...
