label.column.select=\u9009\u62e9
label.column.actions=\u64cd\u4f5c
label.edit-row.title=\u7f16\u8f91\u6570\u636e\u9879
label.edit-row.edit-dataitem=\u6570\u636e\u9879\u7f16\u8f91\u9875\u9762...

message.select-list=\u672a\u9009\u62e9\u6570\u636e\u5217\u8868\u3002
message.error.columns.title=\u6570\u636e\u5217\u8868\u5217
message.error.columns.description=\u65e0\u6cd5\u8bfb\u53d6\u6570\u636e\u5217\u8868\u5217\u5b9a\u4e49\u3002 \u68c0\u67e5\u7a97\u4f53\u914d\u7f6e\u3002
message.details.success=\u6570\u636e\u9879\u5df2\u6210\u529f\u66f4\u65b0
message.details.failure=\u65e0\u6cd5\u66f4\u65b0\u6570\u636e\u9879
message.confirm.delete.title=\u5220\u9664\u9879
message.confirm.delete.description=\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664\u6b64\u9879\uff1f
message.create.refresh.failure=\u5df2\u521b\u5efa\u6b64\u6570\u636e\u9879\uff0c\u4f46\u662f\u65e0\u6cd5\u68c0\u7d22\u5176\u8be6\u7ec6\u4fe1\u606f
message.delete.success=\u9879\u5df2\u88ab\u5220\u9664
message.delete.failure=\u65e0\u6cd5\u5220\u9664\u9879
message.duplicate.success=\u9879\u5df2\u88ab\u590d\u5236
message.duplicate.failure=\u65e0\u6cd5\u590d\u5236\u9879

## DataTable messages
message.loading=\u6b63\u5728\u52a0\u8f7d\u6570\u636e\u5217\u8868...
message.error=\u65e0\u6cd5\u8bbf\u95ee\u6570\u636e\u5217\u8868
message.empty=\u65e0\u5217\u8868\u9879
message.sortasc=\u5355\u51fb\u4ee5\u6309\u5347\u5e8f\u6392\u5e8f
message.sortdesc=\u5355\u51fb\u4ee5\u6309\u964d\u5e8f\u6392\u5e8f

## Actions
actions.view=\u67e5\u770b
actions.edit=\u7f16\u8f91
actions.duplicate-row=\u590d\u5236
actions.delete-row=\u5220\u9664
actions.more=\u66f4\u591a...
