label.column.select=\u9078\u629e
label.column.actions=\u51e6\u7406
label.edit-row.title=\u30c7\u30fc\u30bf\u30a2\u30a4\u30c6\u30e0\u306e\u7de8\u96c6
label.edit-row.edit-dataitem=\u30c7\u30fc\u30bf\u30a2\u30a4\u30c6\u30e0\u306e\u7de8\u96c6\u30da\u30fc\u30b8...

message.select-list=\u30c7\u30fc\u30bf\u30ea\u30b9\u30c8\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
message.error.columns.title=\u30c7\u30fc\u30bf\u30ea\u30b9\u30c8\u5217
message.error.columns.description=\u30c7\u30fc\u30bf\u30ea\u30b9\u30c8\u5217\u306e\u5b9a\u7fa9\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u30d5\u30a9\u30fc\u30e0\u306e\u8a2d\u5b9a\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
message.details.success=\u30c7\u30fc\u30bf\u30a2\u30a4\u30c6\u30e0\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f
message.details.failure=\u30c7\u30fc\u30bf\u30a2\u30a4\u30c6\u30e0\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
message.confirm.delete.title=\u30a2\u30a4\u30c6\u30e0\u306e\u524a\u9664
message.confirm.delete.description=\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3057\u307e\u3059\u304b?
message.create.refresh.failure=\u30c7\u30fc\u30bf\u30a2\u30a4\u30c6\u30e0\u306f\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u305d\u306e\u8a73\u7d30\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
message.delete.success=\u30a2\u30a4\u30c6\u30e0\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f
message.delete.failure=\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
message.duplicate.success=\u30a2\u30a4\u30c6\u30e0\u304c\u8907\u88fd\u3055\u308c\u307e\u3057\u305f
message.duplicate.failure=\u30a2\u30a4\u30c6\u30e0\u3092\u8907\u88fd\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f

## DataTable messages
message.loading=\u30c7\u30fc\u30bf\u30ea\u30b9\u30c8\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059...
message.error=\u30c7\u30fc\u30bf\u30ea\u30b9\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
message.empty=\u30ea\u30b9\u30c8\u30a2\u30a4\u30c6\u30e0\u304c\u3042\u308a\u307e\u305b\u3093
message.sortasc=\u6607\u9806\u3067\u4e26\u3079\u66ff\u3048\u308b\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059
message.sortdesc=\u964d\u9806\u3067\u4e26\u3079\u66ff\u3048\u308b\u306b\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059

## Actions
actions.view=\u8868\u793a
actions.edit=\u7de8\u96c6
actions.duplicate-row=\u8907\u88fd
actions.delete-row=\u524a\u9664
actions.more=\u305d\u306e\u4ed6...
