.bh-tree .section {
  border-bottom: 2px solid  #00000012;
}

.bh-tree .mat-expansion-panel {
  border-radius: unset;
}

/* .bh-tree .mat-expansion-panel-header {
  height: 48px !important;
  height: 40px !important;
} */

/* .bh-tree .mat-expansion-panel.selected .mat-expansion-panel-header{
  background-color: #05322b;
}

.bh-tree .mat-expansion-panel.selected .mat-expansion-panel-header-title,
.bh-tree .mat-expansion-panel.selected .mat-expansion-panel-header .mat-icon {
  color: white;
} */

.bh-tree .mat-expansion-panel-spacing {
  margin: 0px;
}

.bh-tree .faced-search{
  box-shadow: none;
}

.bh-tree .faced-search .mat-expansion-panel-header {
  padding-left: 0px;
  padding-right: 0px;
  height: 40px !important;
}

.bh-tree .faced-search.child .mat-expansion-panel-header {
  height: 20px !important;
}

.bh-tree .faced-search.child .mat-expansion-panel-header {
  font-size: 12px;
}

.bh-tree .faced-search .mat-expansion-panel-header .mat-expansion-panel-header-title {
  color: #05322b;
}

.bh-tree .faced-search .mat-expansion-panel-body {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 5px;
}

.bh-tree .faced-search .mat-selection-list {
  padding-top: 0px;
}

.faced-panel.mat-select-panel {
  min-width: calc(100% + 50px);
}

.bh-tree .faced-search .mat-list-option {
  height: 30px;
}

.bh-tree .faced-search .mat-selection-list .mat-list-item .mat-list-item-content,
.bh-tree .faced-search .mat-selection-list .mat-list-option .mat-list-item-content {
  padding-left: 0px;
}

.bh-tree .faced-search .mat-select-arrow {
  color: transparent;
}

.bh-tree .section .nqdr {
  min-width: 225px;
  width: calc(100% - 26.5px);
  margin: 13.25px;
}

.bh-tree .section .nqdr:disabled {
  cursor: not-allowed;
}

.bh-tree .mat-standard-chip.mat-chip-with-trailing-icon {
  /* overflow: hidden;
  text-overflow: ellipsis; */
  max-width: 85%;
  min-height: 20px;
  padding: 0px 8px;
}

.bh-tree .mat-standard-chip.mat-chip-with-trailing-icon .mat-chip-uname {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bh-tree .faced-search.child .select-user {
  cursor: pointer;
}
