<div class="bh-tree">

  <div class="section">
    <button
      class="mat-raised-button mat-primary nqdr"
      [disabled]="productCompany==='BH-Global'"
      (click)="openStartWorkflowDialog($event, 'new')">New QMS Document Request</button>
  </div>
  <mat-accordion>
    <mat-expansion-panel
      [expanded]="expanded === 1"
      (closed)="panelOneState = false"
      (opened)="onExpand(1)"
      [ngClass]="(expanded==1)?'selected':''">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <mat-icon class="mat-primary">folder</mat-icon>
          <span style="padding: 2px 0px 0px 10px;">QMS Documents</span>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <ng-template matExpansionPanelContent class="first-panel">
        <app-bh-tree-view [nodeId]="nodeId" (nodeClicked)="onClick($event)"></app-bh-tree-view>

        <!-- <div style="margin-top: 10px; display: inline-flex; margin-left: -13px; border-top: 1px solid #ccc; width: calc(100% + 30px);">
          <mat-icon class="mat-primary" style="margin: 10px 10px 0px 10px;">filter_list</mat-icon>
          <p style="margin: 0px; padding-top: 10px;">Additional Refiners</p>
        </div> -->
        <br>
        <mat-divider style="margin: 0 -24px;"></mat-divider>

        <!-- Additional Refiners -->
        <mat-expansion-panel class="faced-search parent"
          style="margin-top: 5px; margin-left: -10px; display: none;"
          [expanded]="expandAdditionalRefiners">
          <!-- box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12); border-radius: 4px; -->
          <mat-expansion-panel-header role="button" style="width: 99%;">
            <mat-panel-title>
              <mat-icon class="mat-primary" style="padding: 8px;">filter_list</mat-icon>
              <span style="padding: 10px 0px 0px 0px;">Additional Refiners</span>
            </mat-panel-title>
          </mat-expansion-panel-header>
        <mat-expansion-panel class="faced-search child" [expanded]="true" [hideToggle]="true" disabled>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Function
            </mat-panel-title>
          </mat-expansion-panel-header>

          <!-- <mat-selection-list>
            <mat-list-option checkboxPosition="before">Finance</mat-list-option>
            <mat-list-option checkboxPosition="before">Legal</mat-list-option>
            <mat-list-option checkboxPosition="before">Marketing</mat-list-option>
          </mat-selection-list> -->

          <mat-select
            *ngIf="facetOptions.function.length > 0"
            #selectFunction
            multiple
            placeholder="Select Functions"
            [formControl]="facetFormControls.function"
            [title]="facetFormControls.function.value"
            panelClass="faced-panel"
            (selectionChange)="onSelectionChange($event, 'function')">
            <mat-select-trigger>
              {{facetFormControls.function.value ? facetFormControls.function.value.join(', ') : ''}}
            </mat-select-trigger>
            <div style="max-height: 110px; overflow-y: auto;">
              <!-- <mat-option value="Finance">Finance</mat-option>
              <mat-option value="Legal">Legal</mat-option>
              <mat-option value="Marketing">Marketing</mat-option> -->
              <mat-option *ngFor="let f of facetOptions.function" [value]="f.label">
                {{f.label}} {{ '(' + f.count + ')' }}
              </mat-option>
            </div>
            <div style="padding: 5px; border-top: 1px solid #ccc; text-align: center;">
              <button class="mat-raised-button" style="line-height: 21px; margin-right: 2.5px; font-size: 12px;" matTooltip="Clear Selection" (click)="onSelectAction(selectFunction,'clear')">Clear</button>
              <button class="mat-raised-button" style="line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Select all" (click)="onSelectAction(selectFunction,'all')">Select All</button>
              <button class="mat-raised-button mat-primary" style="display: none; line-height: 21px; background-color: #0000008a; margin-left: 2.5px; font-size: 12px;" matTooltip="Apply Selection" (click)="onSelectAction(selectFunction,'apply')">Apply</button>
            </div>
          </mat-select>

        </mat-expansion-panel>

        <mat-expansion-panel class="faced-search child" [expanded]="true" [hideToggle]="true" disabled>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Sub Function
            </mat-panel-title>
          </mat-expansion-panel-header>

          <!-- <mat-selection-list>
            <mat-list-option checkboxPosition="before">HR</mat-list-option>
          </mat-selection-list> -->

          <mat-select
            *ngIf="facetOptions.subfunction.length > 0"
            #selectSubFunction
            multiple
            placeholder="Select Sub Functions"
            [formControl]="facetFormControls.subfunction"
            [title]="facetFormControls.subfunction.value"
            panelClass="faced-panel"
            (selectionChange)="onSelectionChange($event, 'subfunction')">
            <mat-select-trigger>
              {{facetFormControls.subfunction.value ? facetFormControls.subfunction.value.join(', ') : ''}}
            </mat-select-trigger>
            <div style="max-height: 110px; overflow-y: auto;">
              <!-- <mat-option value=""></mat-option>
              <mat-option value=""></mat-option>
              <mat-option value=""></mat-option>   -->
              <mat-option *ngFor="let f of facetOptions.subfunction" [value]="f.label">
                {{f.label}} {{ '(' + f.count + ')' }}
              </mat-option>
            </div>
            <div style="padding: 5px; border-top: 1px solid #ccc; text-align: center;">
              <button class="mat-raised-button" style="line-height: 21px; margin-right: 2.5px; font-size: 12px;" matTooltip="Clear Selection" (click)="onSelectAction(selectSubFunction,'clear')">Clear</button>
              <button class="mat-raised-button" style="line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Select all" (click)="onSelectAction(selectSubFunction,'all')">Select All</button>
              <button class="mat-raised-button mat-primary" style="display: none; line-height: 21px; background-color: #0000008a; margin-left: 2.5px; font-size: 12px;" matTooltip="Apply Selection" (click)="onSelectAction(selectSubFunction,'apply')">Apply</button>
            </div>
          </mat-select>

        </mat-expansion-panel>

        <mat-expansion-panel class="faced-search child" [expanded]="true" [hideToggle]="true" disabled>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Site
            </mat-panel-title>
          </mat-expansion-panel-header>

          <!-- <mat-selection-list>
            <mat-list-option checkboxPosition="before">Hyderabad</mat-list-option>
            <mat-list-option checkboxPosition="before">Dubai</mat-list-option>
            <mat-list-option checkboxPosition="before">Singapore</mat-list-option>
          </mat-selection-list> -->

          <mat-select
            *ngIf="facetOptions.site.length > 0"
            #selectSite
            multiple
            placeholder="Select Sites"
            [formControl]="facetFormControls.site"
            [title]="facetFormControls.site.value"
            panelClass="faced-panel"
            (selectionChange)="onSelectionChange($event, 'site')">
            <mat-select-trigger>
              {{facetFormControls.site.value ? facetFormControls.site.value.join(', ') : ''}}
            </mat-select-trigger>
            <div style="max-height: 110px; overflow-y: auto;">
              <mat-option *ngFor="let f of facetOptions.site" [value]="f.label">
                {{f.label}} {{ '(' + f.count + ')' }}
              </mat-option>
              <!-- <mat-option value="Hyderabad">Hyderabad</mat-option>
              <mat-option value="Dubai">Dubai</mat-option>
              <mat-option value="Singapore">Singapore</mat-option> -->
            </div>
            <div style="padding: 5px; border-top: 1px solid #ccc; text-align: center;">
              <button class="mat-raised-button" style="line-height: 21px; margin-right: 2.5px; font-size: 12px;" matTooltip="Clear Selection" (click)="onSelectAction(selectSite,'clear')">Clear</button>
              <button class="mat-raised-button" style="line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Select all" (click)="onSelectAction(selectSite,'all')">Select All</button>
              <button class="mat-raised-button mat-primary" style="display: none; line-height: 21px; background-color: #0000008a; margin-left: 2.5px; font-size: 12px;" matTooltip="Apply Selection" (click)="onSelectAction(selectSite,'apply')">Apply</button>
            </div>
          </mat-select>

        </mat-expansion-panel>

        <div style="padding: 0px 0px 10px 0px; display: inline-flex; width: 100%;">
          <button class="mat-raised-button" style="width: 49%; min-width: 110px;line-height: 21px; margin-right: 2.5px; font-size: 12px;" matTooltip="Clear Selection" (click)="onSelectAction(null,'clearAllAR')">Clear Selection</button>
          <button class="mat-raised-button" style="display: none; line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Select all" (click)="onSelectAction(null,'selectAllAR')">All</button>
          <button class="mat-raised-button mat-primary" style="width: 49%; min-width: 110px;line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Apply Selection" (click)="applyFacetFilter()">Apply Selection</button>
        </div>

      </mat-expansion-panel>

      <!-- <div style="display: inline-flex; padding: 5px 0; width: 100%;">
        <button class="mat-raised-button" style="width: 100%;">Advanced Search</button>
      </div> -->

      <mat-divider style="margin: 0 -24px;"></mat-divider>

      <!-- Advanced Search -->
      <mat-expansion-panel class="faced-search parent"
        style="margin-top: 5px; margin-left: -10px;"
        [expanded]="expandAdvancedSearch">
        <!-- box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12); border-radius: 4px; -->
        <mat-expansion-panel-header role="button" style="width: 99%;">
          <mat-panel-title>
            <mat-icon class="mat-primary" style="padding: 8px;">search</mat-icon>
            <span style="padding: 10px 0px 0px 0px;">Advanced Search</span>
          </mat-panel-title>
        </mat-expansion-panel-header>

          <div style="padding: 0px 0px 10px 0px; display: inline-flex; width: 100%;">
            <button class="mat-raised-button" style="width: 49%; min-width: 110px; line-height: 21px; margin-right: 2.5px; font-size: 12px;" matTooltip="Clear Selection" (click)="onSelectAction(null,'clearAllAS')">Clear Selection</button>
            <button class="mat-raised-button" style="display: none; line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Select all" (click)="onSelectAction(null,'selectAllAS')">All</button>
            <button class="mat-raised-button mat-primary" style="width: 49%; min-width: 110px; line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Apply Selection" (click)="applyAdvancedSearch()">Search Selection</button>
          </div>

          <!-- Document Name Field -->
          <app-bh-search-field
            #selectDocumentName
            inputType="input"
            name="Document Name"
            [fieldControl]="advancedSearchFormControls.documentname"
            [fieldValue]="advancedSearchFormControls.documentname.value"
          ></app-bh-search-field>

          <!-- Document Name Field-->
          <!-- <mat-expansion-panel class="faced-search child" [expanded]="true" [hideToggle]="true" disabled>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Document Name
              </mat-panel-title>
            </mat-expansion-panel-header>

            <div style="display: inline-flex; width: 100%;">
              <input
                #selectDocumentName
                matInput
                placeholder="Enter Document Name"
                [formControl]="advancedSearchFormControls.documentname"
                [title]="advancedSearchFormControls.documentname.value"
                (input)="selectDocumentName.value = selectDocumentName.value"
                panelClass="faced-panel"
                autocomplete="off"
                style="width: calc(100% - 20px);
                  white-space: nowrap;
                  overflow-x: hidden;
                  text-overflow: ellipsis;"/>

              <mat-icon
                matSuffix
                style="height: 15px;
                  width: 15px;
                  font-size: 18px;
                  cursor: pointer; display : none">close</mat-icon>
            </div>
          </mat-expansion-panel> -->

          <!-- Document Reference Number Field -->
          <app-bh-search-field
            #selectDocumentReferenceNumber
            inputType="input"
            name="Document Reference Number"
            [fieldControl]="advancedSearchFormControls.documentreferencenumber"
            [fieldValue]="advancedSearchFormControls.documentreferencenumber.value"
          ></app-bh-search-field>
          <!-- <mat-expansion-panel class="faced-search child" [expanded]="true" [hideToggle]="true" disabled>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Document Reference Number
              </mat-panel-title>
            </mat-expansion-panel-header>

            <div style="display: inline-flex; width: 100%;">
              <input
                #selectDocumentReferenceNumber
                matInput
                placeholder="Enter Document Reference Number"
                [formControl]="advancedSearchFormControls.documentreferencenumber"
                [title]="advancedSearchFormControls.documentreferencenumber.value"
                (input)="selectDocumentReferenceNumber.value = selectDocumentReferenceNumber.value.toUpperCase()"
                panelClass="faced-panel"
                autocomplete="off"
                style="width: calc(100% - 20px);
                  white-space: nowrap;
                  overflow-x: hidden;
                  text-overflow: ellipsis;"/>

              <mat-icon
                matSuffix
                style="height: 15px;
                  width: 15px;
                  font-size: 18px;
                  cursor: pointer; display : none">close</mat-icon>
            </div>
          </mat-expansion-panel> -->

          <!-- Product Company Field  -->
          <app-bh-search-field
            #selectProductCompany
            [isMultiple]="false"
            inputType="select"
            name="Product Company"
            [fieldControl]="advancedSearchFormControls.productcompany"
            [fieldValue]="advancedSearchFormControls.productcompany.value"
            [fieldData]="advancedSearchOptions.productcompany"
            (selectChange)="onSelectionChange($event, 'productCompany')"
            (selectAction)="onSelectActionNew($event)"
          ></app-bh-search-field>

          <!-- Product Line Field -->
          <app-bh-search-field
            #selectProductLine
            [isMultiple]="true"
            inputType="select"
            name="Product Line"
            [fieldControl]="advancedSearchFormControls.productline"
            [fieldValue]="advancedSearchFormControls.productline.value"
            [fieldData]="advancedSearchOptions.productline"
            (selectAction)="onSelectActionNew($event)"
            (selectChange)="onSelectionChange($event, 'productLine')"
          ></app-bh-search-field>

          <!-- Sub Product Line Field -->
          <app-bh-search-field
            #selectSubProductLine
            [isMultiple]="true"
            inputType="select"
            name="Sub Product Line"
            [fieldControl]="advancedSearchFormControls.subproductline"
            [fieldValue]="advancedSearchFormControls.subproductline.value"
            [fieldData]="advancedSearchOptions.subproductline"
            (selectAction)="onSelectActionNew($event)"
          ></app-bh-search-field>

          <!-- Site Field -->
          <app-bh-search-field
            #selectSite
            [isMultiple]="true"
            inputType="select"
            name="Site"
            [fieldControl]="advancedSearchFormControls.site"
            [fieldValue]="advancedSearchFormControls.site.value"
            [fieldData]="advancedSearchOptions.site"
            (selectAction)="onSelectActionNew($event)"
          ></app-bh-search-field>

          <!-- Function Field -->
          <app-bh-search-field
            #selectFunction
            [isMultiple]="true"
            inputType="select"
            name="Function"
            [fieldControl]="advancedSearchFormControls.function"
            [fieldValue]="advancedSearchFormControls.function.value"
            [fieldData]="advancedSearchOptions.function"
            (selectAction)="onSelectActionNew($event)"
            (selectChange)="onSelectionChange($event, 'function')"
          ></app-bh-search-field>

          <!-- Sub Function Field -->
          <app-bh-search-field
            *ngIf="advancedSearchFormControls.productcompany.value !== 'BH-TPS Turbomachinery & Process Solutions'"
            #selectSubFunction
            [isMultiple]="true"
            inputType="select"
            name="Sub Function"
            [fieldControl]="advancedSearchFormControls.subfunction"
            [fieldValue]="advancedSearchFormControls.subfunction.value"
            [fieldData]="advancedSearchOptions.subfunction"
            (selectAction)="onSelectActionNew($event)"
          ></app-bh-search-field>

          <!-- Issuing Function Field -->
          <app-bh-search-field
          *ngIf="advancedSearchFormControls.productcompany.value === 'BH-TPS Turbomachinery & Process Solutions'"
            #selectSubFunction
            [isMultiple]="true"
            inputType="select"
            name="Issuing Function"
            [fieldControl]="advancedSearchFormControls.subfunction"
            [fieldValue]="advancedSearchFormControls.subfunction.value"
            [fieldData]="advancedSearchOptions.function"
            (selectAction)="onSelectActionNew($event)"
          ></app-bh-search-field>

          <!-- Document Type Field-->
          <app-bh-search-field
            #selectDocumentType
            [isMultiple]="true"
            inputType="select"
            name="Document Type"
            [fieldControl]="advancedSearchFormControls.documenttype"
            [fieldValue]="advancedSearchFormControls.documenttype.value"
            [fieldData]="advancedSearchOptions.documenttype"
            (selectAction)="onSelectActionNew($event)"
          ></app-bh-search-field>
          <!-- <mat-expansion-panel class="faced-search child" [expanded]="true" [hideToggle]="true" disabled>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Document Type
              </mat-panel-title>
            </mat-expansion-panel-header>

            <mat-select
              #selectDocumentType
              multiple
              placeholder="Select Document Type"
              [formControl]="advancedSearchFormControls.documenttype"
              [title]="advancedSearchFormControls.documenttype.value"
              panelClass="faced-panel">
              <mat-select-trigger>
                {{advancedSearchFormControls.documenttype.value ? advancedSearchFormControls.documenttype.value.join(', ') : ''}}
              </mat-select-trigger>
              <div style="max-height: 110px; overflow-y: auto;">
                <mat-option *ngFor="let d of advancedSearchOptions.documenttype" [value]="d.id">
                  {{d.name}}
                </mat-option>
              </div>
              <div style="padding: 5px; border-top: 1px solid #ccc; text-align: center;">
                <button class="mat-raised-button" style="line-height: 21px; margin-right: 2.5px; font-size: 12px;" matTooltip="Clear Selection" (click)="onSelectAction(selectDocumentType,'clear')">Clear</button>
                <button class="mat-raised-button" style="line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Select all" (click)="onSelectAction(selectDocumentType,'all')">Select All</button>
                <button class="mat-raised-button mat-primary" style="display: none; line-height: 21px; background-color: #0000008a; margin-left: 2.5px; font-size: 12px;" matTooltip="Apply Selection" (click)="onSelectAction(selectDocumentType,'apply')">Apply</button>
              </div>
            </mat-select>

          </mat-expansion-panel> -->

          <!-- Effective Date Field -->
          <mat-expansion-panel class="faced-search child date-child" [expanded]="true" [hideToggle]="true" disabled>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Effective Date
              </mat-panel-title>
            </mat-expansion-panel-header>

            <div [formGroup]="advancedSearchFormControls.effectivedate">
              <mat-form-field style="width: 100%;">

                <div matPrefix style="padding-right: 5px; font-size: 12px; width: 40px;">From :</div>
                <input #effectiveFrom matInput [matDatepicker]="effectiveStartDate" style="font-size: 12px; width: auto;" formControlName="starteffectivedate" autocomplete="off">
                <mat-datepicker-toggle matSuffix [for]="effectiveStartDate"></mat-datepicker-toggle>
                <mat-datepicker #effectiveStartDate disabled="false"></mat-datepicker>
                <mat-hint style="font-size: 10px;">DD/MM/YYYY</mat-hint>

              </mat-form-field>

              <mat-form-field style="width: 100%;">

                <div matPrefix style="padding-right: 5px; font-size: 12px; width: 40px;">To :</div>
                <input #effectiveTo matInput [matDatepicker]="effectiveEndDate" style="font-size: 12px; width: auto;" formControlName="endeffectivedate" autocomplete="off">
                <mat-datepicker-toggle matSuffix [for]="effectiveEndDate"></mat-datepicker-toggle>
                <mat-datepicker #effectiveEndDate disabled="false"></mat-datepicker>
                <mat-hint style="font-size: 10px;">DD/MM/YYYY</mat-hint>

              </mat-form-field>
            </div>

          </mat-expansion-panel>

          <!-- Published Date Field -->
          <mat-expansion-panel class="faced-search child date-child" [expanded]="true" [hideToggle]="true" disabled>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Published Date
              </mat-panel-title>
            </mat-expansion-panel-header>

            <div [formGroup]="advancedSearchFormControls.publisheddate">
              <mat-form-field style="width: 100%;">

                <div matPrefix style="padding-right: 5px; font-size: 12px; width: 40px;">From :</div>
                <input #publishedFrom matInput [matDatepicker]="publishedStartDate" style="font-size: 12px; width: auto;" formControlName="startpublisheddate" autocomplete="off">
                <mat-datepicker-toggle matSuffix [for]="publishedStartDate"></mat-datepicker-toggle>
                <mat-datepicker #publishedStartDate disabled="false"></mat-datepicker>
                <mat-hint style="font-size: 10px;">DD/MM/YYYY</mat-hint>

              </mat-form-field>

              <mat-form-field style="width: 100%;">

                <div matPrefix style="padding-right: 5px; font-size: 12px; width: 40px;">To :</div>
                <input #publishedTo matInput [matDatepicker]="publishedEndDate" style="font-size: 12px; width: auto;" formControlName="endpublisheddate" autocomplete="off">
                <mat-datepicker-toggle matSuffix [for]="publishedEndDate"></mat-datepicker-toggle>
                <mat-datepicker #publishedEndDate disabled="false"></mat-datepicker>
                <mat-hint style="font-size: 10px;">DD/MM/YYYY</mat-hint>

              </mat-form-field>
            </div>

          </mat-expansion-panel>

          <!-- Expired Date -->
          <mat-expansion-panel class="faced-search child date-child" [expanded]="true" [hideToggle]="true" disabled>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Expiry Date
              </mat-panel-title>
            </mat-expansion-panel-header>

            <div [formGroup]="advancedSearchFormControls.expirydate">
              <mat-form-field style="width: 100%;">

                <div matPrefix style="padding-right: 5px; font-size: 12px; width: 40px;">From :</div>
                <input #expiryFrom matInput [matDatepicker]="expiryStartDate" style="font-size: 12px; width: auto;" formControlName="startexpirydate" autocomplete="off">
                <mat-datepicker-toggle matSuffix [for]="expiryStartDate"></mat-datepicker-toggle>
                <mat-datepicker #expiryStartDate disabled="false"></mat-datepicker>
                <mat-hint style="font-size: 10px;">DD/MM/YYYY</mat-hint>

              </mat-form-field>

              <mat-form-field style="width: 100%;">

                <div matPrefix style="padding-right: 5px; font-size: 12px; width: 40px;">To :</div>
                <input #expiryTo matInput [matDatepicker]="expiryEndDate" style="font-size: 12px; width: auto;" formControlName="endexpirydate" autocomplete="off">
                <mat-datepicker-toggle matSuffix [for]="expiryEndDate"></mat-datepicker-toggle>
                <mat-datepicker #expiryEndDate disabled="false"></mat-datepicker>
                <mat-hint style="font-size: 10px;">DD/MM/YYYY</mat-hint>

              </mat-form-field>
            </div>

          </mat-expansion-panel>

          <!-- ISO Element Field-->
          <app-bh-search-field
            #selectIsoElement
            [isMultiple]="true"
            inputType="select"
            name="ISO Element"
            [fieldControl]="advancedSearchFormControls.isoelement"
            [fieldValue]="advancedSearchFormControls.isoelement.value"
            [fieldData]="advancedSearchOptions.isoelement"
            (selectAction)="onSelectActionNew($event)"
          ></app-bh-search-field>
          <!-- <mat-expansion-panel class="faced-search child" [expanded]="true" [hideToggle]="true" disabled>
            <mat-expansion-panel-header>
              <mat-panel-title>
                ISO Element
              </mat-panel-title>
            </mat-expansion-panel-header>

            <mat-select
              #selectIsoElement
              multiple
              placeholder="Select ISO Element"
              [formControl]="advancedSearchFormControls.isoelement"
              [title]="advancedSearchFormControls.isoelement.value"
              panelClass="faced-panel">
              <mat-select-trigger>
                {{advancedSearchFormControls.isoelement.value ? advancedSearchFormControls.isoelement.value.join(', ') : ''}}
              </mat-select-trigger>
              <div style="max-height: 110px; overflow-y: auto;">
                <mat-option *ngFor="let i of advancedSearchOptions.isoelement" [value]="i.id">
                  {{i.name}}
                </mat-option>
              </div>
              <div style="padding: 5px; border-top: 1px solid #ccc; text-align: center;">
                <button class="mat-raised-button" style="line-height: 21px; margin-right: 2.5px; font-size: 12px;" matTooltip="Clear Selection" (click)="onSelectAction(selectIsoElement,'clear')">Clear</button>
                <button class="mat-raised-button" style="line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Select all" (click)="onSelectAction(selectIsoElement,'all')">Select All</button>
                <button class="mat-raised-button mat-primary" style="display: none; line-height: 21px; background-color: #0000008a; margin-left: 2.5px; font-size: 12px;" matTooltip="Apply Selection" (click)="onSelectAction(selectIsoElement,'apply')">Apply</button>
              </div>
            </mat-select>

          </mat-expansion-panel> -->

          <!-- User Role Field-->
          <app-bh-search-field
            #selectUserRole
            [isMultiple]="true"
            inputType="select"
            name="User Role"
            [fieldControl]="advancedSearchFormControls.userrole"
            [fieldValue]="advancedSearchFormControls.userrole.value"
            [fieldData]="advancedSearchOptions.userrole"
            (selectAction)="onSelectActionNew($event)"
          ></app-bh-search-field>
          <!-- <mat-expansion-panel class="faced-search child" [expanded]="true" [hideToggle]="true" disabled>
            <mat-expansion-panel-header>
              <mat-panel-title>
                User Role
              </mat-panel-title>
            </mat-expansion-panel-header>

            <mat-select
              #selectUserRole
              multiple
              placeholder="Select User Role"
              [formControl]="advancedSearchFormControls.userrole"
              [title]="advancedSearchFormControls.userrole.value"
              panelClass="faced-panel">
              <mat-select-trigger>
                {{advancedSearchFormControls.userrole.value ? advancedSearchFormControls.userrole.value.join(', ') : ''}}
              </mat-select-trigger>
              <div style="max-height: 110px; overflow-y: auto;">
                <mat-option *ngFor="let u of advancedSearchOptions.userrole" [value]="u.id">
                  {{u.name}}
                </mat-option>
              </div>
              <div style="padding: 5px; border-top: 1px solid #ccc; text-align: center;">
                <button class="mat-raised-button" style="line-height: 21px; margin-right: 2.5px; font-size: 12px;" matTooltip="Clear Selection" (click)="onSelectAction(selectUserRole,'clear')">Clear</button>
                <button class="mat-raised-button" style="line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Select all" (click)="onSelectAction(selectUserRole,'all')">Select All</button>
                <button class="mat-raised-button mat-primary" style="display: none; line-height: 21px; background-color: #0000008a; margin-left: 2.5px; font-size: 12px;" matTooltip="Apply Selection" (click)="onSelectAction(selectUserRole,'apply')">Apply</button>
              </div>
            </mat-select>

          </mat-expansion-panel> -->

          <!-- Process Field -->
          <app-bh-search-field
            #selectProcess
            [isMultiple]="true"
            inputType="select"
            name="Process"
            [fieldControl]="advancedSearchFormControls.process"
            [fieldValue]="advancedSearchFormControls.process.value"
            [fieldData]="advancedSearchOptions.process"
            (selectAction)="onSelectActionNew($event)"
            (selectionChange)="onSelectionChange($event, 'process')"
          ></app-bh-search-field>
          <!-- <mat-expansion-panel class="faced-search child" [expanded]="true" [hideToggle]="true" disabled>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Process
              </mat-panel-title>
            </mat-expansion-panel-header>

            <mat-select
              #selectProcess
              multiple
              placeholder="Select Process"
              [formControl]="advancedSearchFormControls.process"
              [title]="advancedSearchFormControls.process.value"
              panelClass="faced-panel">
              <mat-select-trigger>
                {{advancedSearchFormControls.process.value ? advancedSearchFormControls.process.value.join(', ') : ''}}
              </mat-select-trigger>
              <div style="max-height: 110px; overflow-y: auto;">
                <mat-option *ngFor="let p of advancedSearchOptions.process" [value]="p.id">
                  {{p.name}}
                </mat-option>
              </div>
              <div style="padding: 5px; border-top: 1px solid #ccc; text-align: center;">
                <button class="mat-raised-button" style="line-height: 21px; margin-right: 2.5px; font-size: 12px;" matTooltip="Clear Selection" (click)="onSelectAction(selectProcess,'clear')">Clear</button>
                <button class="mat-raised-button" style="line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Select all" (click)="onSelectAction(selectProcess,'all')">Select All</button>
                <button class="mat-raised-button mat-primary" style="display: none; line-height: 21px; background-color: #0000008a; margin-left: 2.5px; font-size: 12px;" matTooltip="Apply Selection" (click)="onSelectAction(selectProcess,'apply')">Apply</button>
              </div>
            </mat-select>

          </mat-expansion-panel> -->

          <!-- Sub Process -->
          <app-bh-search-field
            #selectSubProcess
            [isMultiple]="true"
            inputType="select"
            name="Sub Process"
            [fieldControl]="advancedSearchFormControls.subprocess"
            [fieldValue]="advancedSearchFormControls.subprocess.value"
            [fieldData]="advancedSearchOptions.subprocess"
            (selectAction)="onSelectActionNew($event)"
          ></app-bh-search-field>
          <!-- <mat-expansion-panel class="faced-search child" [expanded]="true" [hideToggle]="true" disabled>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Sub Process
              </mat-panel-title>
            </mat-expansion-panel-header>

            <mat-select
              #selectSubProcess
              multiple
              placeholder="Select Sub Process"
              [formControl]="advancedSearchFormControls.subprocess"
              [title]="advancedSearchFormControls.subprocess.value"
              panelClass="faced-panel">
              <mat-select-trigger>
                {{advancedSearchFormControls.subprocess.value ? advancedSearchFormControls.subprocess.value.join(', ') : ''}}
              </mat-select-trigger>
              <div style="max-height: 110px; overflow-y: auto;">
                <mat-option value="Evaluation">Evaluation</mat-option>
                <mat-option value="Recruitment">Recruitment</mat-option>
                <mat-option value="Training">Training</mat-option>
              </div>
              <div style="padding: 5px; border-top: 1px solid #ccc; text-align: center;">
                <button class="mat-raised-button" style="line-height: 21px; margin-right: 2.5px; font-size: 12px;" matTooltip="Clear Selection" (click)="onSelectAction(selectSubProcess,'clear')">Clear</button>
                <button class="mat-raised-button" style="line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Select all" (click)="onSelectAction(selectSubProcess,'all')">Select All</button>
                <button class="mat-raised-button mat-primary" style="display: none; line-height: 21px; background-color: #0000008a; margin-left: 2.5px; font-size: 12px;" matTooltip="Apply Selection" (click)="onSelectAction(selectSubProcess,'apply')">Apply</button>
              </div>
            </mat-select>

          </mat-expansion-panel> -->

          <!-- Content Category Field-->
          <app-bh-search-field
            #selectContentCategory
            [isMultiple]="true"
            inputType="select"
            name="Content Category"
            [fieldControl]="advancedSearchFormControls.contentcategory"
            [fieldValue]="advancedSearchFormControls.contentcategory.value"
            [fieldData]="advancedSearchOptions.contentcategory"
            (selectAction)="onSelectActionNew($event)"
          ></app-bh-search-field>
          <!-- <mat-expansion-panel class="faced-search child" [expanded]="true" [hideToggle]="true" disabled>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Content Category
              </mat-panel-title>
            </mat-expansion-panel-header>

            <mat-select
              #selectContentCategory
              multiple
              placeholder="Select Content Category"
              [formControl]="advancedSearchFormControls.contentcategory"
              [title]="advancedSearchFormControls.contentcategory.value"
              panelClass="faced-panel">
              <mat-select-trigger>
                {{advancedSearchFormControls.contentcategory.value ? advancedSearchFormControls.contentcategory.value.join(', ') : ''}}
              </mat-select-trigger>
              <div style="max-height: 110px; overflow-y: auto;">
                <mat-option *ngFor="let c of advancedSearchOptions.contentcategory" [value]="c.id">
                  {{c.name}}
                </mat-option>
              </div>
              <div style="padding: 5px; border-top: 1px solid #ccc; text-align: center;">
                <button class="mat-raised-button" style="line-height: 21px; margin-right: 2.5px; font-size: 12px;" matTooltip="Clear Selection" (click)="onSelectAction(selectContentCategory,'clear')">Clear</button>
                <button class="mat-raised-button" style="line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Select all" (click)="onSelectAction(selectContentCategory,'all')">Select All</button>
                <button class="mat-raised-button mat-primary" style="display: none; line-height: 21px; background-color: #0000008a; margin-left: 2.5px; font-size: 12px;" matTooltip="Apply Selection" (click)="onSelectAction(selectContentCategory,'apply')">Apply</button>
              </div>
            </mat-select>

          </mat-expansion-panel> -->

          <!-- Language Field-->
          <app-bh-search-field
            #selectLanguage
            [isMultiple]="true"
            inputType="select"
            name="Language"
            [fieldControl]="advancedSearchFormControls.language"
            [fieldValue]="advancedSearchFormControls.language.value"
            [fieldData]="advancedSearchOptions.language"
            (selectAction)="onSelectActionNew($event)"
          ></app-bh-search-field>
          <!-- <mat-expansion-panel class="faced-search child" [expanded]="true" [hideToggle]="true" disabled>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Language
              </mat-panel-title>
            </mat-expansion-panel-header>

            <mat-select
              #selectLanguage
              multiple
              placeholder="Select Language"
              [formControl]="advancedSearchFormControls.language"
              [title]="advancedSearchFormControls.language.value"
              panelClass="faced-panel">
              <mat-select-trigger>
                {{advancedSearchFormControls.language.value ? advancedSearchFormControls.language.value.join(', ') : ''}}
              </mat-select-trigger>
              <div style="max-height: 110px; overflow-y: auto;">
                <mat-option *ngFor="let l of advancedSearchOptions.language" [value]="l.id">
                  {{l.name}}
                </mat-option>
              </div>
              <div style="padding: 5px; border-top: 1px solid #ccc; text-align: center;">
                <button class="mat-raised-button" style="line-height: 21px; margin-right: 2.5px; font-size: 12px;" matTooltip="Clear Selection" (click)="onSelectAction(selectLanguage,'clear')">Clear</button>
                <button class="mat-raised-button" style="line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Select all" (click)="onSelectAction(selectLanguage,'all')">Select All</button>
                <button class="mat-raised-button mat-primary" style="display: none; line-height: 21px; background-color: #0000008a; margin-left: 2.5px; font-size: 12px;" matTooltip="Apply Selection" (click)="onSelectAction(selectLanguage,'apply')">Apply</button>
              </div>
            </mat-select>

          </mat-expansion-panel> -->

          <!-- Document Author Field -->
          <!-- <app-bh-search-field
            #selectDocumentAuthor
            inputType="input"
            name="Document Author"
            [fieldControl]="advancedSearchFormControls.documentauthor"
            [fieldValue]="advancedSearchFormControls.documentauthor.value"
          ></app-bh-search-field> -->
          <mat-expansion-panel class="faced-search child" [expanded]="true" [hideToggle]="true" disabled>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Document Author
              </mat-panel-title>
            </mat-expansion-panel-header>

              <mat-chip-list
                #documentAuthorList
                [formControl]="advancedSearchFormControls.documentauthor">
                <mat-chip *ngFor="let u of advancedSearchFormControls.documentauthor.value"
                        removable="true" (removed)="remove('documentauthor', u)">
                  <span class="mat-chip-uname">{{u.name}}</span>
                  <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
                </mat-chip>
                <input
                  *ngIf="advancedSearchFormControls.documentauthor.value.length === 0"
                  [matChipInputFor]="documentAuthorList"
                  readonly
                  placeholder="Select Document Author">
                <mat-icon
                  matSuffix
                  matTooltip="Click to select Document Author"
                  (click)="openUserSelectionDialog($event, false, 'hru')"
                  class="mat-primary select-user"
                  id="documentauthor">person</mat-icon>
              </mat-chip-list>
          </mat-expansion-panel>

          <!-- Document Admin Field -->
          <!-- <app-bh-search-field
            #selectDocumentAdmin
            inputType="input"
            name="Document Admin"
            [fieldControl]="advancedSearchFormControls.documentadmin"
            [fieldValue]="advancedSearchFormControls.documentadmin.value"
          ></app-bh-search-field> -->
          <mat-expansion-panel class="faced-search child" [expanded]="true" [hideToggle]="true" disabled>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Document Admin
              </mat-panel-title>
            </mat-expansion-panel-header>

              <mat-chip-list
                #documentAdminList
                [formControl]="advancedSearchFormControls.documentadmin">
                <mat-chip *ngFor="let u of advancedSearchFormControls.documentadmin.value"
                        removable="true" (removed)="remove('documentadmin', u)"
                        [title]="u.name">
                  <span class="mat-chip-uname">{{u.name}}</span>
                  <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
                </mat-chip>
                <input
                  *ngIf="advancedSearchFormControls.documentadmin.value.length === 0"
                  [matChipInputFor]="documentAdminList"
                  readonly
                  placeholder="Select Document Admin">
                <mat-icon
                  matSuffix
                  matTooltip="Click to select Document Admin"
                  (click)="openUserSelectionDialog($event, false, 'fu')"
                  class="mat-primary select-user"
                  id="documentadmin">person</mat-icon>
              </mat-chip-list>
          </mat-expansion-panel>

          <!-- Functional Owner Field -->
          <!-- <app-bh-search-field
            #selectFunctionalOwner
            inputType="input"
            name="Functional Owner"
            [fieldControl]="advancedSearchFormControls.functionalowner"
            [fieldValue]="advancedSearchFormControls.functionalowner.value"
          ></app-bh-search-field> -->
          <mat-expansion-panel class="faced-search child" [expanded]="true" [hideToggle]="true" disabled>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Functional Owner
              </mat-panel-title>
            </mat-expansion-panel-header>

              <mat-chip-list
                #functionalOwnerList
                [formControl]="advancedSearchFormControls.functionalowner">
                <mat-chip *ngFor="let u of advancedSearchFormControls.functionalowner.value"
                        removable="true" (removed)="remove('functionalowner', u)">
                  <span class="mat-chip-uname">{{u.name}}</span>
                  <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
                </mat-chip>
                <input
                  *ngIf="advancedSearchFormControls.functionalowner.value.length === 0"
                  [matChipInputFor]="functionalOwnerList"
                  readonly
                  placeholder="Select Functional Owner">
                <mat-icon
                  matSuffix
                  matTooltip="Click to select Functional Owner"
                  (click)="openUserSelectionDialog($event, false, 'hru')"
                  class="mat-primary select-user"
                  id="functionalowner">person</mat-icon>
              </mat-chip-list>
          </mat-expansion-panel>

          <!-- Documentum Object ID Field -->
          <app-bh-search-field
            #selectDocumentumObjectId
            inputType="input"
            name="Documentum Object ID"
            [fieldControl]="advancedSearchFormControls.documentumobjectid"
            [fieldValue]="advancedSearchFormControls.documentumobjectid.value"
          ></app-bh-search-field>

          <div style="padding: 0px 0px 10px 0px; display: inline-flex; width: 100%;">
            <button class="mat-raised-button" style="width: 49%; min-width: 110px; line-height: 21px; margin-right: 2.5px; font-size: 12px;" matTooltip="Clear Selection" (click)="onSelectAction(null,'clearAllAS')">Clear Selection</button>
            <button class="mat-raised-button" style="display: none; line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Select all" (click)="onSelectAction(null,'selectAllAS')">All</button>
            <button class="mat-raised-button mat-primary" style="width: 49%; min-width: 110px; line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Apply Selection" (click)="applyAdvancedSearch()">Search Selection</button>
          </div>

      </mat-expansion-panel>

      </ng-template>
      <!-- <adf-tree-view-list [nodeId]="nodeId" (nodeClicked)="onClick($event)"></adf-tree-view-list> -->
    </mat-expansion-panel>
    <!-- <mat-expansion-panel
      [expanded]="expanded === 2"
      (closed)="panelTwoState = false"
      (opened)="onExpand(2)"
      [ngClass]="(expanded==2)?'selected':''">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <mat-icon class="mat-primary">search</mat-icon>
          <span style="padding: 2px 0px 0px 10px;">Advanced Search</span>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div style="display: inline-flex;"><mat-icon class="mat-primary" style="margin: 10px;">info</mat-icon><p> Not implemented yet</p></div>
    </mat-expansion-panel> -->
    <mat-expansion-panel
    [expanded]="expanded === 3"
    (opened)="onExpand(3)"
    [ngClass]="(expanded==3)?'selected':''">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <mat-icon class="mat-primary">assignment</mat-icon>
          <span style="padding: 2px 0px 0px 10px;">Tasks</span>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div style="display: inline-flex; cursor: pointer;" (click)="launchTasks()"><mat-icon class="mat-primary" style="margin: 12px;">assignment_ind</mat-icon><p> My Tasks</p></div>
      <div style="display: inline-flex; cursor: pointer;" (click)="launchWorkflows()"><mat-icon class="mat-primary" style="margin: 12px;">ballot</mat-icon><p> Workflows I've Started</p></div>
    </mat-expansion-panel>
  </mat-accordion>
</div>
