# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document= ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents

# Show-Message doclib action labels and messages
custom.js.action.showCustomMessage.text=Custom Action call triggered on {0} by {1}
custom.js.action.showCustomMessage.label=Call Show Message

# Call Web Script doclib action labels and messages
custom.webscript.action.callWebScript.label=Call WebScript
custom.webscript.action.callWebScript.msg.success=Successfully called Web Script
custom.webscript.action.callWebScript.msg.failure=Failed to invoke Web Script


# Send-as-Email doclib action labels and messages
custom.java.action.addTags.label=Add Tags to the document
custom.java.action.addTags.msg.success='{0}' successfully added to {1}.
custom.java.action.addTags.msg.failure=Couldn't add '{0}' to {1}.
custom.java.action.addTags.form.field.tags=Provide Tag names

#
create.customdoc.menu.item.label=Create an Custom Model(Invoice) Text Document

# Labels for Acme Document Metadata Template
custom.label.invoiceNumber=Invoice Number
