## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

extracter.TikaAuto.enabled=false

# HR Employees TextFile for Datalist Sync, Surya's Local
#com.bh.alfresco.qms.jobs.HRSyncJobExecutor.inputFileUUID=434f8387-e9af-467c-be2b-8be9912dbfef
#com.bh.alfresco.qms.workflow.history=http://localhost:8080/share/page/workflow-details?workflowId=activiti$

# HR Employees TextFile for Datalist Sync, DEV
#com.bh.alfresco.qms.jobs.HRSyncJobExecutor.inputFileUUID=a867ff0e-1381-42ef-af16-df799de421cf

# HR Employees TextFile for Datalist Sync, UAT
com.bh.alfresco.qms.jobs.HRSyncJobExecutor.inputFileUUID=c8236cfe-cb0b-4475-9f70-ab631f8c1717

# HR Employees TextFile for Datalist Sync, PROD
#com.bh.alfresco.qms.jobs.HRSyncJobExecutor.inputFileUUID=7777daf9-e376-4316-a38a-c38c3008a0df


#ADF DEV URLs for mail notifications...
#com.bh.alfresco.qms.workflow.taskurl=https://bhqmsdev-app.alfrescocloud.com/qms-document-library/#/task-details?taskId=
#com.bh.alfresco.qms.workflow.documenturl=https://bhqmsdev-app.alfrescocloud.com/qms-document-library/#/advanced-search?id=
#com.bh.alfresco.qms.workflow.history=https://bhqmsdev.alfrescocloud.com/share/page/workflow-details?workflowId=activiti$

#ADF UAT URLs for mail notifications...
com.bh.alfresco.qms.workflow.taskurl=https://bhuat-app.alfrescocloud.com/qms-document-library/#/task-details?taskId=
com.bh.alfresco.qms.workflow.documenturl=https://bhuat-app.alfrescocloud.com/qms-document-library/#/advanced-search?id=
com.bh.alfresco.qms.workflow.history=https://bhuat.alfrescocloud.com/share/page/workflow-details?workflowId=activiti$

#ADF PROD URLs for mail notifications...
#com.bh.alfresco.qms.workflow.taskurl=https://bh-app.alfrescocloud.com/qms-document-library/#/task-details?taskId=
#com.bh.alfresco.qms.workflow.documenturl=https://bh-app.alfrescocloud.com/qms-document-library/#/advanced-search?id=
#com.bh.alfresco.qms.workflow.history=https://bh.alfrescocloud.com/share/page/workflow-details?workflowId=activiti$


# ADF Preview & Download starts
#BHQMSDEV
#com.bh.alfresco.qms.document.library.util.viewData=https://bhqmsdev.alfrescocloud.com/auth/realms/alfresco/protocol/openid-connect/token
#com.bh.alfresco.qms.document.library.util.cText=client_credentials
#com.bh.alfresco.qms.document.library.util.sText=d4b3f3b2-54e2-4fb1-9b49-108880964891
#com.bh.alfresco.qms.document.library.util.gText=client_credentials
#com.bh.alfresco.qms.document.library.util.viewerData=https://bhqmsdev.alfrescocloud.com/alfresco/api/-default-/public/authentication/versions/1/tickets/-me-
#com.bh.alfresco.qms.document.library.util.validPath=/app:company_home/app:dictionary/cm:BH_QMS_Deployments/cm:PreviewJavaUtility
#com.bh.alfresco.qms.document.library.util.validData=https://bhqmsdev.alfrescocloud.com/alfresco/service/isValidTicket
#com.bh.alfresco.qms.document.library.util.uName=service-account-client_credentials


#BHUAT
com.bh.alfresco.qms.document.library.util.viewData=https://bhuat.alfrescocloud.com/auth/realms/alfresco/protocol/openid-connect/token
com.bh.alfresco.qms.document.library.util.cText=client_credentials
com.bh.alfresco.qms.document.library.util.sText=678550c5-f441-4872-8248-8dd66d9e3555
com.bh.alfresco.qms.document.library.util.gText=client_credentials
com.bh.alfresco.qms.document.library.util.viewerData=https://bhuat.alfrescocloud.com/alfresco/api/-default-/public/authentication/versions/1/tickets/-me-
com.bh.alfresco.qms.document.library.util.validPath=/app:company_home/app:dictionary/cm:BH_QMS_Deployments/cm:PreviewJavaUtility
com.bh.alfresco.qms.document.library.util.validData=https://bhuat.alfrescocloud.com/alfresco/service/isValidTicket
com.bh.alfresco.qms.document.library.util.uName=service-account-client_credentials


#BH PROD
#com.bh.alfresco.qms.document.library.util.viewData=https://bh.alfrescocloud.com/auth/realms/alfresco/protocol/openid-connect/token
#com.bh.alfresco.qms.document.library.util.cText=client_credentials
#com.bh.alfresco.qms.document.library.util.sText=952e2a28-edf7-42dc-858d-8c032dfe6ac3
#com.bh.alfresco.qms.document.library.util.gText=client_credentials
#com.bh.alfresco.qms.document.library.util.viewerData=https://bh.alfrescocloud.com/alfresco/api/-default-/public/authentication/versions/1/tickets/-me-
#com.bh.alfresco.qms.document.library.util.validPath=/app:company_home/app:dictionary/cm:BH_QMS_Deployments/cm:PreviewJavaUtility
#com.bh.alfresco.qms.document.library.util.validData=https://bh.alfrescocloud.com/alfresco/service/isValidTicket
#com.bh.alfresco.qms.document.library.util.uName=service-account-client_credentials

# ADF Preview & Download ends


 
com.bh.alfresco.qms.webscripts.datalists.DataListValueAssistanceWebscript.fieldProcess=Process
com.bh.alfresco.qms.webscripts.datalists.DataListValueAssistanceWebscript.fieldSubProcess=Sub Process
com.bh.alfresco.qms.webscripts.datalists.DataListValueAssistanceWebscript.fieldFunction=Function
com.bh.alfresco.qms.webscripts.datalists.DataListValueAssistanceWebscript.fieldSubFunction=Sub Function
com.bh.alfresco.qms.webscripts.datalists.DataListValueAssistanceWebscript.fieldProductCompany=Product Company
com.bh.alfresco.qms.webscripts.datalists.DataListValueAssistanceWebscript.fieldProductLine=Product Line
com.bh.alfresco.qms.webscripts.datalists.DataListValueAssistanceWebscript.fieldSubProductLine=Sub Product Line


com.bh.alfresco.qms.webscripts.datalists.ModelTitlesWebScript.isDatePropertiesNeeded=true


com.bh.alfresco.qms.jobs.HRSyncJobExecutor.cronexpression=0 0 12 1/1 * ? *
com.bh.alfresco.qms.jobs.HRSyncJobExecutor.cronstartdelay=24000
com.bh.alfresco.qms.jobs.HRSyncJobExecutor.enabled=true


com.bh.alfresco.qms.jobs.HRSyncJobExecutor.siteName=bh-qms-documents

com.bh.alfresco.qms.jobs.HRSyncJobExecutor.nameSpacePrefix=bhdl
com.bh.alfresco.qms.jobs.HRSyncJobExecutor.nameSpaceURI=http://www.bakerhughes.com/model/datalist/1.0
com.bh.alfresco.qms.jobs.HRSyncJobExecutor.dataListTypeName=hrSystemDataListItem
##com.bh.alfresco.qms.jobs.HRSyncJobExecutor.dataListName=e36b7787-fd3e-452b-9b99-8e1e410082ad
com.bh.alfresco.qms.jobs.HRSyncJobExecutor.dataListName=bh-hrsystem-users-datalist
com.bh.alfresco.qms.jobs.HRSyncJobExecutor.activePropertyName=is_employee_active
com.bh.alfresco.qms.jobs.HRSyncJobExecutor.validateWith=Email
com.bh.alfresco.qms.jobs.HRSyncJobExecutor.dataListTitleName=BH QMS HR Employee Data
com.bh.alfresco.qms.jobs.HRSyncJobExecutor.cmName=employee_full_name
com.bh.alfresco.qms.jobs.HRSyncJobExecutor.cmNameSSO=employee_sso



#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.siteName=bh-qms-documents
#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.dataListTypeName=hrSystemDataListItem
#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.dataListName=bh-hrsystem-users-datalist
#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.activePropertyName=is_employee_active
#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.validateWith=employee_email_id
#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.akanaGenerationURL=https://fssfed.stage.ge.com/fss/as/token.oauth2?grant_type=client_credentials&scope=api
#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.authorization=Basic R0VPaWwtM1plUzkySFhod1A4MUZWbWxEcVRPdDR1OjFjMmYyZDE3NDVhZDRlZjE3MGE1YmUwYzljYzdmMGIwZmYxODgxMWM=
#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.apiURL=https://stage.api.ge.com/geoilgas/api/dev/v1/gs/hr/search2? -- Dev Old
#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.apiURL=https://stage.api.ge.com/geoilgas/api/dev/v1/gs/hr/search -- Dev Old2
#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.apiURL=https://stage.api.ge.com/geoilgas/api/qa/hr/search?
#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.propertiesJsonMapString=employee_id|empId,employee_sso|workerId,employee_431|workerId,employee_first_name|givenName,employee_last_name|sN,employee_organization|department,employee_sub_business|businessUnit,employee_business_segment|businessSegment,employee_job_description|cpaJobTitle,employee_email_id|mail,employee_status|assignmentStatus,employee_type|employeeType
#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.propertiesJsonMapString=employee_id|empId,employee_sso|sso,employee_431|sso,employee_first_name|firstName,employee_last_name|lastName,employee_organization|department,employee_sub_business|businessUnit,employee_business_segment|businessSegmentName,employee_job_description|positionTitle,employee_email_id|emailAddress,employee_status|assignmentStatus,employee_type|employeeType,employee_full_name|fullName
#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.logFileFolderName=BH HR Employee Sync Logs
#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.dataListTitleName=BH HR Employee Data
#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.cmName=employee_full_name
#com.bakerhughes.alfresco.qms.custom.jobs.HRSyncJobExecutor.cmNameSSO=employee_sso



com.bh.alfresco.qms.webscripts.datalists.HRSystemDatalistWebscript.searchIn=employee_sso,employee_email_id,employee_first_name,employee_last_name
com.bh.alfresco.qms.webscripts.datalists.HRSystemDatalistWebscript.activeProperty=is_employee_active

com.bh.alfresco.qms.webscripts.datalists.URMDatalistWebscript.outputValues=urm_intake_user,urm_sme_user,urm_admin_user,urm_reviewer_user,urm_approver_user,urm_publisher_user
com.bh.alfresco.qms.webscripts.datalists.URMDatalistWebscript.activeProperty=is_urm_active


com.bh.alfresco.qms.workflow.bhwf_OFS_SubmitterFU=ofs-submitter
com.bh.alfresco.qms.workflow.bhwf_OFS_IntakesFU=ofs-intakes
com.bh.alfresco.qms.workflow.bhwf_OFS_SmeFU=ofs-sme
com.bh.alfresco.qms.workflow.bhwf_OFS_ReviewerFU=ofs-reviewer
com.bh.alfresco.qms.workflow.bhwf_OFS_ApproverFU=ofs-approver
com.bh.alfresco.qms.workflow.bhwf_OFS_ArchivalFU=ofs-approver


com.bh.alfresco.qms.workflow.bhwf_DS_SubmitterFU=ds-submitter
com.bh.alfresco.qms.workflow.bhwf_DS_ReviewerFU=ds-reviewer
com.bh.alfresco.qms.workflow.bhwf_DS_ApproverFU=ds-approver


com.bh.alfresco.qms.workflow.bhwf_TPS_SubmitterFU=tps-submitter
com.bh.alfresco.qms.workflow.bhwf_TPS_ReviewerFU=tps-reviewer
com.bh.alfresco.qms.workflow.bhwf_TPS_ApproverFU=tps-approver


com.bh.alfresco.qms.workflow.bhwf_GLOBAL_SubmitterFU=global-submitter
com.bh.alfresco.qms.workflow.bhwf_GLOBAL_ReviewerFU=global-reviewer
com.bh.alfresco.qms.workflow.bhwf_GLOBAL_ApproverFU=global-approver

com.bh.alfresco.qms.workflow.bhwf_LEGAL_ArchivalFU=legal-approver

#com.bh.alfresco.qms.workflow.bhwf_ReviewerFU_0=wfadmin1
#com.bh.alfresco.qms.workflow.bhwf_ReviewerFU_1=wfadmin2
#com.bh.alfresco.qms.workflow.bhwf_ReviewerFU_2=admin
#com.bh.alfresco.qms.workflow.bhwf_ReviewerFU_3=admin
#com.bh.alfresco.qms.workflow.bhwf_ReviewerFU_4=admin
#com.bh.alfresco.qms.workflow.bhwf_ReviewerFU_5=admin
#com.bh.alfresco.qms.workflow.bhwf_ReviewerFU_6=admin
#com.bh.alfresco.qms.workflow.bhwf_ReviewerFU_7=admin
#com.bh.alfresco.qms.workflow.bhwf_ReviewerFU_8=admin
#com.bh.alfresco.qms.workflow.bhwf_ReviewerFU_9=admin

#com.bh.alfresco.qms.workflow.bhwf_ApproverFU_0=admin
#com.bh.alfresco.qms.workflow.bhwf_ApproverFU_1=admin
#com.bh.alfresco.qms.workflow.bhwf_ApproverFU_2=admin
#com.bh.alfresco.qms.workflow.bhwf_ApproverFU_3=admin
#com.bh.alfresco.qms.workflow.bhwf_ApproverFU_4=admin
#com.bh.alfresco.qms.workflow.bhwf_ApproverFU_5=admin
#com.bh.alfresco.qms.workflow.bhwf_ApproverFU_6=admin
#com.bh.alfresco.qms.workflow.bhwf_ApproverFU_7=admin
#com.bh.alfresco.qms.workflow.bhwf_ApproverFU_8=admin
#com.bh.alfresco.qms.workflow.bhwf_ApproverFU_9=admin


#mail.host=mail.ad.ge.com
#mail.port=25
#mail.username=anonymous
#mail.password=
#mail.encoding=UTF-8
#mail.from.default=alfresco@alfresco.org
#mail.smtp.auth=false

#mail.host=smtp.gmail.com
#mail.port=465
#mail.protocol=smtps
#mail.username=rsuryak6@gmail.com
#mail.password=
#mail.smtps.starttls.enable=true
#mail.smtps.auth=true
#mail.from.enabled=true


# Parameters used for Published Documents Reports Scheduler
com.bh.alfresco.qms.jobs.reports.PublishedDocsJobExecuter.cronexpression=0 0 12 1/1 * ? *
com.bh.alfresco.qms.jobs.reports.PublishedDocsJobExecuter.cronstartdelay=240000
com.bh.alfresco.qms.jobs.reports.PublishedDocsJobExecuter.enabled=true
com.bh.alfresco.qms.jobs.reports.PublishedDocsJobExecuter.app_model_1_0_uri=http://www.bakerhughes.com/model/qms/content/1.0
com.bh.alfresco.qms.jobs.reports.PublishedDocsJobExecuter.fileLocation=..//..//excels//
com.bh.alfresco.qms.jobs.reports.PublishedDocsJobExecuter.emailTemplateXpathTPS=/app:company_home/app:dictionary/app:email_templates/app:notify_email_templates/cm:Reports/cm:bh-pubTPSemail.html.ftl
com.bh.alfresco.qms.jobs.reports.PublishedDocsJobExecuter.emailTemplateXpathDS=/app:company_home/app:dictionary/app:email_templates/app:notify_email_templates/cm:Reports/cm:bh-pubDSemail.html.ftl
com.bh.alfresco.qms.jobs.reports.PublishedDocsJobExecuter.docUploadPath=/app:company_home/st:sites/cm:bh-qms-documents/cm:documentLibrary/cm:PublishDocumentTest
com.bh.alfresco.qms.jobs.reports.PublishedDocsJobExecuter.queryforPublishedocuments=@bh\\:publish_date:[NOW-15DAYS/DAY  TO NOW]


# Parameters used for Expiry Documents Reports Scheduler
com.bh.alfresco.qms.jobs.reports.ExpiryDocsJobExecuter.cronexpression=0 0 12 1/1 * ? *
com.bh.alfresco.qms.jobs.reports.ExpiryDocsJobExecuter.cronstartdelay=240000
com.bh.alfresco.qms.jobs.reports.ExpiryDocsJobExecuter.enabled=true
com.bh.alfresco.qms.jobs.reports.ExpiryDocsJobExecuter.app_model_1_0_uri=http://www.bakerhughes.com/model/qms/content/1.0
com.bh.alfresco.qms.jobs.reports.ExpiryDocsJobExecuter.fileLocation=..//..//excels//
com.bh.alfresco.qms.jobs.reports.ExpiryDocsJobExecuter.emailTemplateXpathTPS=/app:company_home/app:dictionary/app:email_templates/app:notify_email_templates/cm:Reports/cm:bh-expTPSemail.html.ftl
com.bh.alfresco.qms.jobs.reports.ExpiryDocsJobExecuter.emailTemplateXpathDS=/app:company_home/app:dictionary/app:email_templates/app:notify_email_templates/cm:Reports/cm:bh-expDSemail.html.ftl
com.bh.alfresco.qms.jobs.reports.ExpiryDocsJobExecuter.docUploadPath=/app:company_home/st:sites/cm:bh-qms-documents/cm:documentLibrary/cm:QMS Documents Physical Structure/cm:Reports
com.bh.alfresco.qms.jobs.reports.ExpiryDocsJobExecuter.queryforExpiredocuments=@bhqms:expiry_date:[MIN TO NOW+30DAYS/DAY]  AND @bhqms:document_state:Published


# Parameters
com.bh.alfresco.qms.jobs.reports.WorkFlowsPendingBH.cronexpression=0 0 12 1/1 * ? *
com.bh.alfresco.qms.jobs.reports.WorkFlowsPendingBH.cronstartdelay=240000


# IDS Integartion properties, BHUAT
com.bh.alfresco.qms.workflow.utils.HRSystemAssigneesMap.TOKEN_GENERATION_URL=https://bhuat.alfrescocloud.com/auth/realms/alfresco/protocol/openid-connect/token
com.bh.alfresco.qms.workflow.utils.HRSystemAssigneesMap.USER_API_URL=https://bhuat.alfrescocloud.com/auth/admin/realms/alfresco/users
com.bh.alfresco.qms.workflow.utils.HRSystemAssigneesMap.IDS_USERNAME=ids_integration
com.bh.alfresco.qms.workflow.utils.HRSystemAssigneesMap.IDS_PASSWORD=ids_integration

