# Add here module-specific custom log4j.properties configuration
log4j.logger.com.bh.adf.qms.webscripts.BhResourceWebScriptGet=debug
log4j.logger.com.bh.adf.qms.webscripts.BhResourceWebScriptPost=debug
log4j.logger.com.bh.adf.qms.webscripts.BhResourceWebScriptPut=debug
log4j.logger.com.bh.adf.qms.webscripts.BhSearchApiWebscript=debug
log4j.logger.com.bh.adf.qms.webscripts.BhTaskInstanceGet=debug
log4j.logger.com.bh.adf.qms.webscripts.BhTaskInstancePut=debug
log4j.logger.com.bh.adf.qms.webscripts.BhTasksGet=debug
log4j.logger.com.bh.adf.qms.webscripts.BhTicketPost=debug
log4j.logger.com.bh.adf.qms.webscripts.BhWorkflowInstanceGet=debug
log4j.logger.com.bh.adf.qms.webscripts.BhWorkflowsGet=debug
log4j.logger.com.bh.alfresco.qms.webscripts.datalists.DataListValueAssistanceWebscript=debug

# Custom QMS Advanced Search Report
log4j.logger.com.bh.alfresco.qms.webscripts.reports.QMSReportUtils=info
#log4j.logger.com.bh.alfresco.qms.webscripts.reports.ExportToExcelUtils=debug
#log4j.logger.com.bh.alfresco.qms.webscripts.reports.QMSAdvancedSearchWS=debug
#log4j.logger.com.bh.alfresco.qms.webscripts.reports.DownloadFileReport=debug
log4j.logger.com.bh.alfresco.qms.workflow.utils.HRSystemAssigneesMap=info
log4j.logger.com.bh.alfresco.qms.workflow.utils.IDSClient=info
