@import '../../../custom-style.scss';

.document-link {
  height: 100%;
  width: 100%;
  color: mat-color($primary);
}

.document-link .mat-dialog-title {
  margin: 0px;
}

.document-link .mat-dialog-content {
  min-height: 100px;
  border-style: solid;
  border-color: #f5f5f5;
  border-width: 1px 0;
  padding: 20px;
}

.document-link .mat-dialog-content p {
  margin-top: 0px;
}

.document-link .mat-dialog-actions {
  min-height: 40px;
  justify-content: space-between;
}

.document-link .mat-dialog-actions a{
  color: mat-color($primary);
}

.document-link .mat-dialog-actions .mat-button.copied{
  background-color: mat-color($primary);
  color: white;
}
