<div class="document-link">
  <h1 mat-dialog-title>{{title}}</h1>
  <div mat-dialog-content>
    <strong>Document Name :</strong>
    <p>{{node ? ( node.name ? node.name : ( node.properties ? node.properties['bhqms:reference'] : '' )) : 'Link not available'}}</p>
    <strong>{{linkType}} :</strong>
    <p><a [href]="link" target="_blank">{{link}}</a></p>
  </div>
  <div mat-dialog-actions>
    <a [href]="link" target="_blank">
      <button
        mat-button>
        <mat-icon>open_in_new</mat-icon>
        Open
      </button>
    </a>
    <button
      mat-button
      [class.copied]="copyText==='Copied'"
      [copy-clipboard]="link"
      (copied)="notify($event)">
      <mat-icon>content_copy</mat-icon>
      {{copyText}}
    </button>
    <button
      mat-button
      (click)="onClose()">
      <mat-icon>close</mat-icon>
      Close
    </button>
  </div>
</div>
