<div class="start-workflow">
  <div style="width: 100%; display: inline-flex;">
    <h2 mat-dialog-title style="flex: auto; position: relative;">{{title}}</h2>
    <div style="position: relative;flex: none;">
      <mat-icon matSuffix [matTooltip]="resizeTooltip" class="mat-primary dialog-resize" (click)="onResize($event)">{{resizeValue}}</mat-icon>
  </div>
  </div>

	<mat-dialog-content [formGroup]="form">
    <br>
		<mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label>Request Type</mat-label>

      <input
        matInput
        formControlName="requestType"
        readonly
        autocomplete="off"/>

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">
			<mat-label>Document Title/Name</mat-label>
      <input
        matInput
        formControlName="documentName"
        [required]="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
        [readonly]="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
        autocomplete="off"
        [placeholder]="form.get('requestType').value !== 'NDR' && data.requestType !== 'new' ? (form.get('documentName').value === '' ? 'Loading...' : '(None)') : ''">
      <mat-error *ngIf="form.get('documentName').invalid && (form.get('documentName').dirty || form.get('documentName').touched)">{{fieldValidation('documentName')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Product Company</mat-label>

      <!-- <mat-select
        *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
        formControlName="productCompany"
        required
        (selectionChange)="onSelectionChange('productCompany')">

        <mat-option value="">Select One</mat-option>
				<mat-option *ngFor="let p of productCompanies" [value]="p.id">
          {{p.name}}
        </mat-option>

      </mat-select> -->

      <input
        *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
        matInput
        formControlName="productCompany"
        required
        readonly
        [class.spinner]="productCompanyLoading"
      >
      <mat-icon
        *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
        matSuffix
        matTooltip="Click to get/refresh Product Company value"
        (click)="getDatalistUser()"
        class="mat-primary select-user">refresh</mat-icon>

      <input
        *ngIf="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
        matInput
        formControlName="productCompany"
        readonly
        [placeholder]="form.get('productCompany').value === '' ? 'Loading...' : '(None)'"
      >

      <mat-error *ngIf="form.get('productCompany').invalid && (form.get('productCompany').dirty || form.get('productCompany').touched)">{{fieldValidation('productCompany')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="!form.get('productCompany').value.includes('BH-Global')">

			<mat-label>Product Line</mat-label>

      <mat-select
        *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
        multiple
        formControlName="productLine"
        placeholder="Select Multiple"
        required
        (selectionChange)="onSelectionChange('productLine')">

        <!-- <mat-option value="">Select One</mat-option> -->
        <mat-option *ngFor="let p of productLines" [value]="p.id">
          {{p.name}}
        </mat-option>

      </mat-select>

      <input
        *ngIf="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
        matInput
        formControlName="productLine"
        readonly
        [placeholder]="form.get('productLine').value === '' ? 'Loading...' : '(None)'">

      <mat-error *ngIf="form.get('productLine').invalid && (form.get('productLine').dirty || form.get('productLine').touched)">{{fieldValidation('productLine')}}</mat-error>
    </mat-form-field>

    <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="!form.get('productCompany').value.includes('BH-Global')">

			<mat-label>Sub Product Line</mat-label>

      <mat-select
        *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
        multiple
        formControlName="subProductLine"
        placeholder="Select Multiple"
        [required]="form.get('productCompany').value.includes('TPS Turbomachinery')">
        <!-- <mat-option value="">Select One</mat-option> -->
        <mat-option *ngFor="let p of subProductLines" [value]="p.id">
          {{p.name}}
        </mat-option>

      </mat-select>

      <input
        *ngIf="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
        matInput
        formControlName="subProductLine"
        readonly
        [placeholder]="form.get('subProductLine').value === '' ? 'Loading...' : '(None)'">

        <mat-error *ngIf="form.get('subProductLine').invalid && (form.get('subProductLine').dirty || form.get('subProductLine').touched)">{{fieldValidation('subProductLine')}}</mat-error>
    </mat-form-field>

    <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="!form.get('productCompany').value.includes('BH-Global')">

			<mat-label>Site</mat-label>

      <mat-select
        *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
        formControlName="site"
        multiple
        placeholder="Select Multiple"
        [required]="form.get('productCompany').value.includes('TPS Turbomachinery') || form.get('productCompany').value.includes('DS Digital')">

        <mat-option *ngFor="let s of sites" [value]="s.id">
          {{s.name}}
        </mat-option>
      </mat-select>

      <input
        *ngIf="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
        matInput
        formControlName="site"
        readonly
        [placeholder]="form.get('site').value === '' ? 'Loading...' : '(None)'">

      <mat-error *ngIf="form.get('site').invalid && (form.get('site').dirty || form.get('site').touched)">{{fieldValidation('site')}}</mat-error>
    </mat-form-field>

    <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Function</mat-label>

      <mat-select
        *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
        multiple
        formControlName="function"
        placeholder="Select Multiple"
        required
        (selectionChange)="onSelectionChange('function')">

        <!-- <mat-option value="">Select One</mat-option> -->
        <mat-option *ngFor="let f of functions" [value]="f.id">
          {{f.name}}
        </mat-option>

      </mat-select>

      <input
        *ngIf="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
        matInput
        readonly
        formControlName="function"
        [placeholder]="form.get('function').value === '' ? 'Loading...' : '(None)'">

      <mat-error *ngIf="form.get('function').invalid && (form.get('function').dirty || form.get('function').touched)">{{fieldValidation('function')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="!form.get('productCompany').value.includes('TPS Turbomachinery')">

			<mat-label>Sub Function</mat-label>

      <mat-select
        *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
        formControlName="subFunction">

        <mat-option value="">Select One</mat-option>
        <mat-option *ngFor="let f of subFunctions" [value]="f.id">
          {{f.name}}
        </mat-option>

      </mat-select>

      <input
        *ngIf="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
        matInput
        readonly
        formControlName="subFunction"
        [placeholder]="form.get('subFunction').value === '' ? 'Loading...' : '(None)'">

        <mat-error *ngIf="form.get('subFunction').invalid && (form.get('subFunction').dirty || form.get('subFunction').touched)">{{fieldValidation('subFunction')}}</mat-error>
    </mat-form-field>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="form.get('productCompany').value.includes('TPS Turbomachinery')">

			<mat-label>Issuing Function</mat-label>

      <mat-select
        *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
        formControlName="subFunction"
        required>

        <mat-option value="">Select One</mat-option>
        <mat-option *ngFor="let f of functions" [value]="f.id">
          {{f.name}}
        </mat-option>

      </mat-select>

      <input
        *ngIf="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
        matInput
        readonly
        formControlName="subFunction"
        [placeholder]="form.get('subFunction').value === '' ? 'Loading...' : '(None)'">

        <mat-error *ngIf="form.get('subFunction').invalid && (form.get('subFunction').dirty || form.get('subFunction').touched)">{{fieldValidation('subFunction')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Language</mat-label>

      <mat-select
        *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
        formControlName="language">

        <mat-option value="">Select One</mat-option>
        <mat-option *ngFor="let l of languages" [value]="l.id">
          {{l.name}}
        </mat-option>

      </mat-select>

      <input
        *ngIf="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
        matInput
        readonly
        formControlName="language"
        [placeholder]="form.get('language').value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Document Type</mat-label>

      <mat-select
        *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
        formControlName="documentType"
        [required]="form.get('productCompany').value.includes('DS Digital')">

        <mat-option value="">Select One</mat-option>
        <mat-option *ngFor="let d of documentTypes" [value]="d.id">
          {{d.name}}
        </mat-option>

      </mat-select>

      <input
        *ngIf="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
        matInput
        readonly
        formControlName="documentType"
        [placeholder]="form.get('documentType').value === '' ? 'Loading...' : '(None)'">

        <mat-error *ngIf="form.get('documentType').invalid && (form.get('documentType').dirty || form.get('documentType').touched)">{{fieldValidation('documentType')}}</mat-error>

    </mat-form-field>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="!form.get('productCompany').value.includes('DS Digital')">

			<mat-label>Document Reference Number</mat-label>

      <input
        #dRef
        matInput
        formControlName="documentReferenceNumber"
        autocomplete="off"
        (input)="dRef.value = dRef.value.toUpperCase()"
        [readonly]="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
        [placeholder]="form.get('requestType').value !== 'NDR' && data.requestType !== 'new' ? (form.get('documentReferenceNumber').value === '' ? 'Loading...' : '(None)') : ''"
        (blur)="onReferenceNumberChange($event)">
      <mat-hint *ngIf="form.get('documentReferenceNumber').pending">Validating...</mat-hint>
      <mat-error *ngIf="form.get('documentReferenceNumber').invalid && (form.get('documentReferenceNumber').dirty || form.get('documentReferenceNumber').touched)">{{fieldValidation('documentReferenceNumber')}}</mat-error>
    </mat-form-field>

    <br *ngIf="!form.get('productCompany').value.includes('DS Digital')">

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Content Category</mat-label>

      <mat-select
        *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
        formControlName="contentCategory"
        required
        (selectionChange)="onSelectionChange('contentCategory')">

        <mat-option value="">Select One</mat-option>
        <mat-option *ngFor="let c of contentCategories" [value]="c.id">
          {{c.name}}
        </mat-option>
      </mat-select>

      <input
        *ngIf="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
        matInput
        readonly
        formControlName="contentCategory"
        [placeholder]="form.get('contentCategory').value === '' ? 'Loading...' : '(None)'">

      <mat-error *ngIf="form.get('contentCategory').invalid && (form.get('contentCategory').dirty || form.get('contentCategory').touched)">{{fieldValidation('contentCategory')}}</mat-error>

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field" *ngIf="form.get('contentCategory').value.includes('Document') && data.requestType !== 'archive'">

			<mat-label>Select Document</mat-label>
      <ngx-mat-file-input
        #removableInput
        formControlName="documentAttachment"
        placeholder="Select Document"
        [required]="form.get('contentCategory').value.includes('Document') && data.requestType !== 'archive'"
        (change)="onDocumentChange($event)"></ngx-mat-file-input>
      <mat-icon matTooltip="Clear the selected document" *ngIf="!removableInput.empty" (click)="removableInput.clear($event)">clear</mat-icon>
      <mat-icon matTooltip="Click to select a document">insert_drive_file</mat-icon>
      <mat-error *ngIf="form.get('documentAttachment').invalid && (form.get('documentAttachment').dirty || form.get('documentAttachment').touched)">{{fieldValidation('documentAttachment')}}</mat-error>
    </mat-form-field>

    <br *ngIf="form.get('contentCategory').value.includes('Document') && data.requestType !== 'archive'">

    <mat-form-field floatLabel="always" class="bh-form-field" *ngIf="form.get('contentCategory').value.includes('URL')">

			<mat-label>Document URL</mat-label>

      <input
        matInput
        formControlName="documentUrl"
        [required]="form.get('contentCategory').value.includes('URL') && data.requestType !== 'archive'"
        autocomplete="off"
        placeholder="Enter Document Url"
        (blur)="onDocumentChange($event)">
      <mat-error *ngIf="form.get('documentUrl').invalid && (form.get('documentUrl').dirty || form.get('documentUrl').touched)">{{fieldValidation('documentUrl')}}</mat-error>
    </mat-form-field>

    <br *ngIf="form.get('contentCategory').value.includes('URL')">

    <h3 *ngIf="data.requestType === 'submitter' || (form.get('requestType').value !== 'NDR' && data.requestType !== 'new')" style="margin : 0px;">Document</h3>

    <mat-list *ngIf="data.requestType === 'submitter' || (form.get('requestType').value !== 'NDR' && data.requestType !== 'new')">
      <mat-list-item style="border: 1px solid #0000006b; cursor: pointer;" (click)="onPreview()" matTooltip="Click to preview the document">
        <mat-icon mat-list-icon>insert_drive_file</mat-icon>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <span>{{documentName}}</span>
        </div>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <strong>Description :</strong>
          &nbsp;
          <span>{{description || '(None)'}}</span>
        </div>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <strong>Modified on :</strong>
          &nbsp;
          <span>{{modifiedOn}}</span>
        </div>
      </mat-list-item>
    </mat-list>

    <br *ngIf="data.requestType === 'submitter' || (form.get('requestType').value !== 'NDR' && data.requestType !== 'new')">

    <mat-form-field floatLabel="always" class="bh-form-field" *ngIf="form.get('requestType').value === 'RDR'">

      <mat-label>Document Revision Type</mat-label>

      <mat-select
        formControlName="newRevisionNumber"
        required>

        <mat-option value="">Select One</mat-option>
        <mat-option *ngFor="let r of newRevisionNumbers" [value]="r.id">
          {{r.name}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="form.get('newRevisionNumber').invalid && (form.get('newRevisionNumber').dirty || form.get('newRevisionNumber').touched)">{{fieldValidation('newRevisionNumber')}}</mat-error>
    </mat-form-field>

    <br *ngIf="form.get('requestType').value === 'RDR'">

    <mat-form-field floatLabel="always" class="bh-form-field" *ngIf="form.get('requestType').value !== 'NDR'">

			<mat-label>Document Revision Number</mat-label>

      <input
        matInput
        formControlName="documentRevisionNumber"
        autocomplete="off"
        readonly
        [placeholder]="form.get('documentRevisionNumber').value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br *ngIf="form.get('requestType').value !== 'NDR'">

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>{{reasonLabel}}</mat-label>

      <input
        matInput
        formControlName="reasonForRevision"
        required
        autocomplete="off">
      <mat-error *ngIf="form.get('reasonForRevision').invalid && (form.get('reasonForRevision').dirty || form.get('reasonForRevision').touched)">{{fieldValidation('reasonForRevision')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="data.requestType !== 'archive'">

			<mat-label>Document Author</mat-label>

      <mat-chip-list
        #documentAuthorList
        formControlName="documentAuthor"
        [required]="
          (data.requestType !== 'archive' && form.get('productCompany').value.includes('TPS Turbomachinery')) ||
          form.get('productCompany').value.includes('DS Digital')">
        <mat-chip *ngFor="let u of documentAuthor"
                 removable="true" (removed)="remove('documentAuthor', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="documentAuthorList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Document Author" (click)="openUserSelectionDialog($event, false, 'hru')" class="mat-primary select-user" id="documentAuthor">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('documentAuthor').invalid && (form.get('documentAuthor').dirty || form.get('documentAuthor').touched)">{{fieldValidation('documentAuthor')}}</mat-error>
    </mat-form-field>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="data.requestType === 'archive'">

			<mat-label>Document Author</mat-label>

      <mat-chip-list
        #documentAuthorList
        selectable="false"
        focused="false"
        style="outline: none;"
        formControlName="documentAuthor">
        <mat-chip *ngFor="let u of documentAuthor"
                 removable="false" disabled selectable="false" selected="false" (removed)="remove('documentAuthor', u)">
          {{u.name}}
        </mat-chip>
        <input [matChipInputFor]="documentAuthorList" readonly focused="false">
        <mat-icon matSuffix matTooltip="Document Author" class="mat-primary select-user" id="documentAuthor">person</mat-icon>
      </mat-chip-list>

    </mat-form-field>

    <br>

    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Additional Information
        </mat-panel-title>
        <mat-panel-description>

        </mat-panel-description>
      </mat-expansion-panel-header>
      <div>
        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>ISO Element</mat-label>

          <mat-select
            *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
            formControlName="isoElement"
            multiple
            [required]="form.get('productCompany').value.includes('DS Digital')"
            placeholder="Select Multiple">

            <mat-option *ngFor="let i of isoElements" [value]="i.id">
              {{i.name}}
            </mat-option>

          </mat-select>

          <input
            *ngIf="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
            matInput
            readonly
            formControlName="isoElement"
            [placeholder]="form.get('isoElement').value === '' ? 'Loading...' : '(None)'">
            <mat-error *ngIf="form.get('isoElement').invalid && (form.get('isoElement').dirty || form.get('isoElement').touched)">{{fieldValidation('isoElement')}}</mat-error>
        </mat-form-field>

        <br>

        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>Process</mat-label>

          <mat-select
            *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
            multiple
            [required]="form.get('productCompany').value.includes('DS Digital')"
            placeholder="Select Multiple"
            formControlName="process"
            (selectionChange)="onSelectionChange('process')">

            <!-- <mat-option value="">Select One</mat-option> -->
            <mat-option *ngFor="let p of processes" [value]="p.id">
              {{p.name}}
            </mat-option>

          </mat-select>

          <input
            *ngIf="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
            matInput
            readonly
            formControlName="process"
            [placeholder]="form.get('process').value === '' ? 'Loading...' : '(None)'">
            <mat-error *ngIf="form.get('process').invalid && (form.get('process').dirty || form.get('process').touched)">{{fieldValidation('process')}}</mat-error>
        </mat-form-field>

        <br>

        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>Sub Process</mat-label>

          <mat-select
            *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
            multiple
            [required]="form.get('productCompany').value.includes('DS Digital')"
            placeholder="Select Multiple"
            formControlName="subProcess">

            <!-- <mat-option value="">Select One</mat-option> -->
            <mat-option *ngFor="let p of subProcesses" [value]="p.id">
              {{p.name}}
            </mat-option>

          </mat-select>

          <input
            *ngIf="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
            matInput
            readonly
            formControlName="subProcess"
            [placeholder]="form.get('subProcess').value === '' ? 'Loading...' : '(None)'">
            <mat-error *ngIf="form.get('subProcess').invalid && (form.get('subProcess').dirty || form.get('subProcess').touched)">{{fieldValidation('subProcess')}}</mat-error>
        </mat-form-field>

        <br>

        <mat-form-field
          floatLabel="always"
          class="bh-form-field"
          *ngIf="!form.get('productCompany').value.includes('DS Digital') && !form.get('productCompany').value.includes('BH-Global')">

          <mat-label>User Role</mat-label>

          <mat-select
            *ngIf="form.get('requestType').value === 'NDR' || data.requestType === 'new'"
            multiple
            placeholder="Select Multiple"
            formControlName="userRole">

            <!-- <mat-option value="">Select One</mat-option> -->
            <mat-option *ngFor="let u of userRoles" [value]="u.id">
              {{u.name}}
            </mat-option>

          </mat-select>

          <input
            *ngIf="form.get('requestType').value !== 'NDR' && data.requestType !== 'new'"
            matInput
            readonly
            formControlName="userRole"
            [placeholder]="form.get('userRole').value === '' ? 'Loading...' : '(None)'">

        </mat-form-field>

        <br *ngIf="!form.get('productCompany').value.includes('DS Digital') && !form.get('productCompany').value.includes('BH-Global')">

        <mat-form-field
          floatLabel="always"
          class="bh-form-field"
          *ngIf="!form.get('productCompany').value.includes('BH-Global')">

          <mat-label>Effective Date</mat-label>

          <input
            matInput
            [matDatepicker]="effectiveDate"
            formControlName="effectiveDate"
            readonly
            [placeholder]="form.get('requestType').value !== 'NDR' && data.requestType !== 'new' ? (form.get('effectiveDate').value === '' ? 'Loading...' : '(None)') : ''">

          <mat-datepicker-toggle
            matSuffix
            [for]="effectiveDate"
            [style.display]="form.get('requestType').value === 'NDR' ? 'block' : 'none'"></mat-datepicker-toggle>

          <mat-datepicker
            #effectiveDate
            disabled="false"
            [style.display]="form.get('requestType').value === 'NDR' ? 'block' : 'none'"></mat-datepicker>

          <mat-hint>MM/DD/YYYY</mat-hint>

        </mat-form-field>

        <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">
        <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">

        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>Expiry Date</mat-label>

          <input
            matInput
            [matDatepicker]="expiryDate"
            formControlName="expiryDate"
            readonly
            [placeholder]="form.get('requestType').value !== 'NDR' && data.requestType !== 'new' ? (form.get('expiryDate').value === '' ? 'Loading...' : '(None)') : ''">

          <mat-datepicker-toggle
            matSuffix
            [for]="expiryDate"
            [style.display]="form.get('requestType').value === 'NDR' ? 'block' : 'none'"></mat-datepicker-toggle>

          <mat-datepicker
            #expiryDate
            disabled="false"
            [style.display]="form.get('requestType').value === 'NDR' ? 'block' : 'none'"></mat-datepicker>

          <mat-hint>MM/DD/YYYY</mat-hint>

          <mat-error *ngIf="form.get('expiryDate').invalid && (form.get('expiryDate').dirty || form.get('expiryDate').touched)">{{fieldValidation('expiryDate')}}</mat-error>

        </mat-form-field>

        <br>
        <br>
      </div>
    </mat-expansion-panel>

    <!-- <br> -->

    <h3>General</h3>

		<mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Priority</mat-label>

			<mat-select formControlName="priority">

				<mat-option value="1">High</mat-option>
				<mat-option value="2">Medium</mat-option>
				<mat-option value="3">Low</mat-option>

			</mat-select>

		</mat-form-field>

    <!-- <br> -->

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="data.requestType == 'submitter'"
      [ngStyle]="{
        'margin-bottom': form.get('workflowActions').invalid && (form.get('workflowActions').dirty || form.get('workflowActions').touched)? '10px':'0px'
      }"
      >

			<mat-label>Workflow Actions</mat-label>

			<mat-select formControlName="workflowActions" [(value)]="workflowActions">

				<mat-option value="">Select One</mat-option>
				<mat-option value="Re-assign" style="display: none;">Re-assign</mat-option>
        <mat-option value="Submit">Submit</mat-option>
        <mat-option value="End Workflow">End Workflow</mat-option>

      </mat-select>
      <mat-error *ngIf="form.get('workflowActions').invalid && (form.get('workflowActions').dirty || form.get('workflowActions').touched)">{{fieldValidation('workflowActions')}}</mat-error>

		</mat-form-field>

    <br *ngIf="data.requestType == 'submitter'">

    <div style="display: inline-flex; height: 50px;">
      <h3 style="margin: 0px; height: 30px; padding-top: 10px;">Assignee</h3>
      <button
        class="mat-raised-button"
        [class.spinner]="assigneeLoading" [disabled]="assigneeLoading"
        (click)="loadURM()"
        style="height: 36px; display: inline-flex; padding: 0px 10px; margin-left: 10px;">
        <mat-icon matPrefix style="padding-top: 5px; padding-right: 5px;">refresh</mat-icon>
        Refresh
      </button>
    </div>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('intakesMember').invalid && (form.get('intakesMember').dirty || form.get('intakesMember').touched)? '10px':'0px'
      }"
      *ngIf="form.get('productCompany').value.includes('OFS Oilfield') && data.requestType !== 'archive'">
      <mat-label>Intakes Member</mat-label>
      <mat-chip-list #intakesMemberList formControlName="intakesMember" required>
        <mat-chip *ngFor="let u of intakesMember"
                 removable="true" (removed)="remove('intakesMember', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="intakesMemberList" readonly required>
        <mat-icon matSuffix matTooltip="Click to select Intakes Member" (click)="openUserSelectionDialog($event, false, 'hru')" class="mat-primary select-user" id="intakesMember">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('intakesMember').invalid && (form.get('intakesMember').dirty || form.get('intakesMember').touched)">{{fieldValidation('intakesMember')}}</mat-error>
    </mat-form-field>

    <br *ngIf="form.get('productCompany').value.includes('OFS Oilfield') && data.requestType !== 'archive'">

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('smeMember').invalid && (form.get('smeMember').dirty || form.get('smeMember').touched)? '10px':'0px'
      }"
      *ngIf="form.get('productCompany').value.includes('OFS Oilfield') && data.requestType !== 'archive'">
      <mat-label>SME Member</mat-label>
      <mat-chip-list #smeMemberList formControlName="smeMember">
        <mat-chip *ngFor="let u of smeMember"
                 removable="true" (removed)="remove('smeMember', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="smeMemberList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Intakes Member" (click)="openUserSelectionDialog($event, false, 'hru')" class="mat-primary select-user" id="smeMember">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('smeMember').invalid && (form.get('smeMember').dirty || form.get('smeMember').touched)">{{fieldValidation('smeMember')}}</mat-error>
    </mat-form-field>

    <br *ngIf="form.get('productCompany').value.includes('OFS Oilfield') && data.requestType !== 'archive'">

    <mat-form-field
      *ngIf="data.requestType !== 'archive'"
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('adminMember').invalid && (form.get('adminMember').dirty || form.get('adminMember').touched)? '10px':'0px'
      }">
      <mat-label>Admin Member</mat-label>
      <mat-chip-list
        #adminMemberList
        formControlName="adminMember"
        [required]="
          !((data.requestType === 'revision' || form.get('requestType').value === 'RDR') && form.get('productCompany').value.includes('TPS Turbomachinery'))">
        <mat-chip *ngFor="let u of adminMember"
                 removable="true" (removed)="remove('adminMember', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="adminMemberList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Admin Member" (click)="openUserSelectionDialog($event, false, 'fu')" class="mat-primary select-user" id="adminMember">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('adminMember').invalid && (form.get('adminMember').dirty || form.get('adminMember').touched)">{{fieldValidation('adminMember')}}</mat-error>
    </mat-form-field>

    <br *ngIf="data.requestType !== 'archive'">

    <mat-form-field
      *ngIf="data.requestType !== 'archive'"
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('primaryReviewer').invalid && (form.get('primaryReviewer').dirty || form.get('primaryReviewer').touched)? '10px':'0px'
      }">
      <mat-label>Primary Reviewer</mat-label>
      <mat-chip-list
        #primaryReviewerList
        formControlName="primaryReviewer"
        [required]="
          !(data.requestType === 'archive' && form.get('productCompany').value.includes('TPS Turbomachinery'))">
        <mat-chip *ngFor="let u of primaryReviewer"
                 removable="true" (removed)="remove('primaryReviewer', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="primaryReviewerList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Primary Reviewer" (click)="openUserSelectionDialog($event, false, 'hru')" class="mat-primary select-user" id="primaryReviewer">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('primaryReviewer').invalid && (form.get('primaryReviewer').dirty || form.get('primaryReviewer').touched)">{{fieldValidation('primaryReviewer')}}</mat-error>
    </mat-form-field>

    <br *ngIf="data.requestType !== 'archive'">

    <mat-form-field
      *ngIf="data.requestType !== 'archive'"
      floatLabel="always"
      class="bh-form-field">
      <mat-label>Additional Reviewers</mat-label>
      <mat-chip-list #additionalReviewerList formControlName="additionalReviewer">
        <mat-chip *ngFor="let u of additionalReviewer"
                 removable="true" (removed)="remove('additionalReviewer', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="additionalReviewerList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Additional Reviewers" (click)="openUserSelectionDialog($event, true, 'hru')" class="mat-primary select-user" id="additionalReviewer">person</mat-icon>
      </mat-chip-list>
    </mat-form-field>

    <br *ngIf="data.requestType !== 'archive'">

    <mat-form-field
      *ngIf="data.requestType !== 'archive'"
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('primaryApprover').invalid && (form.get('primaryApprover').dirty || form.get('primaryApprover').touched)? '10px':'0px'
      }">
      <mat-label>Primary Approver</mat-label>
      <mat-chip-list #primaryApproverList formControlName="primaryApprover" required>
        <mat-chip *ngFor="let u of primaryApprover"
                 removable="true" (removed)="remove('primaryApprover', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="primaryApproverList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Primary Approver" (click)="openUserSelectionDialog($event, false, 'hru')" class="mat-primary select-user" id="primaryApprover">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('primaryApprover').invalid && (form.get('primaryApprover').dirty || form.get('primaryApprover').touched)">{{fieldValidation('primaryApprover')}}</mat-error>
    </mat-form-field>

    <br *ngIf="data.requestType !== 'archive'">

    <mat-form-field
      *ngIf="data.requestType !== 'archive'"
      floatLabel="always"
      class="bh-form-field">
      <mat-label>Additional Approvers</mat-label>
      <mat-chip-list #additionalApproverList formControlName="additionalApprover">
        <mat-chip *ngFor="let u of additionalApprover"
                 removable="true" (removed)="remove('additionalApprover', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="additionalApproverList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Additional Approvers" (click)="openUserSelectionDialog($event, true, 'hru')" class="mat-primary select-user" id="additionalApprover">person</mat-icon>
      </mat-chip-list>
    </mat-form-field>

    <br *ngIf="data.requestType !== 'archive'">

    <mat-form-field
      *ngIf="data.requestType !== 'archive'"
      floatLabel="always"
      class="bh-form-field">
      <mat-label>Publisher</mat-label>
      <mat-chip-list #publisherList formControlName="publisher">
        <mat-chip *ngFor="let u of publisher"
                 removable="true" (removed)="remove('publisher', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="publisherList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Publisher" (click)="openUserSelectionDialog($event, false, 'fu')" class="mat-primary select-user" id="publisher">person</mat-icon>
      </mat-chip-list>
    </mat-form-field>

    <br *ngIf="data.requestType !== 'archive'">

    <!-- Assignees Only for Archive Workflow : start -->
    <mat-form-field
      *ngIf="data.requestType === 'archive' && form.get('productCompany').value.includes('OFS Oilfield')"
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('ofsArchivalMember').invalid && (form.get('ofsArchivalMember').dirty || form.get('ofsArchivalMember').touched)? '10px':'0px'
      }">
      <mat-label>Archival Member</mat-label>
      <mat-chip-list
        #ofsArchivalMemberList
        formControlName="ofsArchivalMember"
        required>
        <mat-chip *ngFor="let u of ofsArchivalMember"
                 removable="true" (removed)="remove('ofsArchivalMember', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="ofsArchivalMemberList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Admin Member" (click)="openUserSelectionDialog($event, false, 'hru')" class="mat-primary select-user" id="ofsArchivalMember">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('ofsArchivalMember').invalid && (form.get('ofsArchivalMember').dirty || form.get('ofsArchivalMember').touched)">{{fieldValidation('ofsArchivalMember')}}</mat-error>
    </mat-form-field>

    <br *ngIf="data.requestType === 'archive' && form.get('productCompany').value.includes('OFS Oilfield')">

    <mat-form-field
      *ngIf="data.requestType === 'archive' && !form.get('productCompany').value.includes('OFS Oilfield')"
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('archivalAdminMember').invalid && (form.get('archivalAdminMember').dirty || form.get('archivalAdminMember').touched)? '10px':'0px'
      }">
      <mat-label>Admin Member</mat-label>
      <mat-chip-list
        #archivalAdminMemberList
        formControlName="archivalAdminMember"
        required>
        <mat-chip *ngFor="let u of archivalAdminMember"
                 removable="true" (removed)="remove('archivalAdminMember', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="archivalAdminMemberList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Archival Admin Member" (click)="openUserSelectionDialog($event, false, 'fu')" class="mat-primary select-user" id="archivalAdminMember">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('archivalAdminMember').invalid && (form.get('archivalAdminMember').dirty || form.get('archivalAdminMember').touched)">{{fieldValidation('archivalAdminMember')}}</mat-error>
    </mat-form-field>

    <br *ngIf="data.requestType === 'archive' && !form.get('productCompany').value.includes('OFS Oilfield')">

    <mat-form-field
      *ngIf="data.requestType === 'archive' && !form.get('productCompany').value.includes('OFS Oilfield')"
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('archivalApproverMember').invalid && (form.get('archivalApproverMember').dirty || form.get('archivalApproverMember').touched)? '10px':'0px'
      }">
      <mat-label>Approver Member</mat-label>
      <mat-chip-list
        #archivalApproverMemberList
        formControlName="archivalApproverMember"
        required>
        <mat-chip *ngFor="let u of archivalApproverMember"
                 removable="true" (removed)="remove('archivalApproverMember', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="archivalApproverMemberList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Archival Member" (click)="openUserSelectionDialog($event, false, 'hru')" class="mat-primary select-user" id="archivalApproverMember">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('archivalApproverMember').invalid && (form.get('archivalApproverMember').dirty || form.get('archivalApproverMember').touched)">{{fieldValidation('archivalApproverMember')}}</mat-error>
    </mat-form-field>

    <br *ngIf="data.requestType === 'archive' && !form.get('productCompany').value.includes('OFS Oilfield')">

    <!-- Assignees Only for Archive Workflow : end -->

	</mat-dialog-content>

	<mat-dialog-actions style="justify-content: space-between;">
    <div class="bh-form-required-note" style="padding-right: 10px;">Fill the form with all mandatory(*) values to {{submitLabel}}</div>
    <div>
      <button
        class="mat-raised-button mat-primary"
        (click)="submitForm()"
        [title]="form.invalid || form.pending ? 'Fill the form with all mandatory(*) values to start' : '' "
        [class.spinner]="submitLoading"
        [disabled]="submitLoading || (form.invalid || form.pending)">{{submitLabel}}</button>

      <button class="mat-raised-button" (click)="close()">Cancel</button>
    </div>

	</mat-dialog-actions>
</div>

<app-bh-adf-viewer
    *ngIf="nodeId !== undefined && nodeId !== '' && nodeId !== null"
    [showViewer]="showViewer"
    (showViewerChange)="onViewerToggle($event)"
    [overlayMode]="true"
    [nodeId]="nodeId">
</app-bh-adf-viewer>
