.start-workflow{
  height: 100%;
  width: 100%;
}

.start-workflow .mat-dialog-content{
  max-height: calc(100% - 80px);
  border-style: solid;
  border-color: #0000006b;
  border-width: 1px 0;
}

.start-workflow .mat-dialog-title{
	margin: 0px;
}

/* .start-workflow .mat-form-field-disabled .mat-form-field-wrapper .mat-form-field-underline {
  background-color: rgba(0, 0, 0, 0.42);
  background-image: none;
} */

/* .start-workflow .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.start-workflow br + .mat-form-field {
  margin-right: 8px;
} */

.start-workflow .bh-form-field{
	width : 100%;
}

.start-workflow .bh-form-field .mat-error{
  background-color: #f44336;
  color: #fff;
  padding-left: 5px;
}

.start-workflow .mat-form-field-appearance-legacy.mat-form-field-disabled .mat-form-field-underline{
  background-image: none;
  background-color: rgba(0, 0, 0, 0.42);
}

.start-workflow ngx-mat-file-input{
  width: calc(100% - 48px);
}

.start-workflow #documentClearButton mat-icon{
  margin-top: -13px;
}

.start-workflow .select-user,
.start-workflow .dialog-resize{
  cursor: pointer;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner .8s linear infinite;
}

