{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "Wiederherstellen",
      "DELETE": "Löschen",
      "DOWNLOAD": "Herunterladen",
      "UPLOAD": {
        "TITLE": "Neue Version hochladen",
        "TOOLTIP": "Einschränkung: Sie müssen eine Datei mit dem gleichen Namen hochladen, wenn Sie eine neue Version der Datei erstellen möchten.",
        "MAJOR": "bedeutende Änderungen (2.0)",
        "MINOR": "kleine Änderungen (1.1)",
        "COMMENT": "Kommentar abgeben",
        "ADD": "Neue Version hinzufügen",
        "CANCEL": "Abbrechen"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "Version löschen",
      "MESSAGE": "Gelöschte Dateiversionen können nicht wiederhergestellt werden. Fortfahren?",
      "YES_LABEL": "Ja",
      "NO_LABEL": "Nein"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "Laden..."
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "Bestätigen",
    "ACTION": "Möchten Sie fortfahren?",
    "YES_LABEL": "Ja",
    "NO_LABEL": "Nein"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "Dieser Ordner ist leer"
    },
    "NO_PERMISSION": "Sie verfügen nicht über die nötige Berechtigung, um diese Datei oder diesen Ordner anzuzeigen.",
    "LAYOUT": {
      "CREATED": "Erstellt",
      "CREATED_BY": "Erstellt von",
      "THUMBNAIL": "Miniaturansicht",
      "NAME": "Name",
      "LOCATION": "Speicherort",
      "SIZE": "Größe",
      "DELETED_ON": "Gelöscht",
      "DELETED_BY": "Gelöscht von",
      "STATUS": "Status",
      "MODIFIED_ON": "Bearbeitet",
      "MODIFIED_BY": "Bearbeitet von",
      "SHARED_BY": "Freigegeben von",
      "LOAD_MORE": "Mehr laden"
    },
    "MENU_ACTIONS": {
      "VIEW": "Anzeigen",
      "REMOVE": "Entfernen",
      "DOWNLOAD": "Herunterladen"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "Erstellen...",
      "ACTION_NEW_FOLDER": "Neuer Ordner",
      "CREATE": "Erstellen",
      "CANCEL": "Abbrechen"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "Site-Liste",
    "MY_FILES_OPTION": "Meine Dateien"
  },
  "NODE_SELECTOR": {
    "CANCEL": "Abbrechen",
    "CHOOSE": "Auswählen",
    "COPY": "Kopieren",
    "COPY_ITEM": "'{{ name }}' kopieren nach...",
    "MOVE": "Verschieben",
    "MOVE_ITEM": "'{{ name }}' verschieben nach...",
    "NO_RESULTS": "Keine Ergebnisse gefunden",
    "SEARCH": "Suchen",
    "SEARCH_RESULTS": "Ergebnisse durchsuchen",
    "SELECT_LOCATION": "Speicherort auswählen"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "Kopieren erfolgreich",
        "MOVE": "Verschieben erfolgreich"
      },
      "FOLDER": {
        "COPY": "Kopieren erfolgreich",
        "MOVE": "Verschieben erfolgreich"
      }
    },
    "ERROR": {
      "CONFLICT": "Dieser Name wird bereits verwendet. Versuchen Sie es mit einem anderen Namen.",
      "UNKNOWN": "Die Aktion war nicht erfolgreich. Versuchen Sie es noch einmal oder wenden Sie sich an Ihr IT-Team.",
      "PERMISSION": "Sie verfügen nicht über die nötigen Zugriffsrechte hierfür."
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "Neues Tag"
    },
    "MESSAGES": {
      "EXIST": "Dieses Tag gibt es bereits"
    },
    "BUTTON": {
      "ADD": "Tag hinzufügen"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "Minimieren",
      "MAXIMIZE": "Maximieren",
      "CLOSE": "Schließen",
      "CANCEL_ALL": "Hochladen abbrechen",
      "CANCEL_FILE": "Upload abbrechen",
      "REMOVE_FILE": "Hochgeladene Datei entfernen"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "Abgebrochen",
      "FILE_DONE_STATUS": "Hochgeladen"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "Ja",
        "CONTINUE": "Nein"
      },
      "MESSAGE": {
        "TITLE": "Upload abbrechen",
        "TEXT": "Beenden Sie das Hochladen und entfernen Sie bereits hochgeladene Dateien."
      }
    },
    "ARIA-LABEL": {
      "VERSION": "Dateiversion",
      "DIALOG": "Upload-Liste",
      "DIALOG_MAXIMIZE": "Upload-Dialog maximieren",
      "DIALOG_MINIMIZE": "Upload-Dialog minimieren",
      "DIALOG_CLOSE": "Upload-Dialog schließen",
      "CANCEL_ALL": "Alle Datei-Uploads abbrechen",
      "REMOVE_FILE": "Hochgeladene Datei {{ file }} entfernen",
      "CANCEL_FILE": "Geplantes Hochladen der Datei {{ file }} abbrechen",
      "CANCEL_FILE_UPLOAD": "Hochladen der Datei {{ file }} abbrechen",
      "UPLOAD_FILE_ERROR": "Upload-Fehler {{ error }}",
      "CONFIRMATION": {
        "CANCEL": "Abbruch bestätigen",
        "CONTINUE": "Upload fortsetzen"
      }
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "Datei hochladen",
      "UPLOAD_FOLDER": "Ordner hochladen",
      "PERMISSION_CHECK_ERROR": "Fehler beim Überprüfen der Berechtigung."
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "Bitte beachten Sie, dass sich die Einstellung von „acceptedFilesType“ nicht auf neu hochgeladene Versionen auswirkt. Der Dateityp ist derselbe wie der der ursprünglichen Datei.",
        "INCOMPATIBLE_VERSION": "Als neue Version kann nur eine Datei des gleichen Dateityps hochgeladen werden."
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "Hochladen abgebrochen",
      "UPLOAD_PROGRESS": "Hochgeladen: {{ completed }} / {{ total }}",
      "UPLOAD_ERROR": "{{ total }} erfolgreich hochgeladen",
      "UPLOAD_ERRORS": "{{ total }} nicht erfolgreich hochgeladen",
      "PROGRESS": "Hochladen läuft...",
      "FOLDER_ALREADY_EXIST": "Den Ordner {0} gibt es bereits",
      "FOLDER_NOT_SUPPORTED": "Ihr Browser lässt das Hochladen von Ordnern nicht zu. Versuchen Sie es mit einem anderen Browser",
      "REMOVE_FILE_ERROR": "{{ fileName }} konnte nicht entfernt werden. Versuchen Sie es noch einmal oder wenden Sie sich an Ihr IT-Team.",
      "REMOVE_FILES_ERROR": "{{ total }} Dateien konnten nicht entfernt werden. Versuchen Sie es noch einmal oder wenden Sie sich an Ihr IT-Team.",
      "EXCEED_MAX_FILE_SIZE": "Datei {{ fileName }} ist größer als maximal zulässige Dateigröße"
    },
    "ACTION": {
      "UNDO": "Rückgängig machen"
    },
    "ERRORS": {
      "GENERIC": "Beim Hochladen ist ein Problem aufgetreten. Wenden Sie sich an das IT-Team, wenn das Problem weiterhin besteht.",
      "500": "Interner Serverfehler. Versuchen Sie es noch einmal oder wenden Sie sich an den IT-Support [500]",
      "504": "Server-Timeout. Versuchen Sie es noch einmal oder wenden Sie sich an den IT-Support [504]",
      "403": "Sie verfügen nicht die erforderlichen Benutzerrechte, um etwas an diesen Speicherort hochzuladen [403]",
      "404": "Speicherort für Upload nicht mehr vorhanden [404]",
      "409": "Eine Datei mit diesem Namen gibt es bereits [409]"
    },
    "ARIA-LABEL": {
      "ERROR": "Fehler beim Hochladen"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "Vorgang konnte nicht durchgeführt werden. Geben Sie diese Meldung an Ihr IT-Team weiter: Fehler bei Deserialisierung von {{data}} als {{contentType}}"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "Suchen",
      "ARIA-LABEL": "Suchschaltfläche"
    },
    "INPUT": {
      "ARIA-LABEL": "Sucheingabe"
    },
    "RESULTS": {
      "SUMMARY": "{{numResults}} Ergebnis gefunden für {{searchTerm}}",
      "NONE": "Keine Ergebnisse gefunden für {{searchTerm}}",
      "ERROR": "Bei der Suche ist ein Problem aufgetreten. Versuchen Sie es noch einmal.",
      "COLUMNS": {
        "NAME": "Namen anzeigen",
        "MODIFIED_BY": "Bearbeitet von",
        "MODIFIED_AT": "Bearbeitet"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "CLEAR": "Zurücksetzen",
        "APPLY": "Anwenden",
        "CLEAR-ALL": "Alle zurücksetzen",
        "SHOW-MORE": "Mehr anzeigen",
        "SHOW-LESS": "Weniger anzeigen",
        "FILTER-CATEGORY": "Kategorie filtern"
      },
      "BUTTONS": {
        "CLEAR-ALL": {
          "LABEL": "Alle zurücksetzen",
          "TOOLTIP": "Dadurch werden alle Auswahlen entfernt"
        },
        "RESET-ALL": {
          "LABEL": "Alle zurücksetzen",
          "TOOLTIP": "Dadurch werden alle Auswahlen und alle Filter zurückgesetzt"
        }
      },
      "RANGE": {
        "FROM": "Von",
        "TO": "Bis",
        "FROM-DATE": "Von",
        "TO-DATE": "Bis"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "Erforderlicher Wert",
        "NO-DAYS": "Keine Tage ausgewählt.",
        "INVALID-FORMAT": "Unzulässiges Format",
        "INVALID-DATE": "Unzulässiges Datum. Das Datum muss das Format '{{ requiredFormat }}' haben.",
        "BEYOND-MAX-DATE": "Das Datum liegt nach dem maximal zulässigen Datum."
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "Bilddatei",
      "ft_ic_pdf": "PDF-Dokument",
      "ft_ic_ms_excel": "Microsoft Excel-Datei",
      "ft_ic_ms_word": "Microsoft Word-Dokument",
      "ft_ic_ms_powerpoint": "Microsoft PowerPoint-Datei",
      "ft_ic_video": "Videodatei",
      "ft_ic_document": "Dokumentdatei",
      "ft_ic_website": "Online-Ressource",
      "ft_ic_archive": "Archivdatei",
      "ft_ic_presentation": "Präsentation",
      "ft_ic_spreadsheet": "Kalkulationstabellendatei"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "Namen anzeigen",
        "CREATED_BY": "Erstellt von",
        "CREATED_ON": "Erstellt"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "Löschen",
          "MOVE": "Verschieben",
          "COPY": "Kopieren"
        },
        "DOCUMENT": {
          "DOWNLOAD": "Herunterladen",
          "DELETE": "Löschen",
          "MOVE": "Verschieben",
          "COPY": "Kopieren",
          "PROCESS_ACTION": "Prozess starten"
        }
      }
    }
  },
  "PERMISSION": {
    "LACKOF": "Sie verfügen nicht über die nötige Berechtigung ('{{permission}}'), um {{type}} zu {{action}}"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "Eigenschaften",
      "NAME": "Name",
      "TITLE": "Titel",
      "DESCRIPTION": "Beschreibung",
      "AUTHOR": "Autor",
      "MIMETYPE": "MIME-Type",
      "SIZE": "Größe",
      "CREATOR": "Ersteller",
      "CREATED_DATE": "Datum der Erstellung",
      "MODIFIER": "Bearbeiter",
      "MODIFIED_DATE": "Datum der Änderung"
    },
    "ERRORS": {
      "GENERIC": "Fehler beim Aktualisieren der Eigenschaft",
      "409": "Untergeordnetes Element darf nicht gleichen Namen haben [409]",
      "422": "Unzulässiger Eigenschaftenwert"
    }
  },
  "SHARE": {
    "PUBLIC-LINK": "Öffentlicher Link",
    "DIALOG-TITLE": "Freigeben",
    "DESCRIPTION": "Auf Link klicken um in die Zwischenablage zu kopieren.",
    "TITLE": "Link zum Teilen",
    "EXPIRES": "Läuft ab am",
    "CLIPBOARD-MESSAGE": "Link in die Zwischenablage kopiert",
    "CLOSE": "Schließen",
    "CONFIRMATION": {
      "DIALOG-TITLE": "Diesen freigegebenen Link entfernen",
      "MESSAGE": "Dieser Link wird gelöscht und ein neuer Link wird erstellt wenn diese Datei das nächste Mal geteilt wird.",
      "CANCEL": "Abbrechen",
      "REMOVE": "Entfernen"
    },
    "UNSHARE_ERROR": "Fehler beim Aufheben der Freigabe dieser Datei",
    "UNSHARE_PERMISSION_ERROR": "Sie verfügen nicht über die Berechtigung die Freigabe für diese Datei aufzuheben"
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "Geerbt",
      "AUTHORITY_ID": "Autoritäts-ID",
      "ROLE": "Rolle",
      "LOCALLY_SET": "Lokal festgelegt",
      "NO_PERMISSIONS": "Keine Berechtigungen"
    },
    "ADD-PERMISSION": {
      "SEARCH": "Suchen",
      "TYPE-MESSAGE": "Geben Sie etwas ein, um nach Gruppen oder Personen zu suchen",
      "NO-RESULT": "Für diese Suchanfrage wurden keine Ergebnisse gefunden",
      "ADD-ACTION": "Hinzufügen",
      "CLOSE-ACTION": "Schließen",
      "BASE-DIALOG-TITLE": "Es wird nach Gruppen oder Personen gesucht, die hinzugefügt werden können...",
      "EVERYONE": "JEDER"
    },
    "ERROR": {
      "DUPLICATE-PERMISSION": "Mindestens eine der von Ihnen bestimmten Berechtigungen ist bereits vorhanden: {{list}}",
      "NOT-ALLOWED": "Sie sind nicht zum Ändern von Berechtigungen berechtigt."
    }
  },
  "ADF-TREE-VIEW": {
    "MISSING-ID": "Keine Node-ID angegeben!"
  },
  "LIBRARY": {
    "DIALOG": {
      "CREATE_TITLE": "Bibliothek erstellen",
      "CREATE": "Erstellen",
      "UPDATE": "Aktualisieren",
      "EDIT": "Bearbeiten",
      "CANCEL": "Abbrechen",
      "FORM": {
        "DESCRIPTION": "Beschreibung",
        "SITE_ID": "Bibliotheks-ID",
        "NAME": "Name",
        "VISIBILITY": "Sichtbarkeit"
      }
    },
    "ROLE": {
      "MANAGER": "Manager",
      "COLLABORATOR": "Mitarbeiter",
      "CONTRIBUTOR": "Beitragender",
      "CONSUMER": "Verbraucher"
    },
    "VISIBILITY": {
      "PRIVATE": "Privat",
      "PUBLIC": "Öffentlich",
      "MODERATED": "Moderiert"
    },
    "HINTS": {
      "SITE_TITLE_EXISTS": "Bibliotheksname wird bereits verwendet"
    },
    "ERRORS": {
      "GENERIC": "Es ist ein Problem aufgetreten",
      "EXISTENT_SITE": "Diese Bibliotheks-ID ist nicht verfügbar. Versuchen Sie es mit einer anderen Bibliotheks-ID.",
      "CONFLICT": "Diese Bibliotheks-ID wird bereits verwendet. Sehen Sie im Papierkorb nach.",
      "ID_TOO_LONG": "Der URL-Name darf höchstens 72 Zeichen lang sein",
      "DESCRIPTION_TOO_LONG": "Die Beschreibung darf höchstens 512 Zeichen lang sein",
      "TITLE_TOO_LONG": "Der Titel darf höchstens 256 Zeichen lang sein",
      "TITLE_TOO_SHORT": "Titel muss mindestens zwei Zeichen lang sein",
      "ILLEGAL_CHARACTERS": "Verwenden Sie nur Zahlen und Buchstaben",
      "ONLY_SPACES": "Bibliotheksname darf nicht nur aus Leerzeichen bestehen.",
      "LIBRARY_UPDATE_ERROR": "Beim Aktualisieren der Bibliothekseigenschaften ist ein Fehler aufgetreten"
    },
    "SUCCESS": {
      "LIBRARY_UPDATED": "Bibliothekseigenschaften aktualisiert"
    }
  },
  "BREADCRUMB": {
    "ARIA-LABEL": {
      "BREADCRUMB": "Breadcrumb",
      "DROPDOWN": "Dropdown"
    }
  },
  "NAME_COLUMN_LINK": {
    "ACCESSIBILITY": {
      "ARIA_LABEL": "{{ name }} öffnen"
    }
  }
}