{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "Restaurar",
      "DELETE": "Eliminar",
      "DOWNLOAD": "Descargar",
      "UPLOAD": {
        "TITLE": "Cargar nueva versión",
        "TOOLTIP": "Restricción: debe cargar un fichero con el mismo nombre para crear una nueva versión del mismo",
        "MAJOR": "cambios mayores (2.0)",
        "MINOR": "cambios menores (1.1)",
        "COMMENT": "Dejar un comentario",
        "ADD": "Añadir nueva versión",
        "CANCEL": "Cancelar"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "Eliminar versión",
      "MESSAGE": "Las versiones de ficheros eliminados no pueden restaurarse. ¿Desea continuar?",
      "YES_LABEL": "Sí",
      "NO_LABEL": "No"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "Cargando..."
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "Confirmar",
    "ACTION": "¿Desea continuar?",
    "YES_LABEL": "Sí",
    "NO_LABEL": "No"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "Esta carpeta está vacía"
    },
    "NO_PERMISSION": "No tiene permiso para ver este fichero o carpeta.",
    "LAYOUT": {
      "CREATED": "Creado",
      "CREATED_BY": "Creado por",
      "THUMBNAIL": "Miniatura",
      "NAME": "Nombre",
      "LOCATION": "Ubicación",
      "SIZE": "Tamaño",
      "DELETED_ON": "Eliminado",
      "DELETED_BY": "Eliminado por",
      "STATUS": "Estado",
      "MODIFIED_ON": "Modificado",
      "MODIFIED_BY": "Modificado por",
      "SHARED_BY": "Compartido por",
      "LOAD_MORE": "Cargar más"
    },
    "MENU_ACTIONS": {
      "VIEW": "Ver",
      "REMOVE": "Eliminar",
      "DOWNLOAD": "Descargar"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "Crear...",
      "ACTION_NEW_FOLDER": "Nueva carpeta",
      "CREATE": "Crear",
      "CANCEL": "Cancelar"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "Lista de sitios",
    "MY_FILES_OPTION": "Mis ficheros"
  },
  "NODE_SELECTOR": {
    "CANCEL": "Cancelar",
    "CHOOSE": "Elegir",
    "COPY": "Copiar",
    "COPY_ITEM": "Copiar '{{ name }}' a...",
    "MOVE": "Mover",
    "MOVE_ITEM": "Mover '{{ name }}' a...",
    "NO_RESULTS": "Ningún resultado encontrado",
    "SEARCH": "Buscar",
    "SEARCH_RESULTS": "Resultados de la búsqueda",
    "SELECT_LOCATION": "Seleccionar ubicación"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "Copia satisfactoria",
        "MOVE": "Traslado satisfactorio"
      },
      "FOLDER": {
        "COPY": "Copia satisfactoria",
        "MOVE": "Traslado satisfactorio"
      }
    },
    "ERROR": {
      "CONFLICT": "Este nombre ya está en uso; pruebe con un nombre diferente.",
      "UNKNOWN": "La acción no ha sido satisfactoria. Vuelva a intentarlo o póngase en contacto con el equipo de TI.",
      "PERMISSION": "No tiene acceso para hacer esto."
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "Nueva etiqueta"
    },
    "MESSAGES": {
      "EXIST": "Ya existe esta etiqueta"
    },
    "BUTTON": {
      "ADD": "Añadir etiqueta"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "Minimizar",
      "MAXIMIZE": "Maximizar",
      "CLOSE": "Cerrar",
      "CANCEL_ALL": "Cancelar cargas",
      "CANCEL_FILE": "Cancelar carga",
      "REMOVE_FILE": "Eliminar fichero cargado"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "Cancelado",
      "FILE_DONE_STATUS": "Cargado"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "Sí",
        "CONTINUE": "No"
      },
      "MESSAGE": {
        "TITLE": "Cancelar carga",
        "TEXT": "Detener la carga y eliminar los ficheros ya cargados."
      }
    },
    "ARIA-LABEL": {
      "VERSION": "Versión del fichero {{ version }}",
      "DIALOG": "Lista de carga",
      "DIALOG_MAXIMIZE": "Maximizar diálogo de carga",
      "DIALOG_MINIMIZE": "Minimizar diálogo de carga",
      "DIALOG_CLOSE": "Cerrar diálogo de carga",
      "CANCEL_ALL": "Cancelar todos los ficheros en carga",
      "REMOVE_FILE": "Quitar fichero cargado {{ file }}",
      "CANCEL_FILE": "Cancelar fichero programado {{ file }}",
      "CANCEL_FILE_UPLOAD": "Cancelar carga de fichero {{ file }}",
      "UPLOAD_FILE_ERROR": "Error de carga {{ error }}",
      "CONFIRMATION": {
        "CANCEL": "Confirmar cancelación",
        "CONTINUE": "Continuar carga"
      }
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "Añadir fichero",
      "UPLOAD_FOLDER": "Cargar carpeta",
      "PERMISSION_CHECK_ERROR": "Error al comprobar permisos."
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "Tenga en cuenta que los ajustes de \"acceptedFilesType\" no tienen efecto en las nuevas cargas de versiones. El tipo de fichero será el mismo que el del fichero original.",
        "INCOMPATIBLE_VERSION": "Solo puede cargarse un fichero del mismo tipo como una nueva versión."
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "Carga cancelada",
      "UPLOAD_PROGRESS": "Cargados {{ completed }} / {{ total }}",
      "UPLOAD_ERROR": "Error en carga {{ total }}",
      "UPLOAD_ERRORS": "Error en {{ total }} cargas",
      "PROGRESS": "Carga en curso...",
      "FOLDER_ALREADY_EXIST": "La carpeta {0} ya existe",
      "FOLDER_NOT_SUPPORTED": "Su navegador no es compatible con la carga de carpetas; pruebe con un navegador diferente",
      "REMOVE_FILE_ERROR": "{{ fileName }} no se ha podido eliminar; vuelva a intentarlo o póngase en contacto con el equipo de TI.",
      "REMOVE_FILES_ERROR": "{{ total }} ficheros no se han podido eliminar; vuelva a intentarlo o póngase en contacto con su equipo de TI.",
      "EXCEED_MAX_FILE_SIZE": "El fichero {{ fileName }} tiene mayor tamaño que el permitido"
    },
    "ACTION": {
      "UNDO": "Deshacer"
    },
    "ERRORS": {
      "GENERIC": "Error de carga; póngase en contacto con el equipo de TI si el problema continúa",
      "500": "Error de servidor interno; vuelva a intentarlo o póngase en contacto con el equipo de TI",
      "504": "Se ha agotado el tiempo de espera del servidor; póngase en contacto con el equipo de asistencia de TI [504]",
      "403": "Permisos insuficientes para cargar en esta ubicación [403]",
      "404": "La ubicación de carga ya no existe [404]",
      "409": "Ya existe un fichero con el mismo nombre [409]"
    },
    "ARIA-LABEL": {
      "ERROR": "Error de carga"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "No se ha podido finalizar la acción. Comparta este mensaje con el equipo de TI: Error durante la deserialización {{data}} como {{contentType}}"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "Buscar",
      "ARIA-LABEL": "Botón de búsqueda"
    },
    "INPUT": {
      "ARIA-LABEL": "Entrada de búsqueda"
    },
    "RESULTS": {
      "SUMMARY": "{{numResults}} resultados encontrados para {{searchTerm}}",
      "NONE": "No se han encontrado resultados para {{searchTerm}}",
      "ERROR": "Se ha surgido un problema durante la búsqueda; vuelva a intentarlo.",
      "COLUMNS": {
        "NAME": "Nombre a mostrar",
        "MODIFIED_BY": "Modificado por",
        "MODIFIED_AT": "Modificado a las"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "CLEAR": "Borrar",
        "APPLY": "Aplicar",
        "CLEAR-ALL": "Borrar todo",
        "SHOW-MORE": "Mostrar más",
        "SHOW-LESS": "Mostrar menos",
        "FILTER-CATEGORY": "Filtrar por categoría"
      },
      "BUTTONS": {
        "CLEAR-ALL": {
          "LABEL": "Borrar todo",
          "TOOLTIP": "Esto eliminará todo lo seleccionado"
        },
        "RESET-ALL": {
          "LABEL": "Reiniciar todo",
          "TOOLTIP": "Esto reiniciará todo lo seleccionado y todos los filtros"
        }
      },
      "RANGE": {
        "FROM": "De",
        "TO": "A",
        "FROM-DATE": "De",
        "TO-DATE": "A"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "Valor requerido",
        "NO-DAYS": "No se han seleccionado días.",
        "INVALID-FORMAT": "Formato no válido",
        "INVALID-DATE": "Fecha no válida. La fecha debe tener el formato '{{ requiredFormat }}'",
        "BEYOND-MAX-DATE": "La fecha es posterior a la fecha máxima."
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "Fichero de imagen",
      "ft_ic_pdf": "Documento PDF",
      "ft_ic_ms_excel": "Fichero de Microsoft Excel",
      "ft_ic_ms_word": "Documento de Microsoft Word",
      "ft_ic_ms_powerpoint": "Fichero de Microsoft PowerPoint",
      "ft_ic_video": "Fichero de vídeo",
      "ft_ic_document": "Fichero de documento",
      "ft_ic_website": "Recurso web",
      "ft_ic_archive": "Fichero de archivo",
      "ft_ic_presentation": "Fichero de presentación",
      "ft_ic_spreadsheet": "Fichero de hoja de cálculo"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "Nombre a mostrar",
        "CREATED_BY": "Creado por",
        "CREATED_ON": "Creado"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "Eliminar",
          "MOVE": "Mover",
          "COPY": "Copiar"
        },
        "DOCUMENT": {
          "DOWNLOAD": "Descargar",
          "DELETE": "Eliminar",
          "MOVE": "Mover",
          "COPY": "Copiar",
          "PROCESS_ACTION": "Iniciar proceso"
        }
      }
    }
  },
  "PERMISSION": {
    "LACKOF": "No tiene permiso {{permission}} para {{action}} el {{type}}"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "Propiedades",
      "NAME": "Nombre",
      "TITLE": "Título",
      "DESCRIPTION": "Descripción",
      "AUTHOR": "Autor",
      "MIMETYPE": "Tipo MIME",
      "SIZE": "Tamaño",
      "CREATOR": "Creador",
      "CREATED_DATE": "Fecha de creación",
      "MODIFIER": "Modificador",
      "MODIFIED_DATE": "Fecha de modificación"
    },
    "ERRORS": {
      "GENERIC": "Error al actualizar la propiedad",
      "409": "No se admite nombre duplicado de subdirectorio [409]",
      "422": "Valor de propiedad no válido"
    }
  },
  "SHARE": {
    "PUBLIC-LINK": "Enlace público",
    "DIALOG-TITLE": "Compartir",
    "DESCRIPTION": "Haga clic en el siguiente enlace para copiar al portapapeles.",
    "TITLE": "Enlace para compartir",
    "EXPIRES": "Caduca el",
    "CLIPBOARD-MESSAGE": "Enlace copiado al portapapeles",
    "CLOSE": "Cerrar",
    "CONFIRMATION": {
      "DIALOG-TITLE": "Eliminar este enlace compartido",
      "MESSAGE": "Este enlace será eliminado. Se creará un enlace nuevo la próxima vez que comparta este fichero.",
      "CANCEL": "Cancelar",
      "REMOVE": "Eliminar"
    },
    "UNSHARE_ERROR": "Error al dejar de compartir este fichero",
    "UNSHARE_PERMISSION_ERROR": "No tiene permiso para dejar de compartir este fichero"
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "Heredado",
      "AUTHORITY_ID": "ID de autoridad",
      "ROLE": "Función",
      "LOCALLY_SET": "Establecido localmente",
      "NO_PERMISSIONS": "Sin permisos"
    },
    "ADD-PERMISSION": {
      "SEARCH": "Buscar",
      "TYPE-MESSAGE": "Escriba algo para comenzar a buscar grupos o personas",
      "NO-RESULT": "No se han encontrado resultados para esta búsqueda",
      "ADD-ACTION": "Añadir",
      "CLOSE-ACTION": "Cerrar",
      "BASE-DIALOG-TITLE": "Buscar un grupo o personas para añadir...",
      "EVERYONE": "Todos"
    },
    "ERROR": {
      "DUPLICATE-PERMISSION": "Uno o más de los permisos que ha establecido ya existe: {{list}}",
      "NOT-ALLOWED": "No puede cambiar los permisos"
    }
  },
  "ADF-TREE-VIEW": {
    "MISSING-ID": "No se ha especificado un ID de nodo."
  },
  "LIBRARY": {
    "DIALOG": {
      "CREATE_TITLE": "Crear biblioteca",
      "CREATE": "Crear",
      "UPDATE": "Actualizar",
      "EDIT": "Editar",
      "CANCEL": "Cancelar",
      "FORM": {
        "DESCRIPTION": "Descripción",
        "SITE_ID": "ID de biblioteca",
        "NAME": "Nombre",
        "VISIBILITY": "Visibilidad"
      }
    },
    "ROLE": {
      "MANAGER": "Administrador",
      "COLLABORATOR": "Colaborador",
      "CONTRIBUTOR": "Contribuidor",
      "CONSUMER": "Consumidor"
    },
    "VISIBILITY": {
      "PRIVATE": "Lista privada",
      "PUBLIC": "Público",
      "MODERATED": "Moderado"
    },
    "HINTS": {
      "SITE_TITLE_EXISTS": "Nombre de biblioteca ya en uso"
    },
    "ERRORS": {
      "GENERIC": "Ha surgido un problema",
      "EXISTENT_SITE": "Esta ID de biblioteca no está disponible. Pruebe con otra ID distinta.",
      "CONFLICT": "Esta ID de biblioteca ya está utilizada. Compruebe la papelera.",
      "ID_TOO_LONG": "Utilice como máximo 72 caracteres para el nombre de la URL",
      "DESCRIPTION_TOO_LONG": "Utilice como máximo 512 caracteres para la descripción",
      "TITLE_TOO_LONG": "Utilice como máximo 256 caracteres para el título",
      "TITLE_TOO_SHORT": "El título debe tener al menos 2 caracteres",
      "ILLEGAL_CHARACTERS": "Use solo números y letras",
      "ONLY_SPACES": "El nombre de biblioteca no puede tener solo espacios",
      "LIBRARY_UPDATE_ERROR": "Error al actualizar las propiedades de la biblioteca"
    },
    "SUCCESS": {
      "LIBRARY_UPDATED": "Propiedades de la biblioteca actualizadas"
    }
  },
  "BREADCRUMB": {
    "ARIA-LABEL": {
      "BREADCRUMB": "Ruta de navegación",
      "DROPDOWN": "Desplegable"
    }
  },
  "NAME_COLUMN_LINK": {
    "ACCESSIBILITY": {
      "ARIA_LABEL": "Abrir {{ name }}"
    }
  }
}