{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "Restaurer",
      "DELETE": "Supprimer",
      "DOWNLOAD": "Télécharger",
      "UPLOAD": {
        "TITLE": "Importer une nouvelle version",
        "TOOLTIP": "Restriction : pour créer une nouvelle version d'un fichier vous devez importer un fichier du même nom",
        "MAJOR": "changements majeurs (2.0)",
        "MINOR": "changements mineurs (1.1)",
        "COMMENT": "Laisser un commentaire",
        "ADD": "Ajouter une nouvelle version",
        "CANCEL": "Annuler"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "Supprimer la version",
      "MESSAGE": "Les versions supprimées ne pourront pas être restaurées. Continuer ?",
      "YES_LABEL": "Oui",
      "NO_LABEL": "Non"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "Chargement..."
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "Confirmer",
    "ACTION": "Voulez-vous continuer ?",
    "YES_LABEL": "Oui",
    "NO_LABEL": "Non"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "Ce dossier est vide"
    },
    "NO_PERMISSION": "Vous n'avez pas les droits d'accès pour consulter ce fichier ou dossier.",
    "LAYOUT": {
      "CREATED": "Créé",
      "CREATED_BY": "Créé par",
      "THUMBNAIL": "Miniature",
      "NAME": "Nom",
      "LOCATION": "Emplacement",
      "SIZE": "Taille",
      "DELETED_ON": "Supprimé",
      "DELETED_BY": "Supprimé par",
      "STATUS": "Statut",
      "MODIFIED_ON": "Modifié",
      "MODIFIED_BY": "Modifié par",
      "SHARED_BY": "Partagé par",
      "LOAD_MORE": "Charger plus"
    },
    "MENU_ACTIONS": {
      "VIEW": "Afficher",
      "REMOVE": "Supprimer",
      "DOWNLOAD": "Télécharger"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "Créer...",
      "ACTION_NEW_FOLDER": "Nouveau Dossier",
      "CREATE": "Créer",
      "CANCEL": "Annuler"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "Liste des Sites",
    "MY_FILES_OPTION": "Mes fichiers"
  },
  "NODE_SELECTOR": {
    "CANCEL": "Annuler",
    "CHOOSE": "Choisir",
    "COPY": "Copier",
    "COPY_ITEM": "Copier '{{ name }}' dans...",
    "MOVE": "Déplacer",
    "MOVE_ITEM": "Déplacer '{{ name }}' vers...",
    "NO_RESULTS": "Aucun résultat trouvé",
    "SEARCH": "Rechercher",
    "SEARCH_RESULTS": "Résultats de la recherche",
    "SELECT_LOCATION": "Sélectionner l'emplacement"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "Copie réussie",
        "MOVE": "Déplacement réussi"
      },
      "FOLDER": {
        "COPY": "Copie réussie",
        "MOVE": "Déplacement réussi"
      }
    },
    "ERROR": {
      "CONFLICT": "Ce nom est déjà utilisé, choisissez-en un autre.",
      "UNKNOWN": "L'action a échoué. Réessayez ou contactez le service informatique.",
      "PERMISSION": "Vous n'avez pas le niveau d'accès requis pour cette opération."
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "Nouveau Tag"
    },
    "MESSAGES": {
      "EXIST": "Le tag existe déjà"
    },
    "BUTTON": {
      "ADD": "Ajouter un Tag"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "Réduire",
      "MAXIMIZE": "Agrandir",
      "CLOSE": "Fermer",
      "CANCEL_ALL": "Annuler les importations",
      "CANCEL_FILE": "Annuler l'importation",
      "REMOVE_FILE": "Supprimer le fichier importé"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "Annulé",
      "FILE_DONE_STATUS": "Importé"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "Oui",
        "CONTINUE": "Non"
      },
      "MESSAGE": {
        "TITLE": "Annuler l'Importation",
        "TEXT": "Arrêter l'importation et supprimer les fichiers déjà importés."
      }
    },
    "ARIA-LABEL": {
      "VERSION": "Version du fichier {{ version }}",
      "DIALOG": "Liste des éléments à importer",
      "DIALOG_MAXIMIZE": "Agrandir la boîte de dialogue d'importation",
      "DIALOG_MINIMIZE": "Réduire la boîte de dialogue d'importation",
      "DIALOG_CLOSE": "Fermer la boîte de dialogue d'importation",
      "CANCEL_ALL": "Annuler l'importation de tous les fichiers",
      "REMOVE_FILE": "Supprimer le fichier importé {{ file }}",
      "CANCEL_FILE": "Annuler le fichier planifié {{ file }}",
      "CANCEL_FILE_UPLOAD": "Annuler l'importation du fichier {{ file }}",
      "UPLOAD_FILE_ERROR": "Erreur d'importation {{ error }}",
      "CONFIRMATION": {
        "CANCEL": "Confirmer l'annulation",
        "CONTINUE": "Continuer l'importation"
      }
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "Importer le fichier",
      "UPLOAD_FOLDER": "Importer le dossier",
      "PERMISSION_CHECK_ERROR": "Erreur lors de la vérification des droits d'accès."
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "Le paramètre \"acceptedFilesType\" n'a aucun effet sur les nouvelles versions importées. Le type de fichier sera le même que celui du fichier d'origine.",
        "INCOMPATIBLE_VERSION": "Seul un fichier du même type peut être importé comme nouvelle version."
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "Importation annulée",
      "UPLOAD_PROGRESS": "Importé {{ completed }} sur {{ total }}",
      "UPLOAD_ERROR": "{{ total }} importation échouée",
      "UPLOAD_ERRORS": "{{ total }} importations échouées",
      "PROGRESS": "Importation en cours...",
      "FOLDER_ALREADY_EXIST": "Le dossier {0} existe déjà",
      "FOLDER_NOT_SUPPORTED": "Votre navigateur ne prend pas en charge l'importation de dossiers, réessayez avec un autre navigateur",
      "REMOVE_FILE_ERROR": "{{ fileName }} n'a pas pu être supprimé ; réessayez ou contactez le service informatique.",
      "REMOVE_FILES_ERROR": "{{ total }} fichiers n'ont pas pu être supprimés ; réessayez ou contactez le service informatique.",
      "EXCEED_MAX_FILE_SIZE": "La taille du fichier {{ fileName }} est supérieure à la taille maximum autorisée"
    },
    "ACTION": {
      "UNDO": "Annuler"
    },
    "ERRORS": {
      "GENERIC": "L'importation a échoué. Contactez le support technique si le problème persiste",
      "500": "Erreur de serveur interne. Réessayez ou contactez le support technique [500]",
      "504": "Le délai d'attente du serveur a expiré. Réessayez ou contactez le support technique [504]",
      "403": "Droits d'accès insuffisants pour importer dans cet emplacement [403]",
      "404": "L'emplacement de destination de l'importation n'existe plus [404]",
      "409": "Un fichier portant le même nom existe déjà [409]"
    },
    "ARIA-LABEL": {
      "ERROR": "Erreur d'importation"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "Impossible de terminer l'action. Transférez le message suivant au service informatique : erreur pendant la désérialisation de {{data}} en tant que {{contentType}}"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "Rechercher",
      "ARIA-LABEL": "Bouton Rechercher"
    },
    "INPUT": {
      "ARIA-LABEL": "Rechercher"
    },
    "RESULTS": {
      "SUMMARY": "{{numResults}} résultat(s) trouvé(s) pour {{searchTerm}}",
      "NONE": "Aucun résultat trouvé pour {{searchTerm}}",
      "ERROR": "Un problème est survenu pendant la recherche, veuillez réessayer.",
      "COLUMNS": {
        "NAME": "Nom affiché",
        "MODIFIED_BY": "Modifié par",
        "MODIFIED_AT": "Modifié le"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "CLEAR": "Supprimer",
        "APPLY": "Appliquer",
        "CLEAR-ALL": "Supprimer tout",
        "SHOW-MORE": "Afficher plus",
        "SHOW-LESS": "Montrer moins",
        "FILTER-CATEGORY": "Filtrer par catégorie"
      },
      "BUTTONS": {
        "CLEAR-ALL": {
          "LABEL": "Supprimer tout",
          "TOOLTIP": "Toutes les sélections seront supprimées"
        },
        "RESET-ALL": {
          "LABEL": "Réinitialiser tout",
          "TOOLTIP": "Tous les filtres et sélections seront réinitialisés"
        }
      },
      "RANGE": {
        "FROM": "De",
        "TO": "A",
        "FROM-DATE": "De",
        "TO-DATE": "A"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "Valeur requise",
        "NO-DAYS": "Aucun jour sélectionné.",
        "INVALID-FORMAT": "Format non valide",
        "INVALID-DATE": "Date non valide. La date doit être au format '{{ requiredFormat }}'",
        "BEYOND-MAX-DATE": "La date est postérieure à la date maximum."
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "Fichier d'image",
      "ft_ic_pdf": "Document PDF",
      "ft_ic_ms_excel": "Fichier Microsoft Excel",
      "ft_ic_ms_word": "Document Microsoft Word",
      "ft_ic_ms_powerpoint": "Fichier Microsoft PowerPoint",
      "ft_ic_video": "Fichier vidéo",
      "ft_ic_document": "Fichier de document",
      "ft_ic_website": "Ressource Web",
      "ft_ic_archive": "Fichier d'archive",
      "ft_ic_presentation": "Fichier de présentation",
      "ft_ic_spreadsheet": "Fichier de feuille de calcul"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "Nom affiché",
        "CREATED_BY": "Créé par",
        "CREATED_ON": "Créé"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "Supprimer",
          "MOVE": "Déplacer",
          "COPY": "Copier"
        },
        "DOCUMENT": {
          "DOWNLOAD": "Télécharger",
          "DELETE": "Supprimer",
          "MOVE": "Déplacer",
          "COPY": "Copier",
          "PROCESS_ACTION": "Démarrer le processus"
        }
      }
    }
  },
  "PERMISSION": {
    "LACKOF": "Vous n'avez pas les droits d'accès {{permission}} pour {{action}} le {{type}}"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "Propriétés",
      "NAME": "Nom",
      "TITLE": "Titre",
      "DESCRIPTION": "Description",
      "AUTHOR": "Auteur",
      "MIMETYPE": "Type MIME",
      "SIZE": "Taille",
      "CREATOR": "Créateur",
      "CREATED_DATE": "Date de création",
      "MODIFIER": "Modificateur",
      "MODIFIED_DATE": "Date de Modification"
    },
    "ERRORS": {
      "GENERIC": "Erreur lors de la mise à jour de la propriété",
      "409": "Doublon de nom d'enfant non autorisé [409]",
      "422": "Valeur de propriété non valide"
    }
  },
  "SHARE": {
    "PUBLIC-LINK": "Lien public",
    "DIALOG-TITLE": "Partager",
    "DESCRIPTION": "Cliquez sur le lien ci-dessous pour le copier dans le Presse-papiers.",
    "TITLE": "Lien à partager",
    "EXPIRES": "Expire le",
    "CLIPBOARD-MESSAGE": "Lien copié dans le Presse-papiers",
    "CLOSE": "Fermer",
    "CONFIRMATION": {
      "DIALOG-TITLE": "Supprimer ce lien partagé",
      "MESSAGE": "Ce lien sera supprimé et un nouveau lien sera créé lors du prochain partage de ce fichier",
      "CANCEL": "Annuler",
      "REMOVE": "Supprimer"
    },
    "UNSHARE_ERROR": "Erreur lors de l'annulation du partage de ce fichier",
    "UNSHARE_PERMISSION_ERROR": "Vous n'avez pas les droits d'accès pour ne pas partager ce fichier"
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "Hérité",
      "AUTHORITY_ID": "ID de l'autorité",
      "ROLE": "Rôle",
      "LOCALLY_SET": "Défini localement",
      "NO_PERMISSIONS": "Pas de droit d'accès"
    },
    "ADD-PERMISSION": {
      "SEARCH": "Rechercher",
      "TYPE-MESSAGE": "Entrez du texte pour rechercher des groupes ou des personnes",
      "NO-RESULT": "La recherche n'a donné aucun résultat",
      "ADD-ACTION": "Ajouter",
      "CLOSE-ACTION": "Fermer",
      "BASE-DIALOG-TITLE": "Rechercher un groupe ou une personne à ajouter...",
      "EVERYONE": "Tout le monde"
    },
    "ERROR": {
      "DUPLICATE-PERMISSION": "Un ou plusieurs droits d'accès définis existent déjà : {{list}}",
      "NOT-ALLOWED": "Vous n'avez pas le droit de modifier les droits d'accès"
    }
  },
  "ADF-TREE-VIEW": {
    "MISSING-ID": "Aucun ID de nœud spécifié !"
  },
  "LIBRARY": {
    "DIALOG": {
      "CREATE_TITLE": "Créer une Bibliothèque",
      "CREATE": "Créer",
      "UPDATE": "Mis à jour",
      "EDIT": "Modifier",
      "CANCEL": "Annuler",
      "FORM": {
        "DESCRIPTION": "Description",
        "SITE_ID": "ID de Bibliothèque",
        "NAME": "Nom",
        "VISIBILITY": "Visibilité"
      }
    },
    "ROLE": {
      "MANAGER": "Gestionnaire",
      "COLLABORATOR": "Collaborateur",
      "CONTRIBUTOR": "Contributeur",
      "CONSUMER": "Lecteur"
    },
    "VISIBILITY": {
      "PRIVATE": "Liste privée",
      "PUBLIC": "Public",
      "MODERATED": "Modéré"
    },
    "HINTS": {
      "SITE_TITLE_EXISTS": "Ce nom de bibliothèque existe déjà"
    },
    "ERRORS": {
      "GENERIC": "Un problème est survenu",
      "EXISTENT_SITE": "Cet ID de bibliothèque est indisponible. Essayez avec un autre ID de bibliothèque.",
      "CONFLICT": "Cet ID de Bibliothèque est déjà utilisé. Vérifiez la corbeille.",
      "ID_TOO_LONG": "L'URL doit contenir 72 caractères maximum",
      "DESCRIPTION_TOO_LONG": "La description doit contenir 512 caractères maximum",
      "TITLE_TOO_LONG": "Le titre doit contenir 256 caractères maximum",
      "TITLE_TOO_SHORT": "Le titre doit comporter au moins 2 caractères",
      "ILLEGAL_CHARACTERS": "Utilisez uniquement des chiffres et des lettres",
      "ONLY_SPACES": "Un nom de bibliothèque ne peut pas contenir uniquement des espaces",
      "LIBRARY_UPDATE_ERROR": "Une erreur est survenue pendant la mise à jour des propriétés de la bibliothèque"
    },
    "SUCCESS": {
      "LIBRARY_UPDATED": "Les propriétés de la bibliothèque ont été mises à jour"
    }
  },
  "BREADCRUMB": {
    "ARIA-LABEL": {
      "BREADCRUMB": "Fil d'Ariane",
      "DROPDOWN": "Liste déroulante"
    }
  },
  "NAME_COLUMN_LINK": {
    "ACCESSIBILITY": {
      "ARIA_LABEL": "Ouvrir {{ name }}"
    }
  }
}