{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "Ripristina",
      "DELETE": "Elimina",
      "DOWNLOAD": "Scarica",
      "UPLOAD": {
        "TITLE": "Carica la nuova versione",
        "TOOLTIP": "Limite: è necessario caricare un file con lo stesso nome per crearne una nuova versione.",
        "MAJOR": "modifiche maggiori (2.0)",
        "MINOR": "modifiche minori (1.1)",
        "COMMENT": "Lasciare un commento",
        "ADD": "Aggiungi nuova versione",
        "CANCEL": "Annulla"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "Elimina versione",
      "MESSAGE": "Le versioni eliminate del file non possono essere ripristinate. Continuare?",
      "YES_LABEL": "Sì",
      "NO_LABEL": "No"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "Caricamento..."
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "Conferma",
    "ACTION": "Procedere?",
    "YES_LABEL": "Sì",
    "NO_LABEL": "No"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "Questa cartella è vuota"
    },
    "NO_PERMISSION": "Non si dispone dei permessi per visualizzare questo file o questa cartella.",
    "LAYOUT": {
      "CREATED": "Creato",
      "CREATED_BY": "Creato da",
      "THUMBNAIL": "Miniatura",
      "NAME": "Nome",
      "LOCATION": "Località",
      "SIZE": "Dimensione",
      "DELETED_ON": "Eliminato",
      "DELETED_BY": "Eliminato da",
      "STATUS": "Stato",
      "MODIFIED_ON": "Modificato",
      "MODIFIED_BY": "Modificato da",
      "SHARED_BY": "Condiviso da",
      "LOAD_MORE": "Carica altro"
    },
    "MENU_ACTIONS": {
      "VIEW": "Visualizza",
      "REMOVE": "Rimuovi",
      "DOWNLOAD": "Scarica"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "Crea...",
      "ACTION_NEW_FOLDER": "Nuova cartella",
      "CREATE": "Crea",
      "CANCEL": "Annulla"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "Elenco sito",
    "MY_FILES_OPTION": "I miei file"
  },
  "NODE_SELECTOR": {
    "CANCEL": "Annulla",
    "CHOOSE": "Scegli",
    "COPY": "Copia",
    "COPY_ITEM": "Copia '{{ name }}' in...",
    "MOVE": "Sposta",
    "MOVE_ITEM": "Sposta '{{ name }}' in...",
    "NO_RESULTS": "Nessun risultato trovato",
    "SEARCH": "Cerca",
    "SEARCH_RESULTS": "Risultati della ricerca",
    "SELECT_LOCATION": "Seleziona località"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "Copia completata",
        "MOVE": "Spostamento completato"
      },
      "FOLDER": {
        "COPY": "Copia completata",
        "MOVE": "Spostamento completato"
      }
    },
    "ERROR": {
      "CONFLICT": "Nome già in uso, provare un nome diverso.",
      "UNKNOWN": "Azione non eseguita correttamente. Riprovare o contattare il team IT.",
      "PERMISSION": "Non si dispone dell'accesso per eseguire questa azione."
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "Nuovo tag"
    },
    "MESSAGES": {
      "EXIST": "Tag già presente"
    },
    "BUTTON": {
      "ADD": "Aggiungi tag"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "Minimizzare",
      "MAXIMIZE": "Massimizzare",
      "CLOSE": "Chiudi",
      "CANCEL_ALL": "Annulla i caricamenti",
      "CANCEL_FILE": "Annulla caricamento",
      "REMOVE_FILE": "Rimuovere file caricato"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "Annullato",
      "FILE_DONE_STATUS": "Caricato"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "Sì",
        "CONTINUE": "No"
      },
      "MESSAGE": {
        "TITLE": "Annulla caricamento",
        "TEXT": "Interrompi il caricamento e rimuovi i file già caricati."
      }
    },
    "ARIA-LABEL": {
      "VERSION": "Versione file {{ version }}",
      "DIALOG": "Carica elenco",
      "DIALOG_MAXIMIZE": "Massimizza finestra di caricamento",
      "DIALOG_MINIMIZE": "Minimizza finestra di caricamento",
      "DIALOG_CLOSE": "Chiudi finestra di caricamento",
      "CANCEL_ALL": "Annulla tutti i file in caricamento",
      "REMOVE_FILE": "Rimuovi file caricato {{ file }}",
      "CANCEL_FILE": "Annulla file programmato {{ file }}",
      "CANCEL_FILE_UPLOAD": "Annulla caricamento file {{ file }}",
      "UPLOAD_FILE_ERROR": "Errore di caricamento {{ error }}",
      "CONFIRMATION": {
        "CANCEL": "Conferma annullamento",
        "CONTINUE": "Continua caricamento"
      }
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "Carica file",
      "UPLOAD_FOLDER": "Carica cartella",
      "PERMISSION_CHECK_ERROR": "Errore durante la verifica dei permessi."
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "L'impostazione \"acceptedFilesType\" non influisce sui caricamenti di nuove versioni. Il tipo di file sarà identifico al file originale.",
        "INCOMPATIBLE_VERSION": "È possibile caricare solo un file dello stesso tipo come nuova versione."
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "Caricamento annullato",
      "UPLOAD_PROGRESS": "Caricato {{ completed }} / {{ total }}",
      "UPLOAD_ERROR": "Caricamento di {{ total }} non eseguito correttamente",
      "UPLOAD_ERRORS": "{{ total }} caricamenti eseguiti correttamente",
      "PROGRESS": "Caricamento in corso...",
      "FOLDER_ALREADY_EXIST": "Cartella {0} già presente",
      "FOLDER_NOT_SUPPORTED": "Il browser non supporta il caricamento di cartelle, prova con un altro browser",
      "REMOVE_FILE_ERROR": "Impossibile rimuovere {{ fileName }}, riprova o verifica con il team IT.",
      "REMOVE_FILES_ERROR": "Impossibile rimuovere {{ total }} file. Riprova o verifica con il team IT.",
      "EXCEED_MAX_FILE_SIZE": "Il file {{ fileName }} è più grande delle dimensioni del file consentite"
    },
    "ACTION": {
      "UNDO": "Annulla"
    },
    "ERRORS": {
      "GENERIC": "Caricamento non riuscito. Se il problema persiste, contattare l'IT",
      "500": "Errore interno del server. Riprovare o contattare il supporto IT [500]",
      "504": "Timeout del server. Riprovare o contattare il supporto IT [504]",
      "403": "Autorizzazioni insufficienti per caricare in questa posizione [403]",
      "404": "La posizione di caricamento non esiste più [404]",
      "409": "Esiste già un file con lo stesso nome [409]"
    },
    "ARIA-LABEL": {
      "ERROR": "Carica errore"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "Impossibile completare l'azione. Condividi il messaggio con il team IT: Errore durante la deserializzazione di {{data}} come {{contentType}}"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "Cerca",
      "ARIA-LABEL": "Pulsante di ricerca"
    },
    "INPUT": {
      "ARIA-LABEL": "Stringa di ricerca"
    },
    "RESULTS": {
      "SUMMARY": "Trovati {{numResults}} risultati per {{searchTerm}}",
      "NONE": "Nessun risultato trovato per {{searchTerm}}",
      "ERROR": "Si è verificato un problema durante la ricerca. Riprovare.",
      "COLUMNS": {
        "NAME": "Nome visualizzato",
        "MODIFIED_BY": "Modificato da",
        "MODIFIED_AT": "Modificato in"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "CLEAR": "Cancella",
        "APPLY": "Applica",
        "CLEAR-ALL": "Cancella tutto",
        "SHOW-MORE": "Altro",
        "SHOW-LESS": "Nascondi",
        "FILTER-CATEGORY": "Filtra per categoria"
      },
      "BUTTONS": {
        "CLEAR-ALL": {
          "LABEL": "Cancella tutto",
          "TOOLTIP": "Tutte le selezioni verranno rimosse"
        },
        "RESET-ALL": {
          "LABEL": "Reimposta tutto",
          "TOOLTIP": "Tutte le selezioni e tutti i filtri verranno reimpostati"
        }
      },
      "RANGE": {
        "FROM": "Da",
        "TO": "A",
        "FROM-DATE": "Da",
        "TO-DATE": "A"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "Valore obbligatorio",
        "NO-DAYS": "Nessun giorno selezionato.",
        "INVALID-FORMAT": "Formato non valido.",
        "INVALID-DATE": "Data non valida. La data deve essere nel formato '{{ requiredFormat }}'",
        "BEYOND-MAX-DATE": "La data è successiva alla data massima."
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "File di immagine",
      "ft_ic_pdf": "Documento PDF",
      "ft_ic_ms_excel": "File Microsoft Excel",
      "ft_ic_ms_word": "Documento di Microsoft Word",
      "ft_ic_ms_powerpoint": "File di Microsoft PowerPoint",
      "ft_ic_video": "File video",
      "ft_ic_document": "File di documento",
      "ft_ic_website": "Risorsa Web",
      "ft_ic_archive": "File di archivio",
      "ft_ic_presentation": "File di presentazione",
      "ft_ic_spreadsheet": "File di foglio di calcolo"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "Nome visualizzato",
        "CREATED_BY": "Creato da",
        "CREATED_ON": "Creato"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "Elimina",
          "MOVE": "Sposta",
          "COPY": "Copia"
        },
        "DOCUMENT": {
          "DOWNLOAD": "Scarica",
          "DELETE": "Elimina",
          "MOVE": "Sposta",
          "COPY": "Copia",
          "PROCESS_ACTION": "Avvia processo"
        }
      }
    }
  },
  "PERMISSION": {
    "LACKOF": "Non  si dispone dei permessi {{permission}} per {{action}} {{type}}"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "Proprietà",
      "NAME": "Nome",
      "TITLE": "Titolo",
      "DESCRIPTION": "Descrizione",
      "AUTHOR": "Autore",
      "MIMETYPE": "Tipo MIME",
      "SIZE": "Dimensione",
      "CREATOR": "Creatore",
      "CREATED_DATE": "Data di creazione",
      "MODIFIER": "Modificatore",
      "MODIFIED_DATE": "Data di modifica"
    },
    "ERRORS": {
      "GENERIC": "Errore nell’aggiornamento della proprietà",
      "409": "Nome duplicato della sottodirectory non consentito [409]",
      "422": "Valore della proprietà non valido"
    }
  },
  "SHARE": {
    "PUBLIC-LINK": "Link pubblico",
    "DIALOG-TITLE": "Condividi",
    "DESCRIPTION": "Per copiarlo negli appunti, fai clic sul link seguente.",
    "TITLE": "Link da condividere",
    "EXPIRES": "Scade il",
    "CLIPBOARD-MESSAGE": "Link copiato negli appunti",
    "CLOSE": "Chiudi",
    "CONFIRMATION": {
      "DIALOG-TITLE": "Rimuovi link condiviso",
      "MESSAGE": "Il link verrà eliminato e verrà creato un nuovo link per il prossimo file condiviso",
      "CANCEL": "Annulla",
      "REMOVE": "Rimuovi"
    },
    "UNSHARE_ERROR": "Errore durante l'annullamento della condivisione di questo file",
    "UNSHARE_PERMISSION_ERROR": "Non si dispone dei permessi per rimuovere la condivisione di questo file"
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "Ereditato",
      "AUTHORITY_ID": "ID autorità",
      "ROLE": "Ruolo",
      "LOCALLY_SET": "Impostato localmente",
      "NO_PERMISSIONS": "Nessuna autorizzazione"
    },
    "ADD-PERMISSION": {
      "SEARCH": "Cerca",
      "TYPE-MESSAGE": "Digita per iniziare a cercare gruppi o persone",
      "NO-RESULT": "Nessun risultato trovato per la ricerca",
      "ADD-ACTION": "Aggiungi",
      "CLOSE-ACTION": "Chiudi",
      "BASE-DIALOG-TITLE": "Cerca un gruppo o una persona da aggiungere...",
      "EVERYONE": "Tutti"
    },
    "ERROR": {
      "DUPLICATE-PERMISSION": "Uno o più autorizzazioni impostate sono già presenti: {{list}}",
      "NOT-ALLOWED": "Non è consentito modificare le autorizzazioni"
    }
  },
  "ADF-TREE-VIEW": {
    "MISSING-ID": "Nessun ID nodo specificato."
  },
  "LIBRARY": {
    "DIALOG": {
      "CREATE_TITLE": "Crea libreria",
      "CREATE": "Crea",
      "UPDATE": "Aggiorna",
      "EDIT": "Modifica",
      "CANCEL": "Annulla",
      "FORM": {
        "DESCRIPTION": "Descrizione",
        "SITE_ID": "ID libreria",
        "NAME": "Nome",
        "VISIBILITY": "Visibilità"
      }
    },
    "ROLE": {
      "MANAGER": "Manager",
      "COLLABORATOR": "Collaboratore",
      "CONTRIBUTOR": "Contributore",
      "CONSUMER": "Consumatore"
    },
    "VISIBILITY": {
      "PRIVATE": "Privato",
      "PUBLIC": "Pubblico",
      "MODERATED": "Moderato"
    },
    "HINTS": {
      "SITE_TITLE_EXISTS": "Nome raccolta già utilizzato"
    },
    "ERRORS": {
      "GENERIC": "Si è verificato un problema",
      "EXISTENT_SITE": "L'ID raccolta non è disponibile. Provare con un altro ID raccolta.",
      "CONFLICT": "L'ID libreria specificato è già in uso. Verificare il cestino.",
      "ID_TOO_LONG": "Utilizzare 72 caratteri o meno per il nome URL",
      "DESCRIPTION_TOO_LONG": "Utilizzare 512 o meno per la descrizione",
      "TITLE_TOO_LONG": "Utilizzare 256 caratteri o meno per il titolo",
      "TITLE_TOO_SHORT": "Il titolo deve contenere almeno 2 caratteri",
      "ILLEGAL_CHARACTERS": "Utilizzare solo lettere e numeri",
      "ONLY_SPACES": "Il nome della raccolta non può contenere solo spazi",
      "LIBRARY_UPDATE_ERROR": "Si è verificato un errore di caricamento delle proprietà della raccolta"
    },
    "SUCCESS": {
      "LIBRARY_UPDATED": "Proprietà della raccolta aggiornate"
    }
  },
  "BREADCRUMB": {
    "ARIA-LABEL": {
      "BREADCRUMB": "Breadcrumb",
      "DROPDOWN": "Elenco a discesa"
    }
  },
  "NAME_COLUMN_LINK": {
    "ACCESSIBILITY": {
      "ARIA_LABEL": "Apri {{ name }}"
    }
  }
}