{
  "ADF_VERSION_LIST": {
    "ACTIONS": {
      "RESTORE": "Restaurar",
      "DELETE": "Excluir",
      "DOWNLOAD": "Download",
      "UPLOAD": {
        "TITLE": "Carregar nova versão",
        "TOOLTIP": "Restrição: você deve carregar um arquivo com o mesmo nome para criar uma versão dele",
        "MAJOR": "alterações principais (2.0)",
        "MINOR": "alterações secundárias (1.1)",
        "COMMENT": "Deixe um comentário",
        "ADD": "Adicionar nova versão",
        "CANCEL": "Cancelar"
      }
    },
    "CONFIRM_DELETE": {
      "TITLE": "Apagar versão",
      "MESSAGE": "Não é possível restaurar a ação de apagar versões de arquivo. Continuar?",
      "YES_LABEL": "Sim",
      "NO_LABEL": "Não"
    }
  },
  "ADF_DROPDOWN": {
    "LOADING": "Carregando..."
  },
  "ADF_CONFIRM_DIALOG": {
    "TITLE": "Confirmar",
    "ACTION": "Deseja continuar?",
    "YES_LABEL": "Sim",
    "NO_LABEL": "Não"
  },
  "ADF-DOCUMENT-LIST": {
    "EMPTY": {
      "HEADER": "Esta pasta está vazia"
    },
    "NO_PERMISSION": "Você não tem permissão para visualizar este arquivo ou pasta.",
    "LAYOUT": {
      "CREATED": "Criado",
      "CREATED_BY": "Criado por",
      "THUMBNAIL": "Miniatura",
      "NAME": "Nome",
      "LOCATION": "Localização",
      "SIZE": "Tamanho",
      "DELETED_ON": "Excluído",
      "DELETED_BY": "Excluído por",
      "STATUS": "Status",
      "MODIFIED_ON": "Modificado",
      "MODIFIED_BY": "Modificado por",
      "SHARED_BY": "Compartilhado por",
      "LOAD_MORE": "Carregar mais"
    },
    "MENU_ACTIONS": {
      "VIEW": "Visualizar",
      "REMOVE": "Remover",
      "DOWNLOAD": "Download"
    }
  },
  "ALFRESCO_DOCUMENT_LIST": {
    "BUTTON": {
      "ACTION_CREATE": "Criar...",
      "ACTION_NEW_FOLDER": "Nova Pasta",
      "CREATE": "Criar",
      "CANCEL": "Cancelar"
    }
  },
  "DROPDOWN": {
    "PLACEHOLDER_LABEL": "Lista do Site",
    "MY_FILES_OPTION": "Meus arquivos"
  },
  "NODE_SELECTOR": {
    "CANCEL": "Cancelar",
    "CHOOSE": "Escolher",
    "COPY": "Copiar",
    "COPY_ITEM": "Copiar '{{ name }}' para...",
    "MOVE": "Mover",
    "MOVE_ITEM": "Mover '{{ name }}' para...",
    "NO_RESULTS": "Nenhum resultado encontrado",
    "SEARCH": "Pesquisar",
    "SEARCH_RESULTS": "Resultados da pesquisa",
    "SELECT_LOCATION": "Selecionar localização"
  },
  "OPERATION": {
    "SUCCESS": {
      "CONTENT": {
        "COPY": "Copiado com êxito",
        "MOVE": "Movido com êxito"
      },
      "FOLDER": {
        "COPY": "Copiado com êxito",
        "MOVE": "Movido com êxito"
      }
    },
    "ERROR": {
      "CONFLICT": "Este nome já está em uso, tente outro nome.",
      "UNKNOWN": "A ação não teve êxito. Tente novamente ou entre em contato com a Equipe de TI.",
      "PERMISSION": "Você não tem acesso para fazer isso."
    }
  },
  "TAG": {
    "LABEL": {
      "NEWTAG": "Nova marca"
    },
    "MESSAGES": {
      "EXIST": "A marca já existe"
    },
    "BUTTON": {
      "ADD": "Adicionar marca"
    }
  },
  "ADF_FILE_UPLOAD": {
    "BUTTON": {
      "MINIMIZE": "Minimizar",
      "MAXIMIZE": "Maximizar",
      "CLOSE": "Fechar",
      "CANCEL_ALL": "Cancelar uploads",
      "CANCEL_FILE": "Cancelar upload",
      "REMOVE_FILE": "Remover arquivo carregado"
    },
    "STATUS": {
      "FILE_CANCELED_STATUS": "Cancelado",
      "FILE_DONE_STATUS": "Carregado"
    },
    "CONFIRMATION": {
      "BUTTON": {
        "CANCEL": "Sim",
        "CONTINUE": "Não"
      },
      "MESSAGE": {
        "TITLE": "Cancelar upload",
        "TEXT": "Interrompa o carregamento e remova os arquivos carregados."
      }
    },
    "ARIA-LABEL": {
      "VERSION": "Versão do arquivo {{ version }}",
      "DIALOG": "Lista de carregamento",
      "DIALOG_MAXIMIZE": "Maximizar caixa de diálogo de carregamento",
      "DIALOG_MINIMIZE": "Minimizar caixa de diálogo de carregamento",
      "DIALOG_CLOSE": "Fechar caixa de diálogo de carregamento",
      "CANCEL_ALL": "Cancelar todos os arquivos em carregamento",
      "REMOVE_FILE": "Remover arquivo carregado {{ file }}",
      "CANCEL_FILE": "Cancelar arquivo programado {{ file }}",
      "CANCEL_FILE_UPLOAD": "Cancelar carregamento de arquivo {{ file }}",
      "UPLOAD_FILE_ERROR": "Erro de carregamento {{ error }}",
      "CONFIRMATION": {
        "CANCEL": "Confirmar cancelamento",
        "CONTINUE": "Continuar carregamento"
      }
    }
  },
  "FILE_UPLOAD": {
    "BUTTON": {
      "UPLOAD_FILE": "Carregar arquivo",
      "UPLOAD_FOLDER": "Carregar pasta",
      "PERMISSION_CHECK_ERROR": "Erro ao verificar permissão."
    },
    "VERSION": {
      "MESSAGES": {
        "NO_ACCEPTED_FILE_TYPES": "Observe que a configuração de \"acceptedFilesType\" não tem efeito para uploads de nova versão. O tipo de arquivo será o mesmo que o do arquivo original.",
        "INCOMPATIBLE_VERSION": "É possível carregar somente um arquivo do mesmo tipo como nova versão."
      }
    },
    "MESSAGES": {
      "UPLOAD_CANCELED": "Upload cancelado",
      "UPLOAD_PROGRESS": "Carregados {{ completed }} / {{ total }}",
      "UPLOAD_ERROR": "{{ total }} carregamento malsucedido",
      "UPLOAD_ERRORS": "{{ total }} carregamentos malsucedidos",
      "PROGRESS": "Carregamento em andamento...",
      "FOLDER_ALREADY_EXIST": "A pasta {0} já existe",
      "FOLDER_NOT_SUPPORTED": "Seu navegador não dá suporte ao carregamento da pasta, tente em outro navegador",
      "REMOVE_FILE_ERROR": "Não foi possível remover {{ fileName }}, tente novamente ou consulte a Equipe de TI.",
      "REMOVE_FILES_ERROR": "Não foi possível remover {{ total }} arquivos, tente novamente ou consulte a Equipe de TI.",
      "EXCEED_MAX_FILE_SIZE": "O arquivo {{ fileName }} é maior do que o tamanho permitido"
    },
    "ACTION": {
      "UNDO": "Desfazer"
    },
    "ERRORS": {
      "GENERIC": "Não foi possível carregar. Se o problema persistir, entre em contato com a TI",
      "500": "Erro interno no servidor. Tente novamente ou entre em contato com a TI [500]",
      "504": "Tempo expirado no servidor, tente novamente ou entre em contato com o suporte de TI [504]",
      "403": "Permissões insuficientes para carregar neste local [403]",
      "404": "O local para carregar não existe mais [404]",
      "409": "Já existe um arquivo com o mesmo nome [409]"
    },
    "ARIA-LABEL": {
      "ERROR": "Erro ao carregar"
    }
  },
  "WEBSCRIPT": {
    "ERROR": "Não foi possível concluir a ação. Compartilhe esta mensagem com a Equipe de TI: Erro durante a desserialização de {{data}} como {{contentType}}"
  },
  "SEARCH": {
    "CONTROL": {},
    "BUTTON": {
      "TOOLTIP": "Pesquisar",
      "ARIA-LABEL": "Botão Pesquisar"
    },
    "INPUT": {
      "ARIA-LABEL": "Pesquisar inserção"
    },
    "RESULTS": {
      "SUMMARY": "{{numResults}} resultado encontrado para {{searchTerm}}",
      "NONE": "Nenhum resultado encontrado para {{searchTerm}}",
      "ERROR": "Houve um problema durante a pesquisa, tente novamente.",
      "COLUMNS": {
        "NAME": "Nome de exibição",
        "MODIFIED_BY": "Modificado por",
        "MODIFIED_AT": "Modificado em"
      }
    },
    "FILTER": {
      "ACTIONS": {
        "CLEAR": "Limpar",
        "APPLY": "Aplicar",
        "CLEAR-ALL": "Limpar tudo",
        "SHOW-MORE": "Mostrar mais",
        "SHOW-LESS": "Mostrar menos",
        "FILTER-CATEGORY": "Filtrar por categoria"
      },
      "BUTTONS": {
        "CLEAR-ALL": {
          "LABEL": "Limpar tudo",
          "TOOLTIP": "Fazer isso removerá todas as seleções"
        },
        "RESET-ALL": {
          "LABEL": "Redefinir tudo",
          "TOOLTIP": "Fazer isso redefinirá todas as seleções e filtros"
        }
      },
      "RANGE": {
        "FROM": "De",
        "TO": "a",
        "FROM-DATE": "De",
        "TO-DATE": "a"
      },
      "VALIDATION": {
        "REQUIRED-VALUE": "Valor obrigatório",
        "NO-DAYS": "Nenhum dia selecionado.",
        "INVALID-FORMAT": "Formato Inválido",
        "INVALID-DATE": "Data inválida. A data deve estar no formato '{{ requiredFormat }}'",
        "BEYOND-MAX-DATE": "A data é posterior à data limite."
      }
    },
    "ICONS": {
      "ft_ic_raster_image": "Arquivo de imagem",
      "ft_ic_pdf": "Documento em PDF",
      "ft_ic_ms_excel": "Arquivo do Microsoft Excel",
      "ft_ic_ms_word": "Documento do Microsoft Word",
      "ft_ic_ms_powerpoint": "Arquivo do Microsoft PowerPoint",
      "ft_ic_video": "Arquivo de vídeo",
      "ft_ic_document": "Arquivo de documento",
      "ft_ic_website": "Recurso da Web",
      "ft_ic_archive": "Arquivo de arquivamento",
      "ft_ic_presentation": "Arquivo de apresentação",
      "ft_ic_spreadsheet": "Arquivo de planilha"
    },
    "DOCUMENT_LIST": {
      "COLUMNS": {
        "DISPLAY_NAME": "Nome de exibição",
        "CREATED_BY": "Criado por",
        "CREATED_ON": "Criado"
      },
      "ACTIONS": {
        "FOLDER": {
          "DELETE": "Excluir",
          "MOVE": "Mover",
          "COPY": "Copiar"
        },
        "DOCUMENT": {
          "DOWNLOAD": "Download",
          "DELETE": "Excluir",
          "MOVE": "Mover",
          "COPY": "Copiar",
          "PROCESS_ACTION": "Iniciar processo"
        }
      }
    }
  },
  "PERMISSION": {
    "LACKOF": "Você não tem a permissão {{permission}} para {{action}} o {{type}}"
  },
  "METADATA": {
    "BASIC": {
      "HEADER": "Propriedades",
      "NAME": "Nome",
      "TITLE": "Título",
      "DESCRIPTION": "Descrição",
      "AUTHOR": "Autor",
      "MIMETYPE": "Tipo mime",
      "SIZE": "Tamanho",
      "CREATOR": "Criador",
      "CREATED_DATE": "Data de criação",
      "MODIFIER": "Modificador",
      "MODIFIED_DATE": "Data de modificação"
    },
    "ERRORS": {
      "GENERIC": "Erro ao atualizar a propriedade",
      "409": "Nome de filho duplicado não é permitido [409]",
      "422": "Valor de propriedade inválido"
    }
  },
  "SHARE": {
    "PUBLIC-LINK": "Link público",
    "DIALOG-TITLE": "Compartilhar",
    "DESCRIPTION": "Clique no link abaixo para copiar na área de transferência.",
    "TITLE": "Link para compartilhar",
    "EXPIRES": "Expira",
    "CLIPBOARD-MESSAGE": "Link copiado na área de transferência",
    "CLOSE": "Fechar",
    "CONFIRMATION": {
      "DIALOG-TITLE": "Remover este link compartilhado",
      "MESSAGE": "Este link será excluído. Um novo link será criado na próxima vez que esse arquivo for compartilhado.",
      "CANCEL": "Cancelar",
      "REMOVE": "Remover"
    },
    "UNSHARE_ERROR": "Erro ao descompartilhar este arquivo",
    "UNSHARE_PERMISSION_ERROR": "Você não tem permissão para descompartilhar deste arquivo"
  },
  "PERMISSION_MANAGER": {
    "PERMISSION_DISPLAY": {
      "INHERITED": "Herdado",
      "AUTHORITY_ID": "ID de autoridade",
      "ROLE": "Papel",
      "LOCALLY_SET": "Definido localmente",
      "NO_PERMISSIONS": "Nenhuma permissão"
    },
    "ADD-PERMISSION": {
      "SEARCH": "Pesquisar",
      "TYPE-MESSAGE": "Digite para começar a pesquisar grupos ou pessoas",
      "NO-RESULT": "Nenhum resultado encontrado para esta pesquisa",
      "ADD-ACTION": "Adicionar",
      "CLOSE-ACTION": "Fechar",
      "BASE-DIALOG-TITLE": "Pesquise um grupo ou pessoa para adicionar...",
      "EVERYONE": "Todos"
    },
    "ERROR": {
      "DUPLICATE-PERMISSION": "Uma ou mais permissões definidas já está presente: {{list}}",
      "NOT-ALLOWED": "Você não pode alterar permissões"
    }
  },
  "ADF-TREE-VIEW": {
    "MISSING-ID": "Nenhum ID de nó fornecido!"
  },
  "LIBRARY": {
    "DIALOG": {
      "CREATE_TITLE": "Criar biblioteca",
      "CREATE": "Criar",
      "UPDATE": "Atualizar",
      "EDIT": "Editar",
      "CANCEL": "Cancelar",
      "FORM": {
        "DESCRIPTION": "Descrição",
        "SITE_ID": "ID de Biblioteca",
        "NAME": "Nome",
        "VISIBILITY": "Visibilidade"
      }
    },
    "ROLE": {
      "MANAGER": "Gerente",
      "COLLABORATOR": "Colaborador",
      "CONTRIBUTOR": "Contribuidor",
      "CONSUMER": "Consumidor"
    },
    "VISIBILITY": {
      "PRIVATE": "Privado",
      "PUBLIC": "Público",
      "MODERATED": "Moderado"
    },
    "HINTS": {
      "SITE_TITLE_EXISTS": "O nome da biblioteca já está em uso"
    },
    "ERRORS": {
      "GENERIC": "Encontramos um problema",
      "EXISTENT_SITE": "Este ID de biblioteca não está disponível. Tente um ID de biblioteca diferente.",
      "CONFLICT": "Este ID de Biblioteca já foi usado. Verifique a lixeira.",
      "ID_TOO_LONG": "Use 72 caracteres ou menos para o nome da URL",
      "DESCRIPTION_TOO_LONG": "Use 512 caracteres ou menos para a descrição",
      "TITLE_TOO_LONG": "Use 256 caracteres ou menos para o título",
      "TITLE_TOO_SHORT": "O título deve ter pelo menos 2 caracteres",
      "ILLEGAL_CHARACTERS": "Use somente números e letras",
      "ONLY_SPACES": "O nome da biblioteca não pode conter somente espaços",
      "LIBRARY_UPDATE_ERROR": "Houve um erro ao atualizar as propriedades da biblioteca"
    },
    "SUCCESS": {
      "LIBRARY_UPDATED": "Propriedades da biblioteca atualizadas"
    }
  },
  "BREADCRUMB": {
    "ARIA-LABEL": {
      "BREADCRUMB": "Trilha de navegação",
      "DROPDOWN": "Lista suspensa"
    }
  },
  "NAME_COLUMN_LINK": {
    "ACCESSIBILITY": {
      "ARIA_LABEL": "Abrir {{ name }}"
    }
  }
}