<div class="select-user-dialog">
	<h2 mat-dialog-title>Select {{multiple?'users':'user'}}</h2>

	<mat-dialog-content [formGroup]="form">

    <div style="display: inline-flex;width: 100%;">
      <mat-form-field floatLabel="always" class="bh-form-field">
        <!-- <input matInput formControlName="userTerm" placeholder="Search term" (keyup)="search()" autocomplete="off"> -->
        <input matInput formControlName="userTerm" placeholder="Search term" autocomplete="off">
        <mat-icon matSuffix matTooltip="Click to search users" (click)="search()" class="mat-primary select-search" id="intakesMember">search</mat-icon>
      </mat-form-field>
    </div>

    <mat-selection-list
      #users
      style="height: 200px; overflow-y: auto;"
      (selectionChange)="onChangeMultiple($event)"
      *ngIf="multiple && (!isLoading && tempUsers.length > 0)">
      <mat-list-option *ngFor="let u of tempUsers"
                       [value]="u.userName" [selected]="u.selected" checkboxPosition="before">
        {{u.name}}
      </mat-list-option>
    </mat-selection-list>

    <mat-list
      style="height: 200px; overflow-y: auto;"
      *ngIf="!multiple && (!isLoading && tempUsers.length > 0)">
      <mat-list-item *ngFor="let u of tempUsers" (click)="onClickSingle(u)">
        <mat-icon matListIcon>{{u.selected?'radio_button_checked':'radio_button_unchecked'}}</mat-icon>
        <h3 matLine> {{u.name}} </h3>
      </mat-list-item>
    </mat-list>

    <div class="alignCenter" *ngIf="tempUsers.length === 0">
      <div
        style="font-weight: bold; font-size: 20px;"
        *ngIf="onLoad && !isLoading">Enter a value to get users</div>
      <div
        style="font-weight: bold; font-size: 20px;"
        *ngIf="!isLoading && !onLoad">No users available</div>
      <div
        style="font-weight: bold; font-size: 20px;"
        *ngIf="isLoading && !onLoad">Loading...</div>
    </div>

    <p>
      Selected {{multiple?'users':'user'}} :
    </p>
    <mat-chip-list aria-label="selected users" *ngIf="selectedUsers.length>0">
      <mat-chip *ngFor="let u of selectedUsers"
        [removable]="removable"
        (removed)="removeMultiple(u)">
        {{u.name}}
        <mat-icon matChipRemove matTooltip="Remove User" *ngIf="removable">cancel</mat-icon>
      </mat-chip>
    </mat-chip-list>

  </mat-dialog-content>

	<mat-dialog-actions align="end">

    <button class="mat-raised-button mat-primary"(click)="ok()">OK</button>

		<button class="mat-raised-button" (click)="cancel()">Cancel</button>

	</mat-dialog-actions>
</div>
