.select-user-dialog .bh-form-field{
	width : 100%;
}

.select-user-dialog .select-search{
  cursor: pointer;
}

.select-user-dialog .example-radio-group {
  display: flex;
  flex-direction: column;
  height: 200px;
  overflow-y: auto;
}

.select-user-dialog .example-radio-button {
  padding: 10px;
}

.select-user-dialog .mat-list .mat-list-item.mat-list-item-with-avatar {
  height: 40px;
  cursor: pointer;
}

/* .select-user-dialog .mat-list .mat-list-item.mat-list-item-with-avatar:hover {
  background-color: #ccc;
} */

.select-user-dialog .mat-list-item-content {
  padding: 0 5px;
}

.select-user-dialog .mat-list .mat-list-item .mat-list-icon {
  color: rgba(0, 0, 0, 0.54);
}

.select-user-dialog .mat-list .mat-list-item .mat-list-icon.selected {
  color: rgba(0, 0, 0, 0.87);
}

.select-user-dialog .mat-list-text {
  padding-left: 5px;
}

.select-user-dialog .alignCenter{
  width: 100%;
  height: 200px;
  align-items: center;
  display: flex;
  justify-content: center;
}
