<adf-sidenav-layout
    [sidenavMin]="240"
    [sidenavMax]="300"
    [stepOver]="780"
    [hideSidenav]="false"
    [expandedSidenav]="true"
    (expanded)="onExpanded($event)">

    <adf-sidenav-layout-header>
        <ng-template let-isMenuMinimized="isMenuMinimized">
          <adf-layout-header
            title="Baker Hughes QMS Library"
            tooltip=""
            logo="./assets/images/bh-logo.png"
            [redirectUrl]="'/'"
            showSidenavToggle="false"
            color="primary">

            <!-- <div class="adf-toolbar--spacer adf-toolbar-divider">
                <a title="Please click here to navigate and join!" target="_blank" href="https://my.bakerhughes.com/News/221103/attend-a-world-quality-day-event-and-join-the-conversation-on-november-12">
                <img src="./assets/images/world-quality-day-2020.png" alt="World Quality Day 2020">
                </a>
            </div>  -->               

            <div class="adf-toolbar--spacer adf-toolbar-divider"></div>

            <app-bh-basic-search></app-bh-basic-search>

            <adf-toolbar-divider></adf-toolbar-divider>

            <app-bh-user-info></app-bh-user-info>

            <app-bh-user-guide></app-bh-user-guide>

          </adf-layout-header>
          <!-- <mat-toolbar color="primary" class="adf-app-layout-toolbar mat-elevation-z6">
              <button mat-icon-button>
                  <mat-icon>menu</mat-icon>
              </button>

              <img aria-label="Baker Hughes Logo" alt="Baker Hughes Logo" src="./assets/images/bh-logo.png">

              <span fxFlex="1 1 auto" fxShow fxHide.lt-sm="true">Baker Hughes QMS Library</span>

              <div class="adf-app-layout-menu-spacer"></div>

              <div style="position: absolute; right : 10px; display: inline-flex;">
                <app-bh-basic-search></app-bh-basic-search>
                <app-bh-user-info></app-bh-user-info>
              </div>

            </mat-toolbar> -->
        </ng-template>
    </adf-sidenav-layout-header>

    <adf-sidenav-layout-navigation>
        <ng-template>
            <!-- <app-bh-tree-view></app-bh-tree-view> -->
            <app-bh-tree></app-bh-tree>
        </ng-template>
    </adf-sidenav-layout-navigation>

    <adf-sidenav-layout-content>
        <ng-template>
            <router-outlet></router-outlet>
        </ng-template>
    </adf-sidenav-layout-content>
</adf-sidenav-layout>
