
###############################
## Common Alfresco Properties #
## Enterprise overlay         #
###############################

dir.root=/app/alfresco4.2/alf_data

alfresco.context=alfresco
alfresco.host=127.0.0.1
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=127.0.0.1
share.port=8080
share.protocol=http

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=alfresco
db.password=admin
db.name=alfresco
db.url=jdbc:postgresql://localhost:5432/${db.name}


###  Authentication  chain
authentication.chain=ad1:ldap-ad,ad2:ldap-ad,alfrescoNtlm1:alfrescoNtlm
#authentication.chain=ldap:ldap-ad,alfrescoNtlm1:alfrescoNtlm


#synchronization.syncOnStartup=false
#synchronization.import.cron=0 45 * * * ?
#synchronization.synchronizeChangesOnly=true
#synchronization.syncWhenMissingPeopleLogIn=false
#synchronization.autoCreatePeopleOnLogin=false

### FTP Server Configuration ###
ftp.enabled=true
ftp.port=21

### RMI service ports ###
alfresco.rmi.services.port=50500
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0

### External executable locations ###
ooo.exe=/app/alfresco4.2/libreoffice/program/soffice.bin

##DE1315 start
ooo.enabled=true
##DE1315 end

ooo.port=8100

img.root=/app/alfresco4.2/common
img.dyn=${img.root}/lib
img.exe=${img.root}/bin/convert
swf.exe=/app/alfresco4.2/common/bin/pdf2swf
swf.languagedir=/app/alfresco4.2/common/japanese

##DE1315 start
jodconverter.enabled=false
##DE1315 end

jodconverter.officeHome=/app/alfresco4.2/libreoffice
jodconverter.portNumbers=8100

### Initial admin password ###
alfresco_user_store.adminpassword=209c6174da490caeb422f3fa5a7ae634

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=/app/alfresco4.2

### Solr indexing ###
index.subsystem.name=solr
dir.keystore=${dir.root}/keystore
solr.port.ssl=8443

### BPM Engine ###
system.workflow.engine.jbpm.enabled=false

### Replication ###
replication.enabled=true


## Audit Config ##
audit.enabled=true
audit.tagging.enabled=true
audit.alfresco-access.enabled=true
audit.alfresco-access.sub-actions.enabled=true


### Audit Filter ###
audit.filter.alfresco-access.default.enabled=true
audit.filter.alfresco-access.transaction.user=~System;~null;.*
audit.filter.alfresco-access.transaction.type=cm:folder;cm:content;st:site;.*
audit.filter.alfresco-access.transaction.action=READ;MOVE;DELETE;CREATE;CHECK OUT;CHECK IN;updateNodeProperties;addNodeAspect;UPDATE CONTENT
audit.filter.alfresco-access.transaction.path=~/sys:archivedItem;~/ver:;.*


## smtp configuration ###

mail.host=outbound.cisco.com
mail.port=25
mail.protocol=smtp
mail.from.default=donotreply@cisco.com
mail.from.enabled=true
mail.encoding=UTF-8

##External alfresco URL
alfresco.url=http://rch-splnk-frs02:8080

## Alfresco Home Path used for Content Encryption
alfresco.home=/app/alfresco4.2


### Admin Download Report Satya User Group Checking ###
cisco.groupvalid.message=You are not authorized to run this operation. Please contact system administrator for further information.

##DE1568:AdminDownloadReport Title-Kvr ###
cisco.mydocument.download.report=My Document Download Report
cisco.admin.download.report=Admin Download Report

# Overwrite content converting settings
## Default
#content.transformer.default.timeoutMs=120000
#content.transformer.PdfBox.TextToPdf.maxSourceSizeKBytes=10240
#content.transformer.Pdf2swf.maxSourceSizeKBytes=5120
#content.transformer.complex.Text.Pdf2swf.maxSourceSizeKBytes=5120

content.transformer.default.timeoutMs=-1
content.transformer.PdfBox.TextToPdf.maxSourceSizeKBytes=-1
content.transformer.Pdf2swf.maxSourceSizeKBytes=-1
content.transformer.complex.Text.Pdf2swf.maxSourceSizeKBytes=-1
 
## Content Transformer OpenOffice Extensions
content.transformer.OpenOffice.extensions.docx.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.extensions.doc.pdf.maxSourceSizeKBytes=5120

content.transformer.complex.OpenOffice.Pdf2swf.extensions.docx.swf.maxSourceSizeKBytes=5120
content.transformer.complex.OpenOffice.Pdf2swf.extensions.doc.swf.maxSourceSizeKBytes=5120
##content.transformer.complex.OpenOffice.Pdf2swf.extensions.xls.swf.maxSourceSizeKBytes=5120
##content.transformer.complex.OpenOffice.Pdf2swf.extensions.ppt.swf.maxSourceSizeKBytes=5120
#content.transformer.complex.OpenOffice.Pdf2swf.extensions.pptx.swf.maxSourceSizeKBytes=5120

## Content Transformer JOD Converter Extensions
content.transformer.JodConverter.extensions.docx.pdf.maxSourceSizeKBytes=5120
content.transformer.JodConverter.extensions.doc.pdf.maxSourceSizeKBytes=5120

content.transformer.complex.JodConverter.Pdf2swf.extensions.docx.swf.maxSourceSizeKBytes=5120
content.transformer.complex.JodConverter.Pdf2swf.extensions.doc.swf.maxSourceSizeKBytes=5120

## Transforms to PDF
##DE1315 start
content.transformer.OpenOffice.mimeTypeLimits.docx.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.mimeTypeLimits.doc.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.mimeTypeLimits.xls.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.mimeTypeLimits.ppt.pdf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.mimeTypeLimits.pptx.pdf.maxSourceSizeKBytes=5120

## Transforms to SWF
content.transformer.OpenOffice.Pdf2swf.mimeTypeLimits.docx.swf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.Pdf2swf.mimeTypeLimits.doc.swf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.Pdf2swf.mimeTypeLimits.xls.swf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.Pdf2swf.mimeTypeLimits.ppt.swf.maxSourceSizeKBytes=5120
content.transformer.OpenOffice.Pdf2swf.mimeTypeLimits.pptx.swf.maxSourceSizeKBytes=5120
## Transforms to PDF
##DE1315 end

##DE1489
content.transformer.OpenOffice.extensions.xlsx.pdf.maxSourceSizeKBytes=5120
##DE1489
