# For Antivirus scanner
cisco.antivirus.enabled=false
cisco.antivirus.exe=/app/mcafee/current/uvscan
cisco.antivirus.temp.download.folder=/app/mcafee/temp/source
cisco.antivirus.deletion.notice.file=/app/mcafee/config/ECMVirusContent.pdf

# For LDAP properties
ldap.host=dsx.cisco.com
ldap.port=389
mailerto.dev.stg=alfresco_testusers

### User Group Checking ###     
cisco.groupvalid.message=You are not authorized to run this operation. Please contact system administrator for further information.

alfresco.url=https://cdx-dev.cisco.com
mail.from.default=noreply@cisco.com
sso.url=https://sso-nprd.cisco.com/autho/apps/sso/getssosession/alfresco.html
external.application.contextname=/alfext

download.limit=1000

##External alfresco banner URL
banner.alfresco.url=https://docs-dev.cisco.com
#shared document expiry notification job
# Path for excel report
excelreport.path = MonthlyReports
#Enable the shared document notification job
#default to true
externalExchangeToolEmailNotify.enabled=true
# The number of days to keep orphaned content in the content stores.
# This has no effect on the 'deleted' content stores, which are not automatically emptied.
system.content.orphanProtectDays=1

#Enable the AddAspectLDAPUser job
#default to true
cisco.useraccess.job.enabled=false

#Failed UserAccessLevel Aspect Notification
cisco.useraccesslevel.to.mail.id=sarokuma@cisco.com,smalluva@cisco.com,murakuma@cisco.com,mkatnam@cisco.com
cisco.useraccesslevel.cc.mail.id=
cisco.useraccesslevel.mail.subject=Failed UserAccessLevel List
fileLocation=/tmp/FailedUserList/
#Enable the AutoUnPublish job
#default to true
exchangeToolAutoUnPublish.enabled = true
#Enable the externalUsersUpdate job
#default to true
externalUsersUpdate.enabled = true

#Consolidated Publish Mail Notification on Weekly basis
#default set to false

cisco.weekly.publish.mail.enabled=false

#US6315
download.count.enable=true

#US6202 Enable the Adding users to Mailer group job
#default to true
DocExUserGroupEnabled.enabled = true

#US5941 Remove Permission on docs and folder for Guest Users
cisco.removeuseraccess.job.enabled=true

#update Download Count using job
update.downloadCount.enabled=false

## MyDownloadReport Days-vpotnuru ###
cisco.download.report.limit.days=90

#Sync of external user mail id 
updateUserEmailAndOrg.enabled=true
updateUserEmailAndOrg.searchMaxLimit=25000

#Added prbadam for default Page size in ExternalSharingFileFolderList
external.application.pageSize=10

#US7885 GrouperMailer LDAP properties
mailergroupsldap.host=ds.cisco.com
mailergroupsldap.port=389
externalmailergroups.ldap.searchbase=OU=Grouper,OU=Cisco Groups,DC=cisco,DC=com

#US7885 GrouperMailer Sync Job properties
syncMailerJob.enabled=false
syncMailer.fullSync=true
#if provide group name for on demand group sync or empty for all groups sync
syncMailer.mailerToSync=
#syncMailer.mailerToSync=iwe-content-management-dev


#US8281 TKL Migration
migbitreport.file.path=MigrationReports
migbitreport.file.name=211_22_BIT_IMPORT

#Vera Integration properties
vera.json.file.path=/apps/alfcmadm/alfresco-5.1.1/tomcat/shared/classes/vera-config
vera.json.file.name=veraconf-stage.json
vera.cert.file.path=${vera.json.file.path}/ciscoshare-dev.cisco.com.p12
vera.cert.password=Cisco123
vera.veraDocExAdminGroup=irm_docex_nprd
#US10717 TKL-Vera Integration properties
apps.vera.json.file.name=apps-veraconf-stage.json
vera.search.user=tklsearch.gen,asdcsearch.gen

#Enable the VeraUserReportJob
#default to true
veraUserReportJob.enabled=true
vera.reports.to.mail.id=ask-irm@cisco.com


#Global Caching system JSON file path
gcs.json.file.path=/apps/alfcmadm/alfresco-5.0.1/tomcat/shared/classes/json/locations-stg.json

gcs.server.url=https://ciscoshare-sng-stg.cisco.com

#US9741-user info
docexchange.jive.page=https://apps.na.collabserv.com/communities/service/html/communitystart?communityUuid=c76653fd-dd94-4847-96c4-0f63086fe7ac
docexchange.faq.page=https://apps.na.collabserv.com/communities/service/html/communitystart?communityUuid=c76653fd-dd94-4847-96c4-0f63086fe7ac
getting.started.guide=https://ciscoshare.cisco.com/help/Doc%20Exchange%20-%20Quick%20Start%20Guide.pdf
email.support=mailto:doc-exchange-support@cisco.com
#remedy.case.url=http://srm.cisco.com/docexchange
remedy.case.url=https://cisco.service-now.com/sp?id=sc_cat_item&sys_id=a9860b89dbd9a640cb5772fc0f96191d&u_business_service=b9126139dbb5ba4066db5678dc9619af
intouch.pages=https://pwc018.cloudapps.cisco.com/wsrp/pwc018/mobile/view/service/295052
livechat.support=https://clicktospark.cloudapps.cisco.com/ServiceOffering/Manage-Content
docex.supportgroup.name=GROUP_CISCOSHARE_SUPPORT

##US10801 Export of DX content report properties 
docexchange.reports.maxvalue=64500

##US11594 Trashcan cleaning Job properties
deleteTrashcanNodesJobEnable.enabled=false
deleteTrashcanNodesJobEnable.item.maxvalue=50

##US11979 Job audit - Alert devops/dev team when any job is down 
jobaudit.to.emailid=testing-groupjob@cisco.com

#US11565 disable customer ex customer Job
disable.useraccess.maxsize=20
disable.useraccess.batchsize=20
userAccessJob.enabled=true
userAccessJob.cron=0 0 0 L * ?
#US12606 remove users from folders permission if folder domain not met with user email domain
removeUserAccessJob.enabled=true
removeUserAccessJob.remove.user=false
removeUserAccessJob.maxsize=50
removeUserAccessJob.batchsize=50
removeUserAccessJob.cron=0 0 0/8 1/1 * ? *