## whats new service query ##
# Getting documents based on  given input days data fetching from DB and remaining from index
#whatsnew.query.lucenestring=TYPE:\"cs:ciscodoc\" AND @cm\\:modified:[\"toDate\" TO \"currentDate\"] AND NOT ASPECT:\"cm:checkedOut\" AND (ASPECT:\"ext:extShareableAspect\" OR @cm\\:modifier:\"currentUser\" OR @cm\\:creator:\"currentUser\")
#whatsnew.query.dbcmisstring=select cmis:objectId from cs:ciscodoc where cmis:lastModificationDate >= 'toDate' AND (NOT contains('ASPECT:\\'cm:checkedout\\'')) ORDER BY cmis:lastModificationDate DESC
whatsnew.query.days=0
##Enabled whats new service to lucene or dbcmis query 
#if true=DBCMIS and false = Lucene
whatsnew.query.isDBCMISQueryEnabled=false

#Sync of external user mail id 
searchExternalUser.luceneQry=TYPE:\"cm:person\" AND -@cm\\:email:(*@cisco.com*)

#whatsnew.query.dbcmisstring=select cmis:objectId from cs:ciscodoc where cmis:lastModificationDate >= \'toDate\' AND contains('ASPECT:\\'ext:extShareableAspect\\'')  AND (NOT contains('ASPECT:\\'cm:checkedout\\''))  ORDER BY cmis:lastModificationDate DESC

whatsnew.query.lucenestring=TYPE:\"cs:ciscodoc\" AND @cm\\:modified:[\"toDate\" TO \"currentDate\"] AND ASPECT:\"ext:extShareableAspect\"