<webscript>
  <shortname>Webscript for Expiry Docs</shortname>
  <description>Fetches Expired and Expiring docs</description>
  <url>/expiryDocsReport?bhPublishToDate={bhPublishToDate}&amp;bhPublishFromDate={bhPublishFromDate}&amp;bhExportExcel={bhExportExcel}&amp;bhExpiryToDate={bhExpiryToDate}&amp;bhExpiryFromDate={bhExpiryFromDate}&amp;bhEffectiveToDate={bhEffectiveToDate}&amp;bhEffectiveFromDate={bhEffectiveFromDate}&amp;bhPC={bhPC}&amp;bhPL={bhPL}&amp;bhSPL={bhSPL}&amp;bhFunction={bhFunction}&amp;bhSubFunction={bhSubFunction}&amp;bhSite={bhSite}&amp;bhDocAdmin={bhDocAdmin}&amp;bhDocAuthor={bhDocAuthor}&amp;bhDocFunOwner={bhDocFunOwner}</url>
  <authentication>user</authentication>
  <format default = "json"></format>
  <family>BH Reports</family>
</webscript>