<div class="workflow-publish-task" style="height: 100%;">
  <div style="width: 100%; display: inline-flex;">
    <h2 mat-dialog-title style="flex: auto; position: relative;">{{title}}</h2>
    <div style="position: relative;flex: none;">
      <mat-icon matSuffix [matTooltip]="resizeTooltip" class="mat-primary dialog-resize" (click)="onResize($event)">{{resizeValue}}</mat-icon>
  </div>
  </div>

	<mat-dialog-content [formGroup]="form">

    <h3 style="display: none;">Document</h3>
    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label>Request Type</mat-label>

      <input matInput formControlName="requestType" readonly autocomplete="off" [placeholder]="form.get('requestType').value === '' ? 'Loading...' : '(None)'"/>

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">
			<mat-label>Document Title/Name</mat-label>
      <input matInput formControlName="documentName" required autocomplete="off" [placeholder]="form.get('documentName').value === '' ? 'Loading...' : '(None)'">
      <mat-error *ngIf="form.get('documentName').invalid && (form.get('documentName').dirty || form.get('documentName').touched)">{{fieldValidation('documentName')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Document Reference Number</mat-label>

      <input
        matInput
        formControlName="documentReferenceNumber"
        required
        autocomplete="off"
        [placeholder]="form.get('documentReferenceNumber').value === '' ? 'Loading...' : '(None)'"
        (blur)="onReferenceNumberChange($event)">
      <mat-hint *ngIf="form.get('documentReferenceNumber').pending">Validating...</mat-hint>
      <mat-error *ngIf="form.get('documentReferenceNumber').invalid && (form.get('documentReferenceNumber').dirty || form.get('documentReferenceNumber').touched)">{{fieldValidation('documentReferenceNumber')}}</mat-error>


    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Product Company</mat-label>

			<mat-select formControlName="productCompany" [(value)]="productCompany" required [placeholder]="form.get('productCompany').value === '' ? 'Loading...' : 'Select One'"
      (selectionChange)="onSelectionChange('productCompany')">

        <mat-option value="">Select One</mat-option>
				<mat-option *ngFor="let p of productCompanies" [value]="p.id">
          {{p.name}}
        </mat-option>

			</mat-select>
      <mat-error *ngIf="form.get('productCompany').invalid && (form.get('productCompany').dirty || form.get('productCompany').touched)">{{fieldValidation('productCompany')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="!form.get('productCompany').value.includes('BH-Global')">

			<mat-label>Product Line</mat-label>

			<mat-select multiple formControlName="productLine" [(value)]="productLine" required [placeholder]="form.get('productLine').value === '' ? 'Loading...' : 'Select Multiple'"
      (selectionChange)="onSelectionChange('productLine')">

        <!-- <mat-option value="">Select One</mat-option> -->
        <mat-option *ngFor="let p of productLines" [value]="p.id">
          {{p.name}}
        </mat-option>

      </mat-select>
      <mat-error *ngIf="form.get('productLine').invalid && (form.get('productLine').dirty || form.get('productLine').touched)">{{fieldValidation('productLine')}}</mat-error>
    </mat-form-field>

    <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="!form.get('productCompany').value.includes('BH-Global')">

			<mat-label>Sub Product Line</mat-label>

      <mat-select
        multiple
        formControlName="subProductLine"
        [(value)]="subProductLine"
        [placeholder]="form.get('subProductLine').value === '' ? 'Loading...' : 'Select Multiple'"
        [required]="form.get('productCompany').value.includes('TPS Turbomachinery')">

        <mat-option value="">Select One</mat-option>
        <mat-option *ngFor="let p of subProductLines" [value]="p.id">
          {{p.name}}
        </mat-option>

			</mat-select>
      <mat-error *ngIf="form.get('subProductLine').invalid && (form.get('subProductLine').dirty || form.get('subProductLine').touched)">{{fieldValidation('subProductLine')}}</mat-error>
    </mat-form-field>

    <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="!form.get('productCompany').value.includes('BH-Global')">

			<mat-label>Site</mat-label>

      <mat-select
        formControlName="site"
        [(value)]="site"
        multiple
        placeholder="Select Multiple"
        [required]="form.controls['productCompany'].value.includes('DS Digital') || form.get('productCompany').value.includes('TPS Turbomachinery')">

        <!-- <mat-option value="0">Select Multiple</mat-option> -->
        <mat-option *ngFor="let s of sites" [value]="s.id">
          {{s.name}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="form.get('site').invalid && (form.get('site').dirty || form.get('site').touched)">{{fieldValidation('site')}}</mat-error>
    </mat-form-field>

    <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Function</mat-label>

			<mat-select multiple formControlName="function" [(value)]="function" required [placeholder]="form.get('function').value === '' ? 'Loading...' : 'Select Multiple'"
      (selectionChange)="onSelectionChange('function')">

        <!-- <mat-option value="">Select One</mat-option> -->
        <mat-option *ngFor="let f of functions" [value]="f.id">
          {{f.name}}
        </mat-option>

      </mat-select>
     <mat-error *ngIf="form.get('function').invalid && (form.get('function').dirty || form.get('function').touched)">{{fieldValidation('function')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="!form.get('productCompany').value.includes('TPS Turbomachinery')">

			<mat-label>Sub Function</mat-label>

      <mat-select
        formControlName="subFunction"
        [(value)]="subFunction"
        [placeholder]="form.get('subFunction').value === '' ? 'Loading...' : 'Select One'">

        <mat-option value="">Select One</mat-option>
        <mat-option *ngFor="let f of subFunctions" [value]="f.id">
          {{f.name}}
        </mat-option>

			</mat-select>
      <mat-error *ngIf="form.get('subFunction').invalid && (form.get('subFunction').dirty || form.get('subFunction').touched)">{{fieldValidation('subFunction')}}</mat-error>
    </mat-form-field>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="form.get('productCompany').value.includes('TPS Turbomachinery')">

			<mat-label>Issuing Function</mat-label>

      <mat-select
        formControlName="subFunction"
        [(value)]="subFunction"
        [placeholder]="form.get('subFunction').value === '' ? 'Loading...' : 'Select One'"
        required>

        <mat-option value="">Select One</mat-option>
        <mat-option *ngFor="let f of functions" [value]="f.id">
          {{f.name}}
        </mat-option>

			</mat-select>
      <mat-error *ngIf="form.get('subFunction').invalid && (form.get('subFunction').dirty || form.get('subFunction').touched)">{{fieldValidation('subFunction')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Document Author</mat-label>

      <!-- <input matInput formControlName="documentAuthor" autocomplete="off"> -->

      <mat-chip-list
        #documentAuthorList
        selectable="false"
        focused="false"
        style="outline: none;"
        formControlName="documentAuthor">
        <mat-chip *ngFor="let u of documentAuthor"
                 removable="false" disabled selectable="false" selected="false" (removed)="remove('documentAuthor', u)">
          {{u.name}}
        </mat-chip>
        <input [matChipInputFor]="documentAuthorList" readonly focused="false">
        <mat-icon matSuffix matTooltip="Document Author" class="mat-primary select-user" id="documentAuthor">person</mat-icon>
      </mat-chip-list>

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field" *ngIf="form.get('requestType').value === 'RDR'">

      <mat-label>Document Revision Type</mat-label>

        <input
          matInput
          formControlName="newRevisionNumber"
          autocomplete="off"
          readonly
          [placeholder]="form.get('newRevisionNumber').value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br *ngIf="form.get('requestType').value === 'RDR'">

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Document Revision Number</mat-label>

      <input
        matInput
        formControlName="documentRevisionNumber"
        autocomplete="off"
        readonly
        [placeholder]="form.get('documentRevisionNumber').value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>{{reasonLabel}}</mat-label>

      <input
        matInput
        formControlName="reasonForRevision"
        autocomplete="off"
        readonly
        [placeholder]="form.get('reasonForRevision').value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br>
    <!-- <mat-form-field floatLabel="always" class="bh-form-field"  *ngIf="form.controls['productCompany'].value.includes('OFS Oilfield')">

			<mat-label>Intakes Comments</mat-label>

      <input
        matInput
        formControlName="intakesComments"
        readonly
        autocomplete="off"
        [placeholder]="form.controls['intakesComments'].value === '' ? '(None)' : '(None)'">

    </mat-form-field>

    <br *ngIf="form.controls['productCompany'].value.includes('OFS Oilfield')">

    <mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label>Admin Comments</mat-label>

      <input
      matInput
      formControlName="adminComments"
      readonly
      autocomplete="off"
      [placeholder]="form.controls['adminComments'].value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>


    <br>
    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Reviewer Comments</mat-label>
      <input
      matInput
      formControlName="reviewerComments"
      readonly
      autocomplete="off"
      [placeholder]="form.controls['reviewerComments'].value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br>
    <mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label>Approver Comments</mat-label>

      <input
      matInput
      formControlName="approverComments"
      readonly
      autocomplete="off"
      [placeholder]="form.controls['approverComments'].value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br> -->

    <h3 style="margin: 0px;">Task Users Comments</h3>
    <div style="padding: 10px; display: grid; border: 1px solid #e0e0e0;">
      <div *ngIf="comments.length === 0">Loading</div>
      <div style="display: inline-flex;" *ngFor="let c of comments">
        <div style="font-weight: bold;">{{c.key}}</div>
        &nbsp;
        <div>{{c.value}}</div>
      </div>
    </div>
    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Publisher Comments</mat-label>

			<textarea matInput formControlName="publisherComments" required autocomplete="off"></textarea>
      <mat-error *ngIf="form.get('publisherComments').invalid && (form.get('publisherComments').dirty || form.get('publisherComments').touched)">{{fieldValidation('publisherComments')}}</mat-error>

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Document State</mat-label>

      <input
        matInput
        formControlName="documentState"
        autocomplete="off"
        readonly
        [placeholder]="form.get('documentState').value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br>
    <!-- <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Intakes Comments</mat-label>

			<input matInput formControlName="intakesComments" readonly autocomplete="off">

    </mat-form-field>

    <br> -->

    <!-- <h3>General</h3>

		<mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Priority</mat-label>

			<mat-select formControlName="priority" [(value)]="priority">

				<mat-option value="1">High</mat-option>
				<mat-option value="2">Medium</mat-option>
				<mat-option value="3">Low</mat-option>

			</mat-select>

		</mat-form-field>

		<br> -->

    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Additional Information
        </mat-panel-title>
        <mat-panel-description>

        </mat-panel-description>
      </mat-expansion-panel-header>
      <div>
        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>ISO Element</mat-label>

          <mat-select
            formControlName="isoElement"
            multiple
            [required]="form.controls['productCompany'].value.includes('DS Digital')"
            [placeholder]="form.get('isoElement').value === '' ? 'Loading...' : 'Select Multiple'">
            <mat-option *ngFor="let i of isoElements" [value]="i.id">
              {{i.name}}
            </mat-option>

          </mat-select>
          <mat-error *ngIf="form.get('isoElement').invalid && (form.get('isoElement').dirty || form.get('isoElement').touched)">{{fieldValidation('isoElement')}}</mat-error>
        </mat-form-field>

        <br>

        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>Process</mat-label>

          <!-- <input matInput formControlName="process" autocomplete="off"> -->
          <mat-select
            multiple
            formControlName="process"
            [(value)]="process"
            [required]="form.controls['productCompany'].value.includes('DS Digital')"
            [placeholder]="form.get('process').value === '' ? 'Loading...' : 'Select Multiple'"
            (selectionChange)="onSelectionChange('process')">

            <!-- <mat-option value="0">Select One</mat-option> -->
            <mat-option *ngFor="let p of processes" [value]="p.id">
              {{p.name}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="form.get('process').invalid && (form.get('process').dirty || form.get('process').touched)">{{fieldValidation('process')}}</mat-error>
        </mat-form-field>

        <br>

        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>Sub Process</mat-label>

          <!-- <input matInput formControlName="subProcess" autocomplete="off"> -->
          <mat-select
            multiple
            formControlName="subProcess"
            [(value)]="subProcess"
            [required]="form.controls['productCompany'].value.includes('DS Digital')"
            [placeholder]="form.get('subProcess').value === '' ? 'Loading...' : 'Select Multiple'">

            <!-- <mat-option value="0">Select One</mat-option> -->
            <mat-option *ngFor="let p of subProcesses" [value]="p.id">
              {{p.name}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="form.get('subProcess').invalid && (form.get('subProcess').dirty || form.get('subProcess').touched)">{{fieldValidation('subProcess')}}</mat-error>
        </mat-form-field>

        <br>

        <mat-form-field
          floatLabel="always"
          class="bh-form-field"
          *ngIf="!form.get('productCompany').value.includes('DS Digital') && !form.get('productCompany').value.includes('BH-Global')">

          <mat-label>User Role</mat-label>

          <mat-select
            multiple
            formControlName="userRole">

            <!-- <mat-option value="">Select One</mat-option> -->
            <mat-option *ngFor="let u of userRoles" [value]="u.id">
              {{u.name}}
            </mat-option>

          </mat-select>

        </mat-form-field>

        <br *ngIf="!form.get('productCompany').value.includes('DS Digital') && !form.get('productCompany').value.includes('BH-Global')">

        <mat-form-field
          floatLabel="always"
          class="bh-form-field"
          *ngIf="!form.get('productCompany').value.includes('BH-Global')">

          <mat-label>Effective Date</mat-label>

          <input matInput [matDatepicker]="effectiveDate" formControlName="effectiveDate">

          <mat-datepicker-toggle matSuffix [for]="effectiveDate"></mat-datepicker-toggle>

          <mat-datepicker #effectiveDate disabled="false"></mat-datepicker>

          <mat-hint>MM/DD/YYYY</mat-hint>

        </mat-form-field>

        <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">
        <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">

        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>Expiry Date</mat-label>

          <input matInput [matDatepicker]="expiryDate" formControlName="expiryDate" [required]="form.controls['productCompany'].value.includes('DS Digital')">

          <mat-datepicker-toggle matSuffix [for]="expiryDate"></mat-datepicker-toggle>

          <mat-datepicker #expiryDate disabled="false"></mat-datepicker>

          <mat-hint>MM/DD/YYYY</mat-hint>
          <mat-error *ngIf="form.get('expiryDate').invalid && (form.get('expiryDate').dirty || form.get('expiryDate').touched)">{{fieldValidation('expiryDate')}}</mat-error>
        </mat-form-field>

        <br>
      </div>
    </mat-expansion-panel>

    <br>


    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('workflowActions').invalid && (form.get('workflowActions').dirty || form.get('workflowActions').touched)? '10px':'0px'
      }"
      >

			<mat-label>Workflow Actions</mat-label>

      <mat-select
        formControlName="workflowActions"
        required
        (selectionChange)="onSelectionChangeWorkflow($event.value, 'workflow')">

				<mat-option value="">Select One</mat-option>
				<mat-option value="Publish">Publish</mat-option>
				<mat-option value="Re-assign">Re-assign</mat-option>

      </mat-select>
      <mat-error *ngIf="form.get('workflowActions').invalid && (form.get('workflowActions').dirty || form.get('workflowActions').touched)">{{fieldValidation('workflowActions')}}</mat-error>

		</mat-form-field>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('publishActions').invalid && (form.get('publishActions').dirty || form.get('publishActions').touched)? '10px':'0px'
      }"
      >

			<mat-label>Type of Publish</mat-label>

			<mat-select formControlName="publishActions" required (selectionChange)="onSelectionChangeWorkflow($event.value, 'workflow')" >

				<mat-option value="Publish as Source">Publish as Source</mat-option>
				<mat-option value="Publish as PDF">Publish as PDF</mat-option>

      </mat-select>
      <mat-error *ngIf="form.get('publishActions').invalid && (form.get('publishActions').dirty || form.get('publishActions').touched)">{{fieldValidation('publishActions')}}</mat-error>

		</mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label>Publish Date</mat-label>

      <input matInput [matDatepicker]="publishDate" [formControl]="date">

      <mat-datepicker-toggle matSuffix [for]="publishDate"></mat-datepicker-toggle>

      <mat-datepicker #publishDate></mat-datepicker>

      <mat-hint>MM/DD/YYYY</mat-hint>
      <mat-error *ngIf="form.get('publishDate').invalid && (form.get('publishDate').dirty || form.get('publishDate').touched)">{{fieldValidation('publishDate')}}</mat-error>

    </mat-form-field>

    <br>

    <h3 style="margin-bottom: 0px;">Document</h3>

    <mat-list>
      <mat-list-item style="border: 1px solid #0000006b; cursor: pointer;" (click)="onPreview(node)" matTooltip="Click to preview the document">
        <mat-icon mat-list-icon>insert_drive_file</mat-icon>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <span>{{documentName}}</span>
        </div>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <strong>Description :</strong>
          &nbsp;
          <span>{{description || '(None)'}}</span>
        </div>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <strong>Modified on :</strong>
          &nbsp;
          <span>{{modifiedOn}}</span>
        </div>
      </mat-list-item>
    </mat-list>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('publisher').invalid && (form.get('publisher').dirty || form.get('publisher').touched)? '10px':'0px'
      }"
      *ngIf="form.get('workflowActions').value.includes('Re-assign')">
      <mat-label>Publisher</mat-label>
      <mat-chip-list #publisherList formControlName="publisher" [required]="form.get('workflowActions').value.includes('Re-assign')">
        <mat-chip *ngFor="let u of publisher"
                 removable="true" (removed)="remove('publisher', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="publisherList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Publisher" (click)="openUserSelectionDialog($event, false, 'fu')" class="mat-primary select-user" id="publisher">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('publisher').invalid && (form.get('publisher').dirty || form.get('publisher').touched)">{{fieldValidation('publisher')}}</mat-error>
    </mat-form-field>

    <br>

	</mat-dialog-content>

  <mat-dialog-actions style="justify-content: space-between;">
    <div class="bh-form-required-note" style="padding-right: 10px;">Fill the form with all mandatory(*) values to {{submitLabel}}</div>
    <div>
    <button class="mat-raised-button mat-primary"(click)="submitForm()" [title]="form.invalid || form.pending ? 'Fill the form with all mandatory(*) values to submit' : '' "  [disabled]="form.invalid || form.pending">{{submitLabel}}</button>

    <button class="mat-raised-button" (click)="close()">Cancel</button>
    </div>

	</mat-dialog-actions>
</div>

<app-bh-adf-viewer
    *ngIf="nodeId !== undefined && nodeId !== '' && nodeId !== null"
    [showViewer]="showViewer"
    (showViewerChange)="onViewerToggle($event)"
    [overlayMode]="true"
    [nodeId]="nodeId">
</app-bh-adf-viewer>
