workflow-publish-task{
    height: 100%;
    width: 100%;
  }

  .workflow-publish-task .mat-dialog-content{
    max-height: calc(100% - 80px);
    border-style: solid;
    border-color: #0000006b;
    border-width: 1px 0;
  }

  .workflow-publish-task .mat-dialog-title{
      margin: 0px;
  }

  /* .workflow-publish-task .mat-form-field-disabled .mat-form-field-wrapper .mat-form-field-underline {
    background-color: rgba(0, 0, 0, 0.42);
    background-image: none;
  } */

  /* .workflow-publish-task .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

  .workflow-publish-task br + .mat-form-field {
    margin-right: 8px;
  } */

  .workflow-publish-task .bh-form-field{
      width : 100%;
  }

  .workflow-publish-task .bh-form-field .mat-error {
    background-color: #f44336;
    color: #fff;
    padding-left: 5px;
  }

  .workflow-publish-task .mat-form-field-appearance-legacy.mat-form-field-disabled .mat-form-field-underline{
    background-image: none;
    background-color: rgba(0, 0, 0, 0.42);
  }

  .workflow-publish-task ngx-mat-file-input{
    width: calc(100% - 48px);
  }

  .workflow-publish-task #documentClearButton mat-icon{
    margin-top: -13px;
  }

  .workflow-publish-task .select-user,
  .workflow-publish-task .dialog-resize{
    cursor: pointer;
  }

