# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.bhQMSDocument=QMS Documents
form.description.advancedsearch.bhQMSDocument=Search for any QMS Documents

# Document Subscription Labels
actions.document.subscribe.notify=Subscribe
actions.document.unsubscribe.notify=Unsubscribe
message.notify.added=Document has been successfully Subscribed, hence you will be notified via email'{0}'
message.notify.removed=Document has been successfully Unsubscribed, hence you will be notified via email'{0}'
message.notify.failure=Couldn't add/remove subscription for this document '{0}