workflow.set.custom.assignees= Choose Assignees::
workflow.set.custom.documentinfo=Document Information::


workflow.field.custom.message=Reason for Submission/Revision
workflow.field.assignee.intakes=Intakes Reviewer
workflow.field.assignee.sme=SME Reviewer
workflow.field.assignee.admin=Admin Member
workflow.field.assignee.primaryreviewer=Primary Reviewer
workflow.field.assignee.additionalreviewers=Additional Reviewers
workflow.field.assignee.primaryapprover=Primary Approver
workflow.field.assignee.additionalapprovers=Additional Approvers
workflow.field.assignee.publisher=Publisher Member
workflow.field.assignee.archivalowner=Archival Owner
workflow.field.assignee.archivalapprover=Archival Approver