<div class="workflow-admin-task">
  <div style="width: 100%; display: inline-flex;">
    <h2 mat-dialog-title style="flex: auto; position: relative;">{{title}}</h2>
    <div style="position: relative;flex: none;">
      <mat-icon matSuffix [matTooltip]="resizeTooltip" class="mat-primary dialog-resize" (click)="onResize($event)">{{resizeValue}}</mat-icon>
    </div>
  </div>

	<mat-dialog-content [formGroup]="form">
    <br>
		<mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label>Request Type</mat-label>

      <input
        matInput
        formControlName="requestType"
        readonly
        autocomplete="off">

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">
			<mat-label>Document Title/Name</mat-label>
      <input
        matInput
        formControlName="documentName"
        readonly
        autocomplete="off"
        [placeholder]="form.get('documentName').value === '' ? 'Loading...' : '(None)'">
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label>Product Company</mat-label>

      <input
        matInput
        formControlName="productCompany"
        readonly
        [placeholder]="form.get('productCompany').value === '' ? 'Loading...' : '(None)'">
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label>Product Line</mat-label>

      <input
        matInput
        formControlName="productLine"
        readonly
        [placeholder]="form.get('productLine').value === '' ? 'Loading...' : '(None)'">
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label>Sub Product Line</mat-label>

      <input
        matInput
        formControlName="subProductLine"
        readonly
        [placeholder]="form.get('subProductLine').value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label>Site</mat-label>

      <input
        matInput
        formControlName="site"
        readonly
        [placeholder]="form.get('site').value === '' ? 'Loading...' : '(None)'">
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label>Function</mat-label>

      <input
        matInput
        readonly
        formControlName="function"
        [placeholder]="form.get('function').value === '' ? 'Loading...' : '(None)'">
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label *ngIf="!form.get('productCompany').value.includes('TPS Turbomachinery')">Sub Function</mat-label>
      <mat-label *ngIf="form.get('productCompany').value.includes('TPS Turbomachinery')">Issuing Function</mat-label>

      <input
        matInput
        readonly
        formControlName="subFunction"
        [placeholder]="form.get('subFunction').value === '' ? 'Loading...' : '(None)'">
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label>Document Reference Number</mat-label>

      <input
        #dRef
        matInput
        formControlName="documentReferenceNumber"
        autocomplete="off"
        readonly
        [placeholder]="form.get('documentReferenceNumber').value === '' ? 'Loading...' : '(None)'">
    </mat-form-field>

    <br>

    <!-- <mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label>Document Revision Type</mat-label>

      <input
        matInput
        formControlName="documentRevisionType"
        autocomplete="off"
        readonly
        [placeholder]="form.get('documentRevisionType').value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br> -->

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Document Revision Number</mat-label>

      <input
        matInput
        formControlName="documentRevisionNumber"
        autocomplete="off"
        readonly
        [placeholder]="form.get('documentRevisionNumber').value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>{{reasonLabel}}</mat-label>

      <input
        matInput
        formControlName="reasonForRevision"
        readonly
        autocomplete="off">
    </mat-form-field>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field">

			<mat-label>Document Author</mat-label>

      <mat-chip-list
        #documentAuthorList
        selectable="false"
        focused="false"
        style="outline: none;"
        formControlName="documentAuthor">
        <mat-chip *ngFor="let u of documentAuthor"
                 removable="false" disabled selectable="false" selected="false" (removed)="remove('documentAuthor', u)">
          {{u.name}}
        </mat-chip>
        <input [matChipInputFor]="documentAuthorList" readonly focused="false">
        <mat-icon matSuffix matTooltip="Document Author" class="mat-primary select-user" id="documentAuthor">person</mat-icon>
      </mat-chip-list>

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Document State</mat-label>

      <input
        matInput
        formControlName="documentState"
        autocomplete="off"
        readonly
        [placeholder]="form.get('documentState').value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br>

    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Additional Information
        </mat-panel-title>
        <mat-panel-description>

        </mat-panel-description>
      </mat-expansion-panel-header>
      <div>
        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>ISO Element</mat-label>

          <input
            matInput
            readonly
            formControlName="isoElement"
            [placeholder]="form.get('isoElement').value === '' ? 'Loading...' : '(None)'">
        </mat-form-field>

        <br>

        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>Process</mat-label>

          <input
            matInput
            readonly
            formControlName="process"
            [placeholder]="form.get('process').value === '' ? 'Loading...' : '(None)'">
        </mat-form-field>

        <br>

        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>Sub Process</mat-label>

          <input
            matInput
            readonly
            formControlName="subProcess"
            [placeholder]="form.get('subProcess').value === '' ? 'Loading...' : '(None)'">
        </mat-form-field>

        <br>

        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>User Role</mat-label>

          <input
            matInput
            readonly
            formControlName="userRole"
            [placeholder]="form.get('userRole').value === '' ? 'Loading...' : '(None)'">

        </mat-form-field>

        <br>

        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>Effective Date</mat-label>

          <input
            matInput
            [matDatepicker]="effectiveDate"
            formControlName="effectiveDate"
            [placeholder]="form.get('effectiveDate').value === '' ? 'Loading...' : '(None)'">

          <mat-datepicker-toggle
            matSuffix
            [for]="effectiveDate"></mat-datepicker-toggle>

          <mat-datepicker
            #effectiveDate
            disabled="false"></mat-datepicker>

          <mat-hint>MM/DD/YYYY</mat-hint>

        </mat-form-field>

        <br>
        <br>

        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>Expiry Date</mat-label>

          <input
            matInput
            [matDatepicker]="expiryDate"
            formControlName="expiryDate"
            readonly
            [placeholder]="form.get('expiryDate').value === '' ? 'Loading...' : '(None)'">

          <mat-datepicker-toggle
            matSuffix
            [for]="expiryDate"></mat-datepicker-toggle>

          <mat-datepicker
            #expiryDate
            disabled="false"></mat-datepicker>

          <mat-hint>MM/DD/YYYY</mat-hint>

        </mat-form-field>

        <br>
        <br>
      </div>
    </mat-expansion-panel>

    <br>

    <h3 style="margin: 0px">Document</h3>

    <mat-list>
      <mat-list-item style="border: 1px solid #0000006b; cursor: pointer;" (click)="onPreview(node)" matTooltip="Click to preview the document">
        <mat-icon mat-list-icon>insert_drive_file</mat-icon>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <span>{{documentName}}</span>
        </div>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <strong>Description :</strong>
          &nbsp;
          <span>{{description || '(None)'}}</span>
        </div>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <strong>Modified on :</strong>
          &nbsp;
          <span>{{modifiedOn}}</span>
        </div>
      </mat-list-item>
    </mat-list>

    <br>

    <h3 style="margin: 0px;">Task Users Comments</h3>
    <div style="padding: 10px; display: grid; border: 1px solid #e0e0e0;">
      <div *ngIf="comments.length === 0">Loading</div>
      <div style="display: inline-flex;" *ngFor="let c of comments">
        <div style="font-weight: bold;">{{c.key}}</div>
        &nbsp;
        <div>{{c.value}}</div>
      </div>
    </div>
    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('adminComments').invalid && (form.get('adminComments').dirty || form.get('adminComments').touched)? '10px':'0px'
      }">

			<mat-label>Admin Comments</mat-label>

      <textarea matInput formControlName="adminComments" required autocomplete="off"></textarea>
      <mat-error *ngIf="form.get('adminComments').invalid && (form.get('adminComments').dirty || form.get('adminComments').touched)">{{fieldValidation('adminComments')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('workflowActions').invalid && (form.get('workflowActions').dirty || form.get('workflowActions').touched)? '10px':'0px'
      }"
      >

			<mat-label>Workflow Actions</mat-label>

      <mat-select
        formControlName="workflowActions"
        required
        [(value)]="workflowActions"
        (selectionChange)="onSelectionChangeWorkflow($event.value)">

				<mat-option value="">Select One</mat-option>
				<mat-option value="Re-assign" style="display: none;">Re-assign</mat-option>
        <mat-option value="Approve">Approve</mat-option>
        <mat-option value="Reject">Reject</mat-option>

      </mat-select>
      <mat-error *ngIf="form.get('workflowActions').invalid && (form.get('workflowActions').dirty || form.get('workflowActions').touched)">{{fieldValidation('workflowActions')}}</mat-error>

		</mat-form-field>

    <br>

    <h3>Assignee</h3>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('archivalApproverMember').invalid && (form.get('archivalApproverMember').dirty || form.get('archivalApproverMember').touched)? '10px':'0px'
      }">
      <mat-label>Archival Approver</mat-label>
      <mat-chip-list
        #archivalApproverMemberList
        formControlName="archivalApproverMember"
        required>
        <mat-chip *ngFor="let u of archivalApproverMember"
                 removable="true" (removed)="remove('archivalApproverMember', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="archivalApproverMemberList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Archival Member" (click)="openUserSelectionDialog($event, false, 'hru')" class="mat-primary select-user" id="archivalApproverMember">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('archivalApproverMember').invalid && (form.get('archivalApproverMember').dirty || form.get('archivalApproverMember').touched)">{{fieldValidation('archivalApproverMember')}}</mat-error>
    </mat-form-field>

    <br>

  </mat-dialog-content>

	<mat-dialog-actions style="justify-content: space-between;">
    <div class="bh-form-required-note" style="padding-right: 10px;">Fill the form with all mandatory(*) values to {{submitLabel}}</div>
    <div>
    <button class="mat-raised-button mat-primary"(click)="submitForm()"  [title]="form.invalid || form.pending ? 'Fill the form with all mandatory(*) values to submit' : '' "  [disabled]="form.invalid || form.pending">{{submitLabel}}</button>

    <button class="mat-raised-button" (click)="close()">Cancel</button>
    </div>

	</mat-dialog-actions>
</div>

<app-bh-adf-viewer
    *ngIf="nodeId !== undefined && nodeId !== '' && nodeId !== null"
    [showViewer]="showViewer"
    (showViewerChange)="onViewerToggle($event)"
    [overlayMode]="true"
    [nodeId]="nodeId">
</app-bh-adf-viewer>
