<div
  style="height: calc(100% - 65px); border-bottom: 1px solid #dcdcdc;"
  class="bh-tasks">
  <h3 style="height: 20px; padding: 5px 10px;">Tasks List View</h3>
  <mat-divider></mat-divider>
  <mat-divider></mat-divider>

  <mat-list
    style="padding-top: 0px; height: calc(100% - 48px); overflow-y: auto;"
    *ngIf="(isLoading === false && tasks.length > 0) && selectedView === 'list' || selectedView === 'all'">
    <mat-list-item *ngFor="let task of tasks" (click)="getTaskDetails(task.id)" style="cursor: pointer;">
      <mat-icon mat-list-icon>horizontal_split</mat-icon>
      <div mat-line style="display : inline-flex; padding-bottom: 5px;">
        <strong>Reason :</strong>
        &nbsp;
        <span>{{task.description}}</span>
      </div>
      <div mat-line style="display : inline-flex; padding-bottom: 5px;">
        <strong>Started :</strong>
        &nbsp;
        <span>{{task.workflowInstance.startDate}}</span>
      </div>
      <div mat-line style="display : inline-flex; padding-bottom: 5px;" *ngIf="false">
        <strong>Due :</strong>
        &nbsp;
        <span>{{task.workflowInstance.dueDate}}</span>
      </div>
      <div mat-line style="display : inline-flex; padding-bottom: 5px;">
        <strong>Status :</strong>
        &nbsp;
        <span>{{task.state}}</span>
      </div>
      <div mat-line style="display : inline-flex; padding-bottom: 5px;">
        <strong>Type :</strong>
        &nbsp;
        <span>{{task.title}}</span>
      </div>
      <div mat-line style="display : inline-flex; padding-bottom: 5px;">
        <strong>Description :</strong>
        &nbsp;
        <span>{{task.description}}</span>
      </div>
      <div mat-line style="display : inline-flex; padding-bottom: 5px;">
        <strong>Started by :</strong>
        &nbsp;
        <span>{{task.properties?.bhwf_hr_taskowner_name ? task.properties.bhwf_hr_taskowner_name : task.owner.firstName + ' ' + task.owner.lastName}}</span>
      </div>
      <mat-divider></mat-divider>
    </mat-list-item>
  </mat-list>

  <div *ngIf="tasks.length === 0 && isLoading === false" class="alignCenter">
    <div style="font-weight: bold; font-size: 20px; text-shadow: 10px 10px #ccc;
    ">No tasks available</div>
  </div>

  <div *ngIf="isLoading" class="alignCenter">
    <div style="font-weight: bold; font-size: 20px;">Loading...</div>
  </div>

  <!-- <mat-divider></mat-divider> -->
  <mat-divider *ngIf="selectedView === 'all'"></mat-divider>
  <h3 style="height: 20px; padding: 5px 10px;" *ngIf="selectedView === 'table' || selectedView === 'all'">Tasks Table View</h3>
  <mat-divider *ngIf="selectedView === 'table' || selectedView === 'all'"></mat-divider>
  <mat-divider *ngIf="selectedView === 'table' || selectedView === 'all'"></mat-divider>

  <table mat-table [dataSource]="notes" class="mat-elevation-z8" style="min-width: 500px; width : 97%; margin: 15px;" *ngIf="selectedView === 'table' || selectedView === 'all'">

    <ng-container matColumnDef="icon">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element">
        <mat-icon mat-list-icon>horizontal_split</mat-icon>
      </td>
    </ng-container>

    <ng-container matColumnDef="reason">
      <th mat-header-cell *matHeaderCellDef> Reason </th>
      <td mat-cell *matCellDef="let element"> Review </td>
    </ng-container>

    <ng-container matColumnDef="due">
      <th mat-header-cell *matHeaderCellDef> Due </th>
      <td mat-cell *matCellDef="let element"> 20 March, 2020 </td>
    </ng-container>

    <ng-container matColumnDef="started">
      <th mat-header-cell *matHeaderCellDef> Started </th>
      <td mat-cell *matCellDef="let element"> 05 March, 2020 </td>
    </ng-container>

    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef> Status </th>
      <td mat-cell *matCellDef="let element"> Not Yet Started </td>
    </ng-container>

    <ng-container matColumnDef="type">
      <th mat-header-cell *matHeaderCellDef> Type </th>
      <td mat-cell *matCellDef="let element"> Admin Review Step </td>
    </ng-container>

    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef> Description </th>
      <td mat-cell *matCellDef="let element"> Review </td>
    </ng-container>

    <ng-container matColumnDef="startedBy">
      <th mat-header-cell *matHeaderCellDef> Started by </th>
      <td mat-cell *matCellDef="let element"> Administrator </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <!-- <mat-divider></mat-divider> -->
  <mat-divider *ngIf="selectedView === 'all'"></mat-divider>
  <h3 style="height: 20px; padding: 5px 10px;" *ngIf="selectedView === 'tableDetailed' || selectedView === 'all'">Tasks Table View Detailed</h3>
  <mat-divider *ngIf="selectedView === 'tableDetailed' || selectedView === 'all'"></mat-divider>
  <mat-divider *ngIf="selectedView === 'tableDetailed' || selectedView === 'all'"></mat-divider>

  <table mat-table [dataSource]="notes" multiTemplateDataRows class="mat-elevation-z8" style="min-width: 500px; width : 97%; margin: 15px;" *ngIf="selectedView === 'tableDetailed' || selectedView === 'all'">

    <ng-container matColumnDef="icon">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element">
        <mat-icon mat-list-icon>horizontal_split</mat-icon>
      </td>
    </ng-container>

    <ng-container matColumnDef="reason">
      <th mat-header-cell *matHeaderCellDef> Reason </th>
      <td mat-cell *matCellDef="let element"> Review </td>
    </ng-container>

    <ng-container matColumnDef="type">
      <th mat-header-cell *matHeaderCellDef> Type </th>
      <td mat-cell *matCellDef="let element"> Admin Review Step </td>
    </ng-container>

    <ng-container matColumnDef="due">
      <th mat-header-cell *matHeaderCellDef> Due </th>
      <td mat-cell *matCellDef="let element"> 20 March, 2020 </td>
    </ng-container>

    <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
    <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumnsShort.length">
        <div class="example-element-detail"
            [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
          <div style="width: 13.5%;"></div>
          <div style="margin-bottom: 10px; padding: 10px;">
            <div mat-line style="display : inline-flex; padding-bottom: 5px; width: 100%;">
              <strong>Reason :</strong>
              &nbsp;
              <span>Review</span>
            </div>
            <div mat-line style="display : inline-flex; padding-bottom: 5px; width: 100%;">
              <strong>Due :</strong>
              &nbsp;
              <span>20 March, 2020</span>
            </div>
            <div mat-line style="display : inline-flex; padding-bottom: 5px; width: 100%;">
              <strong>Started :</strong>
              &nbsp;
              <span>05 March, 2020</span>
            </div>
            <div mat-line style="display : inline-flex; padding-bottom: 5px; width: 100%;">
              <strong>Status :</strong>
              &nbsp;
              <span>Not Yet Started</span>
            </div>
            <div mat-line style="display : inline-flex; padding-bottom: 5px; width: 100%;">
              <strong>Type :</strong>
              &nbsp;
              <span>Admin Review Step</span>
            </div>
            <div mat-line style="display : inline-flex; padding-bottom: 5px; width: 100%;">
              <strong>Description :</strong>
              &nbsp;
              <span>Review</span>
            </div>
            <div mat-line style="display : inline-flex; padding-bottom: 5px; width: 100%;">
              <strong>Started by :</strong>
              &nbsp;
              <span>Administrator</span>
            </div>
          </div>
        </div>
      </td>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="displayedColumnsShort"></tr>
    <tr mat-row *matRowDef="let element; columns: displayedColumnsShort;"
        class="example-element-row"
        [class.example-expanded-row]="expandedElement === element"
        (click)="expandedElement = expandedElement === element ? null : element">
    </tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
  </table>
</div>

<adf-pagination
    *ngIf="false"
    [pagination]="pagination"
    [supportedPageSizes]="[5, 10, 25, 50]"
    (nextPage)="onNextPage($event)"
    (prevPage)="onPreviousPage($event)"
    (changePageSize)="onChangePageSize($event)"
    (changePageNumber)="onChangePageNumber($event)">
</adf-pagination>
