.bh-tasks .alignCenter{
  width: 100%;
  height: calc(100% - 60px);
  align-items: center;
  display: flex;
  justify-content: center;
}

.example-element-row{
  cursor: pointer;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
  /* border: 1px solid #ccc;
  margin: 0 20px;
  padding: 10px; */
}
