{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dist": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules"
              ]
            },
            "assets": [
              "src/assets",
              "src/favicon-96x96.png",
              "src/app.config.json",
              {
                "glob": "**/*",
                "input": "resources",
                "output": "/resources"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@alfresco/adf-core/prebuilt-themes",
                "output": "/assets/prebuilt-themes"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@alfresco/adf-core/bundles/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@alfresco/adf-content-services/bundles/assets",
                "output": "/assets"
              },
              {
                "glob": "pdf.worker.js",
                "input": "node_modules/pdfjs-dist/build",
                "output": "/"
              },
              {
                "glob": "pdf.worker.min.js",
                "input": "node_modules/pdfjs-dist/build",
                "output": "/"
              }
            ],
            "styles": [
              "src/custom-style.scss"
            ],
            "scripts": [
              "node_modules/pdfjs-dist/build/pdf.js",
              "node_modules/pdfjs-dist/web/pdf_viewer.js",
              "node_modules/raphael/raphael.min.js",
              "node_modules/moment/min/moment.min.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dist:build",
            "port": 4200,
            "proxyConfig": "proxy.conf.js"
          },
          "configurations": {
            "production": {
              "browserTarget": "dist:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dist:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/pdfjs-dist/build/pdf.js",
              "node_modules/pdfjs-dist/web/pdf_viewer.js",
              "node_modules/raphael/raphael.min.js",
              "node_modules/moment/min/moment.min.js"
            ],
            "styles": [
              "src/custom-style.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon-96x96.png",
              "src/app.config.json",
              "src/versions.json",
              {
                "glob": "**/*",
                "input": "resources",
                "output": "/resources"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@alfresco/adf-core/prebuilt-themes",
                "output": "/assets/prebuilt-themes"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@alfresco/adf-core/bundles/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@alfresco/adf-content-services/bundles/assets",
                "output": "/assets"
              },
              {
                "glob": "pdf.worker.js",
                "input": "node_modules/pdfjs-dist/build",
                "output": "/"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "dist",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
