{
  "name": "bh-qms-document-library",
  "version": "1.0.0-snapshot",
  "blueprint": "Content Services",
  "description": "Baker Hughes QMS Document Library - Alfresco Client UI",
  "scripts": {
    "ng": "ng",
    "start": "npm run validate-config && ng serve --open",
    "build": "ng build",
    "build:dist": "ng build --prod",
    "build:qms": "ng build --base-href /qms-document-library/",
    "build:qms-prod": "ng build --base-href /qms-document-library/ --prod",
    "test": "ng test",
    "lint": "ng lint",
    "validate-config": "ajv validate -s node_modules/@alfresco/adf-core/app.config.schema.json -d ./src/app.config.json --errors=text --verbose",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@alfresco/adf-content-services": "3.8.0-beta2",
    "@alfresco/adf-core": "3.8.0-beta2",
    "@alfresco/adf-extensions": "3.8.0-beta2",
    "@alfresco/js-api": "3.8.0-beta1",
    "@angular/animations": "7.0.3",
    "@angular/cdk": "7.0.3",
    "@angular/common": "7.0.3",
    "@angular/compiler": "7.0.3",
    "@angular/core": "7.0.3",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "7.0.3",
    "@angular/http": "7.0.3",
    "@angular/material": "7.0.3",
    "@angular/material-moment-adapter": "7.0.3",
    "@angular/platform-browser": "7.0.3",
    "@angular/platform-browser-dynamic": "7.0.3",
    "@angular/router": "7.0.3",
    "@mat-datetimepicker/core": "^2.0.1",
    "@mat-datetimepicker/moment": "^2.0.1",
    "@ngx-translate/core": "^11.0.0",
    "chart.js": "2.5.0",
    "classlist.js": "1.1.20150312",
    "core-js": "^2.5.4",
    "custom-event-polyfill": "0.3.0",
    "hammerjs": "2.0.8",
    "minimatch-browser": "1.0.0",
    "moment": "2.22.2",
    "moment-es6": "^1.0.0",
    "ng2-charts": "1.6.0",
    "ngx-material-file-input": "2.0.0",
    "path": "^0.12.7",
    "pdfjs-dist": "^2.0.489",
    "raphael": "2.2.7",
    "reflect-metadata": "0.1.10",
    "rxjs": "^6.2.2",
    "systemjs": "0.19.27",
    "web-animations-js": "2.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular-devkit/build-ng-packagr": "~0.10.0",
    "@angular/cli": "^7.0.5",
    "@angular/compiler-cli": "7.0.3",
    "@types/hammerjs": "2.0.35",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "6.0.90",
    "ajv-cli": "^3.0.0",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "^4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.13.0",
    "protractor": "^5.4.0",
    "puppeteer": "1.17.0",
    "ts-node": "~4.1.0",
    "tslib": "^1.9.0",
    "tslint": "5.9.1",
    "typescript": "3.1.6"
  }
}
