<div style="margin-top: 3px;">
  <!-- <button
    mat-mini-fab style="background-color: #018374;"
    aria-label="BH QMS Library User Guide"
    (click)="onPreview()"
    matTooltip="BH QMS Library User Guide">
    <mat-icon color="primary">menu_book</mat-icon>
  </button> -->
  <a [href]="getLibraryGuideLink()" target="_blank">
    <button
      mat-mini-fab style="background-color: #018374;"
      aria-label="BH QMS Library User Guide"
      matTooltip="BH QMS Library User Guide">
      <mat-icon color="primary">menu_book</mat-icon>
    </button>
  </a>
</div>

<app-bh-adf-viewer
    *ngIf="nodeId !== undefined && nodeId !== '' && nodeId !== null"
    [showViewer]="showViewer"
    (showViewerChange)="onViewerToggle($event)"
    [overlayMode]="true"
    [nodeId]="nodeId">
</app-bh-adf-viewer>

<!-- <app-bh-adf-viewer
    *ngIf="fileBlob !== undefined && fileBlob !== null"
    [showViewer]="showViewer"
    (showViewerChange)="onViewerToggle($event)"
    [overlayMode]="true"
    [blobFile]="fileBlob">
</app-bh-adf-viewer> -->
