.document-properties{
  height: 100%;
  width: 100%;
}

.document-properties .mat-dialog-content{
  max-height: calc(100% - 118px);
  border-style: solid;
  border-color: #0000006b;
  border-width: 1px 0;
  padding: 20px;
}

.document-properties .mat-dialog-title{
	margin: 0px;
}

.document-properties .dialog-resize{
  cursor: pointer;
}

.document-properties .adf-property{
  width: fit-content;
}

.document-properties .mat-card {
  box-shadow: none;
}

.document-properties .mat-expansion-panel-header,
.document-properties .adf-content-metadata-card-footer.mat-card-footer {
  display: none;
}
