<div class="document-properties">
  <div style="width: 100%; display: inline-flex;">
    <h2 mat-dialog-title style="flex: auto; position: relative;">Document Properties</h2>
    <div style="position: relative;flex: none;">
      <mat-icon matSuffix [matTooltip]="resizeTooltip" class="mat-primary dialog-resize" (click)="onResize($event)">{{resizeValue}}</mat-icon>
  </div>
  </div>

  <mat-dialog-content>

    <div
      class="adf-property-list"
      style="padding-left: 24px;"
      *ngIf="(properties !== undefined && properties !== null) && !loading">
      <div class="adf-property" *ngFor="let p of metadata">
        <div class="adf-property-label" *ngIf="p.show">{{p.title}}</div>
        <div class="adf-property-value" *ngIf="p.show && (p.dataType !== 'bhqms:iso_qty_manual' && p.dataType !== 'd:link')">{{getValue(p)}}</div>
        <div
          class="adf-property-value"
          *ngIf="p.show && p.dataType === 'bhqms:iso_qty_manual'"
          style="cursor: pointer;"
          matTooltip="Click to preview the document"
          (click)="onPreview(getValue(p).nodeRef)">
          {{getValue(p).name}}
        </div>
        <div class="adf-property-value" *ngIf="p.show && p.dataType === 'd:link'">
          <button style="text-decoration: underline;" mat-button (click)="onView(p)">Click Here</button>
        </div>
      </div>
    </div>

    <div *ngIf="loading">Loading...</div>

    <!-- <adf-content-metadata-card
      [displayEmpty]="true"
      [displayDefaultProperties]="false"
      [multi]="true"
      [preset]="'bh'"
      [readOnly]="true"
      [node]="data">
  </adf-content-metadata-card> -->

  <!-- <div adfPropertyList>
    <div adfProperty *ngFor="let p of Object.keys(data.Properties)">
      <div adfPropertyLabel>{{p}}</div>
      <div adfPropertyValue>{{data.properties[p]}}</div>
    </div>
  </div> -->
  </mat-dialog-content>

  <mat-dialog-actions  align="end">

    <button class="mat-raised-button" (click)="close()">Close</button>

	</mat-dialog-actions>
</div>

<app-bh-adf-viewer
    *ngIf="attachmentId !== undefined && attachmentId !== '' && attachmentId !== null"
    [showViewer]="showViewer"
    (showViewerChange)="onViewerToggle($event)"
    [overlayMode]="true"
    [nodeId]="attachmentId">
</app-bh-adf-viewer>
