<adf-toolbar>
  <adf-toolbar-title>
    <adf-breadcrumb
      class="files-breadcrumb"
      root="QMS Documents"
      [rootId]="rootId"
      [target]="documentList"
      [folderNode]="documentList.folderNode">
    </adf-breadcrumb>
  </adf-toolbar-title>

  <div class="adf-toolbar--spacer"></div>

  <button class="mat-raised-button mat-primary" (click)="openStartWorkflowDialog($event)" style="display: none; width: 275px; margin-left: 5px; margin-right: 5px;">New QMS Document Request</button>
  <mat-icon matTooltip="Folder View" class="mat-primary" style="cursor: pointer; color: white; background-color: #05322b; padding: 0 3px;" (click)="onFolderView(documentList.folderNode)">folder</mat-icon>
  <mat-icon matTooltip="Document View" class="mat-primary" style="cursor: pointer;" (click)="onDocumentView(documentList.folderNode)">list_alt</mat-icon>

  <!-- <button mat-button (click)="onCustomOutcome1()" style="width: 160px; background: #ff9800; color: white; margin-left: 5px; margin-right: 5px;">New Document</button> -->

  <!-- <adf-upload-button
    staticTitle="New Document"
    [rootFolderId]="documentList.currentFolderId || '-root-'"
    [adf-check-allowable-operation]="'create'"
    (success)="uploadSuccess($event)">
  </adf-upload-button> -->

</adf-toolbar>

<app-bh-document-list
  #documentList
  [contextMenuActions]="true"
  selectionMode="null"
  [currentFolderId]="nodeId"
  stickyHeader="true"
  (preview)="onPreview($event)"
  bhViewType="folder">

	<bh-content-actions>

      <!-- <bh-content-action
      target="folder"
          title="Folder Details"
          (execute)="myCustomAction($event)">
      </bh-content-action>

    <bh-content-action
      target="folder"
          title="Metadata Details"
          (execute)="myCustomAction($event)">
      </bh-content-action> -->

    <bh-content-action
      icon="visibility"
      target="document"
      title="Document Preview"
      (execute)="onPreview($event)">
    </bh-content-action>

    <bh-content-action
      icon="description"
      target="document"
      title="View Properties"
      (execute)="myCustomAction($event, 'properties')">
    </bh-content-action>

    <bh-content-action
      icon="check_box"
      target="document"
      title="Request for Document Revision"
      (execute)="myCustomAction($event, 'revision')">
    </bh-content-action>

    <bh-content-action
      icon="archive"
      target="document"
      title="Request for Document Archive"
      (execute)="myCustomAction($event, 'archive')">
    </bh-content-action>

    <bh-content-action
      icon="get_app"
      target="document"
      title="Download"
      handler="download"
      (execute)="myCustomAction($event, 'download')"
      (success)="myCustomAction($event, 'download')">
    </bh-content-action>

    <bh-content-action
      icon="link"
      target="document"
      title="Document Link"
      (execute)="myCustomAction($event, 'link')">
    </bh-content-action>

    </bh-content-actions>

    <!-- <adf-custom-empty-content-template>
      <h1>This folder is empty</h1>
    </adf-custom-empty-content-template> -->

</app-bh-document-list>
<adf-pagination
  *ngIf="!documentList.isEmpty()"
  [target]="documentList"
  [supportedPageSizes]="sizes"
  size="25"></adf-pagination>
<!-- <adf-pagination [target]="documentList"></adf-pagination> -->
<!-- <adf-context-menu-holder></adf-context-menu-holder> -->

<app-bh-adf-viewer
    *ngIf="documentId !== undefined && documentId !== '' && documentId !== null"
    [showViewer]="showViewer"
    (showViewerChange)="onViewerToggle($event)"
    [overlayMode]="true"
    [nodeId]="documentId">
</app-bh-adf-viewer>
