<adf-toolbar>
  <adf-toolbar-title>
    <adf-breadcrumb
      #breadcrumb
      class="files-breadcrumb"
      root="QMS Documents"
      [rootId]="rootId"
      [folderNode]="node"
      (navigate)="onPathNavigate($event)">
    </adf-breadcrumb>
  </adf-toolbar-title>

  <div class="adf-toolbar--spacer"></div>

  <mat-select
    #selectAdditionalColumns
    multiple
    placeholder="Select Columns"
    panelClass="additional-columns-panel"
    [title]="additionalColumns ? additionalColumns.join(', ') : ''"
    (selectionChange)="onUpdateAdditionalColumns($event)"
    style="width: 200px; font-size: 14px; padding: 5px; border: 1px solid #e4e4e4; border-radius: 5px; outline: none;">
    <mat-select-trigger>
      {{additionalColumns ? additionalColumns.join(', ') : ''}}
    </mat-select-trigger>
    <div style="max-height: 200px; overflow-y: auto;">
      <div style="padding: 7px 15px;">Select Columns</div>
      <mat-option *ngFor="let c of additionalColumnsData" [value]="c.id">
        {{c.value}}
      </mat-option>
    </div>
    <div style="padding: 5px; border-top: 1px solid #ccc; text-align: center;">
      <button class="mat-raised-button" style="line-height: 21px; margin-right: 2.5px; font-size: 12px;" matTooltip="Clear Selection" (click)="deSelectAdditionalColumns()">Clear</button>
      <button class="mat-raised-button" style="line-height: 21px; margin-left: 2.5px; font-size: 12px;" matTooltip="Select all" (click)="selectAllAdditionalColumns()">Select All</button>
    </div>
  </mat-select>

  <mat-icon
    *ngIf="currentView"
    matTooltip="Folder View"
    class="mat-primary"
    style="cursor: pointer;"
    (click)="onFolderView()">folder</mat-icon>
  <mat-icon
    *ngIf="currentView"
    matTooltip="Document View"
    class="mat-primary"
    style="cursor: pointer; color: white; background-color: #05322b; padding: 0 3px;" (click)="onDocumentView()">list_alt</mat-icon>

</adf-toolbar>

<app-bh-document-list
  #documentList
  [contextMenuActions]="true"
  [node]="data"
  selectionMode="null"
  stickyHeader="true"
  [sortingMode]="'server'"
  [sorting]="sorting"
  (sorting-changed)="onSortingChanged($event)"
  (preview)="onPreview($event)"
  (ready)="onListReady($event)"
  [loading]="isLoading">

  <data-columns>
    <data-column key="$thumbnail" type="image"></data-column>
    <data-column key="name" title="Document Title" sortable="true" class="adf-full-width ellipsis-cell column-dn">
      <ng-template let-context>
          <adf-name-column [context]="context"></adf-name-column>
      </ng-template>
    </data-column>
    <data-column *ngIf="selectedAdditionalColumns.documentType" title="Document Type" key="properties.bhqms:document_type" sortable="true" class="ellipsis-cell"></data-column>
    <data-column title="Document Reference" key="properties.bhqms:reference" sortable="true" class="ellipsis-cell"></data-column>
    <data-column title="Revision Number" key="properties.bhqms:publish_revision" sortable="true" class="ellipsis-cell"></data-column>
    <data-column title="Product Company" key="properties.bhqms:product_company" sortable="true" class="ellipsis-cell"></data-column>
    <data-column title="Product Line" key="properties.bhqms:product_line" class="ellipsis-cell"></data-column>
    <data-column *ngIf="selectedAdditionalColumns.subProductLine" title="Sub Product Line" key="properties.bhqms:sub_product_line" class="ellipsis-cell"></data-column>
    <data-column title="Function" key="properties.bhqms:function" class="ellipsis-cell"></data-column>
    <data-column *ngIf="selectedAdditionalColumns.subFunction" title="Sub/Issuing Function" key="properties.bhqms:sub_function" sortable="true" class="ellipsis-cell"></data-column>
    <data-column title="Site" key="properties.bhqms:site" class="ellipsis-cell"></data-column>
    <data-column *ngIf="selectedAdditionalColumns.process" title="Process" key="properties.bhqms:process" class="ellipsis-cell"></data-column>
    <data-column *ngIf="selectedAdditionalColumns.subProcess" title="Sub Process" key="properties.bhqms:sub_process" class="ellipsis-cell"></data-column>
    <data-column title="Functional Owner" key="createdByUser.displayName" sortable="true" class="ellipsis-cell"></data-column>
  </data-columns>

	<bh-content-actions>

    <bh-content-action
      icon="visibility"
      target="document"
      title="Document Preview"
      (execute)="onPreview($event)">
    </bh-content-action>

    <bh-content-action
      icon="description"
      target="document"
      title="View Properties"
      (execute)="myCustomAction($event, 'properties')">
    </bh-content-action>

    <bh-content-action
      icon="check_box"
      target="document"
      title="Request for Document Revision"
      (execute)="myCustomAction($event, 'revision')">
    </bh-content-action>

    <bh-content-action
      icon="archive"
      target="document"
      title="Request for Document Archive"
      (execute)="myCustomAction($event, 'archive')">
    </bh-content-action>

    <bh-content-action
      icon="get_app"
      target="document"
      title="Download"
      handler="download"
      (execute)="myCustomAction($event, 'download')"
      (success)="myCustomAction($event, 'download')">
    </bh-content-action>

    <bh-content-action
      icon="link"
      target="document"
      title="Document Link"
      (execute)="myCustomAction($event, 'link')">
    </bh-content-action>

    </bh-content-actions>

    <adf-custom-empty-content-template>
      <div class="adf-document-list-loading-container" *ngIf="isLoading">
        <mat-progress-spinner
            id="adf-document-list-loading"
            class="adf-document-list-loading-margin"
            [color]="'primary'"
            [mode]="'indeterminate'">
        </mat-progress-spinner>
      </div>
      <h1 *ngIf="!isLoading">Refiners/Search data empty</h1>
    </adf-custom-empty-content-template>

</app-bh-document-list>

<!-- <div class="adf-datatable--empty" *ngIf="!data ? true : (!data.list ? true : (!data.list.entries ? true : (data.list.entries.length === 0 ? true : false )))">
  <div class="adf-datatable-body">
    <div role="row" class="adf-datatable-row ng-star-inserted">
      <div class="adf-no-content-container adf-datatable-cell" role="gridcell">
        <div class="adf-document-list-loading-container" *ngIf="isLoading">
          <mat-progress-spinner
              id="adf-document-list-loading"
              class="adf-document-list-loading-margin"
              [color]="'primary'"
              [mode]="'indeterminate'">
          </mat-progress-spinner>
        </div>
        <h1 *ngIf="!isLoading">Refiners/Search data empty</h1>
      </div>
    </div>
  </div>
</div> -->

<adf-pagination
  *ngIf="documentList ? !documentList.isEmpty() : false"
  [target]="documentList"
  [supportedPageSizes]="[5, 10, 25, 50, 100]"
  size="10"
  (change)="onPaginationChanged($event)"></adf-pagination>

  <app-bh-adf-viewer
    *ngIf="documentId !== undefined && documentId !== '' && documentId !== null"
    [showViewer]="showViewer"
    (showViewerChange)="onViewerToggle($event)"
    [overlayMode]="true"
    [nodeId]="documentId">
</app-bh-adf-viewer>
