<div class="workflow-admin-task">
  <div style="width: 100%; display: inline-flex;">
    <h2 mat-dialog-title style="flex: auto; position: relative;">{{title}}</h2>
    <div style="position: relative;flex: none;">
      <mat-icon matSuffix [matTooltip]="resizeTooltip" class="mat-primary dialog-resize" (click)="onResize($event)">{{resizeValue}}</mat-icon>
  </div>
  </div>

	<mat-dialog-content [formGroup]="form">

    <h3 style="display: none;">Document</h3>
    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label>Request Type</mat-label>

      <input
        matInput
        formControlName="requestType"
        [value]="requestType"
        readonly
        autocomplete="off"/>

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">
			<mat-label>Document Title/Name</mat-label>
      <input
        matInput
        formControlName="documentName"
        required
        autocomplete="off"
        [placeholder]="form.get('documentName').value === '' ? 'Loading...' : '(None)'">
      <mat-error *ngIf="form.get('documentName').invalid && (form.get('documentName').dirty || form.get('documentName').touched)">{{fieldValidation('documentName')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Product Company</mat-label>

      <mat-select
        formControlName="productCompany"
        [(value)]="productCompany"
        required
        [placeholder]="form.get('productCompany').value === '' ? 'Loading...' : 'Select One'"
        (selectionChange)="onSelectionChange('productCompany')">

        <mat-option value="">Select One</mat-option>
				<mat-option *ngFor="let p of productCompanies" [value]="p.id">
          {{p.name}}
        </mat-option>

      </mat-select>
      <mat-error *ngIf="form.get('productCompany').invalid && (form.get('productCompany').dirty || form.get('productCompany').touched)">{{fieldValidation('productCompany')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="!form.get('productCompany').value.includes('BH-Global')">

			<mat-label>Product Line</mat-label>

      <mat-select
        multiple
        formControlName="productLine"
        [(value)]="productLine"
        required
        [placeholder]="form.get('productLine').value === '' ? 'Loading...' : 'Select Multiple'"
        (selectionChange)="onSelectionChange('productLine')">

        <!-- <mat-option value="">Select One</mat-option> -->
        <mat-option *ngFor="let p of productLines" [value]="p.id">
          {{p.name}}
        </mat-option>

      </mat-select>
      <mat-error *ngIf="form.get('productLine').invalid && (form.get('productLine').dirty || form.get('productLine').touched)">{{fieldValidation('productLine')}}</mat-error>
    </mat-form-field>

    <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="!form.get('productCompany').value.includes('BH-Global')">

			<mat-label>Sub Product Line</mat-label>

      <mat-select
        multiple
        formControlName="subProductLine"
        [(value)]="subProductLine"
        [placeholder]="form.get('subProductLine').value === '' ? 'Loading...' : 'Select Multiple'"
        [required]="form.get('productCompany').value.includes('TPS Turbomachinery')">

        <!-- <mat-option value="">Select One</mat-option> -->
        <mat-option *ngFor="let p of subProductLines" [value]="p.id">
          {{p.name}}
        </mat-option>

			</mat-select>
      <mat-error *ngIf="form.get('subProductLine').invalid && (form.get('subProductLine').dirty || form.get('subProductLine').touched)">{{fieldValidation('subProductLine')}}</mat-error>
    </mat-form-field>

    <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="!form.get('productCompany').value.includes('BH-Global')">

			<mat-label>Site</mat-label>

      <mat-select
        formControlName="site"
        [(value)]="site"
        multiple
        [required]="form.get('productCompany').value.includes('DS Digital') || form.get('productCompany').value.includes('TPS Turbomachinery')"
        [placeholder]="form.get('site').value === '' ? 'Loading...' : 'Select Multiple'">

        <!-- <mat-option value="">Select One</mat-option> -->
        <mat-option *ngFor="let s of sites" [value]="s.id">
          {{s.name}}
        </mat-option>

      </mat-select>
      <mat-error *ngIf="form.get('site').invalid && (form.get('site').dirty || form.get('site').touched)">{{fieldValidation('site')}}</mat-error>
    </mat-form-field>

    <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Function</mat-label>

      <mat-select
        multiple
        formControlName="function"
        [(value)]="function"
        required
        [placeholder]="form.get('function').value === '' ? 'Loading...' : 'Select Multiple'"
        (selectionChange)="onSelectionChange('function')">

        <!-- <mat-option value="">Select One</mat-option> -->
        <mat-option *ngFor="let f of functions" [value]="f.id">
          {{f.name}}
        </mat-option>

      </mat-select>
      <mat-error *ngIf="form.get('function').invalid && (form.get('function').dirty || form.get('function').touched)">{{fieldValidation('function')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="!form.get('productCompany').value.includes('TPS Turbomachinery')">

			<mat-label>Sub Function</mat-label>

      <mat-select
        formControlName="subFunction"
        [(value)]="subFunction"
        [placeholder]="form.get('subFunction').value === '' ? 'Loading...' : 'Select One'">

        <mat-option value="">Select One</mat-option>
        <mat-option *ngFor="let f of subFunctions" [value]="f.id">
          {{f.name}}
        </mat-option>

			</mat-select>
      <mat-error *ngIf="form.get('subFunction').invalid && (form.get('subFunction').dirty || form.get('subFunction').touched)">{{fieldValidation('subFunction')}}</mat-error>
    </mat-form-field>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      *ngIf="form.get('productCompany').value.includes('TPS Turbomachinery')">

			<mat-label>Issuing Function</mat-label>

      <mat-select
        formControlName="subFunction"
        [(value)]="subFunction"
        [placeholder]="form.get('subFunction').value === '' ? 'Loading...' : 'Select One'"
        required>

        <mat-option value="">Select One</mat-option>
        <mat-option *ngFor="let f of functions" [value]="f.id">
          {{f.name}}
        </mat-option>

			</mat-select>
      <mat-error *ngIf="form.get('subFunction').invalid && (form.get('subFunction').dirty || form.get('subFunction').touched)">{{fieldValidation('subFunction')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Document Reference Number</mat-label>

      <input
        #dRef
        matInput
        formControlName="documentReferenceNumber"
        autocomplete="off"
        required
        (input)="dRef.value = dRef.value.toUpperCase()"
        [placeholder]="form.get('documentReferenceNumber').value === '' ? 'Loading...' : '(None)'"
        (blur)="onReferenceNumberChange($event)">
      <mat-hint *ngIf="form.get('documentReferenceNumber').pending">Validating...</mat-hint>
      <mat-error *ngIf="form.get('documentReferenceNumber').invalid && (form.get('documentReferenceNumber').dirty || form.get('documentReferenceNumber').touched)">{{fieldValidation('documentReferenceNumber')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Document Author</mat-label>

      <mat-chip-list
        #documentAuthorList
        selectable="false"
        focused="false"
        style="outline: none;"
        formControlName="documentAuthor">
        <mat-chip *ngFor="let u of documentAuthor"
                 removable="false" disabled selectable="false" selected="false" (removed)="remove('documentAuthor', u)">
          {{u.name}}
        </mat-chip>
        <input [matChipInputFor]="documentAuthorList" readonly focused="false">
        <mat-icon matSuffix matTooltip="Document Author" class="mat-primary select-user" id="documentAuthor">person</mat-icon>
      </mat-chip-list>

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field" *ngIf="form.get('requestType').value === 'RDR'">

      <mat-label>Document Revision Type</mat-label>

      <mat-select
        formControlName="newRevisionNumber"
        required>

        <mat-option value="">Select One</mat-option>
        <mat-option *ngFor="let r of newRevisionNumbers" [value]="r.id">
          {{r.name}}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="form.get('newRevisionNumber').invalid && (form.get('newRevisionNumber').dirty || form.get('newRevisionNumber').touched)">{{fieldValidation('newRevisionNumber')}}</mat-error>
    </mat-form-field>

    <br *ngIf="form.get('requestType').value === 'RDR'">

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Document Revision Number</mat-label>

      <input
        matInput
        formControlName="documentRevisionNumber"
        autocomplete="off"
        readonly
        [placeholder]="form.get('documentRevisionNumber').value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>{{reasonLabel}}</mat-label>

      <input
        matInput
        formControlName="reasonForRevision"
        autocomplete="off"
        readonly
        [placeholder]="form.get('reasonForRevision').value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br>

    <!-- <mat-form-field floatLabel="always" class="bh-form-field"  *ngIf="form.controls['productCompany'].value.includes('OFS Oilfield')">

			<mat-label>Intakes Comments</mat-label>

      <input
        matInput
        formControlName="intakesComments"
        readonly
        autocomplete="off"
        [placeholder]="form.controls['intakesComments'].value === '' ? '(None)' : '(None)'">

    </mat-form-field>

    <br *ngIf="form.controls['productCompany'].value.includes('OFS Oilfield')"> -->

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Document State</mat-label>

      <input
        matInput
        formControlName="documentState"
        autocomplete="off"
        readonly
        [placeholder]="form.get('documentState').value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br>

    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Additional Information
        </mat-panel-title>
        <mat-panel-description>

        </mat-panel-description>
      </mat-expansion-panel-header>
      <div>
        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>ISO Element</mat-label>

          <mat-select
            formControlName="isoElement"
            multiple
            [required]="form.get('productCompany').value.includes('DS Digital')"
            [placeholder]="form.get('isoElement').value === '' ? 'Loading...' : 'Select Multiple'">

            <!-- <mat-option value="">Select One</mat-option> -->
            <mat-option *ngFor="let i of isoElements" [value]="i.id">
              {{i.name}}
            </mat-option>

          </mat-select>
          <mat-error *ngIf="form.get('isoElement').invalid && (form.get('isoElement').dirty || form.get('isoElement').touched)">{{fieldValidation('isoElement')}}</mat-error>
        </mat-form-field>

        <br>

        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>Process</mat-label>

          <mat-select
            multiple
            formControlName="process"
            [(value)]="process"
            [required]="form.get('productCompany').value.includes('DS Digital')"
            [placeholder]="form.get('process').value === '' ? 'Loading...' : 'Select Multiple'"
            (selectionChange)="onSelectionChange('process')">

            <!-- <mat-option value="">Select One</mat-option> -->
            <mat-option *ngFor="let p of processes" [value]="p.id">
              {{p.name}}
            </mat-option>

          </mat-select>
          <mat-error *ngIf="form.get('process').invalid && (form.get('process').dirty || form.get('process').touched)">{{fieldValidation('process')}}</mat-error>
        </mat-form-field>

        <br>

        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>Sub Process</mat-label>

          <mat-select
            multiple
            formControlName="subProcess"
            [(value)]="subProcess"
            [required]="form.get('productCompany').value.includes('DS Digital')"
            [placeholder]="form.get('subProcess').value === '' ? 'Loading...' : 'Select Multiple'">

            <!-- <mat-option value="">Select One</mat-option> -->
            <mat-option *ngFor="let p of subProcesses" [value]="p.id">
              {{p.name}}
            </mat-option>

          </mat-select>
          <mat-error *ngIf="form.get('subProcess').invalid && (form.get('subProcess').dirty || form.get('subProcess').touched)">{{fieldValidation('subProcess')}}</mat-error>
        </mat-form-field>

        <br>

        <mat-form-field
          floatLabel="always"
          class="bh-form-field"
          *ngIf="!form.get('productCompany').value.includes('BH-Global')">

          <mat-label>User Role</mat-label>

          <mat-select
            multiple
            formControlName="userRole"
            [(value)]="userRole"
            [placeholder]="form.get('userRole').value === '' ? 'Loading...' : 'Select One'">

            <!-- <mat-option value="">Select One</mat-option> -->
            <mat-option *ngFor="let u of userRoles" [value]="u.id">
              {{u.name}}
            </mat-option>

          </mat-select>

        </mat-form-field>

        <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">

        <mat-form-field
          floatLabel="always"
          class="bh-form-field"
          *ngIf="!form.get('productCompany').value.includes('BH-Global')">

          <mat-label>Effective Date</mat-label>

          <input matInput [matDatepicker]="effectiveDate" formControlName="effectiveDate">

          <mat-datepicker-toggle matSuffix [for]="effectiveDate"></mat-datepicker-toggle>

          <mat-datepicker #effectiveDate disabled="false"></mat-datepicker>

          <mat-hint>MM/DD/YYYY</mat-hint>

        </mat-form-field>

        <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">
        <br *ngIf="!form.get('productCompany').value.includes('BH-Global')">

        <mat-form-field floatLabel="always" class="bh-form-field">

          <mat-label>Expiry Date</mat-label>

          <input
            matInput
            [matDatepicker]="expiryDate"
            formControlName="expiryDate"
            [required]="form.controls['productCompany'].value.includes('DS Digital')">

          <mat-datepicker-toggle matSuffix [for]="expiryDate"></mat-datepicker-toggle>

          <mat-datepicker #expiryDate disabled="false"></mat-datepicker>

          <mat-hint>MM/DD/YYYY</mat-hint>
          <mat-error *ngIf="form.get('expiryDate').invalid && (form.get('expiryDate').dirty || form.get('expiryDate').touched)">{{fieldValidation('expiryDate')}}</mat-error>
        </mat-form-field>

        <br>
        <br>
      </div>
    </mat-expansion-panel>

    <br>

    <h3 style="margin: 0px;">Task Users Comments</h3>
    <div style="padding: 10px; display: grid; border: 1px solid #e0e0e0;">
      <div *ngIf="comments.length === 0">Loading</div>
      <div style="display: inline-flex;" *ngFor="let c of comments">
        <div style="font-weight: bold;">{{c.key}}</div>
        &nbsp;
        <div>{{c.value}}</div>
      </div>
    </div>
    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('adminComments').invalid && (form.get('adminComments').dirty || form.get('adminComments').touched)? '10px':'0px'
      }"
      >

			<mat-label>Admin Comments</mat-label>

      <textarea matInput formControlName="adminComments" required autocomplete="off"></textarea>
      <mat-error *ngIf="form.get('adminComments').invalid && (form.get('adminComments').dirty || form.get('adminComments').touched)">{{fieldValidation('adminComments')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('workflowActions').invalid && (form.get('workflowActions').dirty || form.get('workflowActions').touched)? '10px':'0px'
      }"
      >

			<mat-label>Workflow Actions</mat-label>

      <mat-select
        formControlName="workflowActions"
        required
        [(value)]="workflowActions"
        (selectionChange)="onSelectionChangeWorkflow($event.value, 'workflow')">

				<mat-option value="">Select One</mat-option>
				<mat-option value="Re-assign">Re-assign</mat-option>
        <mat-option
          value="Approve"
          *ngIf="form.controls['productCompany'].value.includes('DS Digital') ||
            form.controls['productCompany'].value.includes('TPS Turbomachinery') ||
            form.get('productCompany').value.includes('BH-Global')">
          Approve
        </mat-option>
        <mat-option value="Send to Reviewer" *ngIf="form.controls['productCompany'].value.includes('OFS Oilfield')">Send to Reviewer</mat-option>
        <mat-option value="Send to Publisher" *ngIf="form.controls['productCompany'].value.includes('OFS Oilfield')">Send to Publisher</mat-option>
        <mat-option value="Send to SME" *ngIf="form.controls['productCompany'].value.includes('OFS Oilfield')">Send to SME</mat-option>
        <mat-option
          value="Send Back to Submitter"
          *ngIf="form.controls['productCompany'].value.includes('DS Digital') ||
          form.controls['productCompany'].value.includes('TPS Turbomachinery') ||
          form.get('productCompany').value.includes('BH-Global')">
          Send Back to Submitter
        </mat-option>
        <mat-option value="Reject">Reject</mat-option>

      </mat-select>
      <mat-error *ngIf="form.get('workflowActions').invalid && (form.get('workflowActions').dirty || form.get('workflowActions').touched)">{{fieldValidation('workflowActions')}}</mat-error>

		</mat-form-field>

    <br>

    <h3>Document</h3>

    <mat-list>
      <mat-list-item style="border: 1px solid #0000006b; cursor: pointer;" (click)="onPreview(node)" matTooltip="Click to preview the document">
        <mat-icon mat-list-icon>insert_drive_file</mat-icon>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <span>{{documentName}}</span>
        </div>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <strong>Description :</strong>
          &nbsp;
          <span>{{description || '(None)'}}</span>
        </div>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <strong>Modified on :</strong>
          &nbsp;
          <span>{{modifiedOn}}</span>
        </div>
      </mat-list-item>
    </mat-list>

    <br>

    <h3>Assignee</h3>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('smeMember').invalid && (form.get('smeMember').dirty || form.get('smeMember').touched)? '10px':'0px'
      }"
      *ngIf="form.get('workflowActions').value.includes('Send to SME')">
      <mat-label>SME Member</mat-label>
      <mat-chip-list #smeMemberList formControlName="smeMember" required>
        <mat-chip *ngFor="let u of smeMember"
                 removable="true" (removed)="remove('smeMember', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="smeMemberList" readonly>
        <mat-icon matSuffix matTooltip="Click to select SME Member" (click)="openUserSelectionDialog($event, false, 'hru')" class="mat-primary select-user" id="smeMember">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('smeMember').invalid && (form.get('smeMember').dirty || form.get('smeMember').touched)">{{fieldValidation('smeMember')}}</mat-error>
    </mat-form-field>

    <br *ngIf="form.get('workflowActions').value.includes('Send to SME')">

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('adminMember').invalid && (form.get('adminMember').dirty || form.get('adminMember').touched)? '10px':'0px'
      }"
      *ngIf="form.get('workflowActions').value.includes('Re-assign')">
      <mat-label>Admin Member</mat-label>
      <mat-chip-list #adminMemberList formControlName="adminMember" required>
        <mat-chip *ngFor="let u of adminMember"
                 removable="true" (removed)="remove('adminMember', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="adminMemberList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Admin Member" (click)="openUserSelectionDialog($event, false, 'fu')" class="mat-primary select-user" id="adminMember">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('adminMember').invalid && (form.get('adminMember').dirty || form.get('adminMember').touched)">{{fieldValidation('adminMember')}}</mat-error>
    </mat-form-field>

    <br *ngIf="form.get('workflowActions').value.includes('Re-assign')">

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('primaryReviewer').invalid && (form.get('primaryReviewer').dirty || form.get('primaryReviewer').touched)? '10px':'0px'
      }">
      <mat-label>Primary Reviewer</mat-label>
      <mat-chip-list #primaryReviewerList formControlName="primaryReviewer" required>
        <mat-chip *ngFor="let u of primaryReviewer"
                 removable="true" (removed)="remove('primaryReviewer', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="primaryReviewerList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Primary Reviewer" (click)="openUserSelectionDialog($event, false, 'hru')" class="mat-primary select-user" id="primaryReviewer">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('primaryReviewer').invalid && (form.get('primaryReviewer').dirty || form.get('primaryReviewer').touched)">{{fieldValidation('primaryReviewer')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">
      <mat-label>Additional Reviewers</mat-label>
      <mat-chip-list #additionalReviewerList formControlName="additionalReviewer">
        <mat-chip *ngFor="let u of additionalReviewer"
                 removable="true" (removed)="remove('additionalReviewer', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="additionalReviewerList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Additional Reviewer" (click)="openUserSelectionDialog($event, true, 'hru')" class="mat-primary select-user" id="additionalReviewer">person</mat-icon>
      </mat-chip-list>
    </mat-form-field>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('primaryApprover').invalid && (form.get('primaryApprover').dirty || form.get('primaryApprover').touched)? '10px':'0px'
      }">
      <mat-label>Primary Approver</mat-label>
      <mat-chip-list #primaryApproverList  formControlName="primaryApprover" required>
        <mat-chip *ngFor="let u of primaryApprover"
                 removable="true" (removed)="remove('primaryApprover', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="primaryApproverList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Primary Approver" (click)="openUserSelectionDialog($event, false, 'hru')" class="mat-primary select-user" id="primaryApprover">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('primaryApprover').invalid && (form.get('primaryApprover').dirty || form.get('primaryApprover').touched)">{{fieldValidation('primaryApprover')}}</mat-error>
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">
      <mat-label>Additional Approvers</mat-label>
      <mat-chip-list #additionalApproverList formControlName="additionalApprover">
        <mat-chip *ngFor="let u of additionalApprover"
                 removable="true" (removed)="remove('additionalApprover', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="additionalApproverList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Additional Approver" (click)="openUserSelectionDialog($event, true, 'hru')" class="mat-primary select-user" id="additionalApprover">person</mat-icon>
      </mat-chip-list>
    </mat-form-field>

    <br>

    <div class="bh-form-field">
      <mat-checkbox
        [formControl]="autoPublishControl"
        (change)="onSelectionChangeWorkflow($event.checked, 'autoPublish')">Auto Publish</mat-checkbox>
    </div>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field" *ngIf="!form.get('autoPublish').value">
      <mat-label>Publisher</mat-label>
      <mat-chip-list
        #publisherList
        formControlName="publisher"
        [required]="!form.get('productCompany').value.includes('DS Digital') && !form.get('autoPublish').value">
        <mat-chip *ngFor="let u of publisher"
                 removable="true" (removed)="remove('publisher', u)">
          {{u.name}}
          <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
        </mat-chip>
        <input [matChipInputFor]="publisherList" readonly>
        <mat-icon matSuffix matTooltip="Click to select Publisher" (click)="openUserSelectionDialog($event, false, 'fu')" class="mat-primary select-user" id="publisher">person</mat-icon>
      </mat-chip-list>
      <mat-error *ngIf="form.get('publisher').invalid && (form.get('publisher').dirty || form.get('publisher').touched)">{{fieldValidation('publisher')}}</mat-error>
    </mat-form-field>

    <br>

	</mat-dialog-content>

  <mat-dialog-actions style="justify-content: space-between;">
    <div class="bh-form-required-note" style="padding-right: 10px;">Fill the form with all mandatory(*) values to {{submitLabel}}</div>
    <div>
    <button class="mat-raised-button mat-primary"(click)="submitForm()"  [title]="form.invalid || form.pending ? 'Fill the form with all mandatory(*) values to submit' : '' "  [disabled]="form.invalid || form.pending">{{submitLabel}}</button>

    <button class="mat-raised-button" (click)="close()">Cancel</button>
    </div>

	</mat-dialog-actions>
</div>

<app-bh-adf-viewer
    *ngIf="nodeId !== undefined && nodeId !== '' && nodeId !== null"
    [showViewer]="showViewer"
    (showViewerChange)="onViewerToggle($event)"
    [overlayMode]="true"
    [nodeId]="nodeId">
</app-bh-adf-viewer>
