<div class="workflow-approver-task">
  <div style="width: 100%; display: inline-flex;">
    <h2 mat-dialog-title style="flex: auto; position: relative;">{{title}}</h2>
    <div style="position: relative;flex: none;">
      <mat-icon matSuffix [matTooltip]="resizeTooltip" class="mat-primary dialog-resize" (click)="onResize($event)">{{resizeValue}}</mat-icon>
  </div>
  </div>
   <mat-dialog-content [formGroup]="form">

    <h3 style="display: none;">Document</h3>
    <br>
    <mat-form-field floatLabel="always" class="bh-form-field">

      <mat-label>Request Type</mat-label>

      <input matInput formControlName="requestType" [value]="requestType" readonly autocomplete="off"/>

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">
			<mat-label>Document Title/Name</mat-label>
			<input matInput formControlName="documentName" readonly autocomplete="off" placeholder="Loading...">
    </mat-form-field>

    <br>
	<mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Document Reference Number</mat-label>

			<input matInput formControlName="documentReferenceNumber" readonly autocomplete="off" placeholder="Loading...">

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">
			<mat-label>Document Revision Number</mat-label>

			<input matInput formControlName="documentRevisionNumber" readonly placeholder="Loading...">

    </mat-form-field>
	<br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>{{reasonLabel}}</mat-label>

      <input
        matInput
        formControlName="reasonForRevision"
        readonly
        autocomplete="off"
        [placeholder]="form.controls['reasonForRevision'].value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br>

    <!-- <mat-form-field floatLabel="always" class="bh-form-field" *ngIf="node && node.properties['bhqms:product_company'].includes('OFS Oilfield')">

			<mat-label>Intakes Comments</mat-label>

			<input matInput formControlName="intakesComments" readonly autocomplete="off" [placeholder]="form.controls['intakesComments'].value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

   <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Admin Comments</mat-label>

			<textarea matInput formControlName="adminComments" readonly autocomplete="off" [placeholder]="form.controls['adminComments'].value === '' ? 'Loading...' : '(None)'"></textarea>

    </mat-form-field>

    <br>
	 <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Reviewer Comments</mat-label>

			<textarea matInput formControlName="reviewerComments" readonly autocomplete="off" [placeholder]="form.controls['reviewerComments'].value === '' ? 'Loading...' : '(None)'"></textarea>

    </mat-form-field>

    <br> -->

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Document State</mat-label>

      <input
        matInput
        formControlName="documentState"
        autocomplete="off"
        readonly
        [placeholder]="form.get('documentState').value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br>

    <h3 style="margin: 0px;">Task Users Comments</h3>
    <div style="padding: 10px; display: grid; border: 1px solid #e0e0e0;">
      <div *ngIf="comments.length === 0">Loading</div>
      <div style="display: inline-flex;" *ngFor="let c of comments">
        <div style="font-weight: bold;">{{c.key}}</div>
        &nbsp;
        <div>{{c.value}}</div>
      </div>
    </div>
    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Approver Comments</mat-label>

      <textarea matInput formControlName="approverComments" required autocomplete="off"></textarea>
      <mat-error *ngIf="form.get('approverComments').invalid && (form.get('approverComments').dirty || form.get('approverComments').touched)">{{fieldValidation('approverComments')}}</mat-error>

    </mat-form-field>

    <br>

    <h3>Document</h3>

    <mat-list>
      <mat-list-item style="border: 1px solid #0000006b; cursor: pointer;" (click)="onPreview(node)" matTooltip="Click to preview the document">
        <mat-icon mat-list-icon>insert_drive_file</mat-icon>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <span>{{documentName}}</span>
        </div>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <strong>Description :</strong>
          &nbsp;
          <span>{{description || '(None)'}}</span>
        </div>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <strong>Modified on :</strong>
          &nbsp;
          <span>{{modifiedOn}}</span>
        </div>
      </mat-list-item>
    </mat-list>

    <br>
    <mat-form-field
    floatLabel="always"
    class="bh-form-field"
    [ngStyle]="{
      'margin-bottom': form.get('workflowActions').invalid && (form.get('workflowActions').dirty || form.get('workflowActions').touched)? '10px':'0px'
    }"
    >

    <mat-label>Workflow Actions</mat-label>

    <mat-select
    formControlName="workflowActions"
    required
    (selectionChange)="onSelectionChange($event)">

      <mat-option value="">Select One</mat-option>
      <mat-option value="Re-assign">Re-assign</mat-option>
      <mat-option value="Approve">Approve</mat-option>
      <mat-option value="Reject to Admin">Reject to Admin</mat-option>

    </mat-select>
    <mat-error *ngIf="form.get('workflowActions').invalid && (form.get('workflowActions').dirty || form.get('workflowActions').touched)">{{fieldValidation('workflowActions')}}</mat-error>

    </mat-form-field>


    <br>

    <mat-form-field
    floatLabel="always"
    class="bh-form-field"
    [ngStyle]="{
      'margin-bottom': form.get('approverMember').invalid && (form.get('approverMember').dirty || form.get('approverMember').touched)? '10px':'0px'
    }"
    *ngIf="form.get('workflowActions').value.includes('Re-assign')">
    <mat-label>Approver Member</mat-label>
    <mat-chip-list #approverMemberList formControlName="approverMember" required>
      <mat-chip *ngFor="let u of approverMember"
               removable="true" (removed)="remove('approverMember', u)">
        {{u.name}}
        <mat-icon matChipRemove matTooltip="Remove Member" *ngIf="true">cancel</mat-icon>
      </mat-chip>
      <input [matChipInputFor]="approverMemberList" readonly required>
      <mat-icon matSuffix matTooltip="Click to select Reviewer Member" (click)="openUserSelectionDialog($event, false)" class="mat-primary select-user" id="approverMember">person</mat-icon>
    </mat-chip-list>
    <mat-error *ngIf="form.get('approverMember').invalid && (form.get('approverMember').dirty || form.get('approverMember').touched)">{{fieldValidation('approverMember')}}</mat-error>
    </mat-form-field>

      <br *ngIf="form.get('workflowActions').value.includes('Re-assign')">

  </mat-dialog-content>

  <mat-dialog-actions style="justify-content: space-between;">
    <div class="bh-form-required-note" style="padding-right: 10px;">Fill the form with all mandatory(*) values to {{submitLabel}}</div>
    <div>
    <button class="mat-raised-button mat-primary"(click)="submitForm()" [title]="form.invalid || form.pending ? 'Fill the form with all mandatory(*) values to submit' : '' "  [disabled]="form.invalid || form.pending">{{submitLabel}}</button>

    <button class="mat-raised-button" (click)="close()">Cancel</button>
    </div>

  </mat-dialog-actions>
</div>

<app-bh-adf-viewer
    *ngIf="nodeId !== undefined && nodeId !== '' && nodeId !== null"
    [showViewer]="showViewer"
    (showViewerChange)="onViewerToggle($event)"
    [overlayMode]="true"
    [nodeId]="nodeId">
</app-bh-adf-viewer>
