<mat-expansion-panel class="faced-search child"
  [expanded]="true"
  [hideToggle]="true"
  disabled
  *ngIf="inputType === 'input'">
  <mat-expansion-panel-header>
    <mat-panel-title>
      {{name}}
    </mat-panel-title>
  </mat-expansion-panel-header>

  <div style="display: inline-flex; width: 100%;">
    <input
      #selectInput
      matInput
      [placeholder]="'Enter ' + name"
      [formControl]="fieldControl"
      [title]="fieldValue"
      (input)="inputUpdate(selectInput)"
      panelClass="faced-panel"
      autocomplete="off"
      style="width: calc(100% - 20px);
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;"/>

    <mat-icon
      matSuffix
      style="height: 15px;
        width: 15px;
        font-size: 18px;
        cursor: pointer; display : none">close</mat-icon>
  </div>
</mat-expansion-panel>

<mat-expansion-panel class="faced-search child"
  [expanded]="true"
  [hideToggle]="true"
  disabled
  *ngIf="inputType === 'select'">
  <mat-expansion-panel-header>
    <mat-panel-title>
      {{name}}
    </mat-panel-title>
  </mat-expansion-panel-header>

  <mat-select
    #selectDropdown
    [multiple]="isMultiple"
    [placeholder]="'Select ' + name"
    [formControl]="fieldControl"
    [title]="fieldValue"
    panelClass="faced-panel"
    (selectionChange)="onSelectionChange($event)">
    <mat-select-trigger>
      {{getTitleData(fieldValue)}}
    </mat-select-trigger>
    <div style="max-height: 110px; overflow-y: auto;">
      <!-- <mat-option value="" *ngIf="!isMultiple">{{'Select ' + name}}</mat-option> -->
      <mat-option *ngFor="let d of fieldData" [value]="d.id">
        {{d.name}}
      </mat-option>
    </div>
    <div
      style="padding: 5px; border-top: 1px solid #ccc; text-align: center;"
      *ngIf="!isMultiple">
      <button
        class="mat-raised-button"
        style="line-height: 21px; margin-right: 2.5px; font-size: 12px;"
        matTooltip="Clear Selection"
        (click)="onSelectAction(selectDropdown,'clear')"
      >Clear Selection</button>
    </div>
    <div
      style="padding: 5px; border-top: 1px solid #ccc; text-align: center;"
      *ngIf="isMultiple">
      <button
        class="mat-raised-button"
        style="line-height: 21px; margin-right: 2.5px; font-size: 12px;"
        matTooltip="Clear Selection"
        (click)="onSelectAction(selectDropdown,'clear')"
      >Clear</button>
      <button
        class="mat-raised-button"
        style="line-height: 21px; margin-left: 2.5px; font-size: 12px;"
        matTooltip="Select all"
        (click)="onSelectAction(selectDropdown,'all')"
      >Select All</button>
      <button
        class="mat-raised-button mat-primary"
        style="display: none; line-height: 21px; background-color: #0000008a; margin-left: 2.5px; font-size: 12px;"
        matTooltip="Apply Selection"
        (click)="onSelectAction(selectDropdown,'apply')"
      >Apply</button>
    </div>
  </mat-select>

</mat-expansion-panel>
