.faced-search{
  box-shadow: none;
}

.faced-search .mat-expansion-panel-header {
  padding-left: 0px;
  padding-right: 0px;
  height: 40px !important;
}

.faced-search.child .mat-expansion-panel-header {
  height: 20px !important;
}

.faced-search.child .mat-expansion-panel-header {
  font-size: 12px;
}

.faced-search .mat-expansion-panel-header .mat-expansion-panel-header-title {
  color: #05322b;
}

.faced-search .mat-expansion-panel-body {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 5px;
}

.faced-search .mat-selection-list {
  padding-top: 0px;
}

.faced-search .mat-list-option {
  height: 30px;
}

.faced-search .mat-selection-list .mat-list-item .mat-list-item-content,
.faced-search .mat-selection-list .mat-list-option .mat-list-item-content {
  padding-left: 0px;
}

.faced-search .mat-select-arrow {
  color: transparent;
}
