.bh-basic-search input::placeholder {
  color: #FFF;
  opacity: 0.3; /* Firefox */
}

.bh-basic-search input:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #FFF;
}

.bh-basic-search input::-ms-input-placeholder { /* Microsoft Edge */
 color: #FFF;
}

.bh-basic-search .bh-basic-search-input-content {
  height: 40px;
  display: inline-flex;
  border: 1px solid rgba(80, 112, 107, 1);
  border-radius: 5px;
  background-color: rgba(80, 112, 107, 1);
  padding: 0px 5px 0px 5px;
  margin-top: 5px;
}

.bh-basic-search .input-search-icon {
  padding: 10px 10px 5px 0px;
  cursor: pointer;
}

.bh-basic-search input {
  font-size: 15px;
  width: 200px;
  min-width: 100px;
  height: 30px;
  padding-top: 5px;
  background-color: transparent;
  border: unset;
  border-bottom: 1px solid #fff;
  color: #fff;
  outline: none;
}

.bh-basic-search .bh-basic-search-results {
  position: absolute;
  z-index: 2;
  background-color: rgba(80, 112, 107, 0.98);
  color: black;
  min-width: 236px;
  max-width: 300px;
  border-radius: 5px;
  padding: 0px 5px;
}

.bh-basic-search .bh-basic-search-results .content-header {
  height: 30px;
  font-size: 15px;
  display: inline-flex;
  width: 100%;
  color: #fff;
  padding: 0px 5px;
}

.bh-basic-search .bh-basic-search-results .content-header .content-title{
  width: calc(100% - 30px);
}

.bh-basic-search .bh-basic-search-results .content-header .close-icon {
  cursor: pointer;
  height: 20px;
  width: 20px;
  font-size: 20px;
  margin-top: 5px;
  border-radius: 10px;
  background-color: transparent;
}

.bh-basic-search .bh-basic-search-results .content-header .close-icon:hover {
  background-color: rgba(5, 50, 43, 0.7);
}

.bh-basic-search mat-list {
  padding-top: 0px;
}

.bh-basic-search mat-list-item {
  margin: 5px 0px;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  height: 60px;
}

.bh-basic-search .mat-list-item-content {
  padding: 0 5px;
}

.bh-basic-search .mat-list-text {
  padding-left: 5px;
}

.bh-basic-search .mat-line {
  height: 25px;
}

.bh-basic-search .bh-search-loading {
  color: #fff;
}
