<!-- <adf-search-control
	[highlight]="true"
	[autocomplete]="false"
	[expandable]="true"
  (optionClicked)="onItemClicked($event)"
  (searchChange)="onSearchChange($event)"
	(submit)="onSearchSubmit($event)">
</adf-search-control> -->

<div class="bh-basic-search">
  <div class="bh-basic-search-input">
    <div  class="bh-basic-search-input-content" title="Basic Search">
      <mat-icon
        class="input-search-icon"
        matTooltip="Click to search"
        (click)="onSearch('max', $event)">search</mat-icon>
      <input
        matInput
        [formControl]="searchTerm"
        placeholder="Search Here"
        autocomplete="off"
        (keyup)="onSearch('min', $event)"
        (keyup.enter)="onSearch('max', $event)"/>
    </div>
  </div>
  <div class="bh-basic-search-results">
    <div class="content-header" *ngIf="showResults && !loading">
      <div class="content-title">Basic Search Results</div>
      <mat-icon
        class="close-icon"
        matTooltip="Close search results"
        (click)="onCloseResults()">close</mat-icon>
    </div>
    <mat-list *ngIf="showResults && searchResults.length > 0">
      <mat-list-item
        *ngFor="let d of searchResults"
        [title]="d.entry.name"
        (click)="onPreview(d.entry)">
        <mat-icon mat-list-icon *ngIf="d.entry.content">
          <img
            [alt]="d.entry.content.mimeType"
            src='{{ d.entry.content.mimeType | adfMimeTypeIcon }}'>
        </mat-icon>
        <mat-icon mat-list-icon *ngIf="!d.entry.content" style="color: #d9e021;">
          insert_drive_file
        </mat-icon>
        <div mat-line>{{d.entry ? d.entry.name : '(None)'}}</div>
        <div mat-line> {{d.entry && d.entry.properties ? d.entry.properties['bhqms:reference'] : '(None)'}} </div>
      </mat-list-item>
    </mat-list>
    <div class="bh-search-loading" *ngIf="loading">Loading...</div>
    <div class="bh-search-empty-results" *ngIf="(showResults && searchResults.length === 0) && !loading">No results found</div>
  </div>
</div>

<app-bh-adf-viewer
    *ngIf="nodeId !== undefined && nodeId !== '' && nodeId !== null"
    [showViewer]="showViewer"
    (showViewerChange)="onViewerToggle($event)"
    [overlayMode]="true"
    [nodeId]="nodeId">
</app-bh-adf-viewer>
