dfc.data.dir=D:\gegdc\KR427812\WIP\AlfrescoUpload
#dfc.docbroker.host[0]=PWAPPL0318SV03.corporate.ge.com
#dfc.docbroker.port[0]=1489
#dfc.globalregistry.repository=GEE_GLOBAL
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=UED5ADZaiGlDAlUR3X2hgQ==

#EDMS QA
dfc.docbroker.host[0]=alpcts000001271.corporate.ge.com
dfc.docbroker.port[0]=1489
dfc.globalregistry.repository=GEE_GLOBAL_QA
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=1HlmtzRu9HsOLQ29lKQJBQ\=\=
