<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <title>Writing Data to CSV</title>
        <script type="text/javascript">
        var csvFilePath = "C:\\Users\\vipatnai\\Desktop\\Data.csv"; // File name

            function addToCSVFile() {
			
			    var title="Report";
                s.WriteLine(title);
                var header="fileName" + ";" + "description" + ";" + "document_id";
				s.WriteLine(header);
            	var fileName = 'demo';
				var description = 'testing';
				var document_id = 'alfext123';
                //var csvData = new Array();  // To collect the names
               // var csvFilePath = "C:\\Users\\vipatnai\\Desktop\\Data.csv"; // File name

                // Collecting the names
               // var nodeData = new Array();
				//nodeData[0] = fileName;
				//nodeData[1] = description;
				//nodeData[2] = document_id;

                var value=fileName + ";" + description + ";" + document_id ;
                s.WriteLine(value);		
				s.Close();
				alert("Report Saved as C:\\Data.csv");				
                //clearData();
                alert("Data Added Successfully");
            }

           /* function clearData() {
                document.getElementById('firstName').value = "";
                document.getElementById('middleName').value = "";
                document.getElementById('lastName').value = "";
            }*/
        </script>
    </head>
    <body>
        <p>
            <input type="button" id="addButton" value="Add to CSV File" onClick="javascript: addToCSVFile()" />
        </p>
    </body>
</html>