<th class="alfresco-lists-views-layouts-HeaderCell" data-dojo-attach-point="containerNode" data-dojo-attach-event="ondijitclick:onSortClick" tabindex="0">
   <span class="label" data-dojo-attach-point="labelNode">${label}</span>
   <img src="${transparentImageUrl}" class="ascendingSort" data-dojo-attach-point="ascendingSortNode" />
   <img src="${transparentImageUrl}" class="descendingSort" data-dojo-attach-point="descendingSortNode" />
   <span class="bhSearchHeaderCellTooltip">
     <img src="${tooltipIconUrl}" class="tooltipIcon" data-dojo-attach-point="tooltipIconNode" />
     <span class="bhSearchHeaderCellTooltipText">${tooltipIconText}</span>
   </span>
</th>
