<webscript>
  <shortname>DataLists - Data retrieval</shortname>
  <description>Data Lists Component - retrieve data within a given list</description>
  <url>/bh/datalists/data/node/{store_type}/{store_id}/{id}?searchText={searchText}</url>
  <url>/bh/datalists/data/node/{store_type}/{store_id}/{id}</url>
  <format default="json">argument</format>
  <authentication>user</authentication>
  <transaction allow="readwrite" buffersize="0">required</transaction>
  <lifecycle>internal</lifecycle>
</webscript>