router-outlet[name="overlay"] + * {
  width: 100%;
  height: 100%;
  z-index: 999999;
  position: absolute;
  top: 0;
  right: 0;
}

.adf-sticky-header {
	height: calc(100% - 112px);
}

.document-properties .mat-card {
  box-shadow: none;
}

.document-properties .mat-expansion-panel-header,
.document-properties .adf-content-metadata-card-footer.mat-card-footer {
  display: none !important;
}

.bh-tree .first-panel .mat-expansion-panel-body {
  height: calc(100% - 200px);
}

.bh-tree .faced-search .mat-expansion-panel-body {
  padding-left: 10px;
  padding-right: 0px;
  padding-top: 5px;
  padding-bottom: 0px;
}

.bh-tree .faced-search.child .mat-expansion-panel-body {
  font-size: 12px;
  margin-bottom: 10px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ccc;
}

.bh-tree .faced-search.date-child .mat-expansion-panel-body {
  border-bottom-width: 0px;
}

.bh-tree .faced-search.date-child mat-form-field .mat-form-field-infix {
  padding: 0;
  border-width: 0;
}

.faced-panel.mat-select-panel {
  min-width: calc(100% + 50px) !important;
}

.bh-tree .faced-search .mat-selection-list .mat-list-item .mat-list-item-content,
.bh-tree .faced-search .mat-selection-list .mat-list-option .mat-list-item-content {
  padding-left: 0px;
}

/* .bh-tree .faced-search .mat-select-arrow {
  color: transparent;
} */

.adf-datatable--empty {
  height: calc(100% - 64px);
}

.adf-datatable-list .adf-datatable-cell.ellipsis-cell {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.adf-datatable-list .adf-datatable-cell-header.column-dn,
.adf-datatable-list .adf-datatable-cell.column-dn {
  min-width: 350px;
  /* flex-grow: 0; */
}

// Pagination pages to left
app-bh-document-view .adf-pagination__block:first-child {
  flex: none;
}

app-bh-basic-search .adf-pdf-viewer__toolbar-page-selector,
app-bh-basic-search .adf-viewer .mat-toolbar,
app-bh-basic-search .app-bh-adf-viewer .mat-toolbar,
.mat-toolbar-single-row app-bh-user-guide .adf-pdf-viewer__toolbar-page-selector,
.mat-toolbar-single-row app-bh-user-guide .adf-viewer .mat-toolbar
.mat-toolbar-single-row app-bh-user-guide .app-bh-adf-viewer .mat-toolbar {
  color: rgba(0, 0, 0, 0.54) !important;
}

.additional-columns-panel.mat-select-panel {
  min-width: 100% !important;
}

.adf-layout-header .mat-toolbar-single-row {
  padding: 0 0px;
}

app-bh-user-info{
  margin-top: -10px;
}

adf-layout-header .mat-toolbar-single-row app-bh-user-info .adf-userinfo-container {
  margin-right: 7px !important;
}

app-bh-user-guide {
  margin-right: 10px;
}

.adf-userinfo-name {
  min-width: 50px;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}
