{
  "APP": {
    "INFO_DRAWER": {
      "TITLE": "详细信息",
      "COMMENTS": "注释",
      "PROPERTIES": "属性",
      "VERSIONS": "版本"
    },
    "HOME": {
      "TITLE": "Alfresco 的 Angular 组件",
      "DOCUMENTATION": "文档"
    },
    "LOGOUT": {
      "TITLE": "注销页面",
      "SUB_TITLE": "您现在已注销",
      "LOGIN": "登录",
      "HOME": "主页"
    },
    "ADF_VERSION_MANAGER": {
      "ALLOW_DELETE": "允许删除",
      "SHOW_COMMENTS": "显示有关版本的注释",
      "ALLOW_DOWNLOAD": "允许下载",
      "READ_ONLY": "只读",
      "COMMENTS": "显示注释"
    },
    "PERSONAL-FILES": "个人文件",
    "WARN-MULTIPLE-UPLOADS": "针对多个上传显示警告。",
    "CUSTOM-PERMISSION-MESSAGE": "启用自定义权限消息",
    "MEDIUM-TIME-FORMAT": "对文档列表启用中时间格式",
    "SEARCH": {
      "RADIO": {
        "NONE": "无",
        "ALL": "全部",
        "FOLDER": "文件夹",
        "DOCUMENT": "文档"
      }
    }
  },
  "title": "欢迎使用",
  "VERSION": {
    "NO_PERMISSION": "您没有管理此内容版本的权限",
    "NO_PERMISSION_EVENT": "您没有${event.action}${event.type}的${event.permission}权限",
    "CHOOSE_FILE": "选择一个文件，查看其版本",
    "DIALOG": {
      "CLOSE": "关闭",
      "TITLE": "管理版本"
    }
  },
  "METADATA": {
    "DIALOG": {
      "CLOSE": "关闭",
      "TITLE": "元数据"
    }
  },
  "APP_LAYOUT": {
    "APP_NAME": "ADF 演示应用程序",
    "HOME": "主页",
    "NODE-SELECTOR": "节点选择器",
    "CONTENT_SERVICES": "Content Services",
    "BREADCRUMB": "面包屑",
    "NOTIFICATIONS": "通知",
    "TASK_LIST": "任务列表",
    "PROCESS_LIST": "流程列表",
    "CARD_VIEW": "CardView",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN": "登录",
    "CUSTOM_SOURCES": "自定义来源",
    "DATATABLE": "Datatable",
    "DATATABLE_LAZY": "Datatable（迟缓）",
    "FORM": "表单",
    "FORM_LIST": "表单列表",
    "FORM_LOADING": "表单加载",
    "UPLOADER": "上传程序",
    "WEBSCRIPT": "Webscript",
    "TAG": "标签",
    "TRASHCAN": "垃圾桶",
    "SOCIAL": "社交",
    "SETTINGS": "设置",
    "CONFIG-EDITOR": "配置编辑器",
    "OVERLAY_VIEWER": "重叠查看器",
    "ABOUT": "关于",
    "SEARCH": "扩展搜索",
    "EXTENDED_SEARCH_QUERY_BODY": "包含查询主体的扩展搜索",
    "WORD_TO_SEARCH": "搜索词",
    "SEARCH_CREATED_BY": "创建者",
    "SEARCH_SERVICE_APPROACH": "选中此项以禁用输入属性并使用服务进行配置",
    "HEADER_DATA": "标头数据"
  },
  "TRASHCAN": {
    "ACTIONS": {
      "DELETE_PERMANENT": "永久删除",
      "RESTORE": "恢复"
    },
    "EMPTY_STATE": {
      "TITLE": "“垃圾”为空",
      "FIRST_TEXT": "删除的项目移动到“垃圾”。",
      "SECOND_TEXT": "清空“垃圾”以永久删除项目。"
    }
  },
  "DOCUMENT_LIST": {
    "MULTISELECT_CHECKBOXES": "多选（含复选框）",
    "THUMBNAILS": "启用缩略图",
    "MULTIPLE_FILE_UPLOAD": "上传多个文件",
    "FOLDER_UPLOAD": "文件夹上传",
    "CUSTOM_FILTER": "自定义扩展过滤器",
    "MAX_SIZE": "最大大小过滤器",
    "ENABLE_VERSIONING": "启用版本控制",
    "DESCRIPTION_UPLOAD": "启用上传",
    "ENABLE_INFINITE_SCROLL": "启用无限滚动",
    "MULTISELECT_DESCRIPTION": "使用 Cmd (Mac) 或 Ctrl (Windows) 切换多个项目的选择",
    "RECENT": {
      "EMPTY_STATE": {
        "TITLE": "“最近的文件”列表为空"
      },
      "TITLE": "最近的文件"
    },
    "COLUMNS": {
      "DISPLAY_NAME": "显示名称",
      "IS_LOCKED": "锁定",
      "TAG": "标签",
      "CREATED_BY": "创建者",
      "CREATED_ON": "创建日期",
      "CREATED": "已创建",
      "SIZE": "字号(&S)",
      "DELETED_ON": "已删除",
      "DELETED_BY": "删除人"
    },
    "TOOLBAR": {
      "CARDVIEW": "卡查看模式",
      "SHARE_EDIT": "编辑设置",
      "NEW_FOLDER": "新建文件夹",
      "EDIT_FOLDER": "编辑文件夹",
      "DOWNLOAD": "下载",
      "DELETE": "删除",
      "FAVORITES": "添加到收藏夹",
      "SHARE": "共享",
      "THEME": "选择主题",
      "SHOW_VERSION": "显示版本",
      "HIDE_VERSION": "隐藏版本",
      "LISTVIEW": "列表视图模式"
    },
    "ACTIONS": {
      "VERSIONS": "管理版本",
      "METADATA": "信息",
      "DOWNLOAD": "下载",
      "PERMISSION": "权限",
      "FOLDER": {
        "COPY": "复制",
        "MOVE": "移动",
        "DELETE": "删除"
      },
      "DOCUMENT": {
        "COPY": "复制",
        "MOVE": "移动",
        "DELETE": "删除",
        "PROCESS_ACTION": "启动流程"
      }
    }
  },
  "DATATABLE": {
    "RESET_DEFAULT": "重设为默认值",
    "ADD_ROW": "新增行",
    "REPLACE_ROWS": "替换行",
    "REPLACE_COLUMNS": "替换列",
    "LOAD_NODE": "加载节点",
    "MULTISELECT": "多选",
    "MULTISELECT_DESCRIPTION": "使用 Cmd (Mac) 或 Ctrl (Windows) 切换多个项目的选择"
  },
  "ANALYTICS_REPORT": {
    "NO_REPORT_MESSAGE": "未选择报告，请从列表中选择报告"
  },
  "PS-TAB": {
    "TASKS-TAB": "任务",
    "PROCESSES-TAB": "流程",
    "REPORTS-TAB": "报告",
    "SETTINGS-TAB": "设置",
    "START-TASK": "启动任务",
    "START-PROCESS": "启动流程",
    "PROCESS-AUDIT-LOG": "流程审计日志",
    "TASK-AUDIT-LOG": "任务审计日志",
    "TASK-SHOW-HEADER": "显示详细信息标头"
  },
  "FORM-LIST": {
    "STORE": "存储",
    "RESTORE": "恢复"
  },
  "FORM-LOADING": {
    "FORM_DATA": "表单数据",
    "FORM_DATA_MESSAGE": "输入值以填充表单",
    "TYPEAHEAD_PLACEHOLDER": "预先输入",
    "RADIO_PLACEHOLDER": "单选按钮",
    "SELECT_PLACEHOLDER": "下拉列表"
  },
  "LOGIN": {
    "CONTENT_SERVICES": "Content Services",
    "PROCESS_SERVICES": "Process Services",
    "LOGIN_FOOTER": "登录页脚",
    "SHOW_REMEMBERME": "显示记住我",
    "SHOW_SUCCESS_ROUTE": "显示成功路由",
    "CUSTOM_LOGO": "自定义徽标"
  },
  "SEARCH": {
    "RESULTS": "搜索结果",
    "NO_RESULT": "未找到结果"
  },
  "SOCIAL": {
    "LIKE": "点赞组件",
    "RATING": "评分组件"
  },
  "TAG": {
    "LIST": "列表标签 Content Services",
    "INSERT": "插入节点 ID",
    "NODE_LIST": "标签列表（按节点 ID 排序）"
  },
  "DEMO_PERMISSION": {
    "INHERIT_PERMISSION_BUTTON": "继承权限",
    "INHERITED_PERMISSIONS_BUTTON": "已继承权限"
  },
  "TASK_LIST_DEMO": {
    "ERROR_MESSAGE": {
      "APP_ID_REQUIRED_ERROR": "插入应用程序 ID",
      "APP_ID_TYPE_ERROR": "应用程序 ID 必须为数字",
      "NUMBER_TYPE_ERROR": "值必须是数字"
    },
    "TOOLTIP_MESSAGE": {
      "START_INPUT": "开始页面"
    }
  },
  "PROCESS_LIST_DEMO": {
    "APP_ID_REQUIRED_ERROR": "插入应用程序 ID",
    "APP_ID_TYPE_ERROR": "应用程序 ID 必须为数字"
  },
  "GROUP-TITLE1-TRANSLATION-KEY": "自定义标题翻译 1",
  "GROUP-TITLE2-TRANSLATION-KEY": "自定义标题翻译 2"
}