{
  "SAVE": "SAVE",
  "COMPLETE": "COMPLETE",
  "CANCEL": "CANCEL",
  "CLAIM": "CLAIM",
  "UNCLAIM": "RELEASE",
  "START PROCESS": "START PROCESS",
  "NOTIFICATIONS": {
    "NO_MESSAGE": "No messages",
    "TITLE": "Notifications",
    "MARK_AS_READ": "Mark all as read",
    "SYSTEM": "System"
  },
  "FORM": {
    "START_FORM": {
      "TITLE": "Start Form"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "Preview not available"
    },
    "FIELD": {
      "LOCALSTORAGE": "Local storage",
      "SOURCE": "Select source from ",
      "SHOW_FILE": "Show",
      "DOWNLOAD_FILE": "Download",
      "REMOVE_FILE": "Remove",
      "UPLOAD": "UPLOAD",
      "REQUIRED": "*Required",
      "NO_FILE_ATTACHED" : "No file attached",
      "VALIDATOR": {
        "INVALID_NUMBER": "Use a different number format",
        "INVALID_DATE": "Use a different date format",
        "INVALID_VALUE": "Enter a different value",
        "NOT_GREATER_THAN": "Can't be greater than {{ maxValue }}",
        "NOT_LESS_THAN": "Can't be less than {{ minValue }}",
        "AT_LEAST_LONG": "Enter at least {{ minLength }} characters",
        "NO_LONGER_THAN": "Enter no more than {{ maxLength }} characters"
      },
      "FILE_ALREADY_UPLOADED": "A file with the same name is already uploaded."
    },
    "FORM_RENDERER": {
      "NAMELESS_TASK": "Nameless task"
    }
  },
  "CORE": {
    "HEADER": {
      "LOGO_ARIA": "Company Logo",
      "ACCESSIBILITY": {
        "SIDEBAR_TOGGLE_BUTTON_ARIA_LABEL": "Toggle Menu"
      }
    },
    "FILE_SIZE": {
      "BYTES": "Bytes",
      "KB": "KB",
      "MB": "MB",
      "GB": "GB",
      "TB": "TB",
      "PB": "PB",
      "EB": "EB",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "Page size selector",
        "CURRENT_PAGE": "Current page selector",
        "PREVIOUS_PAGE": "Previous page button",
        "NEXT_PAGE": "Next page button"
      },
      "ITEMS_RANGE": "Showing {{ range }} of {{ total }}",
      "ITEMS_PER_PAGE": "Items per page",
      "CURRENT_PAGE": "Page {{ number }}",
      "TOTAL_PAGES": "of {{ total }}"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "Cancel"
        },
        "TITLE": "Adding files to zip, this could take a few minutes"
      },
      "EDIT_JSON": {
        "CLOSE": "Close",
        "UPDATE": "Update"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "Lock file",
      "ALLOW_OTHERS_CHECKBOX": "Allow the owner to modify this file",
      "FILE_LOCK_CHECKBOX": "Lock file",
      "TIME_LOCK_CHECKBOX": "Time lock",
      "SAVE_BUTTON": {
        "LABEL": "Save"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Cancel"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "Create new folder",
      "EDIT_FOLDER_TITLE": "Edit folder",
      "FOLDER_NAME": {
        "LABEL": "Name",
        "ERRORS": {
          "REQUIRED": "Folder name is required",
          "SPECIAL_CHARACTERS": "Folder name can't contain these characters * \" < > \\ / ? : |",
          "ENDING_DOT": "Folder name can't end with a period .",
          "ONLY_SPACES": "Folder name can't contain only spaces"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "Description"
      },
      "CREATE_BUTTON": {
        "LABEL": "Create"
      },
      "UPDATE_BUTTON": {
        "LABEL": "Update"
      },
      "CANCEL_BUTTON": {
        "LABEL": "Cancel"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "The action was unsuccessful. Try again or contact your IT Team.",
        "EXISTENT_FOLDER": "There's already a folder with this name. Try a different name."
      }
    },
    "RESTORE_NODE": {
      "VIEW": "View",
      "PARTIAL_PLURAL": "{{ number }} items not restored because of issues with the restore location",
      "NODE_EXISTS": "Can't restore, {{ name }} item already exists",
      "LOCATION_MISSING": "Can't restore {{ name }} item, the original location no longer exists",
      "GENERIC": "There was a problem restoring {{ name }} item",
      "PLURAL": "Restore successful",
      "SINGULAR": "{{ name }} item restored"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} deleted",
      "PLURAL": "{{ number }} items deleted",
      "PARTIAL_SINGULAR": "Deleted {{ success }} item, {{ failed }} couldn't be deleted",
      "PARTIAL_PLURAL": "Deleted {{ success }} items, {{ failed }} couldn't be deleted",
      "ERROR_SINGULAR": "{{ name }} couldn't be deleted",
      "ERROR_PLURAL": "{{ number }} items couldn't be deleted"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "Authentication type",
      "BASIC": "Basic Authentication",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "Implicit Flow",
      "PROVIDER": "Provider",
      "REQUIRED": "This field is required",
      "CS_URL_ERROR": "Content Services address doesn't match the URL format",
      "PS_URL_ERROR": "Process Services address doesn't match the URL format",
      "TITLE": "Settings",
      "CS-HOST": "Content Services URL",
      "BP-HOST": "Process Services URL",
      "BACK": "Back",
      "APPLY": "APPLY",
      "NOT_VALID": "http(s)://host|ip:port(/path) not recognized, try a different URL.",
      "REDIRECT": "Redirect URI",
      "REDIRECT_LOGOUT": "Redirect URI Logout",
      "SILENT": "Silent Login",
      "SCOPE": "Scope",
      "CLIENT": "Client ID",
      "PUBLIC_URLS" : "Public urls silent Login"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "Add New",
        "NAME": "Name",
        "VALUE": "Value"
      },
      "NONE": "None",
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "Use a number format",
        "INT_VALIDATION_ERROR": "Use an integer format"
      },
      "MORE": "More"
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "Properties",
        "NAME": "Name",
        "TITLE": "Title",
        "DESCRIPTION": "Description",
        "AUTHOR": "Author",
        "MIMETYPE": "Mimetype",
        "SIZE": "Size",
        "CREATOR": "Creator",
        "CREATED_DATE": "Created Date",
        "MODIFIER": "Modifier",
        "MODIFIED_DATE": "Modified Date"
      },
      "ACTIONS": {
        "EDIT": "Edit",
        "SAVE": "Save",
        "CANCEL": "Cancel",
        "CLEAR": "Clear",
        "TOGGLE": "Toggle value"
      },
      "ACCESSIBILITY": {
        "DATEPICKER": "Use the arrow keys to navigate between dates. Up and down move to the next or previous week but on the same day. Left and right move to the next or previous day. Press Enter or Return to select a date."
      }
    },
    "SEARCH": {
      "TOGGLE_ASC_DESC_ORDER": "Toggle results between ascending and descending order",
      "SORT_BY": "Sort by"
    }
  },
  "COMMENTS": {
    "NONE": "No comments",
    "ADD": "Add",
    "HEADER": "Comments ({{ count }})",
    "CREATED_BY_HEADER": "Created by",
    "MESSAGE_HEADER": "Message",
    "DIALOG": {
      "TITLE": "New comment",
      "LABELS": {
        "MESSAGE": "Message"
      },
      "BUTTON": {
        "ADD": "Add Comment",
        "CANCEL": "Cancel"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco, make business flow",
    "LABEL": {
      "LOGIN": "Sign in",
      "USERNAME": "Username",
      "PASSWORD": "Password",
      "REMEMBER": "Remember me"
    },
    "ARIA-LABEL": {
      "SHOW-PASSWORD": "Show password",
      "HIDE-PASSWORD": "Hide password"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "Required",
      "USERNAME-MIN": "Your username needs to be at least {{ minLength }} characters.",
      "PASSWORD-REQUIRED": "Enter your password to sign in",
      "LOGIN-ERROR-CREDENTIALS": "You've entered an unknown username or password",
      "LOGIN-ERROR-PROVIDERS": "Providers cannot be undefined",
      "LOGIN-ERROR-CORS": "CORS exception, check your server configuration",
      "LOGIN-ERROR-CSRF": "CSRF exception, set [disableCsrf]=\"true\" in login.component",
      "LOGIN-ECM-LICENSE": "Alfresco Content Services repository is in read-only mode",
      "SSO-WRONG-CONFIGURATION": "SSO Authentication server unreachable"
    },
    "BUTTON": {
      "LOGIN": "SIGN IN",
      "CHECKING": "CHECKING",
      "WELCOME": "WELCOME",
      "SSO": "SIGN IN SSO"
    },
    "ACTION": {
      "HELP": "NEED HELP?",
      "REGISTER": "REGISTER"
    },
    "DIALOG": {
      "CANCEL": "Cancel",
      "CHOOSE": "Choose"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "This list is empty",
      "DRAG-AND-DROP": {
        "TITLE": "Drag and drop",
        "SUBTITLE": "to upload files"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "Content actions"
    },
    "ACCESSIBILITY": {
      "SELECT_ALL": "Select all",
      "SELECT_FILE": "Select file",
      "SORT_ASCENDING": "Ascending",
      "SORT_DESCENDING": "Descending",
      "SORT_NONE": "None",
      "SORT_DEFAULT": "Sortable",
      "SORT_ASCENDING_BY": "Ascending by {{ string }}",
      "SORT_DESCENDING_BY": "Descending by {{ string }}",
      "ICON_TEXT": "Item type {{ type }}",
      "ICON_DISABLED": "Disabled",
      "ROW_OPTION_BUTTON": "Actions"
    },
    "FILE_TYPE": {
      "DOCUMENT": "Document",
      "FOLDER": "Folder",
      "PDF": "PDF",
      "IMAGE": "Image",
      "EXCEL": "Excel spreadsheet",
      "WORD": "Word document",
      "POWERPOINT": "Powerpoint presentation",
      "VIDEO": "Video",
      "AUDIO": "Audio",
      "WEBSITE": "Website",
      "ARCHIVE": "Archive",
      "PRESENTATION": "Presentation",
      "SPREADSHEET": "Spreadsheet",
      "MISCELLANEOUS": "Miscellaneous"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "Job Title"
      },
      "BPM": {
        "TENANT": "Tenant"
      }
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "Back",
      "OPEN_WITH": "Open with",
      "DOWNLOAD": "Download",
      "PRINT": "Print",
      "SHARE": "Share",
      "MORE_ACTIONS": "More actions",
      "INFO": "Info",
      "FULLSCREEN": "Activate full-screen mode",
      "CLOSE": "Close",
      "NEXT_FILE": "Next File",
      "PREV_FILE": "Previous File"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "Previous page",
      "NEXT_PAGE": "Next page",
      "ZOOM_IN": "Zoom in",
      "ZOOM_OUT": "Zoom out",
      "FIT_PAGE": "Fit page",
      "ROTATE_LEFT": "Rotate left",
      "ROTATE_RIGHT": "Rotate right",
      "RESET": "Reset",
      "THUMBNAILS": "Document thumbnails"
    },
    "PAGE_LABEL": {
      "SHOWING": "Showing",
      "OF": "of"
    },
    "LOADING": "Loading",
    "UNKNOWN_FORMAT": "Couldn't load preview. Unknown format.",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "Page {{ pageNum }}"
      },
      "METADATA": {
        "MORE_INFORMATION": "More information",
        "LESS_INFORMATION": "Less information"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "Submit",
      "CLOSE": "Close",
      "PLACEHOLDER": "Password",
      "ERROR": "Password is wrong"
    }
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "We hit a problem.",
      "DESCRIPTION": "Looks like something went wrong.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Back to home"
      }
    },
    "403": {
      "TITLE": "You don't have permission to access this server.",
      "DESCRIPTION": "You're not allowed access to this resource on the server.",
      "SECONDARY_BUTTON": {
        "TEXT": "Report issue"
      },
      "RETURN_BUTTON": {
        "TEXT": "Back to home"
      }
    },
    "404": {
      "TITLE": "An error occurred.",
      "DESCRIPTION": "We couldn’t find the page you were looking for.",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Back to home"
      }
    },
    "500": {
      "TITLE": "An error occurred.",
      "DESCRIPTION": "Internal server error, try again or contact IT support [500].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Back to home"
      }
    },
    "502": {
      "TITLE": "An error occurred.",
      "DESCRIPTION": "Bad Gateway, try again or contact IT support [502].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Back to home"
      }
    },
    "504": {
      "TITLE": "An error occurred.",
      "DESCRIPTION": "The server timed out, try again or contact IT support [504].",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "Back to home"
      }
    }
  },
  "ABOUT": {
    "VERSION": "Version",
    "SERVER_SETTINGS": {
      "TITLE": "Server settings",
      "DESCRIPTION": "The values below are taken from the AppConfigService",
      "CONTENT_SERVICE_HOST": "Alfresco Content Services URL: {{ value }}",
      "PROCESS_SERVICE_HOST": "Alfresco Process Services URL: {{ value }}"
    },
    "VERSIONS": {
      "TITLE": "Product Versions",
      "CONTENT_SERVICE": "ECM",
      "PROCESS_SERVICE": "BPM",
      "LABELS": {
        "EDITION": "Edition",
        "VERSION": "Version",
        "LICENSE": "License",
        "STATUS": "Status",
        "MODULES": "Modules"
      }
    },
    "SOURCE_CODE": {
      "TITLE": "Source code",
      "DESCRIPTION": "You are running the project based on the following commit:"
    },
    "PACKAGES": {
      "TITLE": "Packages",
      "DESCRIPTION": "Current project is using the following ADF libraries:"
    },
    "TABLE_HEADERS": {
      "MODULES": {
        "ID": "ID",
        "TITLE": "Title",
        "DESCRIPTION": "Description",
        "INSTALL_DATE": "Install Date",
        "INSTALL_STATE": "Install State",
        "VERSION_MIN": "Version Minor",
        "VERSION_MAX": "Version Max"
      },
      "STATUS": {
        "READ_ONLY": "ReadOnly",
        "AUDIT_ENABLED": "Is Audit Enabled",
        "QUICK_SHARE_ENABLED": "Is Quick Shared Enabled",
        "THUMBNAIL_ENABLED": "Thumbnail Generation"
      },
      "LICENSE": {
        "ISSUES_AT": "Issued At",
        "EXPIRES_AT": "Expires At",
        "REMAINING_DAYS": "Remaining Days",
        "HOLDER": "Holder",
        "MODE": "Mode",
        "CLUSTER_ENABLED": "Is Cluster Enabled",
        "CRYPTODOC_ENABLED": "Is Cryptodoc Enabled"
      }
    },
    "EXTENSIONS": {
      "TITLE": "Plugins",
      "TABLE_HEADERS": {
        "ID": "ID",
        "NAME": "Name",
        "VERSION": "Version",
        "VENDOR": "Vendor",
        "LICENSE": "License",
        "RUNTIME": "Runtime",
        "DESCRIPTION": "Description"
      }
    }
  },
  "CLIPBOARD": {
    "CLICK_TO_COPY": "Click to copy",
    "SUCCESS_COPY": "Text copied to clipboard"
  }
}
