{
  "SAVE": "保存",
  "COMPLETE": "完成",
  "CANCEL": "取消",
  "CLAIM": "申领",
  "UNCLAIM": "释放",
  "START PROCESS": "启动流程",
  "NOTIFICATIONS": {
    "NO_MESSAGE": "无消息",
    "TITLE": "通知",
    "MARK_AS_READ": "全部标记为已读",
    "SYSTEM": "系统"
  },
  "FORM": {
    "START_FORM": {
      "TITLE": "启动表单"
    },
    "PREVIEW": {
      "IMAGE_NOT_AVAILABLE": "预览不可用"
    },
    "FIELD": {
      "LOCALSTORAGE": "本地存储",
      "SOURCE": "来源选自 ",
      "SHOW_FILE": "显示",
      "DOWNLOAD_FILE": "下载",
      "REMOVE_FILE": "删除",
      "UPLOAD": "上传",
      "REQUIRED": "*必需",
      "NO_FILE_ATTACHED": "无附加文件",
      "VALIDATOR": {
        "INVALID_NUMBER": "使用其他数字格式",
        "INVALID_DATE": "使用其他日期格式",
        "INVALID_VALUE": "使用其他值",
        "NOT_GREATER_THAN": "不能大于 {{ maxValue }}",
        "NOT_LESS_THAN": "不能小于 {{ minValue }}",
        "AT_LEAST_LONG": "至少输入 {{ minLength }} 个字符",
        "NO_LONGER_THAN": "输入不超过 {{ maxLength }} 个字符"
      },
      "FILE_ALREADY_UPLOADED": "已上传使用相同名称的文件。"
    },
    "FORM_RENDERER": {
      "NAMELESS_TASK": "无名称的任务"
    }
  },
  "CORE": {
    "HEADER": {
      "LOGO_ARIA": "公司徽标",
      "ACCESSIBILITY": {
        "SIDEBAR_TOGGLE_BUTTON_ARIA_LABEL": "切换菜单"
      }
    },
    "FILE_SIZE": {
      "BYTES": "字节",
      "KB": "KB",
      "MB": "MB",
      "GB": "GB",
      "TB": "TB",
      "PB": "PB",
      "EB": "EB",
      "ZB": "ZB",
      "YB": "YB"
    },
    "PAGINATION": {
      "ARIA": {
        "ITEMS_PER_PAGE": "页面大小选择器",
        "CURRENT_PAGE": "当前页面选择器",
        "PREVIOUS_PAGE": "上一页按钮",
        "NEXT_PAGE": "下一页按钮"
      },
      "ITEMS_RANGE": "显示 {{range}}/{{total}}",
      "ITEMS_PER_PAGE": "每页的项目",
      "CURRENT_PAGE": "第 {{number}} 页",
      "TOTAL_PAGES": "/共 {{total}} 页"
    },
    "DIALOG": {
      "DOWNLOAD_ZIP": {
        "ACTIONS": {
          "CANCEL": "取消"
        },
        "TITLE": "添加文件至 zip，此操作需要数分钟时间"
      },
      "EDIT_JSON": {
        "CLOSE": "关闭",
        "UPDATE": "更新"
      }
    },
    "FILE_DIALOG": {
      "FILE_LOCK": "锁定文件",
      "ALLOW_OTHERS_CHECKBOX": "允许所有者修改此文件",
      "FILE_LOCK_CHECKBOX": "锁定文件",
      "TIME_LOCK_CHECKBOX": "锁定时间",
      "SAVE_BUTTON": {
        "LABEL": "保存"
      },
      "CANCEL_BUTTON": {
        "LABEL": "取消"
      }
    },
    "FOLDER_DIALOG": {
      "CREATE_FOLDER_TITLE": "新建文件夹",
      "EDIT_FOLDER_TITLE": "编辑文件夹",
      "FOLDER_NAME": {
        "LABEL": "名称",
        "ERRORS": {
          "REQUIRED": "需要文件夹名称",
          "SPECIAL_CHARACTERS": "文件夹名称不能包含 * \" < > \\ / ? : | 字符",
          "ENDING_DOT": "文件夹名称不能以句点结尾 。",
          "ONLY_SPACES": "文件夹名称不能只包含空格"
        }
      },
      "FOLDER_DESCRIPTION": {
        "LABEL": "说明"
      },
      "CREATE_BUTTON": {
        "LABEL": "创建"
      },
      "UPDATE_BUTTON": {
        "LABEL": "更新"
      },
      "CANCEL_BUTTON": {
        "LABEL": "取消"
      }
    },
    "MESSAGES": {
      "ERRORS": {
        "GENERIC": "此操作未成功，请重试或联系您的 IT 团队。",
        "EXISTENT_FOLDER": "存在使用此名称的文件夹。请尝试使用其他名称。"
      }
    },
    "RESTORE_NODE": {
      "VIEW": "查看",
      "PARTIAL_PLURAL": "{{ number }} 个项目无法恢复，因为恢复位置存在问题",
      "NODE_EXISTS": "无法恢复，{{ name }} 项目已存在",
      "LOCATION_MISSING": "无法恢复 {{ name }} 项目，原位置不存在",
      "GENERIC": "恢复 {{ name }} 项目时出现问题",
      "PLURAL": "成功恢复",
      "SINGULAR": "{{ name }} 项目已恢复"
    },
    "DELETE_NODE": {
      "SINGULAR": "{{ name }} 已删除",
      "PLURAL": "{{ number }} 个项目已删除",
      "PARTIAL_SINGULAR": "已删除 {{ success }} 项目，{{ failed }} 无法删除",
      "PARTIAL_PLURAL": "已删除 {{ success }} 项目，{{ failed }} 无法删除",
      "ERROR_SINGULAR": "{{ name }} 无法删除",
      "ERROR_PLURAL": "{{ number }} 个项目无法删除"
    },
    "HOST_SETTINGS": {
      "TYPE-AUTH": "身份验证类型",
      "BASIC": "基本身份验证",
      "SSO": "SSO",
      "IMPLICIT-FLOW": "隐式流",
      "PROVIDER": "提供程序",
      "REQUIRED": "此字段为必填字段",
      "CS_URL_ERROR": "Content Services 地址与 URL 格式不匹配",
      "PS_URL_ERROR": "Process Services 地址与 URL 格式不匹配",
      "TITLE": "设置",
      "CS-HOST": "Content Services URL",
      "BP-HOST": "Process Services URL",
      "BACK": "返回",
      "APPLY": "应用",
      "NOT_VALID": "http(s)://host|ip:port(/path) 无法识别，请使用其他 URL。",
      "REDIRECT": "重定向 URI",
      "REDIRECT_LOGOUT": "重定向 URI 注销",
      "SILENT": "静默登录",
      "SCOPE": "范围",
      "CLIENT": "客户端 ID",
      "PUBLIC_URLS": "用于静默登录的公共 URL"
    },
    "CARDVIEW": {
      "KEYVALUEPAIRS": {
        "ADD": "新增",
        "NAME": "名称",
        "VALUE": "值"
      },
      "NONE": "无",
      "VALIDATORS": {
        "FLOAT_VALIDATION_ERROR": "使用数字格式",
        "INT_VALIDATION_ERROR": "使用整数格式"
      },
      "MORE": "更多"
    },
    "METADATA": {
      "BASIC": {
        "HEADER": "属性",
        "NAME": "名称",
        "TITLE": "标题",
        "DESCRIPTION": "说明",
        "AUTHOR": "作者",
        "MIMETYPE": "MIME 类型",
        "SIZE": "字号(&S)",
        "CREATOR": "创建者",
        "CREATED_DATE": "创建日期",
        "MODIFIER": "修改者",
        "MODIFIED_DATE": "修改日期"
      },
      "ACTIONS": {
        "EDIT": "编辑",
        "SAVE": "保存",
        "CANCEL": "取消",
        "CLEAR": "清除",
        "TOGGLE": "切换值"
      },
      "ACCESSIBILITY": {
        "DATEPICKER": "使用箭头键在日期之间进行浏览。上下移动至同一天的下一周或上一周。左右移动到第二天或前一天。按 Enter（回车） 或 Return（返回） 键选择一个日期。"
      }
    },
    "SEARCH": {
      "TOGGLE_ASC_DESC_ORDER": "在升序和降序之间切换结果"
    }
  },
  "COMMENTS": {
    "NONE": "无注释",
    "ADD": "添加",
    "HEADER": "评论 ({{ count }})",
    "CREATED_BY_HEADER": "创建者",
    "MESSAGE_HEADER": "消息",
    "DIALOG": {
      "TITLE": "新增评论",
      "LABELS": {
        "MESSAGE": "消息"
      },
      "BUTTON": {
        "ADD": "添加注释",
        "CANCEL": "取消"
      }
    }
  },
  "LOGIN": {
    "LOGO": "Alfresco, make business flow",
    "LABEL": {
      "LOGIN": "登录",
      "USERNAME": "用户名",
      "PASSWORD": "密码",
      "REMEMBER": "记住用户名和密码"
    },
    "ARIA-LABEL": {
      "SHOW-PASSWORD": "显示密码",
      "HIDE-PASSWORD": "隐藏密码"
    },
    "MESSAGES": {
      "USERNAME-REQUIRED": "必需",
      "USERNAME-MIN": "您的用户名需要至少 {{ minLength }} 个字符。",
      "PASSWORD-REQUIRED": "输入登录密码",
      "LOGIN-ERROR-CREDENTIALS": "您已输入未知用户名或密码",
      "LOGIN-ERROR-PROVIDERS": "提供商未定义",
      "LOGIN-ERROR-CORS": "CORS 异常，检查您的服务器配置",
      "LOGIN-ERROR-CSRF": "CSRF 异常，设置 [disableCsrf]=\"true\" in login.component",
      "LOGIN-ECM-LICENSE": "Alfresco Content Services 存储库为只读模式",
      "SSO-WRONG-CONFIGURATION": "SSO 身份验证服务器无法连接"
    },
    "BUTTON": {
      "LOGIN": "登录",
      "CHECKING": "正在检验",
      "WELCOME": "欢迎使用",
      "SSO": "登录 SSO"
    },
    "ACTION": {
      "HELP": "是否需要帮助？",
      "REGISTER": "注册"
    },
    "DIALOG": {
      "CANCEL": "取消",
      "CHOOSE": "选择"
    }
  },
  "ADF-DATATABLE": {
    "EMPTY": {
      "HEADER": "此列表为空",
      "DRAG-AND-DROP": {
        "TITLE": "拖放",
        "SUBTITLE": "要上传文件"
      }
    },
    "CONTENT-ACTIONS": {
      "TOOLTIP": "内容操作"
    },
    "ACCESSIBILITY": {
      "SELECT_ALL": "全选",
      "SELECT_FILE": "选择文件",
      "SORT_ASCENDING": "升序",
      "SORT_DESCENDING": "降序",
      "SORT_NONE": "无",
      "SORT_DEFAULT": "可排序的",
      "SORT_ASCENDING_BY": "按 {{ string }} 升序排列",
      "SORT_DESCENDING_BY": "按 {{ string }} 降序排列",
      "ICON_TEXT": "项目类型 {{ type }}",
      "ICON_DISABLED": "禁用",
      "ROW_OPTION_BUTTON": "操作"
    },
    "FILE_TYPE": {
      "DOCUMENT": "文档",
      "FOLDER": "文件夹",
      "PDF": "PDF",
      "IMAGE": "图像",
      "EXCEL": "Excel 电子表格",
      "WORD": "Word 文档",
      "POWERPOINT": "PowerPoint 演示文稿",
      "VIDEO": "视频",
      "AUDIO": "音频",
      "WEBSITE": "网站",
      "ARCHIVE": "存档",
      "PRESENTATION": "演示文稿",
      "SPREADSHEET": "电子表格",
      "MISCELLANEOUS": "其他"
    }
  },
  "USER_PROFILE": {
    "LABELS": {
      "ECM": {
        "JOB_TITLE": "作业标题"
      },
      "BPM": {
        "TENANT": "租户"
      }
    },
    "TAB": {
      "CS": "Content Services",
      "PS": "Process Services"
    }
  },
  "ADF_VIEWER": {
    "ACTIONS": {
      "BACK": "返回",
      "OPEN_WITH": "打开方式",
      "DOWNLOAD": "下载",
      "PRINT": "打印",
      "SHARE": "共享",
      "MORE_ACTIONS": "更多操作",
      "INFO": "信息",
      "FULLSCREEN": "激活全屏模式",
      "CLOSE": "关闭",
      "NEXT_FILE": "下一个文件",
      "PREV_FILE": "上一个文件"
    },
    "ARIA": {
      "PREVIOUS_PAGE": "上一页",
      "NEXT_PAGE": "下一页",
      "ZOOM_IN": "放大",
      "ZOOM_OUT": "缩小",
      "FIT_PAGE": "符合页面",
      "ROTATE_LEFT": "向左旋转",
      "ROTATE_RIGHT": "向右旋转",
      "RESET": "重置",
      "THUMBNAILS": "文档缩略图"
    },
    "PAGE_LABEL": {
      "SHOWING": "正在显示",
      "OF": "/"
    },
    "LOADING": "正在加载",
    "UNKNOWN_FORMAT": "无法加载预览。未知格式。",
    "SIDEBAR": {
      "THUMBNAILS": {
        "PAGE": "第 {{ pageNum }} 页"
      },
      "METADATA": {
        "MORE_INFORMATION": "更多信息",
        "LESS_INFORMATION": "更少信息"
      }
    },
    "PDF_DIALOG": {
      "SUBMIT": "提交",
      "CLOSE": "关闭",
      "PLACEHOLDER": "密码",
      "ERROR": "密码错误"
    }
  },
  "ERROR_CONTENT": {
    "UNKNOWN": {
      "TITLE": "我们遇到一个问题。",
      "DESCRIPTION": "看似发生错误。",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "返回到主页"
      }
    },
    "403": {
      "TITLE": "您没有访问此服务器的权限。",
      "DESCRIPTION": "不允许您访问服务器上的此资源。",
      "SECONDARY_BUTTON": {
        "TEXT": "报告问题"
      },
      "RETURN_BUTTON": {
        "TEXT": "返回到主页"
      }
    },
    "404": {
      "TITLE": "出现错误。",
      "DESCRIPTION": "我们无法找到您正在查找的页面。",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "返回到主页"
      }
    },
    "500": {
      "TITLE": "出现错误。",
      "DESCRIPTION": "内部服务器错误，请重试或联系 IT 支持 [500]。",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "返回到主页"
      }
    },
    "502": {
      "TITLE": "出现错误。",
      "DESCRIPTION": "错误分支，请重试或联系 IT 支持 [502]。",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "返回到主页"
      }
    },
    "504": {
      "TITLE": "出现错误。",
      "DESCRIPTION": "服务器超时，请重试或联系 IT 支持 [504]。",
      "SECONDARY_BUTTON": {
        "TEXT": ""
      },
      "RETURN_BUTTON": {
        "TEXT": "返回到主页"
      }
    }
  },
  "ABOUT": {
    "VERSION": "版本",
    "SERVER_SETTINGS": {
      "TITLE": "服务器设置",
      "DESCRIPTION": "以下值均取自 AppConfigService",
      "CONTENT_SERVICE_HOST": "Alfresco Content Services URL：{{ value }}",
      "PROCESS_SERVICE_HOST": "Alfresco Process Services URL：{{ value }}"
    },
    "VERSIONS": {
      "TITLE": "产品版本",
      "CONTENT_SERVICE": "ECM",
      "PROCESS_SERVICE": "BPM",
      "LABELS": {
        "EDITION": "版本",
        "VERSION": "版本",
        "LICENSE": "许可证",
        "STATUS": "状态",
        "MODULES": "模块"
      }
    },
    "SOURCE_CODE": {
      "TITLE": "源代码",
      "DESCRIPTION": "您正在基于以下提交内容运行项目："
    },
    "PACKAGES": {
      "TITLE": "软件包",
      "DESCRIPTION": "当前项目正在使用以下 ADF 库："
    },
    "TABLE_HEADERS": {
      "MODULES": {
        "ID": "ID",
        "TITLE": "标题",
        "DESCRIPTION": "说明",
        "INSTALL_DATE": "安装日期",
        "INSTALL_STATE": "安装状态",
        "VERSION_MIN": "次要版本",
        "VERSION_MAX": "最新版本"
      },
      "STATUS": {
        "READ_ONLY": "只读",
        "AUDIT_ENABLED": "是否已启用审计",
        "QUICK_SHARE_ENABLED": "是否已启用 Quick Share",
        "THUMBNAIL_ENABLED": "缩略图生成"
      },
      "LICENSE": {
        "ISSUES_AT": "发布时间",
        "EXPIRES_AT": "过期时间",
        "REMAINING_DAYS": "剩余天数",
        "HOLDER": "占位符",
        "MODE": "模式",
        "CLUSTER_ENABLED": "是否已启用群集",
        "CRYPTODOC_ENABLED": "是否已启用 Cryptodoc"
      }
    },
    "EXTENSIONS": {
      "TITLE": "插件",
      "TABLE_HEADERS": {
        "ID": "ID",
        "NAME": "名称",
        "VERSION": "版本",
        "VENDOR": "供应商",
        "LICENSE": "许可证",
        "RUNTIME": "运行时",
        "DESCRIPTION": "说明"
      }
    }
  },
  "CLIPBOARD": {
    "CLICK_TO_COPY": "单击以复制",
    "SUCCESS_COPY": "复制到剪贴板上的文本"
  }
}