/* Sticky Footer */

*
{
   margin: 0;
}

html, body
{
   height: 100%;
}

blockquote
{
   margin: 0 2em;
}

.tiny
{
   font-size: 80%;
}

.alfresco-share .sticky-wrapper ul,
.yui-overlay ul,
.alfresco-share .sticky-wrapper ol,
.yui-overlay ol
{
   padding: 0;
   margin-left: 0;
   list-style-position: inside;
}

#bd
{
   padding-bottom: 1em;
}

#alf-full-width
{
   margin: 0px 10px;
}

.sticky-wrapper
{
   height: auto !important;
   height: 100%;
   margin: 0 auto -50px;
   min-height: 100%;
}

.sticky-footer, .sticky-push
{
   height: 50px;
}

/* Font fallback defaults */

.sticky-wrapper,
.sticky-footer,
.yui-overlay,
#lightbox,
#ygddfdiv
{
   font-family: Arial, sans-serif;
}

/* Font fallback defaults */

.dnd-dragged
{
   font-family: Arial, sans-serif;
}

/* Site-wide Styles */

#alfresco-yuiloader
{
   display: none;
   height: 0;
   line-height: 0;
}

.caret-fix
{
   overflow-x: auto;
}

.clear
{
   clear: both;
   display: block;
   height: 1px;
   overflow: hidden;
   margin: 0;
   padding: 0;
}

.hidden
{
   display: none !important;
}

/* Share pages */

#share-header
{
   min-height: 96px;
   margin: 0 -10px;
}

.alfresco-share .sticky-wrapper p,
.yui-overlay p
{
   padding-top: 3px;
   padding-bottom: 3px;
}

.alfresco-share .sticky-wrapper hr,
.yui-overlay hr
{
   height: 1px;
   margin-top: 5px;
   margin-bottom: 8px;
   border: 0;
   width: 100%;
   clear: both;
}

.alfresco-share .yui-u hr,
.alfresco-share .yui-menu-button-menu hr,
.yui-overlay .yui-menu-button-menu hr
{
   width: auto;
}

.alfresco-share .alf-menu-group-no-label .alf-menu-group-title
{
    visibility: hidden;
    margin: 0;
    padding: 0;
    height: 0.8em;
}

.sticky-wrapper fieldset,
.yui-overlay fieldset,
.login-panel fieldset
{
   border: 0;
   margin: 0;
   padding: 0;
}

.yui-button button
{
   background-image: none;
}

.yui-button.inline-button span button
{
   min-height: 1.8em;
}

/* Enables a link to be vertically-aligned to a YUI button */

.yui-button-align
{
   border-color: transparent;
   border-style: solid;
   border-width: 1px 0;
   display: inline-block;
   vertical-align: text-bottom;
}

.yui-button-align .first-child
{
   border-color: transparent;
   border-style: solid;
   border-width: 0 1px;
}

.yui-button-align button,
.yui-button-align a
{
   font-size: 93%;
   line-height: 2;
   min-height: 2em;
}

.yui-t1
{
   width: auto;
}

.yui-t1 #yui-main
{
   margin-left: -50em;
}

h1.sub-title
{
   padding-top: 1em;
}

/* History Manager */

#yui-history-iframe
{
   position: absolute;
   top: 0;
   left: 0;
   width: 1px;
   height: 1px;
   visibility: hidden;
}

/* Page title and navigation styles */

.page-title
{
   clear: left;
   margin: 0px -10px;
   min-height: 2em;
   padding: 5px 10px;
}

.page-title div.title
{
   float: left;
}

.page-title div.links
{
   float: right;
   min-width: 24em;
   text-align: right;
}

.page-title h1
{
   display: inline;
   position: relative;
   top: 2px;
}

.site-navigation
{
   clear: left;
   margin: 0 -10px;
   min-height: 1em;
   padding: 5px 0 6px;
}

span.navigation-separator,
span.navigation-item,
span.navigation-item-alt
{
   vertical-align: middle;
   margin: 0px;
}

span.navigation-item,
span.navigation-item-alt
{
   padding: 0 0 0 6px;
}

span.navigation-item a,
span.navigation-item a:visited
{
   padding: 3px 4px;
}

span.navigation-item a.active-page,
span.navigation-item a.active-page:visited,
span.navigation-item a:hover
{
   text-decoration: none;
}

span.navigation-separator
{
   margin-right: 6px;
   padding-left: 8px;
   text-align: center;
}

span.navigation-separator-alt
{
   padding: 0px 0px 0px 10px;
   text-align: center;
}

/* Standard toolbar that goes across the whole page */

.share-toolbar
{
   clear: both;
   margin: 0 -10px;
   height: 35px;
   padding: 0;
}

.share-toolbar .navigation-bar,
.share-toolbar .navigation-bar div,
.share-toolbar .action-bar,
.share-toolbar .action-bar div
{
   float: left;
}

.share-toolbar .action-bar,
.share-toolbar .rss-feed
{
   padding: 4px 0.5em;
}

.share-toolbar .navigation-bar
{
   padding: 2px 1em;
   line-height: 30px;
   height: 30px;
   border-right: 2px solid #F0F3F4;
}

.share-toolbar .navigation-bar div,
.share-toolbar .rss-feed div
{
   vertical-align: middle;
}

.share-toolbar .backLink a:hover,
.share-toolbar .forwardLink a:hover
{
   text-decoration: underline;
}

.share-toolbar .separator
{
   margin: 4px 10px 0 0;
   padding: 2px 0 0 4px;
}

.toolbar .separator
{
   margin: 4px 8px 0 0;
   padding: 2px 0 0 4px;
}

/* Standard Share forms using the forms component */

.share-form .form-manager
{
   padding: 1.5em 0 0 0;
   width: 827px;
}

.share-form .form-manager h1
{
   padding-left: 0.5em;
   word-wrap: break-word;
}

.share-form .form-container
{
   padding: 4px;
   margin-top: 0;
}

.share-form .form-container form
{
   margin-top: 0.5em;
}

.share-form .form-container .caption
{
   text-align: right;
   width: 820px; /* ACE-2036 */
}

.share-form .form-container .form-fields
{
   padding: 1em 1em 0 !important;
}

.share-form .form-container .form-buttons
{
   margin-top: 0.5em;
   padding-left: 1em;
}

/* Fixed Form-Based Pages */

.page-form-header
{
   margin: 4px;
   padding: 0.85em 0 0.25em 0.15em;
}

.page-form-body .yui-gd
{
   padding: 0.3em 0.3em 0.7em 0;
}

.page-form-body .yui-gd .yui-u
{
   width: 88% !important;
}

.page-form-body .yui-gd .first
{
   text-align: right;
   width: 8% !important;
   padding-top: 0.3em;
}

/* Replace default styles for HTML content */

.dashlet .rich-content
{
   padding-top: 8px;
}

.rich-content sub
{
   vertical-align: sub;
}

.rich-content sup
{
   vertical-align: super;
}

.rich-content ul,
.rich-content ol
{
   padding: 1em;
}

.rich-content ul > li
{
   list-style-type: inherit;
   list-style-position: inside;
}

.rich-content ol > li
{
   list-style-type: inherit;
   list-style-position: inside;
}

.rich-content th,
.rich-content td
{
   padding: 0.2em;
}

.rich-content
{
   color: #000000;
}

.dnd-draggable
{
   cursor: move;
}

.dnd-drag
{
   cursor: move;
}

.dnd-dropInvalid
{
   cursor: no-drop;
}

.dnd-dropValid
{
   cursor: pointer;
}

.dnd-shadow
{
   visibility: hidden;
}

.sticky-wrapper select,
.sticky-wrapper input[type="file"],
.sticky-wrapper input[type="text"],
.sticky-wrapper input[type="password"],
.sticky-wrapper textarea,
.yui-overlay select,
.yui-overlay input[type="file"],
.yui-overlay input[type="text"],
.yui-overlay input[type="password"],
.yui-overlay textarea
{
   padding: 2px;
   width: 15em;
}

input[type="text"].date-entry,
input[type="text"].crud-input-quota
{
   width: 6em;
}

input[type="text"].time-entry
{
   width: 3em;
}

select.wide,
input[type="text"].wide,
input[type="password"].wide,
textarea.wide
{
   width: 30em;
}

/* Richtext Editor Plug-ins */

.yui-toolbar-container .yui-toolbar-alfresco-imagelib span.yui-toolbar-icon
{
   left: 6px;
}

/* Dashlets */

.dashlet
{
   background-color: white;
   margin: 20px 0;
   padding: 0;
   position: relative;
}

.dashlet .title
{
   padding: 5px 9px 5px 9px;
   overflow-x: hidden;
   font-size: 13px;
   line-height: 1.2em;
}

.dashlet .toolbar
{
   min-height: 28px;
   padding: 2px 9px 1px;
}

.dashlet .toolbar .align-left
{
   float: left;
}

.dashlet .toolbar .align-right
{
   float: right;
}

.dashlet .toolbar .clear
{
   clear: both;
}

.dashlet .body
{
   overflow-x: hidden;
}

.dashlet .body a,
.dashlet .body a:visited,
.dashlet .body a:hover
{
   text-decoration: none;
}

.dashlet .body a:hover
{
   cursor: pointer;
   text-decoration: underline;
}

.dashlet .scrollableList
{
   height: 208px;
   padding: 4px 0px;
   overflow: auto;
}

.dashlet .scrollablePanel
{
   height: 208px;
   overflow: auto;
   margin-right: 1px;
}

.dashlet .scrollablePanel div.resize-mask
{
   display: none;
}

.dashlet .dashlet-padding
{
   padding: 8px;
}

.dashlet .body h3
{
   font-weight: normal;
}

.dashlet .body .empty h3
{
   font-weight: bold;
   padding-bottom: 0.5em;
}

.dashlet .body .empty span
{
   line-height: 1.5;
}

.dashlet a.site-link
{
   background-image: url(../components/images/site-16.png);
   background-repeat: no-repeat;
   padding-left: 18px;
}

/* Balloon pop-up */

/* Mac/Firefox 3.6 fix override */
.prevent-scrollbars
{
   overflow: visible;
}

.info-balloon
{
   background: none repeat scroll 0 0 #FFFFFF;
   border: 1px solid #808080;
   border-radius: 10px 10px 10px 10px;
   box-shadow: 0 0 10px #000000;
   color: #333333;
   left: 50px;
   margin: 1em 10px 15px;
   padding: 15px;
   position: relative;
   top: 180px;
   font-size: 123%
}

.sticky-wrapper .info-balloon h3,
.yui-overlay .info-balloon h3
{
   font-size: 100%;
}

.info-balloon-arrow
{
   border-style: none;
}

.info-balloon .closeButton
{
   background: url("../themes/default/images/sprite.png") no-repeat scroll 0 -300px transparent;
   cursor: pointer;
   float: right;
   text-indent: -999em;
   width: 25px;
}

.yui-resize div.yui-resize-handle-b
{
   bottom: -6px;
   margin: 0 -1px;
}

.yui-resize-resizing .scrollablePanel div.resize-mask
{
   display: block;
   padding: 0;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   opacity: 0;
}

.dashlet .msg
{
   padding-bottom: 8px;
   padding-top: 8px;
}

.dashlet .msg p
{
   margin-bottom: 0.3em;
}

.dashlet .text-list-item
{
   padding-bottom: 6px;
}

.dashlet .detail-list-item
{
   clear: both;
   line-height: 1.4;
   padding: 7px 9px;
}

div.dashlet div.detail-list-item.first-item
{
   float: none;
   padding-top: 0;
}

div.dashlet div.hdr
{
   margin-bottom: 5px;
   padding-top: 3px;
   padding-left: 8px;
}

.dashlet .detail-list-item.last-item
{
   border-bottom: none;
}

.dashlet .detail-list-item .icon,
.dashlet .detail-list-item .avatar
{
   float: left;
}

.dashlet .detail-list-item .avatar img
{
   width: 48px;
}

.dashlet .detail-list-item .details
{
   padding-left: 40px;
}

.dashlet .detail-list-item .person
{
   padding-left: 54px;
}

.dashlet .detail-list-item .details2
{
   padding-left: 20px;
}

.dashlet .detail-list-item .user-status
{
   background-position: 0 1px;
   background-repeat: no-repeat;
   padding-left: 20px;
}

.dashlet .titleBarActions
{
   height: 16px;
   position: absolute;
   right: 4px;
   top: 1px;
   visibility: visible;
   opacity: 0;
}

.dashlet .titleBarActions .titleBarActionIcon
{
   float: right;
   margin: 3px;
   height: 16px;
   width: 16px;
   cursor: pointer;
   background-repeat: no-repeat;

}

.dashlet .titleBarActions .edit
{
   background-image: url(../components/images/edit-16.png);
}

.dashlet .titleBarActions .help
{
   background-image: url(../components/images/header/help.png);
}

.dashlet .titleBarActions .search
{
   background-image: url(../components/images/header/search-menu.png);
}

.dashlet .titleBarActions .info
{
   background-image: url(../components/images/info-16.png);
}

.dashlet .titleBarActions .rss
{
   background-image: url(../components/images/feed-icon-16.png);
}

.yui-g.grid,
.yui-gb.grid,
.yui-gc.grid,
.yui-gd.grid
{
   margin: 0 10px;
}

/* 2 column layout  (narrow left, wide right) */

.yui-gd .yui-u.column2
{
   float: right;
}

/* 3 column layout */

.yui-gb .yui-g.column1
{
   width: 74%;
   float: left;
}

.yui-gb .yui-g.column1 .yui-u.column1
{
   width: 32.43%;
   float: left;
}

.yui-gb .yui-g.column1 .yui-u.column2
{
   width: 64.86%;
   float: right;
   margin-left: 2.69%;
}

.yui-gb .yui-g.column3
{
   width: 24%;
   float: right;
   margin-left: 1.99%;
}

.yui-gb .yui-g.column3 .yui-u
{
   width: 100%;
}

/* 4 column layout */

.yui-g.grid .yui-g .yui-u
{
   width: 48%;
}

/* Twisters */

.alfresco-twister
{
   cursor: pointer;
   padding-left: 1em !important;
}

.alfresco-twister .alfresco-twister-actions
{
   position: absolute;
   right: 1em;
}

.alfresco-twister-closed .alfresco-twister-actions
{
   display: none;
}

.alfresco-twister .alfresco-twister-actions a
{
   background-position: 0 center;
   background-repeat: no-repeat;
   padding: 0.5em;
   text-decoration: none;
}

/* Filters */

.tag
{
   white-space: nowrap;
}

.filter h2
{
   margin-top: 1em;
}

.filter ul
{
   padding: 0.5em 0 1em;
}

.filter li
{
   overflow-x: hidden;
   padding: 4px 0px 3px 20px;
}

/* Calendar Template */

#divCalendarContent
{
   border-left: 2px solid #EAEAEA;
   margin-left: 16em;
}

#divCalendarFilters
{
   width: 16em;
}

/* Documents */

.document-version
{
   font-size: 65%;
   padding: 2px 3px 1px 2px;
}


/* Document & Folder Details Pages */

.document-versions .document-version
{
   font-size: 93%;
}

.folder-details-comments
{
   border-right: 1px solid #ccc;
   padding-bottom: 20px;
   padding-right: 1em;
}

/* Invite Task Form */

.invite-task-title
{
   font-size: 108%;
   margin-bottom: 1em;
}

.invite-task-title img
{
   vertical-align: -8px;
   margin-right: 4px;
}

.invite-task-subtitle
{
   margin-left: 34px;
}

.invite-task-role
{
   margin-top: 1em;
   margin-bottom: 1em;
   margin-left: 34px;
}

.invite-task-priority
{
   text-align: right;
}

.invite-task-controls
{
   margin-top: 1em;
}

/* User Status */

div.user-status
{
   background-image: url(../components/images/status-16.png);
   background-position: 0 1px;
   background-repeat: no-repeat;
   padding-left: 20px;
}

div.user-status span.time
{
   color: #808080;
   font-size: 93%;
}

/* Alfresco.util.DataTable data tables */

.alfresco-datatable table
{
   border: medium none !important;
   width: 100%;
}

.alfresco-datatable thead
{
   display: none;
}

.alfresco-datatable tbody
{
   outline: none;
}

.alfresco-datatable tbody,
.alfresco-datatable tr.yui-dt-highlighted,
.alfresco-datatable tr.yui-dt-even,
.alfresco-datatable tr.yui-dt-odd,
.alfresco-datatable yui-dt-empty
{
   background-color: transparent !important;
   cursor: default !important;
}

.alfresco-datatable td
{
   border-bottom: 1px dashed #d9d9d9 !important;
   border-right: medium none !important;
   vertical-align: top;
}

.alfresco-datatable tr.yui-dt-last td
{
   border-bottom: none !important;
}

.alfresco-datatable td .yui-dt-liner
{
   padding: 4px;
}

.alfresco-datatable table .yui-dt-message td
{
   border: medium none !important;
}

.alfresco-datatable table tr.yui-dt-highlighted,
.alfresco-datatable table tr.yui-dt-highlighted td.yui-dt-asc,
.alfresco-datatable table tr.yui-dt-highlighted td.yui-dt-desc,
.alfresco-datatable table tr.yui-dt-even td.yui-dt-highlighted,
.alfresco-datatable table tr.yui-dt-odd td.yui-dt-highlighted
{
   cursor: default;
}

.alfresco-datatable table tr td a
{
   cursor: pointer;
}

/* Buttons */

button.alfresco-button
{
   display: none;
}

a.container-close + div
{
    padding-right: 40px !important;
}

/* Insitu Edit */

span.insitu-edit
{
   background-image: url(../components/images/edit-16.png);
   background-repeat: no-repeat;
   cursor: pointer;
   display: inline-block;
   height: 16px;
   margin-left: -20px;
   margin-top: 3px;
   opacity: 0;
   position: absolute;
   visibility: hidden;
   width: 16px;
}

form.insitu-edit
{
   display: none;
}

form.insitu-edit input
{
   margin-bottom: -1px;
   margin-right: 0.5em;
   padding: 0;
}

form.insitu-edit a
{
   font-size: 13px;
   padding: 0 0.5em;
}

/* Social Tagging */

.item-social a
{
   background-repeat: no-repeat;
   font-size: 93%;
   padding: 1px 0 1px 20px;
   cursor: pointer;
}

span.item-social
{
   float: left;
}

span.item-modifier
{
   float: left;
}

.item-social a.like-action
{
   background-image: url(../components/images/like-16.png);
   background-position: 0 0;
}
.item-social a.like-action.enabled
{
   background-image: url(../components/images/liked-16.png);
   padding-left: 16px;
}
.item-social span.likes-count
{
   background-color: #eee;
   font-size: 93%;
   margin-left: 0.5em;
   padding:1px 2px 0;
}

.item-social a.favourite-action
{
   background-image: url(../components/images/star-deselected_16x16.png);
}
.item-social a.favourite-action.enabled
{
   background-image: url(../components/images/star-selected_16x16.png);
}
.item-social a.favourite-imap
{
   background-image: url(../components/images/imap-fav-deselected-16.png);
}
.item-social a.favourite-imap.enabled
{
   background-image: url(../components/images/imap-fav-selected-16.png);
}

.item-social a.quickshare-action
{
   background-image: url(../components/images/quickshare-action-16.png);
}
.item-social a.quickshare-action.enabled,
.item-social a.quickshare-action.enabled:active,
.item-social a.quickshare-action.enabled:hover
{
   padding-left: 20px;
   background-image: url(../components/images/quickshare-action-enabled-16.png);
}
.item-social .quickshare-indicator
{
   display: none;
}
.item-social .quickshare-indicator.enabled
{
   display: inline;
   background: no-repeat url(../components/images/quickshare-indicator-16.png) center center;
   padding: 0 0.5em;
}
.item-social a.quickshare-indicator.enabled,
.item-social a.quickshare-indicator.enabled:active,
.item-social a.quickshare-indicator.enabled:hover
{
   background: no-repeat url(../components/images/quickshare-indicator-16.png) center center;
}
.quickshare-action-menu
{
   z-index: 2147483647 !important; /* This needs to be the maximum value to cope with full screen display */
}
.quickshare-action-menu .bd
{
   padding: 0.75em 1em 0 1em;
}
.quickshare-action-menu .bd input
{
   margin-left: 0.5em;
   margin-right: 0.5em;
}
.quickshare-action-menu .bd .section
{
   display: block;
   margin: 0.5em;
}
.quickshare-action-menu .bd label
{
   float: left;
}
.quickshare-action-unshare
{
   margin-left: 0.5em;
}
.quickshare-linkshare
{
   padding-left: 0.5em;
}

.linkshare-action a,
.linkshare-action a:active,
.linkshare-action a:hover
{
   text-decoration: none !important;
   padding: 0.5em 0.75em;
   background-position: center center;
   background-repeat: no-repeat;
}
.linkshare-action-email
{
   background-image: url(../components/images/social-email-16.png);
}
.linkshare-action-facebook
{
   background-image: url(../components/images/social-facebook-16.png);
}
.linkshare-action-twitter
{
   background-image: url(../components/images/social-twitter-16.png);
}
.linkshare-action-google-plus
{
   background-image: url(../components/images/social-google-16.png);
}

.item-social a.enabled
{
   height: 16px;
   padding-left: 16px;
}

.item-social a.enabled:active,
.item-social a.enabled:hover
{
   background-image: url(../components/images/delete-16.png);
}


span.item-social.item-separator,
.detail-social span.item-separator
{
   border-left: 1px solid #d9d9d9;
   padding-left: 0.8em;
}

.yui-dt-highlighted .detail-social span.item-separator
{
   border-left: 1px solid #C5E6E9;
}

/** Simple Document List component **/

/* Thumbnail */

.simple-doclist .icon32
{
   cursor: pointer;
   display: block;
   min-height: 32px;
}

.simple-doclist .yui-dt-col-thumbnail .yui-dt-liner
{
   padding: 4px;
   text-align: center;
}

.simple-doclist .yui-dt-col-detail .yui-dt-liner
{
   padding: 4px;
}

.simple-doclist .thumbnail
{
   cursor: pointer;
   display: block;
   height: 100px;
   overflow: hidden;
   padding-top: 2px;
   position: relative;
   width: 100px;
}

/* Details */

.simple-doclist h3.filename
{
   font-size: 131%;
   font-weight: normal;
   padding-bottom: 0.2em;
}

.simple-doclist h3.simple-view
{
   font-size: 116%;
}

.simple-doclist h3.filename span.document-version
{
   margin-left: 0.8em;
   padding: 1px;
   position: relative;
   top: -2px;
   visibility: hidden;
}

.simple-doclist .yui-dt-highlighted h3.filename span.document-version
{
   visibility: visible;
}

.simple-doclist .detail
{
   clear: left;
   line-height: 1.5em;
   min-height: 1.5em;
   padding-bottom: 0.2em;
}

.simple-doclist .detail .faded
{
   color: #aaa;
}

.simple-doclist .detail span.item
{
   float: left;
   margin-right: 1.6em;
}

.simple-doclist .detail span.item-simple
{
   padding-right: 0.5em;
}

/* Social tagging */

.simple-doclist .detail-social
{
   padding-bottom: 0;
   padding-top: 0.4em;
}

.simple-doclist .detail-social span.item
{
   line-height: 1.2em;
   margin-right: 0.8em;
}

.item-social a.comment,
.simple-doclist .detail-social a.comment
{
   background-image: url(../components/images/comment-off-16.png);
}

.item-social a.comment.hasComments,
.simple-doclist .detail-social a.comment.hasComments
{
   background-image: url(../components/images/comment-16.png);
}

.item-social span.comment-count
{
   background-color: #eee;
   font-size: 93%;
   margin-left: 0.5em;
   padding:1px 2px 0;
}

/* Lightbox */

#lightbox
{
   background-color:#eee;
   padding: 10px;
   border-bottom: 2px solid #666;
   border-right: 2px solid #666;
}

#lightboxDetails
{
   font-size: 0.8em;
   padding-top: 0.4em;
}

#lightboxCaption
{
   float: left;
}

#keyboardMsg
{
   float: right;
}

#closeButton
{
   top: 5px;
   right: 5px;
}

#lightbox img
{
   border: none;
   clear: both;
}

#overlay img
{
   border: none;
}

#overlay
{
   background-image: url(../components/images/lightbox/overlay.png);
}

* html #overlay
{
   background-color: #333;
   back\ground-color: transparent;
   background-image: url(blank.gif);
   filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../components/images/lightbox/overlay.png", sizingMethod="scale");
}


.inlineItemReadOnly
{
   background-color: #DCEAF4;
   color: #4F94C9;
   padding: 0.1em, 0.3em;
   margin-right: 0.5em;
}

.inlineItemEdit
{
   font-weight: normal;
   padding: 0.3em 0.3em 0 0.3em;
   min-height: 2em;
   max-height: 8em;
   overflow-y: auto;
}

.invalid .inlineItemEdit input[type="text"]
{
   background-color: inherit;
}

.inlineItemEditItem
{
   background-color: #eee;
   color: #333;;
   padding: 0.2em 0.3em;
   margin-right: 0.5em;
   margin-bottom: 0.3em;
   display: inline-block;
   cursor: pointer;
   border-radius: 6px;
}

.inlineItemEditItem span
{
   margin-left: 0.1em;
}

.inlineItemEditItemPrimed
{
   background-color: #DCEAF4;
   color: #4F94C9;
}

.inlineItemEditItem img
{
   vertical-align: bottom;
   margin-left: 0.3em;
}

.inlineItemEdit input[type="text"]:focus
{
   outline: none;
   width: inherit;
}

.inlineItemEdit input[type="text"]
{
   width: 0;
   position: static;
   border: none !important;
   padding-bottom: 0.5em;
   padding-top: 0.3em;
   padding-left: 0.3em;
}

.inlineItemEditItemSelection
{
   vertical-align: bottom;
   padding-bottom: 0.2em;
   margin-left: 0.3em;
}

.inlineItemEditAutoCompleteWrapper
{
   width: 12em;
}

.inlineItemEditAutoComplete
{
   width: inherit !important;
}

.inlineItemEditAutoComplete .yui-ac-content
{
   border: 1px solid #C5D6E2 !important;
}

.inlineItemEditAutoComplete li.yui-ac-highlight
{
   background-color: #DCEAF4 !important;
   color: #515D6B !important;
}

.passwordStrengthMeter span,
.passwordStrengthMeter ul
{
   float: left;
   margin-top: 0.75em;
   margin-bottom: 0.75em;
   padding-left: 0;
   margin-right: 0.5em;
   font-size: 75%;
}

.passwordStrengthMeter li
{
   margin-left: 0.25em;
   float: left;
   border: 1px solid #CCCCCC;
   background-color: #EEEEEE;
   width: 2.7em;
   height: 1em;
   list-style: none;
}

.passwordStrengthMeter .passwordStrengthMeterStrength-weak li.passwordStrengthMeterStrength-1
{
   background-color: #FBA101;
}

.passwordStrengthMeter .passwordStrengthMeterStrength-medium li.passwordStrengthMeterStrength-1,
.passwordStrengthMeter .passwordStrengthMeterStrength-medium li.passwordStrengthMeterStrength-2
{
   background-color: #FFE118;
}

.passwordStrengthMeter .passwordStrengthMeterStrength-strong li.passwordStrengthMeterStrength-1,
.passwordStrengthMeter .passwordStrengthMeterStrength-strong li.passwordStrengthMeterStrength-2,
.passwordStrengthMeter .passwordStrengthMeterStrength-strong li.passwordStrengthMeterStrength-3
{
   background-color: #8ADC00;
}

.passwordStrengthMeter .passwordStrengthMeterStrength-best li.passwordStrengthMeterStrength-1,
.passwordStrengthMeter .passwordStrengthMeterStrength-best li.passwordStrengthMeterStrength-2,
.passwordStrengthMeter .passwordStrengthMeterStrength-best li.passwordStrengthMeterStrength-3,
.passwordStrengthMeter .passwordStrengthMeterStrength-best li.passwordStrengthMeterStrength-4
{
   background-color: #46B31B;
}


/* Company Brand Styling for "public" pages */

.brand-bgcolor-1
{
   background-color: #53a3db;
}

.brand-bgcolor-2
{
   background-color: #3e76be;
}

.brand-bgcolor-3
{
   background-color: #95c62c;
}

.brand-bgcolor-4
{
   background-color: #4db440;
}

.brand-bgcolor-5
{
   background-color: #ffe800;
}

.brand-bgcolor-6
{
   background-color: #faa200;
}

.brand-bg-1,
body.brand-bg-1 .sticky-wrapper
{
   background: -moz-linear-gradient(top, #fff 0%, #f0f4fb 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left 10, left bottom, color-stop(0%,#fff), color-stop(100%,#f0f4fb)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top, #fff 0%,#f0f4fb 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top, #fff 0%,#f0f4fb 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top, #fff 0%,#f0f4fb 100%); /* IE10+ */
   background: linear-gradient(top, #fff 0%,#f0f4fb 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#f0f4fb',GradientType=0 ); /* IE6-9 */
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: 0px 7.4em; /* Right below the public header */
}

.sticky-wrapper a.brand-button,
.yui-overlay a.brand-button,
.sticky-wrapper a.brand-button:hover,
.yui-overlay a.brand-button:hover,
.sticky-wrapper a.brand-button:visited,
.yui-overlay a.brand-button:visited
{
   border-radius: 0.5em;
   padding: 0.5em 0.75em;
   margin: 0 0.5em;
   color: #fff;
}

.passwordStrengthMeter span,
.passwordStrengthMeter ul
{
   float: left;
   margin-top: 0.75em;
   margin-bottom: 0.75em;
   padding-left: 0;
   margin-right: 0.5em;
   font-size: 75%;
}

.passwordStrengthMeter li
{
   margin-left: 0.25em;
   float: left;
   border: 1px solid #ccc;
   background-color: #eee;
   width: 2.7em;
   height: 1em;
   list-style: none;
}

.passwordStrengthMeter .passwordStrengthMeterStrength-weak li.passwordStrengthMeterStrength-1
{
   background-color: #FBA101;
}

.passwordStrengthMeter .passwordStrengthMeterStrength-medium li.passwordStrengthMeterStrength-1,
.passwordStrengthMeter .passwordStrengthMeterStrength-medium li.passwordStrengthMeterStrength-2
{
   background-color: #FFE118;
}

.passwordStrengthMeter .passwordStrengthMeterStrength-strong li.passwordStrengthMeterStrength-1,
.passwordStrengthMeter .passwordStrengthMeterStrength-strong li.passwordStrengthMeterStrength-2,
.passwordStrengthMeter .passwordStrengthMeterStrength-strong li.passwordStrengthMeterStrength-3
{
   background-color: #8ADC00
}

.passwordStrengthMeter .passwordStrengthMeterStrength-best li.passwordStrengthMeterStrength-1,
.passwordStrengthMeter .passwordStrengthMeterStrength-best li.passwordStrengthMeterStrength-2,
.passwordStrengthMeter .passwordStrengthMeterStrength-best li.passwordStrengthMeterStrength-3,
.passwordStrengthMeter .passwordStrengthMeterStrength-best li.passwordStrengthMeterStrength-4
{
   background-color: #46B31B;
}

.passwordStrengthMeter span,
.passwordStrengthMeter ul
{
   float: left;
   margin-top: 0.75em;
   margin-bottom: 0.75em;
   padding-left: 0;
   margin-right: 0.5em;
   font-size: 75%;
}

.passwordStrengthMeter li
{
   margin-left: 0.25em;
   float: left;
   border: 1px solid #ccc;
   background-color: #eee;
   width: 2.7em;
   height: 1em;
   list-style: none;
}

.passwordStrengthMeter .passwordStrengthMeterStrength-weak li.passwordStrengthMeterStrength-1
{
   background-color: #FBA101;
}

.passwordStrengthMeter .passwordStrengthMeterStrength-medium li.passwordStrengthMeterStrength-1,
.passwordStrengthMeter .passwordStrengthMeterStrength-medium li.passwordStrengthMeterStrength-2
{
   background-color: #FFE118;
}

.passwordStrengthMeter .passwordStrengthMeterStrength-strong li.passwordStrengthMeterStrength-1,
.passwordStrengthMeter .passwordStrengthMeterStrength-strong li.passwordStrengthMeterStrength-2,
.passwordStrengthMeter .passwordStrengthMeterStrength-strong li.passwordStrengthMeterStrength-3
{
   background-color: #8ADC00;
}

.passwordStrengthMeter .passwordStrengthMeterStrength-best li.passwordStrengthMeterStrength-1,
.passwordStrengthMeter .passwordStrengthMeterStrength-best li.passwordStrengthMeterStrength-2,
.passwordStrengthMeter .passwordStrengthMeterStrength-best li.passwordStrengthMeterStrength-3,
.passwordStrengthMeter .passwordStrengthMeterStrength-best li.passwordStrengthMeterStrength-4
{
   background-color: #46B31B;
}

.cloud-sync-details-success {
   height: 0 !important;
}

.location .document-root-link {
   padding-bottom: 5px;
}

.cloud-sync-status-heading {
   padding-top: 10px !important;
}

.document-sync .document-sync-formContainer {
   padding-top: 0px !important;
}

.cloud-sync-indirect-root {
   padding-top: 5px !important;
}

.sticky-wrapper .cloud-sync-status .cloud-sync-details-info a:link,
.sticky-wrapper .cloud-sync-status .cloud-sync-details-info a:visited,
.sticky-wrapper .cloud-sync-status .cloud-sync-details-info a:hover,
.sticky-wrapper .cloud-sync-status .cloud-sync-details-info a:active {
   color: #2186D9 !important;
}

.header-bar .alf-fullscreen-enter-button
{
    float: right;
    margin-left: 4px;
}
.header-bar .alf-fullscreen-enter-button span.first-child
{
    background-image: url(../components/images/fullscreen-enter.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    min-height: 16px;
    padding: 0 2px;
}
.doclist .alf-fullscreen-exit-button span.first-child
{
    background-image: url(../components/images/fullscreen-exit.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: black;
    padding: 0;
    margin: 0;
    border: none;
}
.doclist .alf-fullscreen-exit-button span.first-child button
{
    line-height: inherit;
    min-height: inherit;
    padding: 0;
    width: 16px;
    height: 16px;
}
.toolbar .options-select .fullWindow
{
    background-image: url(../components/images/fullscreen-enter.png);
}
.toolbar .options-select .fullScreen
{
    background-image: url(../components/images/fullscreen-enter.png);
}

.alf-fullscreen-exit-button
{
    visibility: hidden;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2000;
    padding: 1px;
}
.alf-fullwindow .doclist .alf-fullscreen-exit-button
{
    visibility: visible !important;
    color: white;
}
.alf-fullscreen-exit-button .yui-button
{
    margin: 0;
    height: 16px;
    width: 16px;
    border: none;
    background: none;
}
.alf-fullscreen:-webkit-full-screen
{
    width: 100%;
    height: 100%;
}
.alf-fullscreen
{
    background-color: white;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    margin: 0 !important;
}
.alf-fullwindow .alf-fullscreen
{
    z-index: 1000;
    position: absolute !important;
    top: 0;
    left: 0;
    padding: 0 !important;
}
.alf-fullwindow #doc3
{
    margin: auto 0;
}
.alf-fullwindow .doclist .documents
{
    margin: 0 !important;
}
.alf-fullwindow .sticky-footer
{
    display: none !important;
}
.alf-fullwindow #alf-filters
{
    display: none !important;
}
.alf-fullwindow #alf-hd
{
    display: none !important;
}
.alf-fullwindow .toolbar,
.alf-fullscreen .toolbar
{
    display: none !important;
}
.alf-fullwindow .doclist-bar-bottom,
.alf-fullscreen .doclist-bar-bottom
{
    position: relative;
    bottom: 0;
    width: 100%;
    border: none !important;
}
.alf-fullwindow .doclist-bar-bottom .yui-pg-container span,
.alf-fullscreen .doclist-bar-bottom .yui-pg-container span,
.alf-fullwindow .doclist-bar-bottom .yui-pg-container span.yui-pg-page.yui-pg-current-page,
.alf-fullscreen .doclist-bar-bottom .yui-pg-container span.yui-pg-page.yui-pg-current-page
{
    color: #595959;
}

.form-container textarea,
.page-form-body textarea
{
   width: 99.5% !important;
}

table.mceLayout
{
   width: 100% !important;
}

.mce-path
{
   display: none !important;
}

.alf-site-visibility {
   margin-left: 1em;
   margin-top: 2em;
   padding: 3px 4px;
   font-size: 90%;
   font-family: 'Open Sans', Arial, sans-serif;
   display: inline-block;
   border: 1px solid #eaeaea; 
   background-color: #dff0d8;
   border-color: #d6e9c6;
   border-radius: 5px;
}

.alf-site-visibility span {
   vertical-align: baseline;
   cursor: help;
}

.dijitTooltipContainer .alfresco-html-Label {
   vertical-align: baseline;
}

.text-loading{
	width: 385px;
	height: auto;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -9em;
	margin-left: -15em;
	background-color: #fff;
	z-index: 1003;
	border-radius: 10px;
	padding: 5px 10px 5px 5px;     
	text-align:center;
}

#loading-container{        
    cursor: wait;
} 
#loading-container:after{
	content:'';
	background-color: rgb(0, 0, 0);
	opacity: 0.6;
	z-index: 1002;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0; 
}
