@import '~@alfresco/adf-content-services/theming';
@import '~@alfresco/adf-core/theming';

@import '~@angular/material/theming';

@include mat-core($alfresco-typography);

$alfresco-bh-green: (
  50 : #e1e6e6,
  100 : #b4c2bf,
  200 : #829995,
  300 : #50706b,
  400 : #2b514b,
  500 : #05322b,
  600 : #042d26,
  700 : #042620,
  800 : #031f1a,
  900 : #011310,
  A100 : #54ffd9,
  A200 : #21ffce,
  A400 : #00edb8,
  A700 : #00d4a5,
    contrast: (
        50: $white-87-opacity,
        100: $white-87-opacity,
        200: $white-87-opacity,
        300: $white-87-opacity,
        400: $white-87-opacity,
        500: $white-87-opacity,
        600: $white-87-opacity,
        700: $white-87-opacity,
        800: white,
        900: white,
        A100: $black-87-opacity,
        A200: $black-87-opacity,
        A400: $black-87-opacity,
        A700: black,
    )
);

$primary: mat-palette($alfresco-bh-green);
$accent:  mat-palette($alfresco-bh-green);
$warn:    mat-palette($alfresco-warn);
$theme:   mat-light-theme($primary, $accent, $warn);

@include angular-material-theme($theme);
@include adf-content-services-theme($theme);
@include adf-core-theme($theme);



.adf {
    &-tree-view-icon {
        color: #018374;
    }

    &-tree-view-node.mat-tree-node {
        min-height: 40px;
        font-size: 12px;
        align-items: baseline;
    }
}

$background: map-get($theme, background);

body, html {
    margin: 0;
    height: 100%;
    overflow: hidden;
    background: mat-color($background, 'card');
    font-size: mat-font-size($alfresco-typography, body-1);
    font-family: mat-font-family($alfresco-typography);
    line-height: mat-line-height($alfresco-typography, body-1);
}

body {
    overflow: auto;
}

adf-layout-header .mat-toolbar-single-row .adf-menu-icon {
  display: none;
}

@import './app/components/extended/bh-adf-viewer/bh-adf-viewer.component';
@include bh-adf-viewer-theme($theme);
