<div class="workflow-intakes-task" mat-dialog>
  <div style="width: calc(100% - 40px); display: inline-flex; padding: 10px 20px;">
    <h2 mat-dialog-title style="flex: auto; position: relative;">{{title}}</h2>
    <div style="position: relative;flex: none; display: none;">
      <mat-icon matSuffix [matTooltip]="resizeTooltip" class="mat-primary dialog-resize" (click)="onResize($event)">{{resizeValue}}</mat-icon>
  </div>
  </div>

	<div mat-dialog-content [formGroup]="form">

    <h3 style="display: none;">Document</h3>
    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">
			<mat-label>Document Title/Name</mat-label>
			<input matInput formControlName="documentName" readonly autocomplete="off" placeholder="Loading...">
    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Document Reference Number</mat-label>

			<input matInput formControlName="documentReferenceNumber" readonly autocomplete="off" placeholder="Loading...">

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>Document Revision Number</mat-label>

			<input matInput formControlName="documentRevisionNumber" readonly placeholder="Loading...">

    </mat-form-field>

    <br>

    <mat-form-field floatLabel="always" class="bh-form-field">

			<mat-label>{{reasonLabel}}</mat-label>

      <input
        matInput
        formControlName="reasonForRevision"
        readonly
        autocomplete="off"
        [placeholder]="form.controls['reasonForRevision'].value === '' ? 'Loading...' : '(None)'">

    </mat-form-field>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('intakesComments').invalid && (form.get('intakesComments').dirty || form.get('intakesComments').touched)? '10px':'0px'
      }"
      >

			<mat-label>Intakes Comments</mat-label>

      <input matInput formControlName="intakesComments" required autocomplete="off">
      <mat-error *ngIf="form.get('intakesComments').invalid && (form.get('intakesComments').dirty || form.get('intakesComments').touched)">{{fieldValidation('intakesComments')}}</mat-error>

    </mat-form-field>

    <br>

    <h3>Document</h3>

    <mat-list>
      <mat-list-item style="border: 1px solid #0000006b; cursor: pointer;" (click)="onPreview()" matTooltip="Click to preview the document">
        <mat-icon mat-list-icon>insert_drive_file</mat-icon>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <span>{{documentName}}</span>
        </div>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <strong>Description :</strong>
          &nbsp;
          <span>{{description || '(None)'}}</span>
        </div>
        <div mat-line style="display : inline-flex; padding-bottom: 5px;">
          <strong>Modified on :</strong>
          &nbsp;
          <span>{{modifiedOn}}</span>
        </div>
      </mat-list-item>
    </mat-list>

    <br>

    <mat-form-field
      floatLabel="always"
      class="bh-form-field"
      [ngStyle]="{
        'margin-bottom': form.get('workflowActions').invalid && (form.get('workflowActions').dirty || form.get('workflowActions').touched)? '10px':'0px'
      }"
      >

			<mat-label>Workflow Actions</mat-label>

			<mat-select formControlName="workflowActions" required>

				<mat-option value="">Select One</mat-option>
				<mat-option value="1">Approve</mat-option>
				<mat-option value="2">Re-assign</mat-option>

      </mat-select>
      <mat-error *ngIf="form.get('workflowActions').invalid && (form.get('workflowActions').dirty || form.get('workflowActions').touched)">{{fieldValidation('workflowActions')}}</mat-error>

		</mat-form-field>

    <br>


	</div>

	<div mat-dialog-actions  align="end" style="width: calc(100% - 40px); padding: 10px 20px;">

    <button mat-raised-button color="primary" style="margin-right: 10px;" class="mat-raised-button mat-primary"(click)="submitForm()" [title]="form.invalid || form.pending ? 'Fill the form with all mandatory(*) values to submit' : '' "  [disabled]="form.invalid || form.pending">{{submitLabel}}</button>

    <button mat-raised-button class="mat-raised-button" (click)="close()">Cancel</button>

  </div>
</div>
