<div class="workflow-history" mat-dialog>
  <div style="width: calc(100% - 40px); display: inline-flex; padding: 10px 20px;">
    <h2 mat-dialog-title style="flex: auto; position: relative;">{{title + ' ' + workflowId}}</h2>
    <div style="position: relative;flex: none; cursor: pointer;">
      <mat-icon matSuffix [matTooltip]="resizeTooltip" class="mat-primary dialog-resize" (click)="onResize($event)">{{resizeValue}}</mat-icon>
  </div>
  </div>

	<div mat-dialog-content>
    <h3 style="margin-bottom: 0px;">General Info</h3>
    <div style="padding: 10px; display: grid; border: 1px solid #e0e0e0;" *ngIf="workflowData">
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Title:</div>
        &nbsp;
        <div>{{workflowData.title}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Description:</div>
        &nbsp;
        <div>{{workflowData.description}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Started by:</div>
        &nbsp;
        <div>{{workflowData.initiator.firstName + " " + workflowData.initiator.lastName}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Due:</div>
        &nbsp;
        <div>{{workflowData.dueDate !== null ? workflowData.dueDate : '(None)'}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Started:</div>
        &nbsp;
        <div>{{workflowData.startDate !== null ? workflowData.startDate : '(None)'}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Completed:</div>
        &nbsp;
        <div>{{workflowData.endDate !== null ? workflowData.endDate : '(in progress)'}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Priority:</div>
        &nbsp;
        <div>{{workflowData.priority === 1 ? 'High' : (workflowData.priority === 2 ? 'Medium' : 'Low')}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Status:</div>
        &nbsp;
        <div>Workflow is {{workflowData.isActive ? 'in Progress' : 'Completed'}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Message:</div>
        &nbsp;
        <div>{{workflowData.message}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Reason for Submission/Revision:</div>
        &nbsp;
        <div>{{workflowData.message}}</div>
      </div>
    </div>
    <h3 style="margin-bottom: 0px;">Document Information</h3>
    <div style="padding: 10px; display: grid; border: 1px solid #e0e0e0;" *ngIf="documentData">
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Document Title:</div>
        &nbsp;
        <div>{{documentData.name}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Document Type:</div>
        &nbsp;
        <div>{{documentData.properties['bhqms:document_type'] || '(None)'}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Document Reference:</div>
        &nbsp;
        <div>{{documentData.properties['bhqms:reference'] || '(None)'}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Document Revision Number:</div>
        &nbsp;
        <div>{{documentData.properties['bhqms:publish_revision'] || '(None)'}}</div>
      </div>
    </div>
    <h3 style="margin-bottom: 0px;" *ngIf="false">Assignees Information</h3>
    <div style="padding: 10px;" *ngIf="false">
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Intakes Group Member:</div>
        &nbsp;
        <div>{{workflowData.title}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">SME Group Member:</div>
        &nbsp;
        <div>{{workflowData.title}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Admin Group Member:</div>
        &nbsp;
        <div>{{workflowData.title}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Reviewer Group Member:</div>
        &nbsp;
        <div>{{workflowData.title}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Approver Group Member:</div>
        &nbsp;
        <div>{{workflowData.title}}</div>
      </div>
      <br>
      <div style="display: inline-flex;">
        <div style="font-weight: bold;">Publisher Group Member:</div>
        &nbsp;
        <div>{{workflowData.title}}</div>
      </div>
    </div>
    <h3 style="margin-bottom: 0px;">Document</h3>
    <div style="padding: 10px; padding: 10px;
                border: 1px solid #e0e0e0;
                cursor: pointer;
                touch-action: none;
                user-select: none;
                -webkit-user-drag: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                display: inline-flex;
                width: calc(100% - 21px);"
                (click)="onPreview(documentData)" matTooltip="Click to preview the document"
                *ngIf="documentData">
        <div style="align-items: center;
                    display: flex;
                    justify-content: center;">
          <mat-icon mat-list-icon style="margin: 0;">insert_drive_file</mat-icon>
        </div>
      <div style="padding-left: 10px;">
        <div mat-line style="display : inline-flex; padding-bottom: 5px; width: 100%;">
          <span>{{documentData.name || '(None)'}}</span>
        </div>
        <div mat-line style="display : inline-flex; padding-bottom: 5px; width: 100%;">
          <strong>Description :</strong>
          &nbsp;
          <span>{{documentData.properties['cm:description'] || '(None)'}}</span>
        </div>
        <div mat-line style="display : inline-flex; padding-bottom: 5px; width: 100%;">
          <strong>Modified on :</strong>
          &nbsp;
          <span>{{documentData.modifiedAt.toLocaleDateString() || '(None)'}}</span>
        </div>
      </div>
    </div>
    <h3 style="margin-bottom: 0px;">Current Tasks</h3>
    <div *ngIf="workflowData">
      <table mat-table [dataSource]="currentTasks" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->

        <!-- Type Column -->
        <ng-container matColumnDef="type">
          <th mat-header-cell *matHeaderCellDef>Type</th>
          <td mat-cell *matCellDef="let element"> {{element.type}} </td>
        </ng-container>

        <!-- User Column -->
        <ng-container matColumnDef="user">
          <th mat-header-cell *matHeaderCellDef> Assigned To </th>
          <td mat-cell *matCellDef="let element"> {{element.user}} </td>
        </ng-container>

        <!-- Date Column -->
        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef> Due Date </th>
          <td mat-cell *matCellDef="let element"> {{element.date}} </td>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let element"> {{element.status}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="ctColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: ctColumns;"></tr>
      </table>
    </div>

    <h3 style="margin-bottom: 0px;">History</h3>
    <div *ngIf="workflowData">
      <table mat-table [dataSource]="tasksHistory" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->

        <!-- Type Column -->
        <ng-container matColumnDef="type">
          <th mat-header-cell *matHeaderCellDef>Type</th>
          <td mat-cell *matCellDef="let element"> {{element.type}} </td>
        </ng-container>

        <!-- Completed By Column -->
        <ng-container matColumnDef="user">
          <th mat-header-cell *matHeaderCellDef> Completed By </th>
          <td mat-cell *matCellDef="let element"> {{element.user}} </td>
        </ng-container>

        <!-- Date Completed Column -->
        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef> Date Completed </th>
          <td mat-cell *matCellDef="let element"> {{element.date}} </td>
        </ng-container>

        <!-- Outcome Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> Outcome </th>
          <td mat-cell *matCellDef="let element"> {{element.status}} </td>
        </ng-container>

        <!-- Comment Column -->
        <ng-container matColumnDef="comment">
          <th mat-header-cell *matHeaderCellDef> Comment </th>
          <td mat-cell *matCellDef="let element"> {{element.comment}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="htColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: htColumns;"></tr>
      </table>
    </div>

    <br>
  </div>

	<div mat-dialog-actions  align="end" style="width: calc(100% - 40px); padding: 10px 20px;">

    <button mat-raised-button class="mat-raised-button" style="cursor: pointer;" (click)="close()">Close</button>

  </div>
</div>

<app-bh-adf-viewer
    *ngIf="showViewer && (nodeId !== undefined && nodeId !== null && nodeId !== '')"
    [showViewer]="showViewer"
    (showViewerChange)="onViewerToggle($event)"
    [overlayMode]="true"
    [nodeId]="nodeId">
</app-bh-adf-viewer>
