#
# Activiti My Process Workflow
#
bhQMSDocumentAdminPublish.workflow.title=BH QMS Admin Upload Publish
bhQMSDocumentAdminPublish.workflow.description=
#Document Publish by Admin users without Review process
bhQMSDocumentAdminReview.workflow.title=BH QMS Admin Upload Review Approval
bhQMSDocumentAdminReview.workflow.description=
#Document Publish by Admin users with Review and Approval process
bhQMSDocumentAdminSMEReview.workflow.title=BH QMS Admin Upload Review & SME Approval
bhQMSDocumentAdminSMEReview.workflow.description=
#Document Publish by Admin users with Review & SME Approval process
bhQMSDocumentSubmissionReview.workflow.title=BH QMS Document Submission Review Approval
bhQMSDocumentSubmissionReview.workflow.description=
#Document Submission by library users with Review and Approval process
bhQMSDocumentArchival.workflow.title=BH QMS Document Archival Process
bhQMSDocumentArchival.workflow.description=
bhLegalDocumentArchival.workflow.title=BH Legal Document Archival Process
bhLegalDocumentArchival.workflow.description=