<webscript>
   <shortname>DataList Value Assistance</shortname>
   <description>Will retrieves values from datalist for a given field</description>
   <url>/bh/qms/datalist/valueassistance/{site}/{field}</url>
   <url>/bh/qms/datalist/valueassistance/{site}/{field}/{datalistname}</url>
   <url>/bh/qms/datalist/valueassistance/{site}/{field}/{datalistname}?process={process}</url>
   <url>/bh/qms/datalist/valueassistance/{site}/{field}/{datalistname}?productcompany={productcompany}</url>
   <url>/bh/qms/datalist/valueassistance/{site}/{field}/{datalistname}?productcompany={productcompany}&amp;productline={productline}</url>
   <url>/bh/qms/datalist/valueassistance/{site}/{field}/{datalistname}?productcompany={productcompany}&amp;function={function}</url>
   <authentication>user</authentication>
   <format default = "json"></format>
   <lifecycle>draft</lifecycle>
</webscript>