<?xml version="1.0" encoding="UTF-8"?>
<webscript>
  <shortname>BH - Handles PUT of a resource</shortname>
  <description>BH - Hands back a little bit of JSON</description>
  <url>/bh/{apiScope}/{apiName}/versions/{apiVersion}/{collectionResource}</url>
  <url>/bh/{apiScope}/{apiName}/versions/{apiVersion}/{collectionResource}/</url>
  <url>/bh/{apiScope}/{apiName}/versions/{apiVersion}/{collectionResource}/{entityId}</url>
  <url>/bh/{apiScope}/{apiName}/versions/{apiVersion}/{collectionResource}/{entityId}/</url>
  <url>/bh/{apiScope}/{apiName}/versions/{apiVersion}/{collectionResource}/{entityId}/{relationResource}/</url>
  <url>/bh/{apiScope}/{apiName}/versions/{apiVersion}/{collectionResource}/{entityId}/{relationResource}</url>
  <url>/bh/{apiScope}/{apiName}/versions/{apiVersion}/{collectionResource}/{entityId}/{relationResource}/{relationshipId}/</url>
  <url>/bh/{apiScope}/{apiName}/versions/{apiVersion}/{collectionResource}/{entityId}/{relationResource}/{relationshipId}</url>
  <url>/bh/{apiScope}/{apiName}/versions/{apiVersion}/{collectionResource}/{entityId}/{relationResource}/{relationshipId}/{property}</url>
  <url>/bh/{apiScope}/{apiName}/versions/{apiVersion}/{collectionResource}/{entityId}/{relationResource}/{relationshipId}/{property}/</url>
  <!-- bug fix REPO-855 -->
  <url>/bh/{apiScope}/{apiName}/versions/{apiVersion}/{collectionResource}/{entityId}/{relationResource}/{relationshipId}/{property}/{leftover}</url>
  <url>/bh/{apiScope}/{apiName}/versions/{apiVersion}/{collectionResource}/{entityId}/{relationResource}/{relationshipId}/{property}/{leftover}/</url>
  <!-- -->
  <authentication>user</authentication>
  <format default="json"/>
  <transaction>required</transaction>
  <lifecycle>limited_support</lifecycle>
</webscript>