<webscript>
   <shortname>Gets workflow task instance Baker Hughes</shortname>
   <description>Gets the details of a task - Baker Hughes</description>
   <url>/api/bh-tasks?taskUser={taskUser}</url>
   <format default="json"/>
   <authentication>user</authentication>
   <transaction allow="readonly">required</transaction>
   <lifecycle>limited_support</lifecycle>
   <args>
      <arg>
         <shortname>taskUser</shortname>
         <description>All the tasks retrieving for the user</description>
      </arg>
   </args>
</webscript>