<webscript>
   <shortname>Gets workflow task instance Baker Hughes</shortname>
   <description>Gets the details of a task - Baker Hughes</description>
   <url>/api/bh-task-instances/{task_instance_id}</url>
   <format default="json"/>
   <authentication runas="admin">user</authentication>
   <transaction allow="readonly">required</transaction>
   <lifecycle>limited_support</lifecycle>
   <args>
      <arg>
         <shortname>task_instance_id</shortname>
         <description>The id of the task to retrieve details for.</description>
      </arg>
   </args>
   <responses>
      <response>
         <format>json</format>
         <type>
            <![CDATA[
            {
               "data": 
               {
                  "id": string,
                  "url": string,
                  "name": string,
                  "title": string,
                  "description": string,
                  "state": string (IN_PROGRESS|COMPLETE),
                  "path": string,
                  "isPooled": boolean,
                  "isEditable": boolean,
                  "isReassignable": boolean,
                  "isClaimable": boolean,
                  "isReleasable": boolean,
                  "outcome": string,
                  "owner":
                  {
                     "userName": string,
                     "firstName": string,
                     "lastName": string
                  },
                  "properties":
                  {
                     "key": string, boolean, number, array or map,
                     ...
                  },
                  "workflowInstance":
                  {
                     "id": string,
                     "url": string,
                     "name": string,
                     "title": string,
                     "description": string,
                     "isActive": boolean,
                     "startDate": string,
                     "priority": number,
                     "message": string,
                     "endDate": string,
                     "dueDate": string,
                     "context": string,
                     "package": string,
                     "initiator":
                     {
                        "userName": string,
                        "firstName": string,
                        "lastName": string
                     },
                     "definitionUrl": string
                  }
                  "definition":
                  {
                     "id": string,
                     "url": string,
                     "type":
                     {
                        "name": string,
                        "title": string,
                        "description": string,
                        "url": string
                     },
                     "node":
                     {
                        "name": string,
                        "title": string,
                        "description": string,
                        "isTaskNode": boolean,
                        "transitions":
                        [
                           {
                              "id": string,
                              "title": string,
                              "description": string,
                              "isDefault": boolean,
                              "isHidden": boolean
                           },
                           ...
                        ]
                     }
                  }
               }
            }
            ]]>
         </type>
      </response>
   </responses>
</webscript>